5-NUMERO DA PARTIDA CRIADA = 201
9-ENTRAR PARTIDA = 403  A73EF
12-analisarStatus()
15-analisarStatus()=Aberta
19-analisarStatus()
22-analisarStatus()=Aberta
26-analisarStatus()
29-analisarStatus()=Aberta
33-analisarStatus()
36-analisarStatus()=Aberta
40-analisarStatus()
43-analisarStatus()=Aberta
47-analisarStatus()
50-analisarStatus()=Aberta
54-analisarStatus()
57-analisarStatus()=Aberta
61-analisarStatus()
64-analisarStatus()=Aberta
68-analisarStatus()
71-analisarStatus()=Aberta
75-analisarStatus()
78-analisarStatus()=Aberta
82-analisarStatus()
85-analisarStatus()=Aberta
89-analisarStatus()
92-analisarStatus()=Aberta
96-analisarStatus()
99-analisarStatus()=Aberta
103-analisarStatus()
106-analisarStatus()=Aberta
110-analisarStatus()
113-analisarStatus()=Aberta
117-analisarStatus()
120-analisarStatus()=Aberta
124-analisarStatus()
127-analisarStatus()=Aberta
131-analisarStatus()
134-analisarStatus()=Aberta
138-analisarStatus()
141-analisarStatus()=Aberta
145-analisarStatus()
148-analisarStatus()=Aberta
152-analisarStatus()
155-analisarStatus()=Aberta
159-analisarStatus()
162-analisarStatus()=Aberta
166-analisarStatus()
169-analisarStatus()=Aberta
173-analisarStatus()
176-analisarStatus()=Aberta
180-analisarStatus()
183-analisarStatus()=Aberta
187-analisarStatus()
190-analisarStatus()=Aberta
194-analisarStatus()
197-analisarStatus()=Aberta
201-analisarStatus()
204-analisarStatus()=Aberta
208-analisarStatus()
211-analisarStatus()=Em jogo
213-analisarStatus()=Posicionar
216-novaRodada
220-verificarVez
223-jogadordaVez = 403 - iPad
226-MINHA VEZ=TRUE
229-analisarStatus()
232-analisarStatus()=Em jogo
234-analisarStatus()=Posicionar
236-verificarVez
239-jogadordaVez = 403 - iPad
242-MINHA VEZ=TRUE
245-analisarStatus()
248-analisarStatus()=Em jogo
250-analisarStatus()=Posicionar
252-verificarVez
255-jogadordaVez = 403 - iPad
258-MINHA VEZ=TRUE
261-analisarStatus()
264-analisarStatus()=Em jogo
266-analisarStatus()=Posicionar
268-verificarVez
271-jogadordaVez = 403 - iPad
274-MINHA VEZ=TRUE
277-analisarStatus()
280-analisarStatus()=Em jogo
282-analisarStatus()=Posicionar
284-verificarVez
287-jogadordaVez = 403 - iPad
290-MINHA VEZ=TRUE
292-autoposicionar
294-calculoNumeroPersonagensDesempregados=13
296-algoritmoPosicionarPadrao
298-algoritmoPosicionarPadrao - Tentar posicionar 0(A)
