5-NUMERO DA PARTIDA CRIADA = 204
9-ENTRAR PARTIDA = 409  F708F
12-analisarStatus()
15-analisarStatus()=Aberta
19-analisarStatus()
22-analisarStatus()=Aberta
26-analisarStatus()
29-analisarStatus()=Aberta
33-analisarStatus()
36-analisarStatus()=Aberta
40-analisarStatus()
43-analisarStatus()=Aberta
47-analisarStatus()
50-analisarStatus()=Aberta
54-analisarStatus()
57-analisarStatus()=Aberta
61-analisarStatus()
64-analisarStatus()=Aberta
68-analisarStatus()
71-analisarStatus()=Aberta
75-analisarStatus()
78-analisarStatus()=Aberta
82-analisarStatus()
85-analisarStatus()=Aberta
89-analisarStatus()
92-analisarStatus()=Aberta
96-analisarStatus()
99-analisarStatus()=Aberta
103-analisarStatus()
106-analisarStatus()=Aberta
110-analisarStatus()
113-analisarStatus()=Aberta
117-analisarStatus()
120-analisarStatus()=Aberta
124-analisarStatus()
127-analisarStatus()=Aberta
131-analisarStatus()
134-analisarStatus()=Aberta
138-analisarStatus()
141-analisarStatus()=Aberta
145-analisarStatus()
148-analisarStatus()=Aberta
152-analisarStatus()
155-analisarStatus()=Aberta
159-analisarStatus()
162-analisarStatus()=Aberta
166-analisarStatus()
169-analisarStatus()=Aberta
173-analisarStatus()
176-analisarStatus()=Aberta
180-analisarStatus()
183-analisarStatus()=Aberta
187-analisarStatus()
190-analisarStatus()=Aberta
194-analisarStatus()
197-analisarStatus()=Aberta
201-analisarStatus()
204-analisarStatus()=Aberta
208-analisarStatus()
211-analisarStatus()=Aberta
215-analisarStatus()
218-analisarStatus()=Aberta
222-analisarStatus()
225-analisarStatus()=Aberta
229-analisarStatus()
232-analisarStatus()=Aberta
236-analisarStatus()
239-analisarStatus()=Aberta
243-analisarStatus()
246-analisarStatus()=Em jogo
248-analisarStatus()=Posicionar
251-novaRodada
255-verificarVez
258-jogadordaVez = 409 - iPad
261-MINHA VEZ=TRUE
264-analisarStatus()
267-analisarStatus()=Em jogo
269-analisarStatus()=Posicionar
271-verificarVez
274-jogadordaVez = 409 - iPad
277-MINHA VEZ=TRUE
280-analisarStatus()
283-analisarStatus()=Em jogo
285-analisarStatus()=Posicionar
287-verificarVez
290-jogadordaVez = 409 - iPad
293-MINHA VEZ=TRUE
295-autoposicionar
297-calculoNumeroPersonagensDesempregados=13
299-algoritmoPosicionamentoEquilibrado
301-calculoQtdMeusPersonagensNoNivel
