1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
J,200,22/05/2018,Londres
J,201,22/05/2018,Londres
J,202,22/05/2018,Londres
J,203,22/05/2018,Londres
J,204,22/05/2018,Londres

3-RETORNO SERVIDOR CriarPartida: 205
6-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
J,200,22/05/2018,Londres
J,201,22/05/2018,Londres
J,202,22/05/2018,Londres
J,203,22/05/2018,Londres
J,204,22/05/2018,Londres
A,205,22/05/2018,Londres

7-RETORNO SERVIDOR Entrar: 411,C111E
10-RETORNO SERVIDOR ListarJogadores: 411,iPad,0

13-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
16-RETORNO SERVIDOR ListarJogadores: No Modifications
20-RETORNO SERVIDOR VerificarStatus: No Modifications
23-RETORNO SERVIDOR ListarJogadores: No Modifications
27-RETORNO SERVIDOR VerificarStatus: No Modifications
30-RETORNO SERVIDOR ListarJogadores: No Modifications
34-RETORNO SERVIDOR VerificarStatus: No Modifications
37-RETORNO SERVIDOR ListarJogadores: No Modifications
41-RETORNO SERVIDOR VerificarStatus: No Modifications
44-RETORNO SERVIDOR ListarJogadores: No Modifications
48-RETORNO SERVIDOR VerificarStatus: No Modifications
51-RETORNO SERVIDOR ListarJogadores: No Modifications
55-RETORNO SERVIDOR VerificarStatus: No Modifications
58-RETORNO SERVIDOR ListarJogadores: No Modifications
62-RETORNO SERVIDOR VerificarStatus: No Modifications
65-RETORNO SERVIDOR ListarJogadores: No Modifications
69-RETORNO SERVIDOR VerificarStatus: No Modifications
72-RETORNO SERVIDOR ListarJogadores: No Modifications
76-RETORNO SERVIDOR VerificarStatus: No Modifications
79-RETORNO SERVIDOR ListarJogadores: No Modifications
83-RETORNO SERVIDOR VerificarStatus: No Modifications
86-RETORNO SERVIDOR ListarJogadores: No Modifications
90-RETORNO SERVIDOR VerificarStatus: No Modifications
93-RETORNO SERVIDOR ListarJogadores: No Modifications
97-RETORNO SERVIDOR VerificarStatus: No Modifications
100-RETORNO SERVIDOR ListarJogadores: No Modifications
104-RETORNO SERVIDOR VerificarStatus: No Modifications
107-RETORNO SERVIDOR ListarJogadores: No Modifications
111-RETORNO SERVIDOR VerificarStatus: No Modifications
114-RETORNO SERVIDOR ListarJogadores: No Modifications
118-RETORNO SERVIDOR VerificarStatus: No Modifications
121-RETORNO SERVIDOR ListarJogadores: No Modifications
125-RETORNO SERVIDOR VerificarStatus: No Modifications
128-RETORNO SERVIDOR ListarJogadores: No Modifications
132-RETORNO SERVIDOR VerificarStatus: No Modifications
135-RETORNO SERVIDOR ListarJogadores: No Modifications
139-RETORNO SERVIDOR VerificarStatus: No Modifications
142-RETORNO SERVIDOR ListarJogadores: No Modifications
146-RETORNO SERVIDOR VerificarStatus: No Modifications
149-RETORNO SERVIDOR ListarJogadores: 411,iPad,0
412,iPhone,0

153-RETORNO SERVIDOR VerificarStatus: No Modifications
156-RETORNO SERVIDOR ListarJogadores: No Modifications
160-RETORNO SERVIDOR VerificarStatus: No Modifications
163-RETORNO SERVIDOR ListarJogadores: No Modifications
167-RETORNO SERVIDOR VerificarStatus: No Modifications
170-RETORNO SERVIDOR ListarJogadores: No Modifications
174-RETORNO SERVIDOR VerificarStatus: No Modifications
177-RETORNO SERVIDOR ListarJogadores: No Modifications
181-RETORNO SERVIDOR VerificarStatus: No Modifications
184-RETORNO SERVIDOR ListarJogadores: No Modifications
188-RETORNO SERVIDOR VerificarStatus: No Modifications
191-RETORNO SERVIDOR ListarJogadores: No Modifications
195-RETORNO SERVIDOR VerificarStatus: No Modifications
198-RETORNO SERVIDOR ListarJogadores: No Modifications
202-RETORNO SERVIDOR VerificarStatus: No Modifications
205-RETORNO SERVIDOR ListarJogadores: No Modifications
209-RETORNO SERVIDOR VerificarStatus: No Modifications
212-RETORNO SERVIDOR ListarJogadores: No Modifications
216-RETORNO SERVIDOR VerificarStatus: No Modifications
219-RETORNO SERVIDOR ListarJogadores: No Modifications
223-RETORNO SERVIDOR VerificarStatus: No Modifications
226-RETORNO SERVIDOR ListarJogadores: No Modifications
230-RETORNO SERVIDOR VerificarStatus: No Modifications
233-RETORNO SERVIDOR ListarJogadores: No Modifications
237-RETORNO SERVIDOR VerificarStatus: No Modifications
240-RETORNO SERVIDOR ListarJogadores: No Modifications
244-RETORNO SERVIDOR VerificarStatus: No Modifications
247-RETORNO SERVIDOR ListarJogadores: No Modifications
251-RETORNO SERVIDOR VerificarStatus: No Modifications
254-RETORNO SERVIDOR ListarJogadores: No Modifications
256-RETORNO SERVIDOR Iniciar: 411
259-RETORNO SERVIDOR VerificarStatus: J,S
264-RETORNO SERVIDOR ListarJogadores: No Modifications
267-RETORNO SERVIDOR ListarPersonagens: Alckmin
Bolsonaro
Collor
Dilma
Enéas
FHC
Garotinho
Itamar
Luciano Huck
Marina Silva
Neymar
Orestes Quércia
Paulo Maluf

268-RETORNO SERVIDOR ListarCartas: DGILMP

271-RETORNO SERVIDOR VerificarVez: 411

274-RETORNO SERVIDOR ListarJogadores: No Modifications
280-RETORNO SERVIDOR VerificarStatus: No Modifications
287-RETORNO SERVIDOR VerificarVez: No Modifications
290-RETORNO SERVIDOR ListarJogadores: No Modifications
296-RETORNO SERVIDOR VerificarStatus: No Modifications
303-RETORNO SERVIDOR VerificarVez: No Modifications
306-RETORNO SERVIDOR ListarJogadores: No Modifications
312-RETORNO SERVIDOR VerificarStatus: No Modifications
319-RETORNO SERVIDOR VerificarVez: No Modifications
322-RETORNO SERVIDOR ListarJogadores: No Modifications
328-RETORNO SERVIDOR VerificarStatus: No Modifications
335-RETORNO SERVIDOR VerificarVez: No Modifications
338-RETORNO SERVIDOR ListarJogadores: No Modifications
344-RETORNO SERVIDOR VerificarStatus: No Modifications
351-RETORNO SERVIDOR VerificarVez: No Modifications
354-RETORNO SERVIDOR ListarJogadores: No Modifications
360-RETORNO SERVIDOR VerificarStatus: No Modifications
367-RETORNO SERVIDOR VerificarVez: No Modifications
370-RETORNO SERVIDOR ListarJogadores: No Modifications
376-RETORNO SERVIDOR VerificarStatus: No Modifications
383-RETORNO SERVIDOR VerificarVez: No Modifications
386-RETORNO SERVIDOR ListarJogadores: No Modifications
392-RETORNO SERVIDOR VerificarStatus: No Modifications
399-RETORNO SERVIDOR VerificarVez: No Modifications
402-RETORNO SERVIDOR ListarJogadores: No Modifications
413-RETORNO SERVIDOR ColocarPersonagem: 4,D

419-RETORNO SERVIDOR VerificarStatus: No Modifications
426-RETORNO SERVIDOR VerificarVez: 412
4,D

429-RETORNO SERVIDOR ConsultarHistorico: iPad,S,D,4

439-RETORNO SERVIDOR VerificarStatus: No Modifications
446-RETORNO SERVIDOR VerificarVez: No Modifications
449-RETORNO SERVIDOR ConsultarHistorico: No Modifications
459-RETORNO SERVIDOR VerificarStatus: No Modifications
466-RETORNO SERVIDOR VerificarVez: No Modifications
469-RETORNO SERVIDOR ConsultarHistorico: No Modifications
479-RETORNO SERVIDOR VerificarStatus: No Modifications
486-RETORNO SERVIDOR VerificarVez: No Modifications
489-RETORNO SERVIDOR ConsultarHistorico: No Modifications
499-RETORNO SERVIDOR VerificarStatus: No Modifications
506-RETORNO SERVIDOR VerificarVez: No Modifications
509-RETORNO SERVIDOR ConsultarHistorico: No Modifications
519-RETORNO SERVIDOR VerificarStatus: No Modifications
526-RETORNO SERVIDOR VerificarVez: No Modifications
529-RETORNO SERVIDOR ConsultarHistorico: No Modifications
539-RETORNO SERVIDOR VerificarStatus: No Modifications
546-RETORNO SERVIDOR VerificarVez: No Modifications
549-RETORNO SERVIDOR ConsultarHistorico: No Modifications
559-RETORNO SERVIDOR VerificarStatus: No Modifications
566-RETORNO SERVIDOR VerificarVez: No Modifications
569-RETORNO SERVIDOR ConsultarHistorico: No Modifications
579-RETORNO SERVIDOR VerificarStatus: No Modifications
586-RETORNO SERVIDOR VerificarVez: No Modifications
589-RETORNO SERVIDOR ConsultarHistorico: No Modifications
599-RETORNO SERVIDOR VerificarStatus: No Modifications
606-RETORNO SERVIDOR VerificarVez: No Modifications
609-RETORNO SERVIDOR ConsultarHistorico: No Modifications
619-RETORNO SERVIDOR VerificarStatus: No Modifications
626-RETORNO SERVIDOR VerificarVez: No Modifications
629-RETORNO SERVIDOR ConsultarHistorico: No Modifications
639-RETORNO SERVIDOR VerificarStatus: No Modifications
646-RETORNO SERVIDOR VerificarVez: 411
1,P
4,D

649-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,P,1
iPad,S,D,4

664-RETORNO SERVIDOR ColocarPersonagem: 1,P
4,D
4,G

670-RETORNO SERVIDOR VerificarStatus: No Modifications
677-RETORNO SERVIDOR VerificarVez: 412
1,P
4,D
4,G

680-RETORNO SERVIDOR ConsultarHistorico: iPad,S,G,4
iPhone,S,P,1

690-RETORNO SERVIDOR VerificarStatus: No Modifications
697-RETORNO SERVIDOR VerificarVez: 411
1,P
4,A
4,D
4,G

700-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,A,4
iPad,S,G,4

717-RETORNO SERVIDOR ColocarPersonagem: 1,P
3,I
4,A
4,D
4,G

723-RETORNO SERVIDOR VerificarStatus: No Modifications
730-RETORNO SERVIDOR VerificarVez: 412
1,P
3,I
4,A
4,D
4,G

733-RETORNO SERVIDOR ConsultarHistorico: iPad,S,I,3
iPhone,S,A,4

743-RETORNO SERVIDOR VerificarStatus: No Modifications
750-RETORNO SERVIDOR VerificarVez: 411
1,P
3,I
4,A
4,B
4,D
4,G

753-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,B,4
iPad,S,I,3

770-RETORNO SERVIDOR ColocarPersonagem: 1,P
3,I
3,L
4,A
4,B
4,D
4,G

776-RETORNO SERVIDOR VerificarStatus: No Modifications
783-RETORNO SERVIDOR VerificarVez: 412
1,P
3,I
3,L
4,A
4,B
4,D
4,G

786-RETORNO SERVIDOR ConsultarHistorico: iPad,S,L,3
iPhone,S,B,4

796-RETORNO SERVIDOR VerificarStatus: No Modifications
803-RETORNO SERVIDOR VerificarVez: 411
1,P
3,C
3,I
3,L
4,A
4,B
4,D
4,G

806-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,C,3
iPad,S,L,3

825-RETORNO SERVIDOR ColocarPersonagem: 1,P
2,M
3,C
3,I
3,L
4,A
4,B
4,D
4,G

831-RETORNO SERVIDOR VerificarStatus: No Modifications
838-RETORNO SERVIDOR VerificarVez: 412
1,P
2,M
3,C
3,I
3,L
4,A
4,B
4,D
4,G

841-RETORNO SERVIDOR ConsultarHistorico: iPad,S,M,2
iPhone,S,C,3

851-RETORNO SERVIDOR VerificarStatus: No Modifications
858-RETORNO SERVIDOR VerificarVez: No Modifications
861-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,E,3
iPad,S,M,2

871-RETORNO SERVIDOR VerificarStatus: No Modifications
878-RETORNO SERVIDOR VerificarVez: 411
1,P
2,M
3,C
3,E
3,I
3,L
4,A
4,B
4,D
4,G

881-RETORNO SERVIDOR ConsultarHistorico: No Modifications
904-RETORNO SERVIDOR ColocarPersonagem: 1,P
2,F
2,M
3,C
3,E
3,I
3,L
4,A
4,B
4,D
4,G

910-RETORNO SERVIDOR VerificarStatus: No Modifications
917-RETORNO SERVIDOR VerificarVez: 412
1,P
2,F
2,M
3,C
3,E
3,I
3,L
4,A
4,B
4,D
4,G

920-RETORNO SERVIDOR ConsultarHistorico: iPad,S,F,2
iPhone,S,E,3

930-RETORNO SERVIDOR VerificarStatus: No Modifications
937-RETORNO SERVIDOR VerificarVez: 411
0,O
1,P
2,F
2,M
2,N
3,C
3,E
3,I
3,L
4,A
4,B
4,D
4,G

940-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,N,2
iPad,S,F,2

958-RETORNO SERVIDOR VerificarStatus: J,J
965-RETORNO SERVIDOR VerificarVez: No Modifications
968-RETORNO SERVIDOR ConsultarHistorico: No Modifications
983-RETORNO SERVIDOR Promover: 0,O
2,F
2,M
2,N
2,P
3,C
3,E
3,I
3,L
4,A
4,B
4,D
4,G

989-RETORNO SERVIDOR VerificarStatus: No Modifications
996-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,M
2,N
2,P
3,C
3,E
3,I
3,L
4,A
4,B
4,D
4,G

999-RETORNO SERVIDOR ConsultarHistorico: iPad,J,P,2
iPhone,S,N,2

1009-RETORNO SERVIDOR VerificarStatus: No Modifications
1016-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,M
2,N
2,P
3,C
3,E
3,I
3,L
4,B
4,D
4,G
5,A

1019-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,A,5
iPad,J,P,2

1034-RETORNO SERVIDOR Promover: 0,O
2,F
2,M
2,N
2,P
3,C
3,E
3,I
4,B
4,D
4,G
4,L
5,A

1040-RETORNO SERVIDOR VerificarStatus: No Modifications
1047-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,M
2,N
2,P
3,C
3,E
3,I
4,B
4,D
4,G
4,L
5,A

1050-RETORNO SERVIDOR ConsultarHistorico: iPad,J,L,4
iPhone,J,A,5

1060-RETORNO SERVIDOR VerificarStatus: J,V
1067-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,M
2,N
2,P
3,C
3,E
3,I
4,B
4,D
4,G
4,L
10,A

1070-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,A,10
iPad,J,L,4

1097-RETORNO SERVIDOR Votar: 0,O
2,F
2,M
2,N
2,P
3,C
3,E
3,I
4,B
4,D
4,G
4,L
10,A

1103-RETORNO SERVIDOR VerificarStatus: No Modifications
1110-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,M
2,N
2,P
3,C
3,E
3,I
4,B
4,D
4,G
4,L
10,A

1113-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1123-RETORNO SERVIDOR VerificarStatus: J,J
1130-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,M
2,N
2,P
3,C
3,E
3,I
4,B
4,D
4,G
4,L

1133-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1140-RETORNO SERVIDOR ExibirUltimaVotacao: 411,N
412,S

1157-RETORNO SERVIDOR Promover: 0,O
2,F
2,M
2,N
3,C
3,E
3,I
3,P
4,B
4,D
4,G
4,L

1163-RETORNO SERVIDOR VerificarStatus: No Modifications
1170-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,M
2,N
3,C
3,E
3,I
3,P
4,B
4,D
4,G
4,L

1173-RETORNO SERVIDOR ConsultarHistorico: iPad,J,P,3
iPhone,J,A,10

1183-RETORNO SERVIDOR VerificarStatus: No Modifications
1190-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,M
2,N
3,C
3,E
3,I
3,P
4,D
4,G
4,L
5,B

1193-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,B,5
iPad,J,P,3

1208-RETORNO SERVIDOR Promover: 0,O
2,F
2,M
2,N
3,C
3,E
3,I
4,D
4,G
4,L
4,P
5,B

1214-RETORNO SERVIDOR VerificarStatus: No Modifications
1221-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,M
2,N
3,C
3,E
3,I
4,D
4,G
4,L
4,P
5,B

1224-RETORNO SERVIDOR ConsultarHistorico: iPad,J,P,4
iPhone,J,B,5

1234-RETORNO SERVIDOR VerificarStatus: J,V
1241-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,M
2,N
3,C
3,E
3,I
4,D
4,G
4,L
4,P
10,B

1244-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,B,10
iPad,J,P,4

1271-RETORNO SERVIDOR Votar: 0,O
2,F
2,M
2,N
3,C
3,E
3,I
4,D
4,G
4,L
4,P
10,B

1277-RETORNO SERVIDOR VerificarStatus: No Modifications
1284-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,M
2,N
3,C
3,E
3,I
4,D
4,G
4,L
4,P
10,B

1287-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1297-RETORNO SERVIDOR VerificarStatus: J,J
1304-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,M
2,N
3,C
3,E
3,I
4,D
4,G
4,L
4,P

1307-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1314-RETORNO SERVIDOR ExibirUltimaVotacao: 411,N
412,N

1325-RETORNO SERVIDOR Promover: 0,O
2,F
2,M
2,N
3,C
3,E
3,I
4,D
4,G
4,L
5,P

1331-RETORNO SERVIDOR VerificarStatus: No Modifications
1338-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,M
2,N
3,C
3,E
3,I
4,D
4,G
4,L
5,P

1341-RETORNO SERVIDOR ConsultarHistorico: iPad,J,P,5
iPhone,J,B,10

1351-RETORNO SERVIDOR VerificarStatus: No Modifications
1358-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,M
2,N
3,E
3,I
4,C
4,D
4,G
4,L
5,P

1361-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,C,4
iPad,J,P,5

1376-RETORNO SERVIDOR Promover: 0,O
2,F
2,M
2,N
3,E
3,I
4,C
4,D
4,G
4,L
10,P

1382-RETORNO SERVIDOR VerificarStatus: J,V
1389-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,M
2,N
3,E
3,I
4,C
4,D
4,G
4,L
10,P

1392-RETORNO SERVIDOR ConsultarHistorico: iPad,J,P,10
iPhone,J,C,4

1402-RETORNO SERVIDOR VerificarStatus: No Modifications
1409-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,M
2,N
3,E
3,I
4,C
4,D
4,G
4,L
10,P

1412-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1433-RETORNO SERVIDOR Votar: 0,O
2,F
2,M
2,N
3,E
3,I
4,C
4,D
4,G
4,L

1439-RETORNO SERVIDOR VerificarStatus: J,J
1446-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,M
2,N
3,E
3,I
4,C
4,D
4,G
4,L

1449-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1456-RETORNO SERVIDOR ExibirUltimaVotacao: 411,S
412,N

1468-RETORNO SERVIDOR VerificarStatus: No Modifications
1475-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,M
2,N
3,E
3,I
4,D
4,G
4,L
5,C

1478-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,C,5
iPad,J,P,10

1493-RETORNO SERVIDOR Promover: 0,O
2,F
2,N
3,E
3,I
3,M
4,D
4,G
4,L
5,C

1499-RETORNO SERVIDOR VerificarStatus: No Modifications
1506-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,N
3,E
3,I
3,M
4,D
4,G
4,L
5,C

1509-RETORNO SERVIDOR ConsultarHistorico: iPad,J,M,3
iPhone,J,C,5

1519-RETORNO SERVIDOR VerificarStatus: J,V
1526-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,N
3,E
3,I
3,M
4,D
4,G
4,L
10,C

1529-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,C,10
iPad,J,M,3

1556-RETORNO SERVIDOR Votar: 0,O
2,F
2,N
3,E
3,I
3,M
4,D
4,G
4,L
10,C

1562-RETORNO SERVIDOR VerificarStatus: No Modifications
1569-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,N
3,E
3,I
3,M
4,D
4,G
4,L
10,C

1572-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1582-RETORNO SERVIDOR VerificarStatus: J,J
1589-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,N
3,E
3,I
3,M
4,D
4,G
4,L

1592-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1599-RETORNO SERVIDOR ExibirUltimaVotacao: 411,N
412,N

1610-RETORNO SERVIDOR Promover: 0,O
2,F
2,N
3,E
3,I
4,D
4,G
4,L
4,M

1616-RETORNO SERVIDOR VerificarStatus: No Modifications
1623-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,N
3,E
3,I
4,D
4,G
4,L
4,M

1626-RETORNO SERVIDOR ConsultarHistorico: iPad,J,M,4
iPhone,J,C,10

1636-RETORNO SERVIDOR VerificarStatus: No Modifications
1643-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,N
3,E
3,I
4,G
4,L
4,M
5,D

1646-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,D,5
iPad,J,M,4

1661-RETORNO SERVIDOR Promover: 0,O
2,F
2,N
3,E
3,I
4,G
4,L
5,D
5,M

1667-RETORNO SERVIDOR VerificarStatus: No Modifications
1674-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,N
3,E
3,I
4,G
4,L
5,D
5,M

1677-RETORNO SERVIDOR ConsultarHistorico: iPad,J,M,5
iPhone,J,D,5

1687-RETORNO SERVIDOR VerificarStatus: J,V
1694-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,N
3,E
3,I
4,G
4,L
5,M
10,D

1697-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,D,10
iPad,J,M,5

1718-RETORNO SERVIDOR Votar: 0,O
2,F
2,N
3,E
3,I
4,G
4,L
5,M
10,D

1724-RETORNO SERVIDOR VerificarStatus: No Modifications
1731-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,N
3,E
3,I
4,G
4,L
5,M
10,D

1734-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1744-RETORNO SERVIDOR VerificarStatus: J,J
1751-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,N
3,E
3,I
4,G
4,L
5,M

1754-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1761-RETORNO SERVIDOR ExibirUltimaVotacao: 411,S
412,N

1780-RETORNO SERVIDOR Promover: 0,O
2,F
2,N
3,E
3,I
4,G
4,L
10,M

1786-RETORNO SERVIDOR VerificarStatus: J,V
1793-RETORNO SERVIDOR VerificarVez: 412
0,O
2,F
2,N
3,E
3,I
4,G
4,L
10,M

1796-RETORNO SERVIDOR ConsultarHistorico: iPad,J,M,10
iPhone,J,D,10

1806-RETORNO SERVIDOR VerificarStatus: No Modifications
1813-RETORNO SERVIDOR VerificarVez: 411
0,O
2,F
2,N
3,E
3,I
4,G
4,L
10,M

1816-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1843-RETORNO SERVIDOR Votar: 
1851-RETORNO SERVIDOR VerificarStatus: J,S
1858-RETORNO SERVIDOR VerificarVez: 412

1863-RETORNO SERVIDOR ListarPersonagens: No Modifications
1864-RETORNO SERVIDOR ListarCartas: ACDLMO

1865-RETORNO SERVIDOR ListarJogadores: 411,iPad,21
412,iPhone,22

1871-RETORNO SERVIDOR VerificarStatus: No Modifications
1878-RETORNO SERVIDOR VerificarVez: 411
4,A

1881-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,A,4

1896-RETORNO SERVIDOR ColocarPersonagem: 4,A
4,C

1902-RETORNO SERVIDOR VerificarStatus: No Modifications
1909-RETORNO SERVIDOR VerificarVez: 412
4,A
4,C

1912-RETORNO SERVIDOR ConsultarHistorico: iPad,S,C,4
iPhone,S,A,4

1922-RETORNO SERVIDOR VerificarStatus: No Modifications
1929-RETORNO SERVIDOR VerificarVez: 411
4,A
4,B
4,C

1932-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,B,4
iPad,S,C,4

1949-RETORNO SERVIDOR ColocarPersonagem: 3,D
4,A
4,B
4,C

1955-RETORNO SERVIDOR VerificarStatus: No Modifications
1962-RETORNO SERVIDOR VerificarVez: 412
3,D
4,A
4,B
4,C

1965-RETORNO SERVIDOR ConsultarHistorico: iPad,S,D,3
iPhone,S,B,4

1975-RETORNO SERVIDOR VerificarStatus: No Modifications
1982-RETORNO SERVIDOR VerificarVez: 411
3,D
4,A
4,B
4,C
4,E

1985-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,E,4
iPad,S,D,3

2002-RETORNO SERVIDOR ColocarPersonagem: 3,D
3,L
4,A
4,B
4,C
4,E

2008-RETORNO SERVIDOR VerificarStatus: No Modifications
2015-RETORNO SERVIDOR VerificarVez: 412
3,D
3,L
4,A
4,B
4,C
4,E

2018-RETORNO SERVIDOR ConsultarHistorico: iPad,S,L,3
iPhone,S,E,4

2028-RETORNO SERVIDOR VerificarStatus: No Modifications
2035-RETORNO SERVIDOR VerificarVez: 411
3,D
3,F
3,L
4,A
4,B
4,C
4,E

2038-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,F,3
iPad,S,L,3

2057-RETORNO SERVIDOR ColocarPersonagem: 2,M
3,D
3,F
3,L
4,A
4,B
4,C
4,E

2063-RETORNO SERVIDOR VerificarStatus: No Modifications
2070-RETORNO SERVIDOR VerificarVez: 412
2,M
3,D
3,F
3,L
4,A
4,B
4,C
4,E

2073-RETORNO SERVIDOR ConsultarHistorico: iPad,S,M,2
iPhone,S,F,3

2083-RETORNO SERVIDOR VerificarStatus: No Modifications
2090-RETORNO SERVIDOR VerificarVez: No Modifications
2093-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,G,3
iPad,S,M,2

2103-RETORNO SERVIDOR VerificarStatus: No Modifications
2110-RETORNO SERVIDOR VerificarVez: 411
2,M
3,D
3,F
3,G
3,L
4,A
4,B
4,C
4,E

2113-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2132-RETORNO SERVIDOR ColocarPersonagem: 2,M
2,O
3,D
3,F
3,G
3,L
4,A
4,B
4,C
4,E

2138-RETORNO SERVIDOR VerificarStatus: No Modifications
2145-RETORNO SERVIDOR VerificarVez: 412
2,M
2,O
3,D
3,F
3,G
3,L
4,A
4,B
4,C
4,E

2148-RETORNO SERVIDOR ConsultarHistorico: iPad,S,O,2
iPhone,S,G,3

2158-RETORNO SERVIDOR VerificarStatus: No Modifications
2165-RETORNO SERVIDOR VerificarVez: No Modifications
2168-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,I,2
iPad,S,O,2

2178-RETORNO SERVIDOR VerificarStatus: No Modifications
2185-RETORNO SERVIDOR VerificarVez: 411
2,I
2,M
2,O
3,D
3,F
3,G
3,L
4,A
4,B
4,C
4,E

2188-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2211-RETORNO SERVIDOR ColocarPersonagem: 0,P
2,I
2,M
2,N
2,O
3,D
3,F
3,G
3,L
4,A
4,B
4,C
4,E

2217-RETORNO SERVIDOR VerificarStatus: J,J
2224-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,M
2,N
2,O
3,D
3,F
3,G
3,L
4,A
4,B
4,C
4,E

2227-RETORNO SERVIDOR ConsultarHistorico: iPad,S,N,2
iPhone,S,I,2

2237-RETORNO SERVIDOR VerificarStatus: No Modifications
2244-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,M
2,N
2,O
3,D
3,F
3,G
3,L
4,B
4,C
4,E
5,A

2247-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,A,5
iPad,S,N,2

2262-RETORNO SERVIDOR Promover: 0,P
2,I
2,M
2,N
2,O
3,D
3,F
3,G
4,B
4,C
4,E
4,L
5,A

2268-RETORNO SERVIDOR VerificarStatus: No Modifications
2275-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,M
2,N
2,O
3,D
3,F
3,G
4,B
4,C
4,E
4,L
5,A

2278-RETORNO SERVIDOR ConsultarHistorico: iPad,J,L,4
iPhone,J,A,5

2288-RETORNO SERVIDOR VerificarStatus: No Modifications
2295-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,M
2,N
2,O
3,D
3,F
3,G
4,B
4,C
4,E
4,L
10,A

2298-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,A,10
iPad,J,L,4

2314-RETORNO SERVIDOR VerificarStatus: J,V
2321-RETORNO SERVIDOR VerificarVez: No Modifications
2324-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2351-RETORNO SERVIDOR Votar: 0,P
2,I
2,M
2,N
2,O
3,D
3,F
3,G
4,B
4,C
4,E
4,L
10,A

2357-RETORNO SERVIDOR VerificarStatus: No Modifications
2364-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,M
2,N
2,O
3,D
3,F
3,G
4,B
4,C
4,E
4,L
10,A

2367-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2377-RETORNO SERVIDOR VerificarStatus: No Modifications
2384-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,M
2,N
2,O
3,D
3,F
3,G
4,B
4,C
4,E
4,L

2387-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2394-RETORNO SERVIDOR ExibirUltimaVotacao: No Modifications
2412-RETORNO SERVIDOR VerificarStatus: J,J
2419-RETORNO SERVIDOR VerificarVez: No Modifications
2422-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2437-RETORNO SERVIDOR Promover: 0,P
2,I
2,M
2,N
3,D
3,F
3,G
3,O
4,B
4,C
4,E
4,L

2443-RETORNO SERVIDOR VerificarStatus: No Modifications
2450-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,M
2,N
3,D
3,F
3,G
3,O
4,B
4,C
4,E
4,L

2453-RETORNO SERVIDOR ConsultarHistorico: iPad,J,O,3
iPhone,J,A,10

2463-RETORNO SERVIDOR VerificarStatus: No Modifications
2470-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,M
2,N
3,D
3,F
3,G
3,O
4,C
4,E
4,L
5,B

2473-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,B,5
iPad,J,O,3

2488-RETORNO SERVIDOR Promover: 0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,C
4,E
4,L
4,O
5,B

2494-RETORNO SERVIDOR VerificarStatus: No Modifications
2501-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,C
4,E
4,L
4,O
5,B

2504-RETORNO SERVIDOR ConsultarHistorico: iPad,J,O,4
iPhone,J,B,5

2514-RETORNO SERVIDOR VerificarStatus: No Modifications
2521-RETORNO SERVIDOR VerificarVez: No Modifications
2524-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,B,10
iPad,J,O,4

2534-RETORNO SERVIDOR VerificarStatus: J,V
2541-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,C
4,E
4,L
4,O
10,B

2544-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2571-RETORNO SERVIDOR Votar: 0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,C
4,E
4,L
4,O
10,B

2577-RETORNO SERVIDOR VerificarStatus: No Modifications
2584-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,C
4,E
4,L
4,O
10,B

2587-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2597-RETORNO SERVIDOR VerificarStatus: No Modifications
2604-RETORNO SERVIDOR VerificarVez: No Modifications
2607-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2617-RETORNO SERVIDOR VerificarStatus: J,J
2624-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,C
4,E
4,L
4,O

2627-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2634-RETORNO SERVIDOR ExibirUltimaVotacao: 411,N
412,S

2651-RETORNO SERVIDOR Promover: 0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,C
4,E
4,L
5,O

2657-RETORNO SERVIDOR VerificarStatus: No Modifications
2664-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,C
4,E
4,L
5,O

2667-RETORNO SERVIDOR ConsultarHistorico: iPad,J,O,5
iPhone,J,B,10

2677-RETORNO SERVIDOR VerificarStatus: No Modifications
2684-RETORNO SERVIDOR VerificarVez: No Modifications
2687-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,C,5
iPad,J,O,5

2697-RETORNO SERVIDOR VerificarStatus: No Modifications
2704-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,E
4,L
5,C
5,O

2707-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2722-RETORNO SERVIDOR Promover: 0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,E
4,L
5,C
10,O

2728-RETORNO SERVIDOR VerificarStatus: J,V
2735-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,E
4,L
5,C
10,O

2738-RETORNO SERVIDOR ConsultarHistorico: iPad,J,O,10
iPhone,J,C,5

2748-RETORNO SERVIDOR VerificarStatus: No Modifications
2755-RETORNO SERVIDOR VerificarVez: No Modifications
2758-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2768-RETORNO SERVIDOR VerificarStatus: No Modifications
2775-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,E
4,L
5,C
10,O

2778-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2805-RETORNO SERVIDOR Votar: 0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,E
4,L
5,C

2811-RETORNO SERVIDOR VerificarStatus: J,J
2818-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,E
4,L
5,C

2821-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2828-RETORNO SERVIDOR ExibirUltimaVotacao: 411,S
412,N

2840-RETORNO SERVIDOR VerificarStatus: No Modifications
2847-RETORNO SERVIDOR VerificarVez: No Modifications
2850-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,C,10
iPad,J,O,10

2860-RETORNO SERVIDOR VerificarStatus: J,V
2867-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,E
4,L
10,C

2870-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2897-RETORNO SERVIDOR Votar: 0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,E
4,L
10,C

2903-RETORNO SERVIDOR VerificarStatus: No Modifications
2910-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,E
4,L
10,C

2913-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2923-RETORNO SERVIDOR VerificarStatus: No Modifications
2930-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,M
2,N
3,D
3,F
3,G
4,E
4,L

2933-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2940-RETORNO SERVIDOR ExibirUltimaVotacao: No Modifications
2958-RETORNO SERVIDOR VerificarStatus: J,J
2965-RETORNO SERVIDOR VerificarVez: No Modifications
2968-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2983-RETORNO SERVIDOR Promover: 0,P
2,I
2,N
3,D
3,F
3,G
3,M
4,E
4,L

2989-RETORNO SERVIDOR VerificarStatus: No Modifications
2996-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,N
3,D
3,F
3,G
3,M
4,E
4,L

2999-RETORNO SERVIDOR ConsultarHistorico: iPad,J,M,3
iPhone,J,C,10

3009-RETORNO SERVIDOR VerificarStatus: No Modifications
3016-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,N
3,F
3,G
3,M
4,D
4,E
4,L

3019-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,D,4
iPad,J,M,3

3034-RETORNO SERVIDOR Promover: 0,P
2,I
2,N
3,F
3,G
4,D
4,E
4,L
4,M

3040-RETORNO SERVIDOR VerificarStatus: No Modifications
3047-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,N
3,F
3,G
4,D
4,E
4,L
4,M

3050-RETORNO SERVIDOR ConsultarHistorico: iPad,J,M,4
iPhone,J,D,4

3060-RETORNO SERVIDOR VerificarStatus: No Modifications
3067-RETORNO SERVIDOR VerificarVez: No Modifications
3070-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,D,5
iPad,J,M,4

3080-RETORNO SERVIDOR VerificarStatus: No Modifications
3087-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,N
3,F
3,G
4,E
4,L
4,M
5,D

3090-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3105-RETORNO SERVIDOR Promover: 0,P
2,I
2,N
3,F
3,G
4,E
4,L
5,D
5,M

3111-RETORNO SERVIDOR VerificarStatus: No Modifications
3118-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,N
3,F
3,G
4,E
4,L
5,D
5,M

3121-RETORNO SERVIDOR ConsultarHistorico: iPad,J,M,5
iPhone,J,D,5

3131-RETORNO SERVIDOR VerificarStatus: No Modifications
3138-RETORNO SERVIDOR VerificarVez: No Modifications
3141-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,D,10
iPad,J,M,5

3151-RETORNO SERVIDOR VerificarStatus: J,V
3158-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,N
3,F
3,G
4,E
4,L
5,M
10,D

3161-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3188-RETORNO SERVIDOR Votar: 0,P
2,I
2,N
3,F
3,G
4,E
4,L
5,M
10,D

3194-RETORNO SERVIDOR VerificarStatus: No Modifications
3201-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,N
3,F
3,G
4,E
4,L
5,M
10,D

3204-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3214-RETORNO SERVIDOR VerificarStatus: No Modifications
3221-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,N
3,F
3,G
4,E
4,L
5,M

3224-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3231-RETORNO SERVIDOR ExibirUltimaVotacao: No Modifications
3249-RETORNO SERVIDOR VerificarStatus: J,J
3256-RETORNO SERVIDOR VerificarVez: No Modifications
3259-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3278-RETORNO SERVIDOR Promover: 0,P
2,I
2,N
3,F
3,G
4,E
4,L
10,M

3284-RETORNO SERVIDOR VerificarStatus: J,V
3291-RETORNO SERVIDOR VerificarVez: 412
0,P
2,I
2,N
3,F
3,G
4,E
4,L
10,M

3294-RETORNO SERVIDOR ConsultarHistorico: iPad,J,M,10
iPhone,J,D,10

3304-RETORNO SERVIDOR VerificarStatus: No Modifications
3311-RETORNO SERVIDOR VerificarVez: 411
0,P
2,I
2,N
3,F
3,G
4,E
4,L
10,M

3314-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3341-RETORNO SERVIDOR Votar: 
3349-RETORNO SERVIDOR VerificarStatus: J,S
3356-RETORNO SERVIDOR VerificarVez: 412

3361-RETORNO SERVIDOR ListarPersonagens: No Modifications
3362-RETORNO SERVIDOR ListarCartas: ABCFMP

3363-RETORNO SERVIDOR ListarJogadores: 411,iPad,35
412,iPhone,36

3369-RETORNO SERVIDOR VerificarStatus: No Modifications
3376-RETORNO SERVIDOR VerificarVez: No Modifications
3379-RETORNO SERVIDOR ListarJogadores: No Modifications
3385-RETORNO SERVIDOR VerificarStatus: No Modifications
3392-RETORNO SERVIDOR VerificarVez: 411
4,A

3395-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,A,4

3410-RETORNO SERVIDOR ColocarPersonagem: 4,A
4,B

3416-RETORNO SERVIDOR VerificarStatus: No Modifications
3423-RETORNO SERVIDOR VerificarVez: 412
4,A
4,B

3426-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,C,4
iPad,S,B,4

3436-RETORNO SERVIDOR VerificarStatus: No Modifications
3443-RETORNO SERVIDOR VerificarVez: 411
4,A
4,B
4,C

3446-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3463-RETORNO SERVIDOR ColocarPersonagem: 3,F
4,A
4,B
4,C

3469-RETORNO SERVIDOR VerificarStatus: No Modifications
3476-RETORNO SERVIDOR VerificarVez: 412
3,F
4,A
4,B
4,C

3479-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,D,4
iPad,S,F,3

3489-RETORNO SERVIDOR VerificarStatus: No Modifications
3496-RETORNO SERVIDOR VerificarVez: 411
3,F
4,A
4,B
4,C
4,D

3499-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3516-RETORNO SERVIDOR ColocarPersonagem: 3,F
3,M
4,A
4,B
4,C
4,D

3522-RETORNO SERVIDOR VerificarStatus: No Modifications
3529-RETORNO SERVIDOR VerificarVez: 412
3,F
3,M
4,A
4,B
4,C
4,D

3532-RETORNO SERVIDOR ConsultarHistorico: iPad,S,M,3
iPhone,S,D,4

3542-RETORNO SERVIDOR VerificarStatus: No Modifications
3549-RETORNO SERVIDOR VerificarVez: 411
3,E
3,F
3,M
4,A
4,B
4,C
4,D

3552-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,E,3
iPad,S,M,3

3571-RETORNO SERVIDOR ColocarPersonagem: 2,P
3,E
3,F
3,M
4,A
4,B
4,C
4,D

3577-RETORNO SERVIDOR VerificarStatus: No Modifications
3584-RETORNO SERVIDOR VerificarVez: 412
2,P
3,E
3,F
3,M
4,A
4,B
4,C
4,D

3587-RETORNO SERVIDOR ConsultarHistorico: iPad,S,P,2
iPhone,S,E,3

3597-RETORNO SERVIDOR VerificarStatus: No Modifications
3604-RETORNO SERVIDOR VerificarVez: 411
2,P
3,E
3,F
3,G
3,M
4,A
4,B
4,C
4,D

3607-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,G,3
iPad,S,P,2

3630-RETORNO SERVIDOR ColocarPersonagem: 2,I
2,P
3,E
3,F
3,G
3,M
4,A
4,B
4,C
4,D

3636-RETORNO SERVIDOR VerificarStatus: No Modifications
3643-RETORNO SERVIDOR VerificarVez: 412
2,I
2,P
3,E
3,F
3,G
3,M
4,A
4,B
4,C
4,D

3646-RETORNO SERVIDOR ConsultarHistorico: iPad,S,I,2
iPhone,S,G,3

3656-RETORNO SERVIDOR VerificarStatus: No Modifications
3663-RETORNO SERVIDOR VerificarVez: 411
2,I
2,L
2,P
3,E
3,F
3,G
3,M
4,A
4,B
4,C
4,D

3666-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,L,2
iPad,S,I,2

3689-RETORNO SERVIDOR ColocarPersonagem: 0,O
2,I
2,L
2,N
2,P
3,E
3,F
3,G
3,M
4,A
4,B
4,C
4,D

3695-RETORNO SERVIDOR VerificarStatus: J,J
3702-RETORNO SERVIDOR VerificarVez: 412
0,O
2,I
2,L
2,N
2,P
3,E
3,F
3,G
3,M
4,A
4,B
4,C
4,D

3705-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,A,5
iPad,S,N,2

3715-RETORNO SERVIDOR VerificarStatus: No Modifications
3722-RETORNO SERVIDOR VerificarVez: 411
0,O
2,I
2,L
2,N
2,P
3,E
3,F
3,G
3,M
4,B
4,C
4,D
5,A

3725-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3740-RETORNO SERVIDOR Promover: 0,O
2,I
2,L
2,N
2,P
3,E
3,F
3,G
4,B
4,C
4,D
4,M
5,A

3746-RETORNO SERVIDOR VerificarStatus: No Modifications
3753-RETORNO SERVIDOR VerificarVez: 412
0,O
2,I
2,L
2,N
2,P
3,E
3,F
3,G
4,B
4,C
4,D
4,M
5,A

3756-RETORNO SERVIDOR ConsultarHistorico: iPad,J,M,4
iPhone,J,A,5

3766-RETORNO SERVIDOR VerificarStatus: J,V
3773-RETORNO SERVIDOR VerificarVez: 411
0,O
2,I
2,L
2,N
2,P
3,E
3,F
3,G
4,B
4,C
4,D
4,M
10,A

3776-RETORNO SERVIDOR ConsultarHistorico: iPhone,J,A,10
iPad,J,M,4

3803-RETORNO SERVIDOR Votar: 0,O
2,I
2,L
2,N
2,P
3,E
3,F
3,G
4,B
4,C
4,D
4,M
10,A

3809-RETORNO SERVIDOR VerificarStatus: No Modifications
3816-RETORNO SERVIDOR VerificarVez: 412
0,O
2,I
2,L
2,N
2,P
3,E
3,F
3,G
4,B
4,C
4,D
4,M
10,A

3819-RETORNO SERVIDOR ConsultarHistorico: ERRO: Partida não está em andamento

3827-RETORNO SERVIDOR VerificarStatus: E,E
3830-RETORNO SERVIDOR ListarJogadores: 411,iPad,62
412,iPhone,61

3834-RETORNO SERVIDOR VerificarStatus: No Modifications
3837-RETORNO SERVIDOR ListarJogadores: No Modifications
3841-RETORNO SERVIDOR VerificarStatus: No Modifications
3844-RETORNO SERVIDOR ListarJogadores: No Modifications
3848-RETORNO SERVIDOR VerificarStatus: No Modifications
3851-RETORNO SERVIDOR ListarJogadores: No Modifications
3855-RETORNO SERVIDOR VerificarStatus: No Modifications
3858-RETORNO SERVIDOR ListarJogadores: No Modifications
3862-RETORNO SERVIDOR VerificarStatus: No Modifications
3865-RETORNO SERVIDOR ListarJogadores: No Modifications
3869-RETORNO SERVIDOR VerificarStatus: No Modifications
3872-RETORNO SERVIDOR ListarJogadores: No Modifications
3876-RETORNO SERVIDOR VerificarStatus: No Modifications
3879-RETORNO SERVIDOR ListarJogadores: No Modifications
3883-RETORNO SERVIDOR VerificarStatus: No Modifications
3886-RETORNO SERVIDOR ListarJogadores: No Modifications
3890-RETORNO SERVIDOR VerificarStatus: No Modifications
3893-RETORNO SERVIDOR ListarJogadores: No Modifications
3897-RETORNO SERVIDOR VerificarStatus: No Modifications
3900-RETORNO SERVIDOR ListarJogadores: No Modifications
3904-RETORNO SERVIDOR VerificarStatus: No Modifications
3907-RETORNO SERVIDOR ListarJogadores: No Modifications
3911-RETORNO SERVIDOR VerificarStatus: No Modifications
3914-RETORNO SERVIDOR ListarJogadores: No Modifications
3918-RETORNO SERVIDOR VerificarStatus: No Modifications
3921-RETORNO SERVIDOR ListarJogadores: No Modifications
3925-RETORNO SERVIDOR VerificarStatus: No Modifications
3928-RETORNO SERVIDOR ListarJogadores: No Modifications
3932-RETORNO SERVIDOR VerificarStatus: No Modifications
3935-RETORNO SERVIDOR ListarJogadores: No Modifications
3939-RETORNO SERVIDOR VerificarStatus: No Modifications
3942-RETORNO SERVIDOR ListarJogadores: No Modifications
3946-RETORNO SERVIDOR VerificarStatus: No Modifications
3949-RETORNO SERVIDOR ListarJogadores: No Modifications
3953-RETORNO SERVIDOR VerificarStatus: No Modifications
3956-RETORNO SERVIDOR ListarJogadores: No Modifications
3960-RETORNO SERVIDOR VerificarStatus: No Modifications
3963-RETORNO SERVIDOR ListarJogadores: No Modifications
3967-RETORNO SERVIDOR VerificarStatus: No Modifications
3970-RETORNO SERVIDOR ListarJogadores: No Modifications
3974-RETORNO SERVIDOR VerificarStatus: No Modifications
3977-RETORNO SERVIDOR ListarJogadores: No Modifications
3981-RETORNO SERVIDOR VerificarStatus: No Modifications
3984-RETORNO SERVIDOR ListarJogadores: No Modifications
3988-RETORNO SERVIDOR VerificarStatus: No Modifications
3991-RETORNO SERVIDOR ListarJogadores: No Modifications
3995-RETORNO SERVIDOR VerificarStatus: No Modifications
3998-RETORNO SERVIDOR ListarJogadores: No Modifications
4002-RETORNO SERVIDOR VerificarStatus: No Modifications
4005-RETORNO SERVIDOR ListarJogadores: No Modifications
4009-RETORNO SERVIDOR VerificarStatus: No Modifications
4012-RETORNO SERVIDOR ListarJogadores: No Modifications
4016-RETORNO SERVIDOR VerificarStatus: No Modifications
4019-RETORNO SERVIDOR ListarJogadores: No Modifications
4023-RETORNO SERVIDOR VerificarStatus: No Modifications
4026-RETORNO SERVIDOR ListarJogadores: No Modifications
4030-RETORNO SERVIDOR VerificarStatus: No Modifications
4033-RETORNO SERVIDOR ListarJogadores: No Modifications
4037-RETORNO SERVIDOR VerificarStatus: No Modifications
4040-RETORNO SERVIDOR ListarJogadores: No Modifications
4044-RETORNO SERVIDOR VerificarStatus: No Modifications
4047-RETORNO SERVIDOR ListarJogadores: No Modifications
4051-RETORNO SERVIDOR VerificarStatus: No Modifications
4054-RETORNO SERVIDOR ListarJogadores: No Modifications
4058-RETORNO SERVIDOR VerificarStatus: No Modifications
4061-RETORNO SERVIDOR ListarJogadores: No Modifications
4065-RETORNO SERVIDOR VerificarStatus: No Modifications
4068-RETORNO SERVIDOR ListarJogadores: No Modifications
4072-RETORNO SERVIDOR VerificarStatus: No Modifications
4075-RETORNO SERVIDOR ListarJogadores: No Modifications
4079-RETORNO SERVIDOR VerificarStatus: No Modifications
4082-RETORNO SERVIDOR ListarJogadores: No Modifications
4086-RETORNO SERVIDOR VerificarStatus: No Modifications
4089-RETORNO SERVIDOR ListarJogadores: No Modifications
4093-RETORNO SERVIDOR VerificarStatus: No Modifications
4096-RETORNO SERVIDOR ListarJogadores: No Modifications
4100-RETORNO SERVIDOR VerificarStatus: No Modifications
4103-RETORNO SERVIDOR ListarJogadores: No Modifications
4107-RETORNO SERVIDOR VerificarStatus: No Modifications
4110-RETORNO SERVIDOR ListarJogadores: No Modifications
4114-RETORNO SERVIDOR VerificarStatus: No Modifications
4117-RETORNO SERVIDOR ListarJogadores: No Modifications
4121-RETORNO SERVIDOR VerificarStatus: No Modifications
4124-RETORNO SERVIDOR ListarJogadores: No Modifications
4128-RETORNO SERVIDOR VerificarStatus: No Modifications
4131-RETORNO SERVIDOR ListarJogadores: No Modifications
4135-RETORNO SERVIDOR VerificarStatus: No Modifications
4138-RETORNO SERVIDOR ListarJogadores: No Modifications
4142-RETORNO SERVIDOR VerificarStatus: No Modifications
4145-RETORNO SERVIDOR ListarJogadores: No Modifications
4149-RETORNO SERVIDOR VerificarStatus: No Modifications
4152-RETORNO SERVIDOR ListarJogadores: No Modifications
4156-RETORNO SERVIDOR VerificarStatus: No Modifications
4159-RETORNO SERVIDOR ListarJogadores: No Modifications
4163-RETORNO SERVIDOR VerificarStatus: No Modifications
4166-RETORNO SERVIDOR ListarJogadores: No Modifications
4170-RETORNO SERVIDOR VerificarStatus: No Modifications
4173-RETORNO SERVIDOR ListarJogadores: No Modifications
4177-RETORNO SERVIDOR VerificarStatus: No Modifications
4180-RETORNO SERVIDOR ListarJogadores: No Modifications
4184-RETORNO SERVIDOR VerificarStatus: No Modifications
4187-RETORNO SERVIDOR ListarJogadores: No Modifications
4191-RETORNO SERVIDOR VerificarStatus: No Modifications
4194-RETORNO SERVIDOR ListarJogadores: No Modifications
4198-RETORNO SERVIDOR VerificarStatus: No Modifications
4201-RETORNO SERVIDOR ListarJogadores: No Modifications
4205-RETORNO SERVIDOR VerificarStatus: No Modifications
4208-RETORNO SERVIDOR ListarJogadores: No Modifications
4212-RETORNO SERVIDOR VerificarStatus: No Modifications
4215-RETORNO SERVIDOR ListarJogadores: No Modifications
4219-RETORNO SERVIDOR VerificarStatus: No Modifications
4222-RETORNO SERVIDOR ListarJogadores: No Modifications
4226-RETORNO SERVIDOR VerificarStatus: No Modifications
4229-RETORNO SERVIDOR ListarJogadores: No Modifications
4233-RETORNO SERVIDOR VerificarStatus: No Modifications
4236-RETORNO SERVIDOR ListarJogadores: No Modifications
4240-RETORNO SERVIDOR VerificarStatus: No Modifications
4243-RETORNO SERVIDOR ListarJogadores: No Modifications
4247-RETORNO SERVIDOR VerificarStatus: No Modifications
4250-RETORNO SERVIDOR ListarJogadores: No Modifications
4254-RETORNO SERVIDOR VerificarStatus: No Modifications
4257-RETORNO SERVIDOR ListarJogadores: No Modifications
4261-RETORNO SERVIDOR VerificarStatus: No Modifications
4264-RETORNO SERVIDOR ListarJogadores: No Modifications
4268-RETORNO SERVIDOR VerificarStatus: No Modifications
4271-RETORNO SERVIDOR ListarJogadores: No Modifications
4275-RETORNO SERVIDOR VerificarStatus: No Modifications
4278-RETORNO SERVIDOR ListarJogadores: No Modifications
4282-RETORNO SERVIDOR VerificarStatus: No Modifications
4285-RETORNO SERVIDOR ListarJogadores: No Modifications
4289-RETORNO SERVIDOR VerificarStatus: No Modifications
4292-RETORNO SERVIDOR ListarJogadores: No Modifications
4296-RETORNO SERVIDOR VerificarStatus: No Modifications
4299-RETORNO SERVIDOR ListarJogadores: No Modifications
4303-RETORNO SERVIDOR VerificarStatus: No Modifications
4306-RETORNO SERVIDOR ListarJogadores: No Modifications
4310-RETORNO SERVIDOR VerificarStatus: No Modifications
4313-RETORNO SERVIDOR ListarJogadores: No Modifications
4317-RETORNO SERVIDOR VerificarStatus: No Modifications
4320-RETORNO SERVIDOR ListarJogadores: No Modifications
4324-RETORNO SERVIDOR VerificarStatus: No Modifications
4327-RETORNO SERVIDOR ListarJogadores: No Modifications
4331-RETORNO SERVIDOR VerificarStatus: No Modifications
4334-RETORNO SERVIDOR ListarJogadores: No Modifications
4338-RETORNO SERVIDOR VerificarStatus: No Modifications
4341-RETORNO SERVIDOR ListarJogadores: No Modifications
4345-RETORNO SERVIDOR VerificarStatus: No Modifications
4348-RETORNO SERVIDOR ListarJogadores: No Modifications
4352-RETORNO SERVIDOR VerificarStatus: No Modifications
4355-RETORNO SERVIDOR ListarJogadores: No Modifications
4359-RETORNO SERVIDOR VerificarStatus: No Modifications
4362-RETORNO SERVIDOR ListarJogadores: No Modifications
4366-RETORNO SERVIDOR VerificarStatus: No Modifications
4369-RETORNO SERVIDOR ListarJogadores: No Modifications
4373-RETORNO SERVIDOR VerificarStatus: No Modifications
4376-RETORNO SERVIDOR ListarJogadores: No Modifications
4380-RETORNO SERVIDOR VerificarStatus: No Modifications
4383-RETORNO SERVIDOR ListarJogadores: No Modifications
4387-RETORNO SERVIDOR VerificarStatus: No Modifications
4390-RETORNO SERVIDOR ListarJogadores: No Modifications
4394-RETORNO SERVIDOR VerificarStatus: No Modifications
4397-RETORNO SERVIDOR ListarJogadores: No Modifications
4401-RETORNO SERVIDOR VerificarStatus: No Modifications
4404-RETORNO SERVIDOR ListarJogadores: No Modifications
4408-RETORNO SERVIDOR VerificarStatus: No Modifications
4411-RETORNO SERVIDOR ListarJogadores: No Modifications
4415-RETORNO SERVIDOR VerificarStatus: No Modifications
4418-RETORNO SERVIDOR ListarJogadores: No Modifications
4422-RETORNO SERVIDOR VerificarStatus: No Modifications
4425-RETORNO SERVIDOR ListarJogadores: No Modifications
4429-RETORNO SERVIDOR VerificarStatus: No Modifications
4432-RETORNO SERVIDOR ListarJogadores: No Modifications
4436-RETORNO SERVIDOR VerificarStatus: No Modifications
4439-RETORNO SERVIDOR ListarJogadores: No Modifications
4443-RETORNO SERVIDOR VerificarStatus: No Modifications
4446-RETORNO SERVIDOR ListarJogadores: No Modifications
4450-RETORNO SERVIDOR VerificarStatus: No Modifications
4453-RETORNO SERVIDOR ListarJogadores: No Modifications
4457-RETORNO SERVIDOR VerificarStatus: No Modifications
4460-RETORNO SERVIDOR ListarJogadores: No Modifications
4464-RETORNO SERVIDOR VerificarStatus: No Modifications
4467-RETORNO SERVIDOR ListarJogadores: No Modifications
4471-RETORNO SERVIDOR VerificarStatus: No Modifications
4474-RETORNO SERVIDOR ListarJogadores: No Modifications
4478-RETORNO SERVIDOR VerificarStatus: No Modifications
4481-RETORNO SERVIDOR ListarJogadores: No Modifications
4485-RETORNO SERVIDOR VerificarStatus: No Modifications
4488-RETORNO SERVIDOR ListarJogadores: No Modifications
4492-RETORNO SERVIDOR VerificarStatus: No Modifications
4495-RETORNO SERVIDOR ListarJogadores: No Modifications
4499-RETORNO SERVIDOR VerificarStatus: No Modifications
4502-RETORNO SERVIDOR ListarJogadores: No Modifications
4506-RETORNO SERVIDOR VerificarStatus: No Modifications
4509-RETORNO SERVIDOR ListarJogadores: No Modifications
4513-RETORNO SERVIDOR VerificarStatus: No Modifications
4516-RETORNO SERVIDOR ListarJogadores: No Modifications
4520-RETORNO SERVIDOR VerificarStatus: No Modifications
4523-RETORNO SERVIDOR ListarJogadores: No Modifications
4527-RETORNO SERVIDOR VerificarStatus: No Modifications
4530-RETORNO SERVIDOR ListarJogadores: No Modifications
4534-RETORNO SERVIDOR VerificarStatus: No Modifications
4537-RETORNO SERVIDOR ListarJogadores: No Modifications
4541-RETORNO SERVIDOR VerificarStatus: No Modifications
4544-RETORNO SERVIDOR ListarJogadores: No Modifications
4548-RETORNO SERVIDOR VerificarStatus: No Modifications
4551-RETORNO SERVIDOR ListarJogadores: No Modifications
4555-RETORNO SERVIDOR VerificarStatus: No Modifications
4558-RETORNO SERVIDOR ListarJogadores: No Modifications
4562-RETORNO SERVIDOR VerificarStatus: No Modifications
4565-RETORNO SERVIDOR ListarJogadores: No Modifications
4569-RETORNO SERVIDOR VerificarStatus: No Modifications
4572-RETORNO SERVIDOR ListarJogadores: No Modifications
4576-RETORNO SERVIDOR VerificarStatus: No Modifications
4579-RETORNO SERVIDOR ListarJogadores: No Modifications
4583-RETORNO SERVIDOR VerificarStatus: No Modifications
4586-RETORNO SERVIDOR ListarJogadores: No Modifications
4590-RETORNO SERVIDOR VerificarStatus: No Modifications
4593-RETORNO SERVIDOR ListarJogadores: No Modifications
4597-RETORNO SERVIDOR VerificarStatus: No Modifications
4600-RETORNO SERVIDOR ListarJogadores: No Modifications
4604-RETORNO SERVIDOR VerificarStatus: No Modifications
4607-RETORNO SERVIDOR ListarJogadores: No Modifications
4611-RETORNO SERVIDOR VerificarStatus: No Modifications
4614-RETORNO SERVIDOR ListarJogadores: No Modifications
4618-RETORNO SERVIDOR VerificarStatus: No Modifications
4621-RETORNO SERVIDOR ListarJogadores: No Modifications
4625-RETORNO SERVIDOR VerificarStatus: No Modifications
4628-RETORNO SERVIDOR ListarJogadores: No Modifications
4632-RETORNO SERVIDOR VerificarStatus: No Modifications
4635-RETORNO SERVIDOR ListarJogadores: No Modifications
4639-RETORNO SERVIDOR VerificarStatus: No Modifications
4642-RETORNO SERVIDOR ListarJogadores: No Modifications
4646-RETORNO SERVIDOR VerificarStatus: No Modifications
4649-RETORNO SERVIDOR ListarJogadores: No Modifications
4653-RETORNO SERVIDOR VerificarStatus: No Modifications
4656-RETORNO SERVIDOR ListarJogadores: No Modifications
4660-RETORNO SERVIDOR VerificarStatus: No Modifications
4663-RETORNO SERVIDOR ListarJogadores: No Modifications
4667-RETORNO SERVIDOR VerificarStatus: No Modifications
4670-RETORNO SERVIDOR ListarJogadores: No Modifications
4674-RETORNO SERVIDOR VerificarStatus: No Modifications
4677-RETORNO SERVIDOR ListarJogadores: No Modifications
4681-RETORNO SERVIDOR VerificarStatus: No Modifications
4684-RETORNO SERVIDOR ListarJogadores: No Modifications
4688-RETORNO SERVIDOR VerificarStatus: No Modifications
4691-RETORNO SERVIDOR ListarJogadores: No Modifications
4695-RETORNO SERVIDOR VerificarStatus: No Modifications
4698-RETORNO SERVIDOR ListarJogadores: No Modifications
4702-RETORNO SERVIDOR VerificarStatus: No Modifications
4705-RETORNO SERVIDOR ListarJogadores: No Modifications
4709-RETORNO SERVIDOR VerificarStatus: No Modifications
4712-RETORNO SERVIDOR ListarJogadores: No Modifications
4716-RETORNO SERVIDOR VerificarStatus: No Modifications
4719-RETORNO SERVIDOR ListarJogadores: No Modifications
4723-RETORNO SERVIDOR VerificarStatus: No Modifications
4726-RETORNO SERVIDOR ListarJogadores: No Modifications
4730-RETORNO SERVIDOR VerificarStatus: No Modifications
4733-RETORNO SERVIDOR ListarJogadores: No Modifications
4737-RETORNO SERVIDOR VerificarStatus: No Modifications
4740-RETORNO SERVIDOR ListarJogadores: No Modifications
4744-RETORNO SERVIDOR VerificarStatus: No Modifications
4747-RETORNO SERVIDOR ListarJogadores: No Modifications
4751-RETORNO SERVIDOR VerificarStatus: No Modifications
4754-RETORNO SERVIDOR ListarJogadores: No Modifications
4758-RETORNO SERVIDOR VerificarStatus: No Modifications
4761-RETORNO SERVIDOR ListarJogadores: No Modifications
4765-RETORNO SERVIDOR VerificarStatus: No Modifications
4768-RETORNO SERVIDOR ListarJogadores: No Modifications
