1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres

3-RETORNO SERVIDOR Entrar: ERRO:Nome do jogador deve conter apenas caracteres
4-RETORNO SERVIDOR Entrar: ERRO: Partida com senha incorreta,DFA9A
5-RETORNO SERVIDOR Entrar: 223,C1C6A
7-RETORNO SERVIDOR ListarJogadores: 222,iPhonea,0
223,aaa,0

9-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
11-RETORNO SERVIDOR ListarJogadores: No Modifications
14-RETORNO SERVIDOR VerificarStatus: No Modifications
16-RETORNO SERVIDOR ListarJogadores: No Modifications
19-RETORNO SERVIDOR VerificarStatus: No Modifications
21-RETORNO SERVIDOR ListarJogadores: No Modifications
24-RETORNO SERVIDOR VerificarStatus: No Modifications
26-RETORNO SERVIDOR ListarJogadores: No Modifications
29-RETORNO SERVIDOR VerificarStatus: No Modifications
31-RETORNO SERVIDOR ListarJogadores: No Modifications
34-RETORNO SERVIDOR VerificarStatus: No Modifications
36-RETORNO SERVIDOR ListarJogadores: No Modifications
39-RETORNO SERVIDOR VerificarStatus: No Modifications
41-RETORNO SERVIDOR ListarJogadores: No Modifications
44-RETORNO SERVIDOR VerificarStatus: No Modifications
46-RETORNO SERVIDOR ListarJogadores: No Modifications
49-RETORNO SERVIDOR VerificarStatus: No Modifications
51-RETORNO SERVIDOR ListarJogadores: No Modifications
54-RETORNO SERVIDOR VerificarStatus: No Modifications
56-RETORNO SERVIDOR ListarJogadores: No Modifications
59-RETORNO SERVIDOR VerificarStatus: No Modifications
61-RETORNO SERVIDOR ListarJogadores: No Modifications
64-RETORNO SERVIDOR VerificarStatus: No Modifications
66-RETORNO SERVIDOR ListarJogadores: No Modifications
69-RETORNO SERVIDOR VerificarStatus: No Modifications
71-RETORNO SERVIDOR ListarJogadores: No Modifications
74-RETORNO SERVIDOR VerificarStatus: No Modifications
76-RETORNO SERVIDOR ListarJogadores: No Modifications
79-RETORNO SERVIDOR VerificarStatus: No Modifications
81-RETORNO SERVIDOR ListarJogadores: No Modifications
84-RETORNO SERVIDOR VerificarStatus: No Modifications
86-RETORNO SERVIDOR ListarJogadores: No Modifications
89-RETORNO SERVIDOR VerificarStatus: No Modifications
91-RETORNO SERVIDOR ListarJogadores: No Modifications
94-RETORNO SERVIDOR VerificarStatus: No Modifications
96-RETORNO SERVIDOR ListarJogadores: No Modifications
99-RETORNO SERVIDOR VerificarStatus: No Modifications
101-RETORNO SERVIDOR ListarJogadores: No Modifications
104-RETORNO SERVIDOR VerificarStatus: No Modifications
106-RETORNO SERVIDOR ListarJogadores: No Modifications
109-RETORNO SERVIDOR VerificarStatus: No Modifications
111-RETORNO SERVIDOR ListarJogadores: No Modifications
114-RETORNO SERVIDOR VerificarStatus: No Modifications
116-RETORNO SERVIDOR ListarJogadores: No Modifications
119-RETORNO SERVIDOR VerificarStatus: No Modifications
121-RETORNO SERVIDOR ListarJogadores: No Modifications
124-RETORNO SERVIDOR VerificarStatus: No Modifications
126-RETORNO SERVIDOR ListarJogadores: No Modifications
129-RETORNO SERVIDOR VerificarStatus: No Modifications
131-RETORNO SERVIDOR ListarJogadores: No Modifications
134-RETORNO SERVIDOR VerificarStatus: No Modifications
136-RETORNO SERVIDOR ListarJogadores: No Modifications
139-RETORNO SERVIDOR VerificarStatus: No Modifications
141-RETORNO SERVIDOR ListarJogadores: No Modifications
144-RETORNO SERVIDOR VerificarStatus: No Modifications
146-RETORNO SERVIDOR ListarJogadores: No Modifications
149-RETORNO SERVIDOR VerificarStatus: No Modifications
151-RETORNO SERVIDOR ListarJogadores: No Modifications
154-RETORNO SERVIDOR VerificarStatus: No Modifications
156-RETORNO SERVIDOR ListarJogadores: No Modifications
159-RETORNO SERVIDOR VerificarStatus: No Modifications
161-RETORNO SERVIDOR ListarJogadores: No Modifications
164-RETORNO SERVIDOR VerificarStatus: No Modifications
166-RETORNO SERVIDOR ListarJogadores: No Modifications
169-RETORNO SERVIDOR VerificarStatus: No Modifications
171-RETORNO SERVIDOR ListarJogadores: No Modifications
174-RETORNO SERVIDOR VerificarStatus: No Modifications
176-RETORNO SERVIDOR ListarJogadores: No Modifications
179-RETORNO SERVIDOR VerificarStatus: No Modifications
181-RETORNO SERVIDOR ListarJogadores: No Modifications
184-RETORNO SERVIDOR VerificarStatus: No Modifications
186-RETORNO SERVIDOR ListarJogadores: No Modifications
189-RETORNO SERVIDOR VerificarStatus: No Modifications
191-RETORNO SERVIDOR ListarJogadores: No Modifications
194-RETORNO SERVIDOR VerificarStatus: No Modifications
196-RETORNO SERVIDOR ListarJogadores: No Modifications
199-RETORNO SERVIDOR VerificarStatus: No Modifications
201-RETORNO SERVIDOR ListarJogadores: No Modifications
204-RETORNO SERVIDOR VerificarStatus: No Modifications
206-RETORNO SERVIDOR ListarJogadores: No Modifications
209-RETORNO SERVIDOR VerificarStatus: No Modifications
211-RETORNO SERVIDOR ListarJogadores: No Modifications
214-RETORNO SERVIDOR VerificarStatus: No Modifications
216-RETORNO SERVIDOR ListarJogadores: No Modifications
219-RETORNO SERVIDOR VerificarStatus: No Modifications
221-RETORNO SERVIDOR ListarJogadores: No Modifications
224-RETORNO SERVIDOR VerificarStatus: No Modifications
226-RETORNO SERVIDOR ListarJogadores: No Modifications
229-RETORNO SERVIDOR VerificarStatus: No Modifications
231-RETORNO SERVIDOR ListarJogadores: No Modifications
234-RETORNO SERVIDOR VerificarStatus: No Modifications
236-RETORNO SERVIDOR ListarJogadores: No Modifications
239-RETORNO SERVIDOR VerificarStatus: No Modifications
241-RETORNO SERVIDOR ListarJogadores: No Modifications
244-RETORNO SERVIDOR VerificarStatus: No Modifications
246-RETORNO SERVIDOR ListarJogadores: No Modifications
249-RETORNO SERVIDOR VerificarStatus: No Modifications
251-RETORNO SERVIDOR ListarJogadores: No Modifications
254-RETORNO SERVIDOR VerificarStatus: No Modifications
256-RETORNO SERVIDOR ListarJogadores: No Modifications
259-RETORNO SERVIDOR VerificarStatus: No Modifications
261-RETORNO SERVIDOR ListarJogadores: No Modifications
264-RETORNO SERVIDOR VerificarStatus: No Modifications
266-RETORNO SERVIDOR ListarJogadores: No Modifications
269-RETORNO SERVIDOR VerificarStatus: No Modifications
271-RETORNO SERVIDOR ListarJogadores: No Modifications
274-RETORNO SERVIDOR VerificarStatus: No Modifications
276-RETORNO SERVIDOR ListarJogadores: 222,iPhonea,0
223,aaa,0
224,aaaa,0

279-RETORNO SERVIDOR VerificarStatus: No Modifications
281-RETORNO SERVIDOR ListarJogadores: No Modifications
284-RETORNO SERVIDOR VerificarStatus: No Modifications
286-RETORNO SERVIDOR ListarJogadores: No Modifications
289-RETORNO SERVIDOR VerificarStatus: No Modifications
291-RETORNO SERVIDOR ListarJogadores: No Modifications
294-RETORNO SERVIDOR VerificarStatus: No Modifications
296-RETORNO SERVIDOR ListarJogadores: No Modifications
299-RETORNO SERVIDOR VerificarStatus: No Modifications
301-RETORNO SERVIDOR ListarJogadores: No Modifications
304-RETORNO SERVIDOR VerificarStatus: No Modifications
306-RETORNO SERVIDOR ListarJogadores: No Modifications
309-RETORNO SERVIDOR VerificarStatus: No Modifications
311-RETORNO SERVIDOR ListarJogadores: No Modifications
314-RETORNO SERVIDOR VerificarStatus: No Modifications
316-RETORNO SERVIDOR ListarJogadores: No Modifications
319-RETORNO SERVIDOR VerificarStatus: No Modifications
321-RETORNO SERVIDOR ListarJogadores: No Modifications
324-RETORNO SERVIDOR VerificarStatus: No Modifications
326-RETORNO SERVIDOR ListarJogadores: No Modifications
329-RETORNO SERVIDOR VerificarStatus: No Modifications
331-RETORNO SERVIDOR ListarJogadores: No Modifications
334-RETORNO SERVIDOR VerificarStatus: No Modifications
336-RETORNO SERVIDOR ListarJogadores: No Modifications
339-RETORNO SERVIDOR VerificarStatus: No Modifications
341-RETORNO SERVIDOR ListarJogadores: No Modifications
344-RETORNO SERVIDOR VerificarStatus: No Modifications
346-RETORNO SERVIDOR ListarJogadores: No Modifications
349-RETORNO SERVIDOR VerificarStatus: No Modifications
351-RETORNO SERVIDOR ListarJogadores: No Modifications
354-RETORNO SERVIDOR VerificarStatus: No Modifications
356-RETORNO SERVIDOR ListarJogadores: No Modifications
359-RETORNO SERVIDOR VerificarStatus: No Modifications
361-RETORNO SERVIDOR ListarJogadores: No Modifications
364-RETORNO SERVIDOR VerificarStatus: No Modifications
366-RETORNO SERVIDOR ListarJogadores: No Modifications
