1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe

3-RETORNO SERVIDOR CriarPartida: 197
6-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres

7-RETORNO SERVIDOR Entrar: 391,5C761
10-RETORNO SERVIDOR ListarJogadores: 391,JogadorUm,0

13-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
16-RETORNO SERVIDOR ListarJogadores: No Modifications
20-RETORNO SERVIDOR VerificarStatus: No Modifications
23-RETORNO SERVIDOR ListarJogadores: No Modifications
27-RETORNO SERVIDOR VerificarStatus: No Modifications
30-RETORNO SERVIDOR ListarJogadores: No Modifications
34-RETORNO SERVIDOR VerificarStatus: No Modifications
37-RETORNO SERVIDOR ListarJogadores: No Modifications
41-RETORNO SERVIDOR VerificarStatus: No Modifications
44-RETORNO SERVIDOR ListarJogadores: No Modifications
48-RETORNO SERVIDOR VerificarStatus: No Modifications
51-RETORNO SERVIDOR ListarJogadores: No Modifications
55-RETORNO SERVIDOR VerificarStatus: No Modifications
58-RETORNO SERVIDOR ListarJogadores: No Modifications
62-RETORNO SERVIDOR VerificarStatus: No Modifications
65-RETORNO SERVIDOR ListarJogadores: No Modifications
69-RETORNO SERVIDOR VerificarStatus: No Modifications
72-RETORNO SERVIDOR ListarJogadores: No Modifications
76-RETORNO SERVIDOR VerificarStatus: No Modifications
79-RETORNO SERVIDOR ListarJogadores: No Modifications
83-RETORNO SERVIDOR VerificarStatus: No Modifications
86-RETORNO SERVIDOR ListarJogadores: No Modifications
90-RETORNO SERVIDOR VerificarStatus: No Modifications
93-RETORNO SERVIDOR ListarJogadores: No Modifications
97-RETORNO SERVIDOR VerificarStatus: No Modifications
100-RETORNO SERVIDOR ListarJogadores: No Modifications
104-RETORNO SERVIDOR VerificarStatus: No Modifications
107-RETORNO SERVIDOR ListarJogadores: No Modifications
111-RETORNO SERVIDOR VerificarStatus: No Modifications
114-RETORNO SERVIDOR ListarJogadores: No Modifications
118-RETORNO SERVIDOR VerificarStatus: No Modifications
121-RETORNO SERVIDOR ListarJogadores: No Modifications
125-RETORNO SERVIDOR VerificarStatus: No Modifications
128-RETORNO SERVIDOR ListarJogadores: No Modifications
132-RETORNO SERVIDOR VerificarStatus: No Modifications
135-RETORNO SERVIDOR ListarJogadores: No Modifications
139-RETORNO SERVIDOR VerificarStatus: No Modifications
142-RETORNO SERVIDOR ListarJogadores: No Modifications
146-RETORNO SERVIDOR VerificarStatus: No Modifications
149-RETORNO SERVIDOR ListarJogadores: No Modifications
153-RETORNO SERVIDOR VerificarStatus: No Modifications
156-RETORNO SERVIDOR ListarJogadores: No Modifications
160-RETORNO SERVIDOR VerificarStatus: No Modifications
163-RETORNO SERVIDOR ListarJogadores: No Modifications
167-RETORNO SERVIDOR VerificarStatus: No Modifications
170-RETORNO SERVIDOR ListarJogadores: No Modifications
174-RETORNO SERVIDOR VerificarStatus: No Modifications
177-RETORNO SERVIDOR ListarJogadores: No Modifications
181-RETORNO SERVIDOR VerificarStatus: No Modifications
184-RETORNO SERVIDOR ListarJogadores: No Modifications
188-RETORNO SERVIDOR VerificarStatus: No Modifications
191-RETORNO SERVIDOR ListarJogadores: No Modifications
195-RETORNO SERVIDOR VerificarStatus: No Modifications
198-RETORNO SERVIDOR ListarJogadores: No Modifications
202-RETORNO SERVIDOR VerificarStatus: No Modifications
205-RETORNO SERVIDOR ListarJogadores: No Modifications
209-RETORNO SERVIDOR VerificarStatus: No Modifications
212-RETORNO SERVIDOR ListarJogadores: No Modifications
216-RETORNO SERVIDOR VerificarStatus: No Modifications
219-RETORNO SERVIDOR ListarJogadores: No Modifications
223-RETORNO SERVIDOR VerificarStatus: No Modifications
226-RETORNO SERVIDOR ListarJogadores: No Modifications
230-RETORNO SERVIDOR VerificarStatus: No Modifications
233-RETORNO SERVIDOR ListarJogadores: No Modifications
237-RETORNO SERVIDOR VerificarStatus: No Modifications
240-RETORNO SERVIDOR ListarJogadores: No Modifications
244-RETORNO SERVIDOR VerificarStatus: No Modifications
247-RETORNO SERVIDOR ListarJogadores: No Modifications
251-RETORNO SERVIDOR VerificarStatus: No Modifications
254-RETORNO SERVIDOR ListarJogadores: No Modifications
258-RETORNO SERVIDOR VerificarStatus: No Modifications
261-RETORNO SERVIDOR ListarJogadores: No Modifications
265-RETORNO SERVIDOR VerificarStatus: No Modifications
268-RETORNO SERVIDOR ListarJogadores: No Modifications
272-RETORNO SERVIDOR VerificarStatus: No Modifications
275-RETORNO SERVIDOR ListarJogadores: No Modifications
279-RETORNO SERVIDOR VerificarStatus: No Modifications
282-RETORNO SERVIDOR ListarJogadores: No Modifications
286-RETORNO SERVIDOR VerificarStatus: No Modifications
289-RETORNO SERVIDOR ListarJogadores: No Modifications
293-RETORNO SERVIDOR VerificarStatus: No Modifications
296-RETORNO SERVIDOR ListarJogadores: No Modifications
300-RETORNO SERVIDOR VerificarStatus: No Modifications
303-RETORNO SERVIDOR ListarJogadores: No Modifications
307-RETORNO SERVIDOR VerificarStatus: No Modifications
310-RETORNO SERVIDOR ListarJogadores: No Modifications
314-RETORNO SERVIDOR VerificarStatus: No Modifications
317-RETORNO SERVIDOR ListarJogadores: No Modifications
321-RETORNO SERVIDOR VerificarStatus: No Modifications
324-RETORNO SERVIDOR ListarJogadores: No Modifications
328-RETORNO SERVIDOR VerificarStatus: No Modifications
331-RETORNO SERVIDOR ListarJogadores: No Modifications
335-RETORNO SERVIDOR VerificarStatus: No Modifications
338-RETORNO SERVIDOR ListarJogadores: No Modifications
342-RETORNO SERVIDOR VerificarStatus: No Modifications
345-RETORNO SERVIDOR ListarJogadores: No Modifications
349-RETORNO SERVIDOR VerificarStatus: No Modifications
352-RETORNO SERVIDOR ListarJogadores: No Modifications
356-RETORNO SERVIDOR VerificarStatus: No Modifications
359-RETORNO SERVIDOR ListarJogadores: 391,JogadorUm,0
392,JogadorDoi,0

363-RETORNO SERVIDOR VerificarStatus: No Modifications
366-RETORNO SERVIDOR ListarJogadores: No Modifications
370-RETORNO SERVIDOR VerificarStatus: No Modifications
373-RETORNO SERVIDOR ListarJogadores: No Modifications
377-RETORNO SERVIDOR VerificarStatus: No Modifications
380-RETORNO SERVIDOR ListarJogadores: No Modifications
384-RETORNO SERVIDOR VerificarStatus: No Modifications
387-RETORNO SERVIDOR ListarJogadores: No Modifications
391-RETORNO SERVIDOR VerificarStatus: No Modifications
394-RETORNO SERVIDOR ListarJogadores: No Modifications
398-RETORNO SERVIDOR VerificarStatus: No Modifications
401-RETORNO SERVIDOR ListarJogadores: No Modifications
405-RETORNO SERVIDOR VerificarStatus: No Modifications
408-RETORNO SERVIDOR ListarJogadores: No Modifications
412-RETORNO SERVIDOR VerificarStatus: No Modifications
415-RETORNO SERVIDOR ListarJogadores: No Modifications
419-RETORNO SERVIDOR VerificarStatus: No Modifications
422-RETORNO SERVIDOR ListarJogadores: No Modifications
426-RETORNO SERVIDOR VerificarStatus: No Modifications
429-RETORNO SERVIDOR ListarJogadores: No Modifications
433-RETORNO SERVIDOR VerificarStatus: No Modifications
436-RETORNO SERVIDOR ListarJogadores: No Modifications
440-RETORNO SERVIDOR VerificarStatus: No Modifications
443-RETORNO SERVIDOR ListarJogadores: No Modifications
447-RETORNO SERVIDOR VerificarStatus: No Modifications
450-RETORNO SERVIDOR ListarJogadores: No Modifications
454-RETORNO SERVIDOR VerificarStatus: No Modifications
457-RETORNO SERVIDOR ListarJogadores: No Modifications
461-RETORNO SERVIDOR VerificarStatus: No Modifications
464-RETORNO SERVIDOR ListarJogadores: No Modifications
468-RETORNO SERVIDOR VerificarStatus: No Modifications
471-RETORNO SERVIDOR ListarJogadores: No Modifications
475-RETORNO SERVIDOR VerificarStatus: No Modifications
478-RETORNO SERVIDOR ListarJogadores: No Modifications
482-RETORNO SERVIDOR VerificarStatus: No Modifications
485-RETORNO SERVIDOR ListarJogadores: No Modifications
489-RETORNO SERVIDOR VerificarStatus: No Modifications
492-RETORNO SERVIDOR ListarJogadores: No Modifications
496-RETORNO SERVIDOR VerificarStatus: No Modifications
499-RETORNO SERVIDOR ListarJogadores: No Modifications
503-RETORNO SERVIDOR VerificarStatus: No Modifications
506-RETORNO SERVIDOR ListarJogadores: No Modifications
510-RETORNO SERVIDOR VerificarStatus: No Modifications
513-RETORNO SERVIDOR ListarJogadores: No Modifications
517-RETORNO SERVIDOR VerificarStatus: No Modifications
520-RETORNO SERVIDOR ListarJogadores: No Modifications
524-RETORNO SERVIDOR VerificarStatus: No Modifications
527-RETORNO SERVIDOR ListarJogadores: No Modifications
531-RETORNO SERVIDOR VerificarStatus: No Modifications
534-RETORNO SERVIDOR ListarJogadores: No Modifications
538-RETORNO SERVIDOR VerificarStatus: No Modifications
541-RETORNO SERVIDOR ListarJogadores: No Modifications
545-RETORNO SERVIDOR VerificarStatus: No Modifications
548-RETORNO SERVIDOR ListarJogadores: No Modifications
552-RETORNO SERVIDOR VerificarStatus: No Modifications
555-RETORNO SERVIDOR ListarJogadores: No Modifications
559-RETORNO SERVIDOR VerificarStatus: No Modifications
562-RETORNO SERVIDOR ListarJogadores: No Modifications
566-RETORNO SERVIDOR VerificarStatus: No Modifications
569-RETORNO SERVIDOR ListarJogadores: No Modifications
573-RETORNO SERVIDOR VerificarStatus: No Modifications
576-RETORNO SERVIDOR ListarJogadores: No Modifications
580-RETORNO SERVIDOR VerificarStatus: No Modifications
583-RETORNO SERVIDOR ListarJogadores: No Modifications
587-RETORNO SERVIDOR VerificarStatus: No Modifications
590-RETORNO SERVIDOR ListarJogadores: No Modifications
594-RETORNO SERVIDOR VerificarStatus: No Modifications
597-RETORNO SERVIDOR ListarJogadores: No Modifications
601-RETORNO SERVIDOR VerificarStatus: No Modifications
604-RETORNO SERVIDOR ListarJogadores: No Modifications
608-RETORNO SERVIDOR VerificarStatus: No Modifications
611-RETORNO SERVIDOR ListarJogadores: No Modifications
615-RETORNO SERVIDOR VerificarStatus: No Modifications
618-RETORNO SERVIDOR ListarJogadores: 391,JogadorUm,0
392,JogadorDoi,0
393,JogadorTre,0

622-RETORNO SERVIDOR VerificarStatus: No Modifications
625-RETORNO SERVIDOR ListarJogadores: No Modifications
629-RETORNO SERVIDOR VerificarStatus: No Modifications
632-RETORNO SERVIDOR ListarJogadores: No Modifications
636-RETORNO SERVIDOR VerificarStatus: No Modifications
639-RETORNO SERVIDOR ListarJogadores: No Modifications
643-RETORNO SERVIDOR VerificarStatus: No Modifications
646-RETORNO SERVIDOR ListarJogadores: No Modifications
650-RETORNO SERVIDOR VerificarStatus: No Modifications
653-RETORNO SERVIDOR ListarJogadores: No Modifications
657-RETORNO SERVIDOR VerificarStatus: No Modifications
660-RETORNO SERVIDOR ListarJogadores: No Modifications
664-RETORNO SERVIDOR VerificarStatus: No Modifications
667-RETORNO SERVIDOR ListarJogadores: No Modifications
671-RETORNO SERVIDOR VerificarStatus: No Modifications
674-RETORNO SERVIDOR ListarJogadores: No Modifications
678-RETORNO SERVIDOR VerificarStatus: No Modifications
681-RETORNO SERVIDOR ListarJogadores: No Modifications
685-RETORNO SERVIDOR VerificarStatus: No Modifications
688-RETORNO SERVIDOR ListarJogadores: No Modifications
692-RETORNO SERVIDOR VerificarStatus: No Modifications
695-RETORNO SERVIDOR ListarJogadores: No Modifications
699-RETORNO SERVIDOR VerificarStatus: No Modifications
702-RETORNO SERVIDOR ListarJogadores: No Modifications
706-RETORNO SERVIDOR VerificarStatus: No Modifications
709-RETORNO SERVIDOR ListarJogadores: No Modifications
713-RETORNO SERVIDOR VerificarStatus: No Modifications
716-RETORNO SERVIDOR ListarJogadores: No Modifications
720-RETORNO SERVIDOR VerificarStatus: No Modifications
723-RETORNO SERVIDOR ListarJogadores: No Modifications
727-RETORNO SERVIDOR VerificarStatus: No Modifications
730-RETORNO SERVIDOR ListarJogadores: No Modifications
734-RETORNO SERVIDOR VerificarStatus: No Modifications
737-RETORNO SERVIDOR ListarJogadores: 391,JogadorUm,0
392,JogadorDoi,0
393,JogadorTre,0
394,JogadorQua,0

741-RETORNO SERVIDOR VerificarStatus: No Modifications
744-RETORNO SERVIDOR ListarJogadores: No Modifications
748-RETORNO SERVIDOR VerificarStatus: No Modifications
751-RETORNO SERVIDOR ListarJogadores: No Modifications
755-RETORNO SERVIDOR VerificarStatus: No Modifications
758-RETORNO SERVIDOR ListarJogadores: No Modifications
762-RETORNO SERVIDOR VerificarStatus: No Modifications
765-RETORNO SERVIDOR ListarJogadores: No Modifications
769-RETORNO SERVIDOR VerificarStatus: No Modifications
772-RETORNO SERVIDOR ListarJogadores: No Modifications
776-RETORNO SERVIDOR VerificarStatus: No Modifications
779-RETORNO SERVIDOR ListarJogadores: No Modifications
783-RETORNO SERVIDOR VerificarStatus: No Modifications
786-RETORNO SERVIDOR ListarJogadores: No Modifications
790-RETORNO SERVIDOR VerificarStatus: No Modifications
793-RETORNO SERVIDOR ListarJogadores: No Modifications
797-RETORNO SERVIDOR VerificarStatus: No Modifications
800-RETORNO SERVIDOR ListarJogadores: No Modifications
804-RETORNO SERVIDOR VerificarStatus: No Modifications
807-RETORNO SERVIDOR ListarJogadores: No Modifications
811-RETORNO SERVIDOR VerificarStatus: No Modifications
814-RETORNO SERVIDOR ListarJogadores: No Modifications
818-RETORNO SERVIDOR VerificarStatus: No Modifications
821-RETORNO SERVIDOR ListarJogadores: No Modifications
825-RETORNO SERVIDOR VerificarStatus: No Modifications
828-RETORNO SERVIDOR ListarJogadores: No Modifications
832-RETORNO SERVIDOR VerificarStatus: No Modifications
835-RETORNO SERVIDOR ListarJogadores: No Modifications
839-RETORNO SERVIDOR VerificarStatus: No Modifications
842-RETORNO SERVIDOR ListarJogadores: No Modifications
846-RETORNO SERVIDOR VerificarStatus: No Modifications
849-RETORNO SERVIDOR ListarJogadores: No Modifications
853-RETORNO SERVIDOR VerificarStatus: No Modifications
856-RETORNO SERVIDOR ListarJogadores: No Modifications
860-RETORNO SERVIDOR VerificarStatus: No Modifications
863-RETORNO SERVIDOR ListarJogadores: No Modifications
867-RETORNO SERVIDOR VerificarStatus: No Modifications
870-RETORNO SERVIDOR ListarJogadores: No Modifications
874-RETORNO SERVIDOR VerificarStatus: No Modifications
877-RETORNO SERVIDOR ListarJogadores: No Modifications
881-RETORNO SERVIDOR VerificarStatus: No Modifications
884-RETORNO SERVIDOR ListarJogadores: No Modifications
888-RETORNO SERVIDOR VerificarStatus: No Modifications
891-RETORNO SERVIDOR ListarJogadores: No Modifications
895-RETORNO SERVIDOR VerificarStatus: No Modifications
898-RETORNO SERVIDOR ListarJogadores: No Modifications
902-RETORNO SERVIDOR VerificarStatus: No Modifications
905-RETORNO SERVIDOR ListarJogadores: No Modifications
909-RETORNO SERVIDOR VerificarStatus: No Modifications
912-RETORNO SERVIDOR ListarJogadores: No Modifications
916-RETORNO SERVIDOR VerificarStatus: No Modifications
919-RETORNO SERVIDOR ListarJogadores: No Modifications
923-RETORNO SERVIDOR VerificarStatus: No Modifications
926-RETORNO SERVIDOR ListarJogadores: No Modifications
930-RETORNO SERVIDOR VerificarStatus: No Modifications
933-RETORNO SERVIDOR ListarJogadores: No Modifications
937-RETORNO SERVIDOR VerificarStatus: No Modifications
940-RETORNO SERVIDOR ListarJogadores: No Modifications
944-RETORNO SERVIDOR VerificarStatus: No Modifications
947-RETORNO SERVIDOR ListarJogadores: No Modifications
951-RETORNO SERVIDOR VerificarStatus: No Modifications
954-RETORNO SERVIDOR ListarJogadores: No Modifications
958-RETORNO SERVIDOR VerificarStatus: No Modifications
961-RETORNO SERVIDOR ListarJogadores: No Modifications
965-RETORNO SERVIDOR VerificarStatus: No Modifications
968-RETORNO SERVIDOR ListarJogadores: No Modifications
972-RETORNO SERVIDOR VerificarStatus: No Modifications
975-RETORNO SERVIDOR ListarJogadores: No Modifications
979-RETORNO SERVIDOR VerificarStatus: No Modifications
982-RETORNO SERVIDOR ListarJogadores: No Modifications
986-RETORNO SERVIDOR VerificarStatus: No Modifications
989-RETORNO SERVIDOR ListarJogadores: No Modifications
993-RETORNO SERVIDOR VerificarStatus: No Modifications
996-RETORNO SERVIDOR ListarJogadores: No Modifications
1000-RETORNO SERVIDOR VerificarStatus: No Modifications
1003-RETORNO SERVIDOR ListarJogadores: No Modifications
1007-RETORNO SERVIDOR VerificarStatus: No Modifications
1010-RETORNO SERVIDOR ListarJogadores: No Modifications
1014-RETORNO SERVIDOR VerificarStatus: No Modifications
1017-RETORNO SERVIDOR ListarJogadores: No Modifications
1021-RETORNO SERVIDOR VerificarStatus: No Modifications
1024-RETORNO SERVIDOR ListarJogadores: No Modifications
1028-RETORNO SERVIDOR VerificarStatus: No Modifications
1031-RETORNO SERVIDOR ListarJogadores: No Modifications
1035-RETORNO SERVIDOR VerificarStatus: No Modifications
1038-RETORNO SERVIDOR ListarJogadores: No Modifications
1042-RETORNO SERVIDOR VerificarStatus: No Modifications
1045-RETORNO SERVIDOR ListarJogadores: No Modifications
1049-RETORNO SERVIDOR VerificarStatus: No Modifications
1052-RETORNO SERVIDOR ListarJogadores: No Modifications
1056-RETORNO SERVIDOR VerificarStatus: No Modifications
1059-RETORNO SERVIDOR ListarJogadores: No Modifications
1063-RETORNO SERVIDOR VerificarStatus: No Modifications
1066-RETORNO SERVIDOR ListarJogadores: No Modifications
1070-RETORNO SERVIDOR VerificarStatus: No Modifications
1073-RETORNO SERVIDOR ListarJogadores: No Modifications
1077-RETORNO SERVIDOR VerificarStatus: No Modifications
1080-RETORNO SERVIDOR ListarJogadores: No Modifications
1084-RETORNO SERVIDOR VerificarStatus: No Modifications
1087-RETORNO SERVIDOR ListarJogadores: No Modifications
1091-RETORNO SERVIDOR VerificarStatus: No Modifications
1094-RETORNO SERVIDOR ListarJogadores: No Modifications
1098-RETORNO SERVIDOR VerificarStatus: No Modifications
1101-RETORNO SERVIDOR ListarJogadores: No Modifications
1105-RETORNO SERVIDOR VerificarStatus: No Modifications
1108-RETORNO SERVIDOR ListarJogadores: No Modifications
1112-RETORNO SERVIDOR VerificarStatus: No Modifications
1115-RETORNO SERVIDOR ListarJogadores: 391,JogadorUm,0
392,JogadorDoi,0
393,JogadorTre,0
394,JogadorQua,0
395,JogadorQui,0

1119-RETORNO SERVIDOR VerificarStatus: No Modifications
1122-RETORNO SERVIDOR ListarJogadores: No Modifications
1126-RETORNO SERVIDOR VerificarStatus: No Modifications
1129-RETORNO SERVIDOR ListarJogadores: No Modifications
1133-RETORNO SERVIDOR VerificarStatus: No Modifications
1136-RETORNO SERVIDOR ListarJogadores: No Modifications
1140-RETORNO SERVIDOR VerificarStatus: No Modifications
1143-RETORNO SERVIDOR ListarJogadores: No Modifications
1147-RETORNO SERVIDOR VerificarStatus: No Modifications
1150-RETORNO SERVIDOR ListarJogadores: No Modifications
1154-RETORNO SERVIDOR VerificarStatus: No Modifications
1157-RETORNO SERVIDOR ListarJogadores: No Modifications
1161-RETORNO SERVIDOR VerificarStatus: No Modifications
1164-RETORNO SERVIDOR ListarJogadores: No Modifications
1168-RETORNO SERVIDOR VerificarStatus: No Modifications
1171-RETORNO SERVIDOR ListarJogadores: No Modifications
1175-RETORNO SERVIDOR VerificarStatus: No Modifications
1178-RETORNO SERVIDOR ListarJogadores: No Modifications
1182-RETORNO SERVIDOR VerificarStatus: No Modifications
1185-RETORNO SERVIDOR ListarJogadores: No Modifications
1189-RETORNO SERVIDOR VerificarStatus: No Modifications
1192-RETORNO SERVIDOR ListarJogadores: No Modifications
1196-RETORNO SERVIDOR VerificarStatus: No Modifications
1199-RETORNO SERVIDOR ListarJogadores: No Modifications
1203-RETORNO SERVIDOR VerificarStatus: No Modifications
1206-RETORNO SERVIDOR ListarJogadores: No Modifications
1210-RETORNO SERVIDOR VerificarStatus: No Modifications
1213-RETORNO SERVIDOR ListarJogadores: No Modifications
1217-RETORNO SERVIDOR VerificarStatus: No Modifications
1220-RETORNO SERVIDOR ListarJogadores: No Modifications
1224-RETORNO SERVIDOR VerificarStatus: No Modifications
1227-RETORNO SERVIDOR ListarJogadores: No Modifications
1231-RETORNO SERVIDOR VerificarStatus: No Modifications
1234-RETORNO SERVIDOR ListarJogadores: No Modifications
1238-RETORNO SERVIDOR VerificarStatus: No Modifications
1241-RETORNO SERVIDOR ListarJogadores: No Modifications
1245-RETORNO SERVIDOR VerificarStatus: No Modifications
1248-RETORNO SERVIDOR ListarJogadores: 391,JogadorUm,0
392,JogadorDoi,0
393,JogadorTre,0
394,JogadorQua,0
395,JogadorQui,0
396,JogadorSex,0

1252-RETORNO SERVIDOR VerificarStatus: No Modifications
1255-RETORNO SERVIDOR ListarJogadores: No Modifications
1259-RETORNO SERVIDOR VerificarStatus: No Modifications
1262-RETORNO SERVIDOR ListarJogadores: No Modifications
1266-RETORNO SERVIDOR VerificarStatus: No Modifications
1269-RETORNO SERVIDOR ListarJogadores: No Modifications
1273-RETORNO SERVIDOR VerificarStatus: No Modifications
1276-RETORNO SERVIDOR ListarJogadores: No Modifications
1280-RETORNO SERVIDOR VerificarStatus: No Modifications
1283-RETORNO SERVIDOR ListarJogadores: No Modifications
1287-RETORNO SERVIDOR VerificarStatus: No Modifications
1290-RETORNO SERVIDOR ListarJogadores: No Modifications
1294-RETORNO SERVIDOR VerificarStatus: No Modifications
1297-RETORNO SERVIDOR ListarJogadores: No Modifications
1301-RETORNO SERVIDOR VerificarStatus: No Modifications
1304-RETORNO SERVIDOR ListarJogadores: No Modifications
1308-RETORNO SERVIDOR VerificarStatus: No Modifications
1311-RETORNO SERVIDOR ListarJogadores: No Modifications
1315-RETORNO SERVIDOR VerificarStatus: No Modifications
1318-RETORNO SERVIDOR ListarJogadores: No Modifications
1322-RETORNO SERVIDOR VerificarStatus: No Modifications
1325-RETORNO SERVIDOR ListarJogadores: No Modifications
1329-RETORNO SERVIDOR VerificarStatus: No Modifications
1332-RETORNO SERVIDOR ListarJogadores: No Modifications
1336-RETORNO SERVIDOR VerificarStatus: No Modifications
1339-RETORNO SERVIDOR ListarJogadores: No Modifications
1343-RETORNO SERVIDOR VerificarStatus: No Modifications
1346-RETORNO SERVIDOR ListarJogadores: No Modifications
1350-RETORNO SERVIDOR VerificarStatus: No Modifications
1353-RETORNO SERVIDOR ListarJogadores: No Modifications
1357-RETORNO SERVIDOR VerificarStatus: No Modifications
1360-RETORNO SERVIDOR ListarJogadores: No Modifications
1364-RETORNO SERVIDOR VerificarStatus: No Modifications
1367-RETORNO SERVIDOR ListarJogadores: No Modifications
1371-RETORNO SERVIDOR VerificarStatus: No Modifications
1374-RETORNO SERVIDOR ListarJogadores: No Modifications
1378-RETORNO SERVIDOR VerificarStatus: No Modifications
1381-RETORNO SERVIDOR ListarJogadores: No Modifications
1385-RETORNO SERVIDOR VerificarStatus: No Modifications
1388-RETORNO SERVIDOR ListarJogadores: No Modifications
1392-RETORNO SERVIDOR VerificarStatus: No Modifications
1395-RETORNO SERVIDOR ListarJogadores: No Modifications
1399-RETORNO SERVIDOR VerificarStatus: No Modifications
1402-RETORNO SERVIDOR ListarJogadores: No Modifications
1406-RETORNO SERVIDOR VerificarStatus: No Modifications
1409-RETORNO SERVIDOR ListarJogadores: No Modifications
