1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres

3-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
A,199,21/05/2018,Londres

4-RETORNO SERVIDOR Entrar: 400,AC9A6
7-RETORNO SERVIDOR ListarJogadores: 399,JogadorDoi,0
400,JogadorUm,0

10-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
13-RETORNO SERVIDOR ListarJogadores: No Modifications
17-RETORNO SERVIDOR VerificarStatus: No Modifications
20-RETORNO SERVIDOR ListarJogadores: No Modifications
24-RETORNO SERVIDOR VerificarStatus: No Modifications
27-RETORNO SERVIDOR ListarJogadores: No Modifications
31-RETORNO SERVIDOR VerificarStatus: No Modifications
34-RETORNO SERVIDOR ListarJogadores: No Modifications
38-RETORNO SERVIDOR VerificarStatus: No Modifications
41-RETORNO SERVIDOR ListarJogadores: No Modifications
45-RETORNO SERVIDOR VerificarStatus: No Modifications
48-RETORNO SERVIDOR ListarJogadores: No Modifications
52-RETORNO SERVIDOR VerificarStatus: No Modifications
55-RETORNO SERVIDOR ListarJogadores: No Modifications
59-RETORNO SERVIDOR VerificarStatus: No Modifications
62-RETORNO SERVIDOR ListarJogadores: No Modifications
66-RETORNO SERVIDOR VerificarStatus: No Modifications
69-RETORNO SERVIDOR ListarJogadores: No Modifications
73-RETORNO SERVIDOR VerificarStatus: No Modifications
76-RETORNO SERVIDOR ListarJogadores: No Modifications
80-RETORNO SERVIDOR VerificarStatus: No Modifications
83-RETORNO SERVIDOR ListarJogadores: No Modifications
87-RETORNO SERVIDOR VerificarStatus: No Modifications
90-RETORNO SERVIDOR ListarJogadores: No Modifications
94-RETORNO SERVIDOR VerificarStatus: No Modifications
97-RETORNO SERVIDOR ListarJogadores: No Modifications
101-RETORNO SERVIDOR VerificarStatus: No Modifications
104-RETORNO SERVIDOR ListarJogadores: No Modifications
108-RETORNO SERVIDOR VerificarStatus: No Modifications
111-RETORNO SERVIDOR ListarJogadores: No Modifications
115-RETORNO SERVIDOR VerificarStatus: No Modifications
118-RETORNO SERVIDOR ListarJogadores: No Modifications
122-RETORNO SERVIDOR VerificarStatus: No Modifications
125-RETORNO SERVIDOR ListarJogadores: No Modifications
129-RETORNO SERVIDOR VerificarStatus: J,S
134-RETORNO SERVIDOR ListarJogadores: No Modifications
137-RETORNO SERVIDOR ListarPersonagens: Alckmin
Bolsonaro
Collor
Dilma
Enéas
FHC
Garotinho
Itamar
Luciano Huck
Marina Silva
Neymar
Orestes Quércia
Paulo Maluf

138-RETORNO SERVIDOR ListarCartas: ACEGIP

141-RETORNO SERVIDOR VerificarVez: 399

144-RETORNO SERVIDOR ListarJogadores: No Modifications
150-RETORNO SERVIDOR VerificarStatus: No Modifications
157-RETORNO SERVIDOR VerificarVez: No Modifications
160-RETORNO SERVIDOR ListarJogadores: No Modifications
166-RETORNO SERVIDOR VerificarStatus: No Modifications
173-RETORNO SERVIDOR VerificarVez: No Modifications
176-RETORNO SERVIDOR ListarJogadores: No Modifications
182-RETORNO SERVIDOR VerificarStatus: No Modifications
189-RETORNO SERVIDOR VerificarVez: No Modifications
192-RETORNO SERVIDOR ListarJogadores: No Modifications
198-RETORNO SERVIDOR VerificarStatus: No Modifications
205-RETORNO SERVIDOR VerificarVez: No Modifications
208-RETORNO SERVIDOR ListarJogadores: No Modifications
214-RETORNO SERVIDOR VerificarStatus: No Modifications
221-RETORNO SERVIDOR VerificarVez: No Modifications
224-RETORNO SERVIDOR ListarJogadores: No Modifications
230-RETORNO SERVIDOR VerificarStatus: No Modifications
237-RETORNO SERVIDOR VerificarVez: No Modifications
240-RETORNO SERVIDOR ListarJogadores: No Modifications
246-RETORNO SERVIDOR VerificarStatus: No Modifications
253-RETORNO SERVIDOR VerificarVez: No Modifications
256-RETORNO SERVIDOR ListarJogadores: No Modifications
262-RETORNO SERVIDOR VerificarStatus: No Modifications
269-RETORNO SERVIDOR VerificarVez: No Modifications
272-RETORNO SERVIDOR ListarJogadores: No Modifications
278-RETORNO SERVIDOR VerificarStatus: No Modifications
285-RETORNO SERVIDOR VerificarVez: 400
1,A

288-RETORNO SERVIDOR ConsultarHistorico: JogadorDoi,S,A,1

298-RETORNO SERVIDOR VerificarStatus: No Modifications
305-RETORNO SERVIDOR VerificarVez: No Modifications
308-RETORNO SERVIDOR ConsultarHistorico: No Modifications
318-RETORNO SERVIDOR VerificarStatus: No Modifications
325-RETORNO SERVIDOR VerificarVez: No Modifications
328-RETORNO SERVIDOR ConsultarHistorico: No Modifications
338-RETORNO SERVIDOR VerificarStatus: No Modifications
345-RETORNO SERVIDOR VerificarVez: No Modifications
348-RETORNO SERVIDOR ConsultarHistorico: No Modifications
358-RETORNO SERVIDOR VerificarStatus: No Modifications
365-RETORNO SERVIDOR VerificarVez: No Modifications
368-RETORNO SERVIDOR ConsultarHistorico: No Modifications
378-RETORNO SERVIDOR VerificarStatus: No Modifications
385-RETORNO SERVIDOR VerificarVez: No Modifications
388-RETORNO SERVIDOR ConsultarHistorico: No Modifications
398-RETORNO SERVIDOR VerificarStatus: No Modifications
405-RETORNO SERVIDOR VerificarVez: No Modifications
408-RETORNO SERVIDOR ConsultarHistorico: No Modifications
418-RETORNO SERVIDOR VerificarStatus: No Modifications
425-RETORNO SERVIDOR VerificarVez: No Modifications
428-RETORNO SERVIDOR ConsultarHistorico: No Modifications
436-RETORNO SERVIDOR ColocarPersonagem: 1,A
2,B

441-RETORNO SERVIDOR VerificarStatus: No Modifications
448-RETORNO SERVIDOR VerificarVez: 399
1,A
2,B

451-RETORNO SERVIDOR ConsultarHistorico: JogadorUm,S,B,2
JogadorDoi,S,A,1

461-RETORNO SERVIDOR VerificarStatus: No Modifications
468-RETORNO SERVIDOR VerificarVez: No Modifications
471-RETORNO SERVIDOR ConsultarHistorico: No Modifications
481-RETORNO SERVIDOR VerificarStatus: No Modifications
488-RETORNO SERVIDOR VerificarVez: No Modifications
491-RETORNO SERVIDOR ConsultarHistorico: No Modifications
501-RETORNO SERVIDOR VerificarStatus: No Modifications
508-RETORNO SERVIDOR VerificarVez: No Modifications
511-RETORNO SERVIDOR ConsultarHistorico: No Modifications
521-RETORNO SERVIDOR VerificarStatus: No Modifications
528-RETORNO SERVIDOR VerificarVez: No Modifications
531-RETORNO SERVIDOR ConsultarHistorico: No Modifications
541-RETORNO SERVIDOR VerificarStatus: No Modifications
548-RETORNO SERVIDOR VerificarVez: No Modifications
551-RETORNO SERVIDOR ConsultarHistorico: No Modifications
561-RETORNO SERVIDOR VerificarStatus: No Modifications
568-RETORNO SERVIDOR VerificarVez: No Modifications
571-RETORNO SERVIDOR ConsultarHistorico: No Modifications
581-RETORNO SERVIDOR VerificarStatus: No Modifications
588-RETORNO SERVIDOR VerificarVez: No Modifications
591-RETORNO SERVIDOR ConsultarHistorico: No Modifications
601-RETORNO SERVIDOR VerificarStatus: No Modifications
608-RETORNO SERVIDOR VerificarVez: No Modifications
611-RETORNO SERVIDOR ConsultarHistorico: No Modifications
621-RETORNO SERVIDOR VerificarStatus: No Modifications
628-RETORNO SERVIDOR VerificarVez: No Modifications
631-RETORNO SERVIDOR ConsultarHistorico: No Modifications
641-RETORNO SERVIDOR VerificarStatus: No Modifications
648-RETORNO SERVIDOR VerificarVez: No Modifications
651-RETORNO SERVIDOR ConsultarHistorico: No Modifications
661-RETORNO SERVIDOR VerificarStatus: No Modifications
668-RETORNO SERVIDOR VerificarVez: No Modifications
671-RETORNO SERVIDOR ConsultarHistorico: No Modifications
679-RETORNO SERVIDOR ColocarPersonagem: ERRO: Não é a vez deste jogador
682-RETORNO SERVIDOR VerificarStatus: No Modifications
689-RETORNO SERVIDOR VerificarVez: No Modifications
692-RETORNO SERVIDOR ConsultarHistorico: No Modifications
702-RETORNO SERVIDOR VerificarStatus: No Modifications
709-RETORNO SERVIDOR VerificarVez: No Modifications
712-RETORNO SERVIDOR ConsultarHistorico: No Modifications
720-RETORNO SERVIDOR ColocarPersonagem: No Modifications
723-RETORNO SERVIDOR VerificarStatus: No Modifications
730-RETORNO SERVIDOR VerificarVez: No Modifications
733-RETORNO SERVIDOR ConsultarHistorico: No Modifications
743-RETORNO SERVIDOR VerificarStatus: No Modifications
750-RETORNO SERVIDOR VerificarVez: No Modifications
753-RETORNO SERVIDOR ConsultarHistorico: No Modifications
763-RETORNO SERVIDOR VerificarStatus: No Modifications
770-RETORNO SERVIDOR VerificarVez: No Modifications
773-RETORNO SERVIDOR ConsultarHistorico: No Modifications
783-RETORNO SERVIDOR VerificarStatus: No Modifications
790-RETORNO SERVIDOR VerificarVez: No Modifications
793-RETORNO SERVIDOR ConsultarHistorico: No Modifications
803-RETORNO SERVIDOR VerificarStatus: No Modifications
810-RETORNO SERVIDOR VerificarVez: No Modifications
813-RETORNO SERVIDOR ConsultarHistorico: No Modifications
