1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
J,200,22/05/2018,Londres
J,201,22/05/2018,Londres
J,202,22/05/2018,Londres

3-RETORNO SERVIDOR CriarPartida: 203
6-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
J,200,22/05/2018,Londres
J,201,22/05/2018,Londres
J,202,22/05/2018,Londres
A,203,22/05/2018,Londres

7-RETORNO SERVIDOR Entrar: 407,1D46A
10-RETORNO SERVIDOR ListarJogadores: 407,admin,0

13-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
16-RETORNO SERVIDOR ListarJogadores: No Modifications
20-RETORNO SERVIDOR VerificarStatus: No Modifications
23-RETORNO SERVIDOR ListarJogadores: No Modifications
27-RETORNO SERVIDOR VerificarStatus: No Modifications
30-RETORNO SERVIDOR ListarJogadores: No Modifications
34-RETORNO SERVIDOR VerificarStatus: No Modifications
37-RETORNO SERVIDOR ListarJogadores: No Modifications
41-RETORNO SERVIDOR VerificarStatus: No Modifications
44-RETORNO SERVIDOR ListarJogadores: No Modifications
48-RETORNO SERVIDOR VerificarStatus: No Modifications
51-RETORNO SERVIDOR ListarJogadores: No Modifications
55-RETORNO SERVIDOR VerificarStatus: No Modifications
58-RETORNO SERVIDOR ListarJogadores: No Modifications
62-RETORNO SERVIDOR VerificarStatus: No Modifications
65-RETORNO SERVIDOR ListarJogadores: No Modifications
69-RETORNO SERVIDOR VerificarStatus: No Modifications
72-RETORNO SERVIDOR ListarJogadores: No Modifications
76-RETORNO SERVIDOR VerificarStatus: No Modifications
79-RETORNO SERVIDOR ListarJogadores: No Modifications
83-RETORNO SERVIDOR VerificarStatus: No Modifications
86-RETORNO SERVIDOR ListarJogadores: No Modifications
90-RETORNO SERVIDOR VerificarStatus: No Modifications
93-RETORNO SERVIDOR ListarJogadores: No Modifications
97-RETORNO SERVIDOR VerificarStatus: No Modifications
100-RETORNO SERVIDOR ListarJogadores: No Modifications
104-RETORNO SERVIDOR VerificarStatus: No Modifications
107-RETORNO SERVIDOR ListarJogadores: No Modifications
111-RETORNO SERVIDOR VerificarStatus: No Modifications
114-RETORNO SERVIDOR ListarJogadores: No Modifications
118-RETORNO SERVIDOR VerificarStatus: No Modifications
121-RETORNO SERVIDOR ListarJogadores: No Modifications
125-RETORNO SERVIDOR VerificarStatus: No Modifications
128-RETORNO SERVIDOR ListarJogadores: No Modifications
132-RETORNO SERVIDOR VerificarStatus: No Modifications
135-RETORNO SERVIDOR ListarJogadores: No Modifications
139-RETORNO SERVIDOR VerificarStatus: No Modifications
142-RETORNO SERVIDOR ListarJogadores: No Modifications
146-RETORNO SERVIDOR VerificarStatus: No Modifications
149-RETORNO SERVIDOR ListarJogadores: No Modifications
153-RETORNO SERVIDOR VerificarStatus: No Modifications
156-RETORNO SERVIDOR ListarJogadores: No Modifications
160-RETORNO SERVIDOR VerificarStatus: No Modifications
163-RETORNO SERVIDOR ListarJogadores: 407,admin,0
408,iPhone,0

167-RETORNO SERVIDOR VerificarStatus: No Modifications
170-RETORNO SERVIDOR ListarJogadores: No Modifications
174-RETORNO SERVIDOR VerificarStatus: No Modifications
177-RETORNO SERVIDOR ListarJogadores: No Modifications
181-RETORNO SERVIDOR VerificarStatus: No Modifications
184-RETORNO SERVIDOR ListarJogadores: No Modifications
188-RETORNO SERVIDOR VerificarStatus: No Modifications
191-RETORNO SERVIDOR ListarJogadores: No Modifications
195-RETORNO SERVIDOR VerificarStatus: No Modifications
198-RETORNO SERVIDOR ListarJogadores: No Modifications
202-RETORNO SERVIDOR VerificarStatus: No Modifications
205-RETORNO SERVIDOR ListarJogadores: No Modifications
207-RETORNO SERVIDOR Iniciar: 407
210-RETORNO SERVIDOR VerificarStatus: J,S
215-RETORNO SERVIDOR ListarJogadores: No Modifications
218-RETORNO SERVIDOR ListarPersonagens: Alckmin
Bolsonaro
Collor
Dilma
Enéas
FHC
Garotinho
Itamar
Luciano Huck
Marina Silva
Neymar
Orestes Quércia
Paulo Maluf

219-RETORNO SERVIDOR ListarCartas: BCEGLM

222-RETORNO SERVIDOR VerificarVez: 407

225-RETORNO SERVIDOR ListarJogadores: No Modifications
231-RETORNO SERVIDOR VerificarStatus: No Modifications
238-RETORNO SERVIDOR VerificarVez: No Modifications
241-RETORNO SERVIDOR ListarJogadores: No Modifications
247-RETORNO SERVIDOR VerificarStatus: No Modifications
254-RETORNO SERVIDOR VerificarVez: No Modifications
257-RETORNO SERVIDOR ListarJogadores: No Modifications
263-RETORNO SERVIDOR VerificarStatus: No Modifications
270-RETORNO SERVIDOR VerificarVez: No Modifications
273-RETORNO SERVIDOR ListarJogadores: No Modifications
277-RETORNO SERVIDOR ColocarPersonagem: 4,B

282-RETORNO SERVIDOR VerificarStatus: No Modifications
289-RETORNO SERVIDOR VerificarVez: 408
4,B

292-RETORNO SERVIDOR ConsultarHistorico: admin,S,B,4

302-RETORNO SERVIDOR VerificarStatus: No Modifications
309-RETORNO SERVIDOR VerificarVez: No Modifications
312-RETORNO SERVIDOR ConsultarHistorico: No Modifications
322-RETORNO SERVIDOR VerificarStatus: No Modifications
329-RETORNO SERVIDOR VerificarVez: No Modifications
332-RETORNO SERVIDOR ConsultarHistorico: No Modifications
342-RETORNO SERVIDOR VerificarStatus: No Modifications
349-RETORNO SERVIDOR VerificarVez: No Modifications
352-RETORNO SERVIDOR ConsultarHistorico: No Modifications
362-RETORNO SERVIDOR VerificarStatus: No Modifications
369-RETORNO SERVIDOR VerificarVez: No Modifications
372-RETORNO SERVIDOR ConsultarHistorico: No Modifications
382-RETORNO SERVIDOR VerificarStatus: No Modifications
389-RETORNO SERVIDOR VerificarVez: No Modifications
392-RETORNO SERVIDOR ConsultarHistorico: No Modifications
400-RETORNO SERVIDOR ColocarPersonagem: ERRO: Não é a vez deste jogador
403-RETORNO SERVIDOR VerificarStatus: No Modifications
410-RETORNO SERVIDOR VerificarVez: No Modifications
413-RETORNO SERVIDOR ConsultarHistorico: No Modifications
423-RETORNO SERVIDOR VerificarStatus: No Modifications
430-RETORNO SERVIDOR VerificarVez: No Modifications
433-RETORNO SERVIDOR ConsultarHistorico: No Modifications
443-RETORNO SERVIDOR VerificarStatus: No Modifications
450-RETORNO SERVIDOR VerificarVez: No Modifications
453-RETORNO SERVIDOR ConsultarHistorico: No Modifications
463-RETORNO SERVIDOR VerificarStatus: No Modifications
470-RETORNO SERVIDOR VerificarVez: No Modifications
473-RETORNO SERVIDOR ConsultarHistorico: No Modifications
483-RETORNO SERVIDOR VerificarStatus: No Modifications
490-RETORNO SERVIDOR VerificarVez: No Modifications
493-RETORNO SERVIDOR ConsultarHistorico: No Modifications
503-RETORNO SERVIDOR VerificarStatus: No Modifications
510-RETORNO SERVIDOR VerificarVez: No Modifications
513-RETORNO SERVIDOR ConsultarHistorico: No Modifications
523-RETORNO SERVIDOR VerificarStatus: No Modifications
530-RETORNO SERVIDOR VerificarVez: No Modifications
533-RETORNO SERVIDOR ConsultarHistorico: No Modifications
543-RETORNO SERVIDOR VerificarStatus: No Modifications
550-RETORNO SERVIDOR VerificarVez: No Modifications
553-RETORNO SERVIDOR ConsultarHistorico: No Modifications
563-RETORNO SERVIDOR VerificarStatus: No Modifications
570-RETORNO SERVIDOR VerificarVez: No Modifications
573-RETORNO SERVIDOR ConsultarHistorico: No Modifications
583-RETORNO SERVIDOR VerificarStatus: No Modifications
590-RETORNO SERVIDOR VerificarVez: No Modifications
593-RETORNO SERVIDOR ConsultarHistorico: No Modifications
603-RETORNO SERVIDOR VerificarStatus: No Modifications
610-RETORNO SERVIDOR VerificarVez: No Modifications
613-RETORNO SERVIDOR ConsultarHistorico: No Modifications
623-RETORNO SERVIDOR VerificarStatus: No Modifications
630-RETORNO SERVIDOR VerificarVez: No Modifications
633-RETORNO SERVIDOR ConsultarHistorico: No Modifications
643-RETORNO SERVIDOR VerificarStatus: No Modifications
650-RETORNO SERVIDOR VerificarVez: No Modifications
653-RETORNO SERVIDOR ConsultarHistorico: No Modifications
663-RETORNO SERVIDOR VerificarStatus: No Modifications
670-RETORNO SERVIDOR VerificarVez: No Modifications
673-RETORNO SERVIDOR ConsultarHistorico: No Modifications
683-RETORNO SERVIDOR VerificarStatus: No Modifications
690-RETORNO SERVIDOR VerificarVez: No Modifications
693-RETORNO SERVIDOR ConsultarHistorico: No Modifications
703-RETORNO SERVIDOR VerificarStatus: No Modifications
710-RETORNO SERVIDOR VerificarVez: No Modifications
713-RETORNO SERVIDOR ConsultarHistorico: No Modifications
723-RETORNO SERVIDOR VerificarStatus: No Modifications
730-RETORNO SERVIDOR VerificarVez: No Modifications
733-RETORNO SERVIDOR ConsultarHistorico: No Modifications
743-RETORNO SERVIDOR VerificarStatus: No Modifications
750-RETORNO SERVIDOR VerificarVez: No Modifications
753-RETORNO SERVIDOR ConsultarHistorico: No Modifications
763-RETORNO SERVIDOR VerificarStatus: No Modifications
770-RETORNO SERVIDOR VerificarVez: No Modifications
773-RETORNO SERVIDOR ConsultarHistorico: No Modifications
783-RETORNO SERVIDOR VerificarStatus: No Modifications
790-RETORNO SERVIDOR VerificarVez: No Modifications
793-RETORNO SERVIDOR ConsultarHistorico: No Modifications
803-RETORNO SERVIDOR VerificarStatus: No Modifications
810-RETORNO SERVIDOR VerificarVez: 407
4,B
4,P

813-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,P,4
admin,S,B,4

828-RETORNO SERVIDOR ColocarPersonagem: ERRO: Personagem já está no tabuleiro
833-RETORNO SERVIDOR ColocarPersonagem: No Modifications
838-RETORNO SERVIDOR ColocarPersonagem: No Modifications
843-RETORNO SERVIDOR ColocarPersonagem: No Modifications
853-RETORNO SERVIDOR VerificarStatus: No Modifications
860-RETORNO SERVIDOR VerificarVez: No Modifications
863-RETORNO SERVIDOR ConsultarHistorico: No Modifications
878-RETORNO SERVIDOR ColocarPersonagem: No Modifications
883-RETORNO SERVIDOR ColocarPersonagem: No Modifications
888-RETORNO SERVIDOR ColocarPersonagem: No Modifications
893-RETORNO SERVIDOR ColocarPersonagem: No Modifications
903-RETORNO SERVIDOR VerificarStatus: No Modifications
910-RETORNO SERVIDOR VerificarVez: No Modifications
913-RETORNO SERVIDOR ConsultarHistorico: No Modifications
928-RETORNO SERVIDOR ColocarPersonagem: No Modifications
933-RETORNO SERVIDOR ColocarPersonagem: No Modifications
938-RETORNO SERVIDOR ColocarPersonagem: No Modifications
943-RETORNO SERVIDOR ColocarPersonagem: No Modifications
953-RETORNO SERVIDOR VerificarStatus: No Modifications
960-RETORNO SERVIDOR VerificarVez: No Modifications
963-RETORNO SERVIDOR ConsultarHistorico: No Modifications
978-RETORNO SERVIDOR ColocarPersonagem: No Modifications
983-RETORNO SERVIDOR ColocarPersonagem: No Modifications
988-RETORNO SERVIDOR ColocarPersonagem: No Modifications
993-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1003-RETORNO SERVIDOR VerificarStatus: No Modifications
1010-RETORNO SERVIDOR VerificarVez: No Modifications
1013-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1028-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1033-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1038-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1043-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1053-RETORNO SERVIDOR VerificarStatus: No Modifications
1060-RETORNO SERVIDOR VerificarVez: No Modifications
1063-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1078-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1083-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1088-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1093-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1103-RETORNO SERVIDOR VerificarStatus: No Modifications
1110-RETORNO SERVIDOR VerificarVez: No Modifications
1113-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1128-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1133-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1138-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1143-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1153-RETORNO SERVIDOR VerificarStatus: No Modifications
1160-RETORNO SERVIDOR VerificarVez: No Modifications
1163-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1178-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1183-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1188-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1193-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1203-RETORNO SERVIDOR VerificarStatus: No Modifications
1210-RETORNO SERVIDOR VerificarVez: No Modifications
1213-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1228-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1233-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1238-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1243-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1253-RETORNO SERVIDOR VerificarStatus: No Modifications
1260-RETORNO SERVIDOR VerificarVez: No Modifications
1263-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1278-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1283-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1288-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1293-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1303-RETORNO SERVIDOR VerificarStatus: No Modifications
1310-RETORNO SERVIDOR VerificarVez: No Modifications
1313-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1328-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1333-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1338-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1343-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1353-RETORNO SERVIDOR VerificarStatus: No Modifications
1360-RETORNO SERVIDOR VerificarVez: No Modifications
1363-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1378-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1381-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1384-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1387-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1390-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1393-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1396-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1399-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1402-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1405-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1408-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1411-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1414-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1417-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1420-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1423-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1426-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1429-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1432-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1435-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1446-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1451-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1456-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1461-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1471-RETORNO SERVIDOR VerificarStatus: No Modifications
1478-RETORNO SERVIDOR VerificarVez: No Modifications
1481-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1496-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1499-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1502-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1505-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1508-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1511-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1514-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1517-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1520-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1523-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1526-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1529-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1532-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1535-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1538-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1541-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1544-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1547-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1550-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1553-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1564-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1569-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1574-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1579-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1589-RETORNO SERVIDOR VerificarStatus: No Modifications
1596-RETORNO SERVIDOR VerificarVez: No Modifications
1599-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1614-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1617-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1620-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1623-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1626-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1629-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1632-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1635-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1638-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1641-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1644-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1647-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1650-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1653-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1656-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1659-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1662-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1665-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1668-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1671-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1682-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1687-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1692-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1697-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1707-RETORNO SERVIDOR VerificarStatus: No Modifications
1714-RETORNO SERVIDOR VerificarVez: No Modifications
1717-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1732-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1735-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1738-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1741-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1744-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1747-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1750-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1753-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1756-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1759-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1762-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1765-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1768-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1771-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1774-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1777-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1780-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1783-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1786-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1789-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1800-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1805-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1810-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1815-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1825-RETORNO SERVIDOR VerificarStatus: No Modifications
1832-RETORNO SERVIDOR VerificarVez: No Modifications
1835-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1850-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1853-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1856-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1859-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1862-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1865-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1868-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1871-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1874-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1877-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1880-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1883-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1886-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1889-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1892-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1895-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1898-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1901-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1904-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1907-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1918-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1923-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1928-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1933-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1943-RETORNO SERVIDOR VerificarStatus: No Modifications
1950-RETORNO SERVIDOR VerificarVez: No Modifications
1953-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1968-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1971-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1974-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1977-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1980-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1983-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1986-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1989-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1992-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1995-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1998-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2001-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2004-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2007-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2010-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2013-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2016-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2019-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2022-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2025-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2036-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2041-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2046-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2051-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2061-RETORNO SERVIDOR VerificarStatus: No Modifications
2068-RETORNO SERVIDOR VerificarVez: No Modifications
2071-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2086-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2089-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2092-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2095-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2098-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2101-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2104-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2107-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2110-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2113-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2116-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2119-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2122-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2125-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2128-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2131-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2134-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2137-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2140-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2143-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2154-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2159-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2164-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2169-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2179-RETORNO SERVIDOR VerificarStatus: No Modifications
2186-RETORNO SERVIDOR VerificarVez: No Modifications
2189-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2199-RETORNO SERVIDOR VerificarStatus: No Modifications
2206-RETORNO SERVIDOR VerificarVez: No Modifications
2209-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2219-RETORNO SERVIDOR VerificarStatus: No Modifications
2226-RETORNO SERVIDOR VerificarVez: No Modifications
2229-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2244-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2247-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2250-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2253-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2256-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2259-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2262-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2265-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2268-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2271-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2274-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2277-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2280-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2283-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2286-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2289-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2292-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2295-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2298-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2301-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2312-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2317-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2322-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2327-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2337-RETORNO SERVIDOR VerificarStatus: No Modifications
2344-RETORNO SERVIDOR VerificarVez: No Modifications
2347-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2362-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2365-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2368-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2371-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2374-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2377-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2380-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2383-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2386-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2389-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2392-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2395-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2398-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2401-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2404-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2407-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2410-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2413-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2416-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2419-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2430-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2435-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2440-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2445-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2455-RETORNO SERVIDOR VerificarStatus: No Modifications
2462-RETORNO SERVIDOR VerificarVez: No Modifications
2465-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2480-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2483-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2486-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2489-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2492-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2495-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2498-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2501-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2504-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2507-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2510-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2513-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2516-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2519-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2522-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2525-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2528-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2531-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2534-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2537-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2548-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2553-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2558-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2563-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2573-RETORNO SERVIDOR VerificarStatus: No Modifications
2580-RETORNO SERVIDOR VerificarVez: No Modifications
2583-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2598-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2601-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2604-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2607-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2610-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2613-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2616-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2619-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2622-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2625-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2628-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2631-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2634-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2637-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2640-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2643-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2646-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2649-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2652-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2655-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2666-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2671-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2676-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2681-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2691-RETORNO SERVIDOR VerificarStatus: No Modifications
2698-RETORNO SERVIDOR VerificarVez: No Modifications
2701-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2716-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2719-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2722-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2725-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2728-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2731-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2734-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2737-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2740-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2743-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2746-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2749-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2752-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2755-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2758-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2761-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2764-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2767-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2770-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2773-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2784-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2789-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2794-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2799-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2809-RETORNO SERVIDOR VerificarStatus: No Modifications
2816-RETORNO SERVIDOR VerificarVez: No Modifications
2819-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2834-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2837-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2840-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2843-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2846-RETORNO SERVIDOR ColocarPersonagem: No Modifications
2849-RETORNO SERVIDOR ColocarPersonagem: No Modifications
