1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres

3-RETORNO SERVIDOR CriarPartida: 114
5-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres

6-RETORNO SERVIDOR Entrar: 222,05A10
8-RETORNO SERVIDOR ListarJogadores: 222,iPhonea,0

10-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
12-RETORNO SERVIDOR ListarJogadores: No Modifications
15-RETORNO SERVIDOR VerificarStatus: No Modifications
17-RETORNO SERVIDOR ListarJogadores: No Modifications
20-RETORNO SERVIDOR VerificarStatus: No Modifications
22-RETORNO SERVIDOR ListarJogadores: No Modifications
25-RETORNO SERVIDOR VerificarStatus: No Modifications
27-RETORNO SERVIDOR ListarJogadores: No Modifications
30-RETORNO SERVIDOR VerificarStatus: No Modifications
32-RETORNO SERVIDOR ListarJogadores: No Modifications
35-RETORNO SERVIDOR VerificarStatus: No Modifications
37-RETORNO SERVIDOR ListarJogadores: No Modifications
40-RETORNO SERVIDOR VerificarStatus: No Modifications
42-RETORNO SERVIDOR ListarJogadores: No Modifications
45-RETORNO SERVIDOR VerificarStatus: No Modifications
47-RETORNO SERVIDOR ListarJogadores: No Modifications
50-RETORNO SERVIDOR VerificarStatus: No Modifications
52-RETORNO SERVIDOR ListarJogadores: No Modifications
55-RETORNO SERVIDOR VerificarStatus: No Modifications
57-RETORNO SERVIDOR ListarJogadores: No Modifications
60-RETORNO SERVIDOR VerificarStatus: No Modifications
62-RETORNO SERVIDOR ListarJogadores: No Modifications
65-RETORNO SERVIDOR VerificarStatus: No Modifications
67-RETORNO SERVIDOR ListarJogadores: No Modifications
70-RETORNO SERVIDOR VerificarStatus: No Modifications
72-RETORNO SERVIDOR ListarJogadores: No Modifications
75-RETORNO SERVIDOR VerificarStatus: No Modifications
77-RETORNO SERVIDOR ListarJogadores: No Modifications
80-RETORNO SERVIDOR VerificarStatus: No Modifications
82-RETORNO SERVIDOR ListarJogadores: No Modifications
85-RETORNO SERVIDOR VerificarStatus: No Modifications
87-RETORNO SERVIDOR ListarJogadores: No Modifications
90-RETORNO SERVIDOR VerificarStatus: No Modifications
92-RETORNO SERVIDOR ListarJogadores: No Modifications
95-RETORNO SERVIDOR VerificarStatus: No Modifications
97-RETORNO SERVIDOR ListarJogadores: No Modifications
100-RETORNO SERVIDOR VerificarStatus: No Modifications
102-RETORNO SERVIDOR ListarJogadores: No Modifications
105-RETORNO SERVIDOR VerificarStatus: No Modifications
107-RETORNO SERVIDOR ListarJogadores: No Modifications
110-RETORNO SERVIDOR VerificarStatus: No Modifications
112-RETORNO SERVIDOR ListarJogadores: No Modifications
115-RETORNO SERVIDOR VerificarStatus: No Modifications
117-RETORNO SERVIDOR ListarJogadores: No Modifications
120-RETORNO SERVIDOR VerificarStatus: No Modifications
122-RETORNO SERVIDOR ListarJogadores: No Modifications
125-RETORNO SERVIDOR VerificarStatus: No Modifications
127-RETORNO SERVIDOR ListarJogadores: No Modifications
130-RETORNO SERVIDOR VerificarStatus: No Modifications
132-RETORNO SERVIDOR ListarJogadores: No Modifications
135-RETORNO SERVIDOR VerificarStatus: No Modifications
137-RETORNO SERVIDOR ListarJogadores: No Modifications
140-RETORNO SERVIDOR VerificarStatus: No Modifications
142-RETORNO SERVIDOR ListarJogadores: No Modifications
145-RETORNO SERVIDOR VerificarStatus: No Modifications
147-RETORNO SERVIDOR ListarJogadores: No Modifications
150-RETORNO SERVIDOR VerificarStatus: No Modifications
152-RETORNO SERVIDOR ListarJogadores: No Modifications
155-RETORNO SERVIDOR VerificarStatus: No Modifications
157-RETORNO SERVIDOR ListarJogadores: No Modifications
160-RETORNO SERVIDOR VerificarStatus: No Modifications
162-RETORNO SERVIDOR ListarJogadores: No Modifications
165-RETORNO SERVIDOR VerificarStatus: No Modifications
167-RETORNO SERVIDOR ListarJogadores: No Modifications
170-RETORNO SERVIDOR VerificarStatus: No Modifications
172-RETORNO SERVIDOR ListarJogadores: No Modifications
175-RETORNO SERVIDOR VerificarStatus: No Modifications
177-RETORNO SERVIDOR ListarJogadores: No Modifications
180-RETORNO SERVIDOR VerificarStatus: No Modifications
182-RETORNO SERVIDOR ListarJogadores: No Modifications
185-RETORNO SERVIDOR VerificarStatus: No Modifications
187-RETORNO SERVIDOR ListarJogadores: No Modifications
190-RETORNO SERVIDOR VerificarStatus: No Modifications
192-RETORNO SERVIDOR ListarJogadores: No Modifications
195-RETORNO SERVIDOR VerificarStatus: No Modifications
197-RETORNO SERVIDOR ListarJogadores: No Modifications
200-RETORNO SERVIDOR VerificarStatus: No Modifications
202-RETORNO SERVIDOR ListarJogadores: No Modifications
205-RETORNO SERVIDOR VerificarStatus: No Modifications
207-RETORNO SERVIDOR ListarJogadores: No Modifications
210-RETORNO SERVIDOR VerificarStatus: No Modifications
212-RETORNO SERVIDOR ListarJogadores: No Modifications
215-RETORNO SERVIDOR VerificarStatus: No Modifications
217-RETORNO SERVIDOR ListarJogadores: No Modifications
