1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres

3-RETORNO SERVIDOR CriarPartida: 199
6-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
A,199,21/05/2018,Londres

7-RETORNO SERVIDOR Entrar: 399,85760
10-RETORNO SERVIDOR ListarJogadores: 399,JogadorDoi,0

13-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
16-RETORNO SERVIDOR ListarJogadores: No Modifications
20-RETORNO SERVIDOR VerificarStatus: No Modifications
23-RETORNO SERVIDOR ListarJogadores: No Modifications
27-RETORNO SERVIDOR VerificarStatus: No Modifications
30-RETORNO SERVIDOR ListarJogadores: No Modifications
34-RETORNO SERVIDOR VerificarStatus: No Modifications
37-RETORNO SERVIDOR ListarJogadores: No Modifications
41-RETORNO SERVIDOR VerificarStatus: No Modifications
44-RETORNO SERVIDOR ListarJogadores: 399,JogadorDoi,0
400,JogadorUm,0

48-RETORNO SERVIDOR VerificarStatus: No Modifications
51-RETORNO SERVIDOR ListarJogadores: No Modifications
55-RETORNO SERVIDOR VerificarStatus: No Modifications
58-RETORNO SERVIDOR ListarJogadores: No Modifications
62-RETORNO SERVIDOR VerificarStatus: No Modifications
65-RETORNO SERVIDOR ListarJogadores: No Modifications
69-RETORNO SERVIDOR VerificarStatus: No Modifications
72-RETORNO SERVIDOR ListarJogadores: No Modifications
76-RETORNO SERVIDOR VerificarStatus: No Modifications
79-RETORNO SERVIDOR ListarJogadores: No Modifications
83-RETORNO SERVIDOR VerificarStatus: No Modifications
86-RETORNO SERVIDOR ListarJogadores: No Modifications
90-RETORNO SERVIDOR VerificarStatus: No Modifications
93-RETORNO SERVIDOR ListarJogadores: No Modifications
97-RETORNO SERVIDOR VerificarStatus: No Modifications
100-RETORNO SERVIDOR ListarJogadores: No Modifications
104-RETORNO SERVIDOR VerificarStatus: No Modifications
107-RETORNO SERVIDOR ListarJogadores: No Modifications
111-RETORNO SERVIDOR VerificarStatus: No Modifications
114-RETORNO SERVIDOR ListarJogadores: No Modifications
118-RETORNO SERVIDOR VerificarStatus: No Modifications
121-RETORNO SERVIDOR ListarJogadores: No Modifications
125-RETORNO SERVIDOR VerificarStatus: No Modifications
128-RETORNO SERVIDOR ListarJogadores: No Modifications
132-RETORNO SERVIDOR VerificarStatus: No Modifications
135-RETORNO SERVIDOR ListarJogadores: No Modifications
139-RETORNO SERVIDOR VerificarStatus: No Modifications
142-RETORNO SERVIDOR ListarJogadores: No Modifications
146-RETORNO SERVIDOR VerificarStatus: No Modifications
149-RETORNO SERVIDOR ListarJogadores: No Modifications
153-RETORNO SERVIDOR VerificarStatus: No Modifications
156-RETORNO SERVIDOR ListarJogadores: No Modifications
158-RETORNO SERVIDOR Iniciar: 399
161-RETORNO SERVIDOR VerificarStatus: J,S
166-RETORNO SERVIDOR ListarJogadores: No Modifications
169-RETORNO SERVIDOR ListarPersonagens: Alckmin
Bolsonaro
Collor
Dilma
Enéas
FHC
Garotinho
Itamar
Luciano Huck
Marina Silva
Neymar
Orestes Quércia
Paulo Maluf

170-RETORNO SERVIDOR ListarCartas: BDFGOP

173-RETORNO SERVIDOR VerificarVez: 399

176-RETORNO SERVIDOR ListarJogadores: No Modifications
182-RETORNO SERVIDOR VerificarStatus: No Modifications
189-RETORNO SERVIDOR VerificarVez: No Modifications
192-RETORNO SERVIDOR ListarJogadores: No Modifications
198-RETORNO SERVIDOR VerificarStatus: No Modifications
205-RETORNO SERVIDOR VerificarVez: No Modifications
208-RETORNO SERVIDOR ListarJogadores: No Modifications
214-RETORNO SERVIDOR VerificarStatus: No Modifications
221-RETORNO SERVIDOR VerificarVez: No Modifications
224-RETORNO SERVIDOR ListarJogadores: No Modifications
230-RETORNO SERVIDOR VerificarStatus: No Modifications
237-RETORNO SERVIDOR VerificarVez: No Modifications
240-RETORNO SERVIDOR ListarJogadores: No Modifications
246-RETORNO SERVIDOR VerificarStatus: No Modifications
253-RETORNO SERVIDOR VerificarVez: No Modifications
256-RETORNO SERVIDOR ListarJogadores: No Modifications
262-RETORNO SERVIDOR VerificarStatus: No Modifications
269-RETORNO SERVIDOR VerificarVez: No Modifications
272-RETORNO SERVIDOR ListarJogadores: No Modifications
278-RETORNO SERVIDOR VerificarStatus: No Modifications
285-RETORNO SERVIDOR VerificarVez: No Modifications
288-RETORNO SERVIDOR ListarJogadores: No Modifications
294-RETORNO SERVIDOR VerificarStatus: No Modifications
301-RETORNO SERVIDOR VerificarVez: No Modifications
304-RETORNO SERVIDOR ListarJogadores: No Modifications
308-RETORNO SERVIDOR ColocarPersonagem: 1,A

313-RETORNO SERVIDOR VerificarStatus: No Modifications
320-RETORNO SERVIDOR VerificarVez: 400
1,A

323-RETORNO SERVIDOR ConsultarHistorico: JogadorDoi,S,A,1

333-RETORNO SERVIDOR VerificarStatus: No Modifications
340-RETORNO SERVIDOR VerificarVez: No Modifications
343-RETORNO SERVIDOR ConsultarHistorico: No Modifications
353-RETORNO SERVIDOR VerificarStatus: No Modifications
360-RETORNO SERVIDOR VerificarVez: No Modifications
363-RETORNO SERVIDOR ConsultarHistorico: No Modifications
373-RETORNO SERVIDOR VerificarStatus: No Modifications
380-RETORNO SERVIDOR VerificarVez: No Modifications
383-RETORNO SERVIDOR ConsultarHistorico: No Modifications
393-RETORNO SERVIDOR VerificarStatus: No Modifications
400-RETORNO SERVIDOR VerificarVez: No Modifications
403-RETORNO SERVIDOR ConsultarHistorico: No Modifications
413-RETORNO SERVIDOR VerificarStatus: No Modifications
420-RETORNO SERVIDOR VerificarVez: No Modifications
423-RETORNO SERVIDOR ConsultarHistorico: No Modifications
433-RETORNO SERVIDOR VerificarStatus: No Modifications
440-RETORNO SERVIDOR VerificarVez: No Modifications
443-RETORNO SERVIDOR ConsultarHistorico: No Modifications
453-RETORNO SERVIDOR VerificarStatus: No Modifications
460-RETORNO SERVIDOR VerificarVez: No Modifications
463-RETORNO SERVIDOR ConsultarHistorico: No Modifications
473-RETORNO SERVIDOR VerificarStatus: No Modifications
480-RETORNO SERVIDOR VerificarVez: No Modifications
483-RETORNO SERVIDOR ConsultarHistorico: JogadorUm,S,B,2
JogadorDoi,S,A,1

493-RETORNO SERVIDOR VerificarStatus: No Modifications
500-RETORNO SERVIDOR VerificarVez: 399
1,A
2,B

503-RETORNO SERVIDOR ConsultarHistorico: No Modifications
513-RETORNO SERVIDOR VerificarStatus: No Modifications
520-RETORNO SERVIDOR VerificarVez: No Modifications
523-RETORNO SERVIDOR ConsultarHistorico: No Modifications
533-RETORNO SERVIDOR VerificarStatus: No Modifications
540-RETORNO SERVIDOR VerificarVez: No Modifications
543-RETORNO SERVIDOR ConsultarHistorico: No Modifications
553-RETORNO SERVIDOR VerificarStatus: No Modifications
560-RETORNO SERVIDOR VerificarVez: No Modifications
563-RETORNO SERVIDOR ConsultarHistorico: No Modifications
573-RETORNO SERVIDOR VerificarStatus: No Modifications
580-RETORNO SERVIDOR VerificarVez: No Modifications
583-RETORNO SERVIDOR ConsultarHistorico: No Modifications
593-RETORNO SERVIDOR VerificarStatus: No Modifications
600-RETORNO SERVIDOR VerificarVez: No Modifications
603-RETORNO SERVIDOR ConsultarHistorico: No Modifications
613-RETORNO SERVIDOR VerificarStatus: No Modifications
620-RETORNO SERVIDOR VerificarVez: No Modifications
623-RETORNO SERVIDOR ConsultarHistorico: No Modifications
631-RETORNO SERVIDOR ColocarPersonagem: ERRO: Personagem já está no tabuleiro
634-RETORNO SERVIDOR VerificarStatus: No Modifications
641-RETORNO SERVIDOR VerificarVez: No Modifications
644-RETORNO SERVIDOR ConsultarHistorico: No Modifications
652-RETORNO SERVIDOR ColocarPersonagem: No Modifications
655-RETORNO SERVIDOR VerificarStatus: No Modifications
662-RETORNO SERVIDOR VerificarVez: No Modifications
665-RETORNO SERVIDOR ConsultarHistorico: No Modifications
673-RETORNO SERVIDOR ColocarPersonagem: No Modifications
676-RETORNO SERVIDOR VerificarStatus: No Modifications
683-RETORNO SERVIDOR VerificarVez: No Modifications
686-RETORNO SERVIDOR ConsultarHistorico: No Modifications
696-RETORNO SERVIDOR VerificarStatus: No Modifications
703-RETORNO SERVIDOR VerificarVez: No Modifications
706-RETORNO SERVIDOR ConsultarHistorico: No Modifications
716-RETORNO SERVIDOR VerificarStatus: No Modifications
723-RETORNO SERVIDOR VerificarVez: No Modifications
726-RETORNO SERVIDOR ConsultarHistorico: No Modifications
736-RETORNO SERVIDOR VerificarStatus: No Modifications
743-RETORNO SERVIDOR VerificarVez: No Modifications
746-RETORNO SERVIDOR ConsultarHistorico: No Modifications
756-RETORNO SERVIDOR VerificarStatus: No Modifications
763-RETORNO SERVIDOR VerificarVez: No Modifications
766-RETORNO SERVIDOR ConsultarHistorico: No Modifications
776-RETORNO SERVIDOR VerificarStatus: No Modifications
783-RETORNO SERVIDOR VerificarVez: No Modifications
786-RETORNO SERVIDOR ConsultarHistorico: No Modifications
796-RETORNO SERVIDOR VerificarStatus: No Modifications
803-RETORNO SERVIDOR VerificarVez: No Modifications
806-RETORNO SERVIDOR ConsultarHistorico: No Modifications
816-RETORNO SERVIDOR VerificarStatus: No Modifications
823-RETORNO SERVIDOR VerificarVez: No Modifications
826-RETORNO SERVIDOR ConsultarHistorico: No Modifications
836-RETORNO SERVIDOR VerificarStatus: No Modifications
843-RETORNO SERVIDOR VerificarVez: No Modifications
846-RETORNO SERVIDOR ConsultarHistorico: No Modifications
