1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
A,200,22/05/2018,Londres

3-RETORNO SERVIDOR Entrar: 402,2C092
6-RETORNO SERVIDOR ListarJogadores: 401,JogadorUm,0
402,JogadorDoi,0

9-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
12-RETORNO SERVIDOR ListarJogadores: No Modifications
16-RETORNO SERVIDOR VerificarStatus: No Modifications
19-RETORNO SERVIDOR ListarJogadores: No Modifications
23-RETORNO SERVIDOR VerificarStatus: No Modifications
26-RETORNO SERVIDOR ListarJogadores: No Modifications
30-RETORNO SERVIDOR VerificarStatus: No Modifications
33-RETORNO SERVIDOR ListarJogadores: No Modifications
37-RETORNO SERVIDOR VerificarStatus: No Modifications
40-RETORNO SERVIDOR ListarJogadores: No Modifications
44-RETORNO SERVIDOR VerificarStatus: No Modifications
47-RETORNO SERVIDOR ListarJogadores: No Modifications
51-RETORNO SERVIDOR VerificarStatus: No Modifications
54-RETORNO SERVIDOR ListarJogadores: No Modifications
58-RETORNO SERVIDOR VerificarStatus: No Modifications
61-RETORNO SERVIDOR ListarJogadores: No Modifications
65-RETORNO SERVIDOR VerificarStatus: No Modifications
68-RETORNO SERVIDOR ListarJogadores: No Modifications
72-RETORNO SERVIDOR VerificarStatus: No Modifications
75-RETORNO SERVIDOR ListarJogadores: No Modifications
79-RETORNO SERVIDOR VerificarStatus: No Modifications
82-RETORNO SERVIDOR ListarJogadores: No Modifications
86-RETORNO SERVIDOR VerificarStatus: No Modifications
89-RETORNO SERVIDOR ListarJogadores: No Modifications
93-RETORNO SERVIDOR VerificarStatus: No Modifications
96-RETORNO SERVIDOR ListarJogadores: No Modifications
100-RETORNO SERVIDOR VerificarStatus: No Modifications
103-RETORNO SERVIDOR ListarJogadores: No Modifications
107-RETORNO SERVIDOR VerificarStatus: No Modifications
110-RETORNO SERVIDOR ListarJogadores: No Modifications
114-RETORNO SERVIDOR VerificarStatus: No Modifications
117-RETORNO SERVIDOR ListarJogadores: No Modifications
121-RETORNO SERVIDOR VerificarStatus: No Modifications
124-RETORNO SERVIDOR ListarJogadores: No Modifications
128-RETORNO SERVIDOR VerificarStatus: No Modifications
131-RETORNO SERVIDOR ListarJogadores: No Modifications
135-RETORNO SERVIDOR VerificarStatus: No Modifications
138-RETORNO SERVIDOR ListarJogadores: No Modifications
142-RETORNO SERVIDOR VerificarStatus: No Modifications
145-RETORNO SERVIDOR ListarJogadores: No Modifications
149-RETORNO SERVIDOR VerificarStatus: No Modifications
152-RETORNO SERVIDOR ListarJogadores: No Modifications
156-RETORNO SERVIDOR VerificarStatus: No Modifications
159-RETORNO SERVIDOR ListarJogadores: No Modifications
163-RETORNO SERVIDOR VerificarStatus: No Modifications
166-RETORNO SERVIDOR ListarJogadores: No Modifications
170-RETORNO SERVIDOR VerificarStatus: No Modifications
173-RETORNO SERVIDOR ListarJogadores: No Modifications
177-RETORNO SERVIDOR VerificarStatus: No Modifications
180-RETORNO SERVIDOR ListarJogadores: No Modifications
184-RETORNO SERVIDOR VerificarStatus: No Modifications
187-RETORNO SERVIDOR ListarJogadores: No Modifications
191-RETORNO SERVIDOR VerificarStatus: No Modifications
194-RETORNO SERVIDOR ListarJogadores: No Modifications
198-RETORNO SERVIDOR VerificarStatus: No Modifications
201-RETORNO SERVIDOR ListarJogadores: No Modifications
205-RETORNO SERVIDOR VerificarStatus: No Modifications
208-RETORNO SERVIDOR ListarJogadores: No Modifications
212-RETORNO SERVIDOR VerificarStatus: No Modifications
215-RETORNO SERVIDOR ListarJogadores: No Modifications
219-RETORNO SERVIDOR VerificarStatus: No Modifications
222-RETORNO SERVIDOR ListarJogadores: No Modifications
226-RETORNO SERVIDOR VerificarStatus: No Modifications
229-RETORNO SERVIDOR ListarJogadores: No Modifications
233-RETORNO SERVIDOR VerificarStatus: No Modifications
236-RETORNO SERVIDOR ListarJogadores: No Modifications
240-RETORNO SERVIDOR VerificarStatus: No Modifications
243-RETORNO SERVIDOR ListarJogadores: No Modifications
247-RETORNO SERVIDOR VerificarStatus: No Modifications
250-RETORNO SERVIDOR ListarJogadores: No Modifications
254-RETORNO SERVIDOR VerificarStatus: No Modifications
257-RETORNO SERVIDOR ListarJogadores: No Modifications
261-RETORNO SERVIDOR VerificarStatus: No Modifications
264-RETORNO SERVIDOR ListarJogadores: No Modifications
268-RETORNO SERVIDOR VerificarStatus: No Modifications
271-RETORNO SERVIDOR ListarJogadores: No Modifications
275-RETORNO SERVIDOR VerificarStatus: No Modifications
278-RETORNO SERVIDOR ListarJogadores: No Modifications
282-RETORNO SERVIDOR VerificarStatus: No Modifications
285-RETORNO SERVIDOR ListarJogadores: No Modifications
289-RETORNO SERVIDOR VerificarStatus: No Modifications
292-RETORNO SERVIDOR ListarJogadores: No Modifications
296-RETORNO SERVIDOR VerificarStatus: No Modifications
299-RETORNO SERVIDOR ListarJogadores: No Modifications
303-RETORNO SERVIDOR VerificarStatus: No Modifications
306-RETORNO SERVIDOR ListarJogadores: No Modifications
310-RETORNO SERVIDOR VerificarStatus: No Modifications
313-RETORNO SERVIDOR ListarJogadores: No Modifications
317-RETORNO SERVIDOR VerificarStatus: No Modifications
320-RETORNO SERVIDOR ListarJogadores: No Modifications
324-RETORNO SERVIDOR VerificarStatus: No Modifications
327-RETORNO SERVIDOR ListarJogadores: No Modifications
331-RETORNO SERVIDOR VerificarStatus: No Modifications
334-RETORNO SERVIDOR ListarJogadores: No Modifications
338-RETORNO SERVIDOR VerificarStatus: No Modifications
341-RETORNO SERVIDOR ListarJogadores: No Modifications
345-RETORNO SERVIDOR VerificarStatus: No Modifications
348-RETORNO SERVIDOR ListarJogadores: No Modifications
352-RETORNO SERVIDOR VerificarStatus: No Modifications
355-RETORNO SERVIDOR ListarJogadores: No Modifications
359-RETORNO SERVIDOR VerificarStatus: No Modifications
362-RETORNO SERVIDOR ListarJogadores: No Modifications
366-RETORNO SERVIDOR VerificarStatus: No Modifications
369-RETORNO SERVIDOR ListarJogadores: No Modifications
373-RETORNO SERVIDOR VerificarStatus: No Modifications
376-RETORNO SERVIDOR ListarJogadores: No Modifications
380-RETORNO SERVIDOR VerificarStatus: No Modifications
383-RETORNO SERVIDOR ListarJogadores: No Modifications
387-RETORNO SERVIDOR VerificarStatus: No Modifications
390-RETORNO SERVIDOR ListarJogadores: No Modifications
394-RETORNO SERVIDOR VerificarStatus: No Modifications
397-RETORNO SERVIDOR ListarJogadores: No Modifications
401-RETORNO SERVIDOR VerificarStatus: No Modifications
404-RETORNO SERVIDOR ListarJogadores: No Modifications
408-RETORNO SERVIDOR VerificarStatus: No Modifications
411-RETORNO SERVIDOR ListarJogadores: No Modifications
415-RETORNO SERVIDOR VerificarStatus: No Modifications
418-RETORNO SERVIDOR ListarJogadores: No Modifications
422-RETORNO SERVIDOR VerificarStatus: No Modifications
425-RETORNO SERVIDOR ListarJogadores: No Modifications
429-RETORNO SERVIDOR VerificarStatus: No Modifications
432-RETORNO SERVIDOR ListarJogadores: No Modifications
436-RETORNO SERVIDOR VerificarStatus: No Modifications
439-RETORNO SERVIDOR ListarJogadores: No Modifications
443-RETORNO SERVIDOR VerificarStatus: No Modifications
446-RETORNO SERVIDOR ListarJogadores: No Modifications
450-RETORNO SERVIDOR VerificarStatus: No Modifications
453-RETORNO SERVIDOR ListarJogadores: No Modifications
457-RETORNO SERVIDOR VerificarStatus: No Modifications
460-RETORNO SERVIDOR ListarJogadores: No Modifications
464-RETORNO SERVIDOR VerificarStatus: No Modifications
467-RETORNO SERVIDOR ListarJogadores: No Modifications
471-RETORNO SERVIDOR VerificarStatus: No Modifications
474-RETORNO SERVIDOR ListarJogadores: No Modifications
478-RETORNO SERVIDOR VerificarStatus: No Modifications
481-RETORNO SERVIDOR ListarJogadores: No Modifications
485-RETORNO SERVIDOR VerificarStatus: No Modifications
488-RETORNO SERVIDOR ListarJogadores: No Modifications
492-RETORNO SERVIDOR VerificarStatus: No Modifications
495-RETORNO SERVIDOR ListarJogadores: No Modifications
499-RETORNO SERVIDOR VerificarStatus: No Modifications
502-RETORNO SERVIDOR ListarJogadores: No Modifications
506-RETORNO SERVIDOR VerificarStatus: No Modifications
509-RETORNO SERVIDOR ListarJogadores: No Modifications
513-RETORNO SERVIDOR VerificarStatus: No Modifications
516-RETORNO SERVIDOR ListarJogadores: No Modifications
520-RETORNO SERVIDOR VerificarStatus: No Modifications
523-RETORNO SERVIDOR ListarJogadores: No Modifications
527-RETORNO SERVIDOR VerificarStatus: No Modifications
530-RETORNO SERVIDOR ListarJogadores: No Modifications
534-RETORNO SERVIDOR VerificarStatus: No Modifications
537-RETORNO SERVIDOR ListarJogadores: No Modifications
541-RETORNO SERVIDOR VerificarStatus: No Modifications
544-RETORNO SERVIDOR ListarJogadores: No Modifications
548-RETORNO SERVIDOR VerificarStatus: No Modifications
551-RETORNO SERVIDOR ListarJogadores: No Modifications
555-RETORNO SERVIDOR VerificarStatus: No Modifications
558-RETORNO SERVIDOR ListarJogadores: No Modifications
562-RETORNO SERVIDOR VerificarStatus: No Modifications
565-RETORNO SERVIDOR ListarJogadores: No Modifications
569-RETORNO SERVIDOR VerificarStatus: No Modifications
572-RETORNO SERVIDOR ListarJogadores: No Modifications
576-RETORNO SERVIDOR VerificarStatus: No Modifications
579-RETORNO SERVIDOR ListarJogadores: No Modifications
583-RETORNO SERVIDOR VerificarStatus: No Modifications
586-RETORNO SERVIDOR ListarJogadores: No Modifications
590-RETORNO SERVIDOR VerificarStatus: No Modifications
593-RETORNO SERVIDOR ListarJogadores: No Modifications
597-RETORNO SERVIDOR VerificarStatus: No Modifications
600-RETORNO SERVIDOR ListarJogadores: No Modifications
604-RETORNO SERVIDOR VerificarStatus: No Modifications
607-RETORNO SERVIDOR ListarJogadores: No Modifications
611-RETORNO SERVIDOR VerificarStatus: No Modifications
614-RETORNO SERVIDOR ListarJogadores: No Modifications
616-RETORNO SERVIDOR Iniciar: 401
619-RETORNO SERVIDOR VerificarStatus: J,S
624-RETORNO SERVIDOR ListarJogadores: No Modifications
627-RETORNO SERVIDOR ListarPersonagens: Alckmin
Bolsonaro
Collor
Dilma
Enéas
FHC
Garotinho
Itamar
Luciano Huck
Marina Silva
Neymar
Orestes Quércia
Paulo Maluf

628-RETORNO SERVIDOR ListarCartas: DEGLNO

631-RETORNO SERVIDOR VerificarVez: 401

634-RETORNO SERVIDOR ListarJogadores: No Modifications
640-RETORNO SERVIDOR VerificarStatus: No Modifications
647-RETORNO SERVIDOR VerificarVez: No Modifications
650-RETORNO SERVIDOR ListarJogadores: No Modifications
656-RETORNO SERVIDOR VerificarStatus: No Modifications
663-RETORNO SERVIDOR VerificarVez: No Modifications
666-RETORNO SERVIDOR ListarJogadores: No Modifications
672-RETORNO SERVIDOR VerificarStatus: No Modifications
679-RETORNO SERVIDOR VerificarVez: No Modifications
682-RETORNO SERVIDOR ListarJogadores: No Modifications
688-RETORNO SERVIDOR VerificarStatus: No Modifications
695-RETORNO SERVIDOR VerificarVez: No Modifications
698-RETORNO SERVIDOR ListarJogadores: No Modifications
704-RETORNO SERVIDOR VerificarStatus: No Modifications
711-RETORNO SERVIDOR VerificarVez: No Modifications
714-RETORNO SERVIDOR ListarJogadores: No Modifications
720-RETORNO SERVIDOR VerificarStatus: No Modifications
727-RETORNO SERVIDOR VerificarVez: No Modifications
730-RETORNO SERVIDOR ListarJogadores: No Modifications
736-RETORNO SERVIDOR VerificarStatus: No Modifications
743-RETORNO SERVIDOR VerificarVez: No Modifications
746-RETORNO SERVIDOR ListarJogadores: No Modifications
752-RETORNO SERVIDOR VerificarStatus: No Modifications
759-RETORNO SERVIDOR VerificarVez: No Modifications
762-RETORNO SERVIDOR ListarJogadores: No Modifications
768-RETORNO SERVIDOR VerificarStatus: No Modifications
775-RETORNO SERVIDOR VerificarVez: No Modifications
778-RETORNO SERVIDOR ListarJogadores: No Modifications
784-RETORNO SERVIDOR VerificarStatus: No Modifications
791-RETORNO SERVIDOR VerificarVez: No Modifications
794-RETORNO SERVIDOR ListarJogadores: No Modifications
800-RETORNO SERVIDOR VerificarStatus: No Modifications
807-RETORNO SERVIDOR VerificarVez: No Modifications
810-RETORNO SERVIDOR ListarJogadores: No Modifications
816-RETORNO SERVIDOR VerificarStatus: No Modifications
823-RETORNO SERVIDOR VerificarVez: No Modifications
826-RETORNO SERVIDOR ListarJogadores: No Modifications
832-RETORNO SERVIDOR VerificarStatus: No Modifications
839-RETORNO SERVIDOR VerificarVez: No Modifications
842-RETORNO SERVIDOR ListarJogadores: No Modifications
848-RETORNO SERVIDOR VerificarStatus: No Modifications
855-RETORNO SERVIDOR VerificarVez: No Modifications
858-RETORNO SERVIDOR ListarJogadores: No Modifications
864-RETORNO SERVIDOR VerificarStatus: No Modifications
871-RETORNO SERVIDOR VerificarVez: No Modifications
874-RETORNO SERVIDOR ListarJogadores: No Modifications
880-RETORNO SERVIDOR VerificarStatus: No Modifications
887-RETORNO SERVIDOR VerificarVez: No Modifications
890-RETORNO SERVIDOR ListarJogadores: No Modifications
896-RETORNO SERVIDOR VerificarStatus: No Modifications
903-RETORNO SERVIDOR VerificarVez: No Modifications
906-RETORNO SERVIDOR ListarJogadores: No Modifications
912-RETORNO SERVIDOR VerificarStatus: No Modifications
919-RETORNO SERVIDOR VerificarVez: No Modifications
922-RETORNO SERVIDOR ListarJogadores: No Modifications
928-RETORNO SERVIDOR VerificarStatus: No Modifications
935-RETORNO SERVIDOR VerificarVez: No Modifications
938-RETORNO SERVIDOR ListarJogadores: No Modifications
944-RETORNO SERVIDOR VerificarStatus: No Modifications
951-RETORNO SERVIDOR VerificarVez: No Modifications
954-RETORNO SERVIDOR ListarJogadores: No Modifications
960-RETORNO SERVIDOR VerificarStatus: No Modifications
967-RETORNO SERVIDOR VerificarVez: No Modifications
970-RETORNO SERVIDOR ListarJogadores: No Modifications
976-RETORNO SERVIDOR VerificarStatus: No Modifications
983-RETORNO SERVIDOR VerificarVez: No Modifications
986-RETORNO SERVIDOR ListarJogadores: No Modifications
992-RETORNO SERVIDOR VerificarStatus: No Modifications
999-RETORNO SERVIDOR VerificarVez: No Modifications
1002-RETORNO SERVIDOR ListarJogadores: No Modifications
1008-RETORNO SERVIDOR VerificarStatus: No Modifications
1015-RETORNO SERVIDOR VerificarVez: No Modifications
1018-RETORNO SERVIDOR ListarJogadores: No Modifications
1024-RETORNO SERVIDOR VerificarStatus: No Modifications
1031-RETORNO SERVIDOR VerificarVez: No Modifications
1034-RETORNO SERVIDOR ListarJogadores: No Modifications
1040-RETORNO SERVIDOR VerificarStatus: No Modifications
1047-RETORNO SERVIDOR VerificarVez: No Modifications
1050-RETORNO SERVIDOR ListarJogadores: No Modifications
1056-RETORNO SERVIDOR VerificarStatus: No Modifications
1063-RETORNO SERVIDOR VerificarVez: No Modifications
1066-RETORNO SERVIDOR ListarJogadores: No Modifications
1072-RETORNO SERVIDOR VerificarStatus: No Modifications
1079-RETORNO SERVIDOR VerificarVez: No Modifications
1082-RETORNO SERVIDOR ListarJogadores: No Modifications
1088-RETORNO SERVIDOR VerificarStatus: No Modifications
1095-RETORNO SERVIDOR VerificarVez: No Modifications
1098-RETORNO SERVIDOR ListarJogadores: No Modifications
1104-RETORNO SERVIDOR VerificarStatus: No Modifications
1111-RETORNO SERVIDOR VerificarVez: No Modifications
1114-RETORNO SERVIDOR ListarJogadores: No Modifications
1120-RETORNO SERVIDOR VerificarStatus: No Modifications
1127-RETORNO SERVIDOR VerificarVez: No Modifications
1130-RETORNO SERVIDOR ListarJogadores: No Modifications
1136-RETORNO SERVIDOR VerificarStatus: No Modifications
1143-RETORNO SERVIDOR VerificarVez: No Modifications
1146-RETORNO SERVIDOR ListarJogadores: No Modifications
1152-RETORNO SERVIDOR VerificarStatus: No Modifications
1159-RETORNO SERVIDOR VerificarVez: No Modifications
1162-RETORNO SERVIDOR ListarJogadores: No Modifications
1168-RETORNO SERVIDOR VerificarStatus: No Modifications
1175-RETORNO SERVIDOR VerificarVez: No Modifications
1178-RETORNO SERVIDOR ListarJogadores: No Modifications
1184-RETORNO SERVIDOR VerificarStatus: No Modifications
1191-RETORNO SERVIDOR VerificarVez: No Modifications
1194-RETORNO SERVIDOR ListarJogadores: No Modifications
1200-RETORNO SERVIDOR VerificarStatus: No Modifications
1207-RETORNO SERVIDOR VerificarVez: No Modifications
1210-RETORNO SERVIDOR ListarJogadores: No Modifications
1216-RETORNO SERVIDOR VerificarStatus: No Modifications
1223-RETORNO SERVIDOR VerificarVez: No Modifications
1226-RETORNO SERVIDOR ListarJogadores: No Modifications
1232-RETORNO SERVIDOR VerificarStatus: No Modifications
1239-RETORNO SERVIDOR VerificarVez: No Modifications
1242-RETORNO SERVIDOR ListarJogadores: No Modifications
1248-RETORNO SERVIDOR VerificarStatus: No Modifications
1255-RETORNO SERVIDOR VerificarVez: No Modifications
1258-RETORNO SERVIDOR ListarJogadores: No Modifications
1264-RETORNO SERVIDOR VerificarStatus: No Modifications
1271-RETORNO SERVIDOR VerificarVez: No Modifications
1274-RETORNO SERVIDOR ListarJogadores: No Modifications
1280-RETORNO SERVIDOR VerificarStatus: No Modifications
1287-RETORNO SERVIDOR VerificarVez: No Modifications
1290-RETORNO SERVIDOR ListarJogadores: No Modifications
1296-RETORNO SERVIDOR VerificarStatus: No Modifications
1303-RETORNO SERVIDOR VerificarVez: No Modifications
1306-RETORNO SERVIDOR ListarJogadores: No Modifications
1312-RETORNO SERVIDOR VerificarStatus: No Modifications
1319-RETORNO SERVIDOR VerificarVez: No Modifications
1322-RETORNO SERVIDOR ListarJogadores: No Modifications
1328-RETORNO SERVIDOR VerificarStatus: No Modifications
1335-RETORNO SERVIDOR VerificarVez: No Modifications
1338-RETORNO SERVIDOR ListarJogadores: No Modifications
1344-RETORNO SERVIDOR VerificarStatus: No Modifications
1351-RETORNO SERVIDOR VerificarVez: No Modifications
1354-RETORNO SERVIDOR ListarJogadores: No Modifications
1360-RETORNO SERVIDOR VerificarStatus: No Modifications
1367-RETORNO SERVIDOR VerificarVez: No Modifications
1370-RETORNO SERVIDOR ListarJogadores: No Modifications
1376-RETORNO SERVIDOR VerificarStatus: No Modifications
1383-RETORNO SERVIDOR VerificarVez: No Modifications
1386-RETORNO SERVIDOR ListarJogadores: No Modifications
1392-RETORNO SERVIDOR VerificarStatus: No Modifications
1399-RETORNO SERVIDOR VerificarVez: No Modifications
1402-RETORNO SERVIDOR ListarJogadores: No Modifications
1408-RETORNO SERVIDOR VerificarStatus: No Modifications
1415-RETORNO SERVIDOR VerificarVez: No Modifications
1418-RETORNO SERVIDOR ListarJogadores: No Modifications
1424-RETORNO SERVIDOR VerificarStatus: No Modifications
1431-RETORNO SERVIDOR VerificarVez: No Modifications
1434-RETORNO SERVIDOR ListarJogadores: No Modifications
1440-RETORNO SERVIDOR VerificarStatus: No Modifications
1447-RETORNO SERVIDOR VerificarVez: No Modifications
1450-RETORNO SERVIDOR ListarJogadores: No Modifications
1456-RETORNO SERVIDOR VerificarStatus: No Modifications
1463-RETORNO SERVIDOR VerificarVez: No Modifications
1466-RETORNO SERVIDOR ListarJogadores: No Modifications
1472-RETORNO SERVIDOR VerificarStatus: No Modifications
1479-RETORNO SERVIDOR VerificarVez: No Modifications
1482-RETORNO SERVIDOR ListarJogadores: No Modifications
1488-RETORNO SERVIDOR VerificarStatus: No Modifications
1495-RETORNO SERVIDOR VerificarVez: No Modifications
1498-RETORNO SERVIDOR ListarJogadores: No Modifications
1504-RETORNO SERVIDOR VerificarStatus: No Modifications
1511-RETORNO SERVIDOR VerificarVez: No Modifications
1514-RETORNO SERVIDOR ListarJogadores: No Modifications
1520-RETORNO SERVIDOR VerificarStatus: No Modifications
1527-RETORNO SERVIDOR VerificarVez: No Modifications
1530-RETORNO SERVIDOR ListarJogadores: No Modifications
1536-RETORNO SERVIDOR VerificarStatus: No Modifications
1543-RETORNO SERVIDOR VerificarVez: No Modifications
1546-RETORNO SERVIDOR ListarJogadores: No Modifications
1552-RETORNO SERVIDOR VerificarStatus: No Modifications
1559-RETORNO SERVIDOR VerificarVez: No Modifications
1562-RETORNO SERVIDOR ListarJogadores: No Modifications
1568-RETORNO SERVIDOR VerificarStatus: No Modifications
1575-RETORNO SERVIDOR VerificarVez: No Modifications
1578-RETORNO SERVIDOR ListarJogadores: No Modifications
1584-RETORNO SERVIDOR VerificarStatus: No Modifications
1591-RETORNO SERVIDOR VerificarVez: No Modifications
1594-RETORNO SERVIDOR ListarJogadores: No Modifications
1600-RETORNO SERVIDOR VerificarStatus: No Modifications
1607-RETORNO SERVIDOR VerificarVez: No Modifications
1610-RETORNO SERVIDOR ListarJogadores: No Modifications
1616-RETORNO SERVIDOR VerificarStatus: No Modifications
1623-RETORNO SERVIDOR VerificarVez: No Modifications
1626-RETORNO SERVIDOR ListarJogadores: No Modifications
1632-RETORNO SERVIDOR VerificarStatus: No Modifications
1639-RETORNO SERVIDOR VerificarVez: No Modifications
1642-RETORNO SERVIDOR ListarJogadores: No Modifications
1648-RETORNO SERVIDOR VerificarStatus: No Modifications
1655-RETORNO SERVIDOR VerificarVez: No Modifications
1658-RETORNO SERVIDOR ListarJogadores: No Modifications
1664-RETORNO SERVIDOR VerificarStatus: No Modifications
1671-RETORNO SERVIDOR VerificarVez: No Modifications
1674-RETORNO SERVIDOR ListarJogadores: No Modifications
1680-RETORNO SERVIDOR VerificarStatus: No Modifications
1687-RETORNO SERVIDOR VerificarVez: No Modifications
1690-RETORNO SERVIDOR ListarJogadores: No Modifications
1696-RETORNO SERVIDOR VerificarStatus: No Modifications
1703-RETORNO SERVIDOR VerificarVez: No Modifications
1706-RETORNO SERVIDOR ListarJogadores: No Modifications
1712-RETORNO SERVIDOR VerificarStatus: No Modifications
1719-RETORNO SERVIDOR VerificarVez: No Modifications
1722-RETORNO SERVIDOR ListarJogadores: No Modifications
1728-RETORNO SERVIDOR VerificarStatus: No Modifications
1735-RETORNO SERVIDOR VerificarVez: 402
1,A

1738-RETORNO SERVIDOR ConsultarHistorico: JogadorUm,S,A,1

1748-RETORNO SERVIDOR VerificarStatus: No Modifications
1755-RETORNO SERVIDOR VerificarVez: No Modifications
1758-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1768-RETORNO SERVIDOR VerificarStatus: No Modifications
1775-RETORNO SERVIDOR VerificarVez: No Modifications
1778-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1788-RETORNO SERVIDOR VerificarStatus: No Modifications
1795-RETORNO SERVIDOR VerificarVez: No Modifications
1798-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1808-RETORNO SERVIDOR VerificarStatus: No Modifications
1815-RETORNO SERVIDOR VerificarVez: No Modifications
1818-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1828-RETORNO SERVIDOR VerificarStatus: No Modifications
1835-RETORNO SERVIDOR VerificarVez: No Modifications
1838-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1848-RETORNO SERVIDOR VerificarStatus: No Modifications
1855-RETORNO SERVIDOR VerificarVez: No Modifications
1858-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1868-RETORNO SERVIDOR VerificarStatus: No Modifications
1875-RETORNO SERVIDOR VerificarVez: No Modifications
1878-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1888-RETORNO SERVIDOR VerificarStatus: No Modifications
1895-RETORNO SERVIDOR VerificarVez: No Modifications
1898-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1908-RETORNO SERVIDOR VerificarStatus: No Modifications
1915-RETORNO SERVIDOR VerificarVez: No Modifications
1918-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1928-RETORNO SERVIDOR VerificarStatus: No Modifications
1935-RETORNO SERVIDOR VerificarVez: No Modifications
1938-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1946-RETORNO SERVIDOR ColocarPersonagem: 1,A
1,C

1951-RETORNO SERVIDOR VerificarStatus: No Modifications
1958-RETORNO SERVIDOR VerificarVez: 401
1,A
1,C

1961-RETORNO SERVIDOR ConsultarHistorico: JogadorDoi,S,C,1
JogadorUm,S,A,1

1971-RETORNO SERVIDOR VerificarStatus: No Modifications
1978-RETORNO SERVIDOR VerificarVez: No Modifications
1981-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1991-RETORNO SERVIDOR VerificarStatus: No Modifications
1998-RETORNO SERVIDOR VerificarVez: No Modifications
2001-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2011-RETORNO SERVIDOR VerificarStatus: No Modifications
2018-RETORNO SERVIDOR VerificarVez: No Modifications
2021-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2031-RETORNO SERVIDOR VerificarStatus: No Modifications
2038-RETORNO SERVIDOR VerificarVez: No Modifications
2041-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2051-RETORNO SERVIDOR VerificarStatus: No Modifications
2058-RETORNO SERVIDOR VerificarVez: No Modifications
2061-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2071-RETORNO SERVIDOR VerificarStatus: No Modifications
2078-RETORNO SERVIDOR VerificarVez: No Modifications
2081-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2091-RETORNO SERVIDOR VerificarStatus: No Modifications
2098-RETORNO SERVIDOR VerificarVez: No Modifications
2101-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2111-RETORNO SERVIDOR VerificarStatus: No Modifications
2118-RETORNO SERVIDOR VerificarVez: No Modifications
2121-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2131-RETORNO SERVIDOR VerificarStatus: No Modifications
2138-RETORNO SERVIDOR VerificarVez: No Modifications
2141-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2151-RETORNO SERVIDOR VerificarStatus: No Modifications
2158-RETORNO SERVIDOR VerificarVez: No Modifications
2161-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2171-RETORNO SERVIDOR VerificarStatus: No Modifications
2178-RETORNO SERVIDOR VerificarVez: No Modifications
2181-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2191-RETORNO SERVIDOR VerificarStatus: No Modifications
2198-RETORNO SERVIDOR VerificarVez: No Modifications
2201-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2211-RETORNO SERVIDOR VerificarStatus: No Modifications
2218-RETORNO SERVIDOR VerificarVez: No Modifications
2221-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2231-RETORNO SERVIDOR VerificarStatus: No Modifications
2238-RETORNO SERVIDOR VerificarVez: No Modifications
2241-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2251-RETORNO SERVIDOR VerificarStatus: No Modifications
2258-RETORNO SERVIDOR VerificarVez: No Modifications
2261-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2271-RETORNO SERVIDOR VerificarStatus: No Modifications
2278-RETORNO SERVIDOR VerificarVez: No Modifications
2281-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2291-RETORNO SERVIDOR VerificarStatus: No Modifications
2298-RETORNO SERVIDOR VerificarVez: No Modifications
2301-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2311-RETORNO SERVIDOR VerificarStatus: No Modifications
2318-RETORNO SERVIDOR VerificarVez: No Modifications
2321-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2331-RETORNO SERVIDOR VerificarStatus: No Modifications
2338-RETORNO SERVIDOR VerificarVez: No Modifications
2341-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2351-RETORNO SERVIDOR VerificarStatus: No Modifications
2358-RETORNO SERVIDOR VerificarVez: No Modifications
2361-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2371-RETORNO SERVIDOR VerificarStatus: No Modifications
2378-RETORNO SERVIDOR VerificarVez: No Modifications
2381-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2391-RETORNO SERVIDOR VerificarStatus: No Modifications
2398-RETORNO SERVIDOR VerificarVez: No Modifications
2401-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2411-RETORNO SERVIDOR VerificarStatus: No Modifications
2418-RETORNO SERVIDOR VerificarVez: No Modifications
2421-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2431-RETORNO SERVIDOR VerificarStatus: No Modifications
2438-RETORNO SERVIDOR VerificarVez: No Modifications
2441-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2451-RETORNO SERVIDOR VerificarStatus: No Modifications
2458-RETORNO SERVIDOR VerificarVez: No Modifications
2461-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2471-RETORNO SERVIDOR VerificarStatus: No Modifications
2478-RETORNO SERVIDOR VerificarVez: No Modifications
2481-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2491-RETORNO SERVIDOR VerificarStatus: No Modifications
2498-RETORNO SERVIDOR VerificarVez: No Modifications
2501-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2511-RETORNO SERVIDOR VerificarStatus: No Modifications
2518-RETORNO SERVIDOR VerificarVez: No Modifications
2521-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2531-RETORNO SERVIDOR VerificarStatus: No Modifications
2538-RETORNO SERVIDOR VerificarVez: No Modifications
2541-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2551-RETORNO SERVIDOR VerificarStatus: No Modifications
2558-RETORNO SERVIDOR VerificarVez: No Modifications
2561-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2571-RETORNO SERVIDOR VerificarStatus: No Modifications
2578-RETORNO SERVIDOR VerificarVez: No Modifications
2581-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2591-RETORNO SERVIDOR VerificarStatus: No Modifications
2598-RETORNO SERVIDOR VerificarVez: No Modifications
2601-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2611-RETORNO SERVIDOR VerificarStatus: No Modifications
2618-RETORNO SERVIDOR VerificarVez: No Modifications
2621-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2631-RETORNO SERVIDOR VerificarStatus: No Modifications
2638-RETORNO SERVIDOR VerificarVez: No Modifications
2641-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2651-RETORNO SERVIDOR VerificarStatus: No Modifications
2658-RETORNO SERVIDOR VerificarVez: No Modifications
2661-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2671-RETORNO SERVIDOR VerificarStatus: No Modifications
2678-RETORNO SERVIDOR VerificarVez: No Modifications
2681-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2691-RETORNO SERVIDOR VerificarStatus: No Modifications
2698-RETORNO SERVIDOR VerificarVez: No Modifications
2701-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2711-RETORNO SERVIDOR VerificarStatus: No Modifications
2718-RETORNO SERVIDOR VerificarVez: No Modifications
2721-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2731-RETORNO SERVIDOR VerificarStatus: No Modifications
2738-RETORNO SERVIDOR VerificarVez: No Modifications
2741-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2751-RETORNO SERVIDOR VerificarStatus: No Modifications
2758-RETORNO SERVIDOR VerificarVez: No Modifications
2761-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2771-RETORNO SERVIDOR VerificarStatus: No Modifications
2778-RETORNO SERVIDOR VerificarVez: No Modifications
2781-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2791-RETORNO SERVIDOR VerificarStatus: No Modifications
2798-RETORNO SERVIDOR VerificarVez: No Modifications
2801-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2811-RETORNO SERVIDOR VerificarStatus: No Modifications
2818-RETORNO SERVIDOR VerificarVez: No Modifications
2821-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2831-RETORNO SERVIDOR VerificarStatus: No Modifications
2838-RETORNO SERVIDOR VerificarVez: No Modifications
2841-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2851-RETORNO SERVIDOR VerificarStatus: No Modifications
2858-RETORNO SERVIDOR VerificarVez: No Modifications
2861-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2871-RETORNO SERVIDOR VerificarStatus: No Modifications
2878-RETORNO SERVIDOR VerificarVez: No Modifications
2881-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2891-RETORNO SERVIDOR VerificarStatus: No Modifications
2898-RETORNO SERVIDOR VerificarVez: No Modifications
2901-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2911-RETORNO SERVIDOR VerificarStatus: No Modifications
2918-RETORNO SERVIDOR VerificarVez: No Modifications
2921-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2931-RETORNO SERVIDOR VerificarStatus: No Modifications
2938-RETORNO SERVIDOR VerificarVez: No Modifications
2941-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2951-RETORNO SERVIDOR VerificarStatus: No Modifications
2958-RETORNO SERVIDOR VerificarVez: No Modifications
2961-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2971-RETORNO SERVIDOR VerificarStatus: No Modifications
2978-RETORNO SERVIDOR VerificarVez: No Modifications
2981-RETORNO SERVIDOR ConsultarHistorico: No Modifications
