1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
J,200,22/05/2018,Londres
J,201,22/05/2018,Londres
J,202,22/05/2018,Londres
J,203,22/05/2018,Londres
J,204,22/05/2018,Londres
A,206,22/05/2018,apple
J,207,22/05/2018,apple
J,208,22/05/2018,apple
J,210,22/05/2018,apple
J,211,22/05/2018,apple
J,213,22/05/2018,apple
J,214,22/05/2018,apple
J,215,22/05/2018,apple
J,216,22/05/2018,apple
J,217,22/05/2018,apple
J,219,22/05/2018,apple
J,222,22/05/2018,Londres
J,223,22/05/2018,Londres
J,225,22/05/2018,floripa
A,226,22/05/2018,apple
J,227,22/05/2018,Floripa
J,228,22/05/2018,apple
J,229,22/05/2018,apple
J,230,22/05/2018,apple
J,231,22/05/2018,apple
J,232,22/05/2018,apple
J,233,22/05/2018,apple
J,235,22/05/2018,Floripa
J,236,22/05/2018,FLORIPA
J,238,22/05/2018,Floripa
J,239,22/05/2018,Floripa
J,240,22/05/2018,apple
J,241,22/05/2018,Floripa
J,242,22/05/2018,apple
J,243,22/05/2018,apple
J,244,22/05/2018,jshhs
J,245,22/05/2018,apple
J,246,22/05/2018,floripa
A,247,22/05/2018,floripa
J,248,22/05/2018,Floripa
A,249,22/05/2018,TESTE
J,250,22/05/2018,teste
J,251,22/05/2018,floriopa
J,252,22/05/2018,floripa
J,253,22/05/2018,Rojsjj
J,254,22/05/2018,FLORIPA
J,255,22/05/2018,floripa
J,256,22/05/2018,floripa

3-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
J,200,22/05/2018,Londres
J,201,22/05/2018,Londres
J,202,22/05/2018,Londres
J,203,22/05/2018,Londres
J,204,22/05/2018,Londres
A,206,22/05/2018,apple
J,207,22/05/2018,apple
J,208,22/05/2018,apple
J,210,22/05/2018,apple
J,211,22/05/2018,apple
J,213,22/05/2018,apple
J,214,22/05/2018,apple
J,215,22/05/2018,apple
J,216,22/05/2018,apple
J,217,22/05/2018,apple
J,219,22/05/2018,apple
J,222,22/05/2018,Londres
J,223,22/05/2018,Londres
J,225,22/05/2018,floripa
A,226,22/05/2018,apple
J,227,22/05/2018,Floripa
J,228,22/05/2018,apple
J,229,22/05/2018,apple
J,230,22/05/2018,apple
J,231,22/05/2018,apple
J,232,22/05/2018,apple
J,233,22/05/2018,apple
J,235,22/05/2018,Floripa
J,236,22/05/2018,FLORIPA
J,238,22/05/2018,Floripa
J,239,22/05/2018,Floripa
J,240,22/05/2018,apple
J,241,22/05/2018,Floripa
J,242,22/05/2018,apple
J,243,22/05/2018,apple
J,244,22/05/2018,jshhs
J,245,22/05/2018,apple
J,246,22/05/2018,floripa
A,247,22/05/2018,floripa
J,248,22/05/2018,Floripa
A,249,22/05/2018,TESTE
J,250,22/05/2018,teste
J,251,22/05/2018,floriopa
J,252,22/05/2018,floripa
J,253,22/05/2018,Rojsjj
J,254,22/05/2018,FLORIPA
J,255,22/05/2018,floripa
J,256,22/05/2018,floripa
A,257,22/05/2018,Londres

4-RETORNO SERVIDOR Entrar: 516,38BCD
7-RETORNO SERVIDOR ListarJogadores: 512,JogadorDoi,0
513,JogadorUm,0
514,JogadorTre,0
515,JogadorQua,0
516,JogadorCin,0

10-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
13-RETORNO SERVIDOR ListarJogadores: No Modifications
17-RETORNO SERVIDOR VerificarStatus: No Modifications
20-RETORNO SERVIDOR ListarJogadores: No Modifications
24-RETORNO SERVIDOR VerificarStatus: No Modifications
27-RETORNO SERVIDOR ListarJogadores: No Modifications
31-RETORNO SERVIDOR VerificarStatus: No Modifications
34-RETORNO SERVIDOR ListarJogadores: No Modifications
38-RETORNO SERVIDOR VerificarStatus: No Modifications
41-RETORNO SERVIDOR ListarJogadores: No Modifications
45-RETORNO SERVIDOR VerificarStatus: No Modifications
48-RETORNO SERVIDOR ListarJogadores: No Modifications
52-RETORNO SERVIDOR VerificarStatus: No Modifications
55-RETORNO SERVIDOR ListarJogadores: No Modifications
59-RETORNO SERVIDOR VerificarStatus: No Modifications
62-RETORNO SERVIDOR ListarJogadores: No Modifications
66-RETORNO SERVIDOR VerificarStatus: No Modifications
69-RETORNO SERVIDOR ListarJogadores: No Modifications
73-RETORNO SERVIDOR VerificarStatus: No Modifications
76-RETORNO SERVIDOR ListarJogadores: No Modifications
80-RETORNO SERVIDOR VerificarStatus: No Modifications
83-RETORNO SERVIDOR ListarJogadores: No Modifications
87-RETORNO SERVIDOR VerificarStatus: No Modifications
90-RETORNO SERVIDOR ListarJogadores: No Modifications
94-RETORNO SERVIDOR VerificarStatus: No Modifications
97-RETORNO SERVIDOR ListarJogadores: No Modifications
101-RETORNO SERVIDOR VerificarStatus: No Modifications
104-RETORNO SERVIDOR ListarJogadores: 512,JogadorDoi,0
513,JogadorUm,0
514,JogadorTre,0
515,JogadorQua,0
516,JogadorCin,0
517,JogadorSex,0

108-RETORNO SERVIDOR VerificarStatus: No Modifications
111-RETORNO SERVIDOR ListarJogadores: No Modifications
115-RETORNO SERVIDOR VerificarStatus: No Modifications
118-RETORNO SERVIDOR ListarJogadores: No Modifications
122-RETORNO SERVIDOR VerificarStatus: No Modifications
125-RETORNO SERVIDOR ListarJogadores: No Modifications
129-RETORNO SERVIDOR VerificarStatus: No Modifications
132-RETORNO SERVIDOR ListarJogadores: No Modifications
136-RETORNO SERVIDOR VerificarStatus: No Modifications
139-RETORNO SERVIDOR ListarJogadores: No Modifications
143-RETORNO SERVIDOR VerificarStatus: No Modifications
146-RETORNO SERVIDOR ListarJogadores: No Modifications
150-RETORNO SERVIDOR VerificarStatus: No Modifications
153-RETORNO SERVIDOR ListarJogadores: No Modifications
157-RETORNO SERVIDOR VerificarStatus: No Modifications
160-RETORNO SERVIDOR ListarJogadores: No Modifications
164-RETORNO SERVIDOR VerificarStatus: No Modifications
167-RETORNO SERVIDOR ListarJogadores: No Modifications
171-RETORNO SERVIDOR VerificarStatus: No Modifications
174-RETORNO SERVIDOR ListarJogadores: No Modifications
178-RETORNO SERVIDOR VerificarStatus: No Modifications
181-RETORNO SERVIDOR ListarJogadores: No Modifications
185-RETORNO SERVIDOR VerificarStatus: No Modifications
188-RETORNO SERVIDOR ListarJogadores: No Modifications
192-RETORNO SERVIDOR VerificarStatus: No Modifications
195-RETORNO SERVIDOR ListarJogadores: No Modifications
199-RETORNO SERVIDOR VerificarStatus: No Modifications
202-RETORNO SERVIDOR ListarJogadores: No Modifications
206-RETORNO SERVIDOR VerificarStatus: No Modifications
209-RETORNO SERVIDOR ListarJogadores: No Modifications
213-RETORNO SERVIDOR VerificarStatus: No Modifications
216-RETORNO SERVIDOR ListarJogadores: No Modifications
220-RETORNO SERVIDOR VerificarStatus: No Modifications
223-RETORNO SERVIDOR ListarJogadores: No Modifications
227-RETORNO SERVIDOR VerificarStatus: No Modifications
230-RETORNO SERVIDOR ListarJogadores: No Modifications
234-RETORNO SERVIDOR VerificarStatus: No Modifications
237-RETORNO SERVIDOR ListarJogadores: No Modifications
241-RETORNO SERVIDOR VerificarStatus: No Modifications
244-RETORNO SERVIDOR ListarJogadores: No Modifications
248-RETORNO SERVIDOR VerificarStatus: No Modifications
251-RETORNO SERVIDOR ListarJogadores: No Modifications
255-RETORNO SERVIDOR VerificarStatus: No Modifications
258-RETORNO SERVIDOR ListarJogadores: No Modifications
262-RETORNO SERVIDOR VerificarStatus: No Modifications
265-RETORNO SERVIDOR ListarJogadores: No Modifications
269-RETORNO SERVIDOR VerificarStatus: No Modifications
272-RETORNO SERVIDOR ListarJogadores: No Modifications
276-RETORNO SERVIDOR VerificarStatus: No Modifications
279-RETORNO SERVIDOR ListarJogadores: No Modifications
283-RETORNO SERVIDOR VerificarStatus: No Modifications
286-RETORNO SERVIDOR ListarJogadores: No Modifications
290-RETORNO SERVIDOR VerificarStatus: No Modifications
293-RETORNO SERVIDOR ListarJogadores: No Modifications
297-RETORNO SERVIDOR VerificarStatus: No Modifications
300-RETORNO SERVIDOR ListarJogadores: No Modifications
304-RETORNO SERVIDOR VerificarStatus: No Modifications
307-RETORNO SERVIDOR ListarJogadores: No Modifications
311-RETORNO SERVIDOR VerificarStatus: J,S
316-RETORNO SERVIDOR ListarJogadores: No Modifications
319-RETORNO SERVIDOR ListarPersonagens: Alckmin
Bolsonaro
Collor
Dilma
Enéas
FHC
Garotinho
Itamar
Luciano Huck
Marina Silva
Neymar
Orestes Quércia
Paulo Maluf

320-RETORNO SERVIDOR ListarCartas: CDFIMN

323-RETORNO SERVIDOR VerificarVez: 512

326-RETORNO SERVIDOR ListarJogadores: No Modifications
332-RETORNO SERVIDOR VerificarStatus: No Modifications
339-RETORNO SERVIDOR VerificarVez: No Modifications
342-RETORNO SERVIDOR ListarJogadores: No Modifications
348-RETORNO SERVIDOR VerificarStatus: No Modifications
355-RETORNO SERVIDOR VerificarVez: No Modifications
358-RETORNO SERVIDOR ListarJogadores: No Modifications
364-RETORNO SERVIDOR VerificarStatus: No Modifications
371-RETORNO SERVIDOR VerificarVez: No Modifications
374-RETORNO SERVIDOR ListarJogadores: No Modifications
380-RETORNO SERVIDOR VerificarStatus: No Modifications
387-RETORNO SERVIDOR VerificarVez: No Modifications
390-RETORNO SERVIDOR ListarJogadores: No Modifications
396-RETORNO SERVIDOR VerificarStatus: No Modifications
403-RETORNO SERVIDOR VerificarVez: No Modifications
406-RETORNO SERVIDOR ListarJogadores: No Modifications
412-RETORNO SERVIDOR VerificarStatus: No Modifications
419-RETORNO SERVIDOR VerificarVez: No Modifications
422-RETORNO SERVIDOR ListarJogadores: No Modifications
428-RETORNO SERVIDOR VerificarStatus: No Modifications
435-RETORNO SERVIDOR VerificarVez: No Modifications
438-RETORNO SERVIDOR ListarJogadores: No Modifications
444-RETORNO SERVIDOR VerificarStatus: No Modifications
451-RETORNO SERVIDOR VerificarVez: No Modifications
454-RETORNO SERVIDOR ListarJogadores: No Modifications
460-RETORNO SERVIDOR VerificarStatus: No Modifications
467-RETORNO SERVIDOR VerificarVez: No Modifications
470-RETORNO SERVIDOR ListarJogadores: No Modifications
476-RETORNO SERVIDOR VerificarStatus: No Modifications
483-RETORNO SERVIDOR VerificarVez: No Modifications
486-RETORNO SERVIDOR ListarJogadores: No Modifications
492-RETORNO SERVIDOR VerificarStatus: No Modifications
499-RETORNO SERVIDOR VerificarVez: No Modifications
502-RETORNO SERVIDOR ListarJogadores: No Modifications
508-RETORNO SERVIDOR VerificarStatus: No Modifications
515-RETORNO SERVIDOR VerificarVez: No Modifications
518-RETORNO SERVIDOR ListarJogadores: No Modifications
524-RETORNO SERVIDOR VerificarStatus: No Modifications
531-RETORNO SERVIDOR VerificarVez: No Modifications
534-RETORNO SERVIDOR ListarJogadores: No Modifications
540-RETORNO SERVIDOR VerificarStatus: No Modifications
547-RETORNO SERVIDOR VerificarVez: No Modifications
550-RETORNO SERVIDOR ListarJogadores: No Modifications
556-RETORNO SERVIDOR VerificarStatus: No Modifications
563-RETORNO SERVIDOR VerificarVez: No Modifications
566-RETORNO SERVIDOR ListarJogadores: No Modifications
572-RETORNO SERVIDOR VerificarStatus: No Modifications
579-RETORNO SERVIDOR VerificarVez: No Modifications
582-RETORNO SERVIDOR ListarJogadores: No Modifications
588-RETORNO SERVIDOR VerificarStatus: No Modifications
595-RETORNO SERVIDOR VerificarVez: No Modifications
598-RETORNO SERVIDOR ListarJogadores: No Modifications
604-RETORNO SERVIDOR VerificarStatus: No Modifications
611-RETORNO SERVIDOR VerificarVez: No Modifications
614-RETORNO SERVIDOR ListarJogadores: No Modifications
620-RETORNO SERVIDOR VerificarStatus: No Modifications
627-RETORNO SERVIDOR VerificarVez: No Modifications
630-RETORNO SERVIDOR ListarJogadores: No Modifications
636-RETORNO SERVIDOR VerificarStatus: No Modifications
643-RETORNO SERVIDOR VerificarVez: No Modifications
646-RETORNO SERVIDOR ListarJogadores: No Modifications
652-RETORNO SERVIDOR VerificarStatus: No Modifications
659-RETORNO SERVIDOR VerificarVez: No Modifications
662-RETORNO SERVIDOR ListarJogadores: No Modifications
668-RETORNO SERVIDOR VerificarStatus: No Modifications
675-RETORNO SERVIDOR VerificarVez: No Modifications
678-RETORNO SERVIDOR ListarJogadores: No Modifications
684-RETORNO SERVIDOR VerificarStatus: No Modifications
691-RETORNO SERVIDOR VerificarVez: No Modifications
694-RETORNO SERVIDOR ListarJogadores: No Modifications
700-RETORNO SERVIDOR VerificarStatus: No Modifications
707-RETORNO SERVIDOR VerificarVez: No Modifications
710-RETORNO SERVIDOR ListarJogadores: No Modifications
716-RETORNO SERVIDOR VerificarStatus: No Modifications
723-RETORNO SERVIDOR VerificarVez: No Modifications
726-RETORNO SERVIDOR ListarJogadores: No Modifications
732-RETORNO SERVIDOR VerificarStatus: No Modifications
739-RETORNO SERVIDOR VerificarVez: No Modifications
742-RETORNO SERVIDOR ListarJogadores: No Modifications
748-RETORNO SERVIDOR VerificarStatus: No Modifications
755-RETORNO SERVIDOR VerificarVez: No Modifications
758-RETORNO SERVIDOR ListarJogadores: No Modifications
764-RETORNO SERVIDOR VerificarStatus: No Modifications
771-RETORNO SERVIDOR VerificarVez: No Modifications
774-RETORNO SERVIDOR ListarJogadores: No Modifications
780-RETORNO SERVIDOR VerificarStatus: No Modifications
787-RETORNO SERVIDOR VerificarVez: No Modifications
790-RETORNO SERVIDOR ListarJogadores: No Modifications
796-RETORNO SERVIDOR VerificarStatus: No Modifications
803-RETORNO SERVIDOR VerificarVez: No Modifications
806-RETORNO SERVIDOR ListarJogadores: No Modifications
812-RETORNO SERVIDOR VerificarStatus: No Modifications
819-RETORNO SERVIDOR VerificarVez: No Modifications
822-RETORNO SERVIDOR ListarJogadores: No Modifications
828-RETORNO SERVIDOR VerificarStatus: No Modifications
835-RETORNO SERVIDOR VerificarVez: No Modifications
838-RETORNO SERVIDOR ListarJogadores: No Modifications
844-RETORNO SERVIDOR VerificarStatus: No Modifications
851-RETORNO SERVIDOR VerificarVez: No Modifications
854-RETORNO SERVIDOR ListarJogadores: No Modifications
860-RETORNO SERVIDOR VerificarStatus: No Modifications
867-RETORNO SERVIDOR VerificarVez: No Modifications
870-RETORNO SERVIDOR ListarJogadores: No Modifications
876-RETORNO SERVIDOR VerificarStatus: No Modifications
883-RETORNO SERVIDOR VerificarVez: No Modifications
886-RETORNO SERVIDOR ListarJogadores: No Modifications
892-RETORNO SERVIDOR VerificarStatus: No Modifications
899-RETORNO SERVIDOR VerificarVez: No Modifications
902-RETORNO SERVIDOR ListarJogadores: No Modifications
908-RETORNO SERVIDOR VerificarStatus: No Modifications
915-RETORNO SERVIDOR VerificarVez: No Modifications
918-RETORNO SERVIDOR ListarJogadores: No Modifications
924-RETORNO SERVIDOR VerificarStatus: No Modifications
931-RETORNO SERVIDOR VerificarVez: No Modifications
934-RETORNO SERVIDOR ListarJogadores: No Modifications
940-RETORNO SERVIDOR VerificarStatus: No Modifications
947-RETORNO SERVIDOR VerificarVez: No Modifications
950-RETORNO SERVIDOR ListarJogadores: No Modifications
956-RETORNO SERVIDOR VerificarStatus: No Modifications
963-RETORNO SERVIDOR VerificarVez: No Modifications
966-RETORNO SERVIDOR ListarJogadores: No Modifications
972-RETORNO SERVIDOR VerificarStatus: No Modifications
979-RETORNO SERVIDOR VerificarVez: No Modifications
982-RETORNO SERVIDOR ListarJogadores: No Modifications
988-RETORNO SERVIDOR VerificarStatus: No Modifications
995-RETORNO SERVIDOR VerificarVez: No Modifications
998-RETORNO SERVIDOR ListarJogadores: No Modifications
1004-RETORNO SERVIDOR VerificarStatus: No Modifications
1011-RETORNO SERVIDOR VerificarVez: No Modifications
1014-RETORNO SERVIDOR ListarJogadores: No Modifications
1020-RETORNO SERVIDOR VerificarStatus: No Modifications
1027-RETORNO SERVIDOR VerificarVez: No Modifications
1030-RETORNO SERVIDOR ListarJogadores: No Modifications
1036-RETORNO SERVIDOR VerificarStatus: No Modifications
1043-RETORNO SERVIDOR VerificarVez: No Modifications
1046-RETORNO SERVIDOR ListarJogadores: No Modifications
1052-RETORNO SERVIDOR VerificarStatus: No Modifications
1059-RETORNO SERVIDOR VerificarVez: No Modifications
1062-RETORNO SERVIDOR ListarJogadores: No Modifications
1068-RETORNO SERVIDOR VerificarStatus: No Modifications
1075-RETORNO SERVIDOR VerificarVez: No Modifications
1078-RETORNO SERVIDOR ListarJogadores: No Modifications
1084-RETORNO SERVIDOR VerificarStatus: No Modifications
1091-RETORNO SERVIDOR VerificarVez: No Modifications
1094-RETORNO SERVIDOR ListarJogadores: No Modifications
1100-RETORNO SERVIDOR VerificarStatus: No Modifications
1107-RETORNO SERVIDOR VerificarVez: No Modifications
1110-RETORNO SERVIDOR ListarJogadores: No Modifications
1116-RETORNO SERVIDOR VerificarStatus: No Modifications
1123-RETORNO SERVIDOR VerificarVez: No Modifications
1126-RETORNO SERVIDOR ListarJogadores: No Modifications
1132-RETORNO SERVIDOR VerificarStatus: No Modifications
1139-RETORNO SERVIDOR VerificarVez: No Modifications
1142-RETORNO SERVIDOR ListarJogadores: No Modifications
1148-RETORNO SERVIDOR VerificarStatus: No Modifications
1155-RETORNO SERVIDOR VerificarVez: No Modifications
1158-RETORNO SERVIDOR ListarJogadores: No Modifications
1164-RETORNO SERVIDOR VerificarStatus: No Modifications
1171-RETORNO SERVIDOR VerificarVez: No Modifications
1174-RETORNO SERVIDOR ListarJogadores: No Modifications
1180-RETORNO SERVIDOR VerificarStatus: No Modifications
1187-RETORNO SERVIDOR VerificarVez: No Modifications
1190-RETORNO SERVIDOR ListarJogadores: No Modifications
1196-RETORNO SERVIDOR VerificarStatus: No Modifications
1203-RETORNO SERVIDOR VerificarVez: No Modifications
1206-RETORNO SERVIDOR ListarJogadores: No Modifications
1212-RETORNO SERVIDOR VerificarStatus: No Modifications
1219-RETORNO SERVIDOR VerificarVez: No Modifications
1222-RETORNO SERVIDOR ListarJogadores: No Modifications
1228-RETORNO SERVIDOR VerificarStatus: No Modifications
1235-RETORNO SERVIDOR VerificarVez: No Modifications
1238-RETORNO SERVIDOR ListarJogadores: No Modifications
1244-RETORNO SERVIDOR VerificarStatus: No Modifications
1251-RETORNO SERVIDOR VerificarVez: No Modifications
1254-RETORNO SERVIDOR ListarJogadores: No Modifications
1260-RETORNO SERVIDOR VerificarStatus: No Modifications
1267-RETORNO SERVIDOR VerificarVez: No Modifications
1270-RETORNO SERVIDOR ListarJogadores: No Modifications
1276-RETORNO SERVIDOR VerificarStatus: No Modifications
1283-RETORNO SERVIDOR VerificarVez: No Modifications
1286-RETORNO SERVIDOR ListarJogadores: No Modifications
1292-RETORNO SERVIDOR VerificarStatus: No Modifications
1299-RETORNO SERVIDOR VerificarVez: No Modifications
1302-RETORNO SERVIDOR ListarJogadores: No Modifications
1308-RETORNO SERVIDOR VerificarStatus: No Modifications
1315-RETORNO SERVIDOR VerificarVez: No Modifications
1318-RETORNO SERVIDOR ListarJogadores: No Modifications
1324-RETORNO SERVIDOR VerificarStatus: No Modifications
1331-RETORNO SERVIDOR VerificarVez: No Modifications
1334-RETORNO SERVIDOR ListarJogadores: No Modifications
1340-RETORNO SERVIDOR VerificarStatus: No Modifications
1347-RETORNO SERVIDOR VerificarVez: No Modifications
1350-RETORNO SERVIDOR ListarJogadores: No Modifications
1356-RETORNO SERVIDOR VerificarStatus: No Modifications
1363-RETORNO SERVIDOR VerificarVez: No Modifications
1366-RETORNO SERVIDOR ListarJogadores: No Modifications
1372-RETORNO SERVIDOR VerificarStatus: No Modifications
1379-RETORNO SERVIDOR VerificarVez: No Modifications
1382-RETORNO SERVIDOR ListarJogadores: No Modifications
1388-RETORNO SERVIDOR VerificarStatus: No Modifications
1395-RETORNO SERVIDOR VerificarVez: No Modifications
1398-RETORNO SERVIDOR ListarJogadores: No Modifications
1404-RETORNO SERVIDOR VerificarStatus: No Modifications
1411-RETORNO SERVIDOR VerificarVez: No Modifications
1414-RETORNO SERVIDOR ListarJogadores: No Modifications
1420-RETORNO SERVIDOR VerificarStatus: No Modifications
1427-RETORNO SERVIDOR VerificarVez: No Modifications
1430-RETORNO SERVIDOR ListarJogadores: No Modifications
1436-RETORNO SERVIDOR VerificarStatus: No Modifications
1443-RETORNO SERVIDOR VerificarVez: No Modifications
1446-RETORNO SERVIDOR ListarJogadores: No Modifications
1452-RETORNO SERVIDOR VerificarStatus: No Modifications
1459-RETORNO SERVIDOR VerificarVez: No Modifications
1462-RETORNO SERVIDOR ListarJogadores: No Modifications
1468-RETORNO SERVIDOR VerificarStatus: No Modifications
1475-RETORNO SERVIDOR VerificarVez: No Modifications
1478-RETORNO SERVIDOR ListarJogadores: No Modifications
1484-RETORNO SERVIDOR VerificarStatus: No Modifications
1491-RETORNO SERVIDOR VerificarVez: No Modifications
1494-RETORNO SERVIDOR ListarJogadores: No Modifications
1500-RETORNO SERVIDOR VerificarStatus: No Modifications
1507-RETORNO SERVIDOR VerificarVez: No Modifications
1510-RETORNO SERVIDOR ListarJogadores: No Modifications
1516-RETORNO SERVIDOR VerificarStatus: No Modifications
1523-RETORNO SERVIDOR VerificarVez: No Modifications
1526-RETORNO SERVIDOR ListarJogadores: No Modifications
1532-RETORNO SERVIDOR VerificarStatus: No Modifications
1539-RETORNO SERVIDOR VerificarVez: No Modifications
1542-RETORNO SERVIDOR ListarJogadores: No Modifications
1548-RETORNO SERVIDOR VerificarStatus: No Modifications
1555-RETORNO SERVIDOR VerificarVez: No Modifications
1558-RETORNO SERVIDOR ListarJogadores: No Modifications
1564-RETORNO SERVIDOR VerificarStatus: No Modifications
1571-RETORNO SERVIDOR VerificarVez: No Modifications
1574-RETORNO SERVIDOR ListarJogadores: No Modifications
1580-RETORNO SERVIDOR VerificarStatus: No Modifications
1587-RETORNO SERVIDOR VerificarVez: No Modifications
1590-RETORNO SERVIDOR ListarJogadores: No Modifications
1596-RETORNO SERVIDOR VerificarStatus: No Modifications
1603-RETORNO SERVIDOR VerificarVez: No Modifications
1606-RETORNO SERVIDOR ListarJogadores: No Modifications
1612-RETORNO SERVIDOR VerificarStatus: No Modifications
1619-RETORNO SERVIDOR VerificarVez: No Modifications
1622-RETORNO SERVIDOR ListarJogadores: No Modifications
1628-RETORNO SERVIDOR VerificarStatus: No Modifications
1635-RETORNO SERVIDOR VerificarVez: No Modifications
1638-RETORNO SERVIDOR ListarJogadores: No Modifications
1644-RETORNO SERVIDOR VerificarStatus: No Modifications
1651-RETORNO SERVIDOR VerificarVez: No Modifications
1654-RETORNO SERVIDOR ListarJogadores: No Modifications
1660-RETORNO SERVIDOR VerificarStatus: No Modifications
1667-RETORNO SERVIDOR VerificarVez: No Modifications
1670-RETORNO SERVIDOR ListarJogadores: No Modifications
1676-RETORNO SERVIDOR VerificarStatus: No Modifications
1683-RETORNO SERVIDOR VerificarVez: No Modifications
1686-RETORNO SERVIDOR ListarJogadores: No Modifications
1692-RETORNO SERVIDOR VerificarStatus: No Modifications
1699-RETORNO SERVIDOR VerificarVez: No Modifications
1702-RETORNO SERVIDOR ListarJogadores: No Modifications
1708-RETORNO SERVIDOR VerificarStatus: No Modifications
1715-RETORNO SERVIDOR VerificarVez: No Modifications
1718-RETORNO SERVIDOR ListarJogadores: No Modifications
1724-RETORNO SERVIDOR VerificarStatus: No Modifications
1731-RETORNO SERVIDOR VerificarVez: No Modifications
1734-RETORNO SERVIDOR ListarJogadores: No Modifications
1740-RETORNO SERVIDOR VerificarStatus: No Modifications
1747-RETORNO SERVIDOR VerificarVez: No Modifications
1750-RETORNO SERVIDOR ListarJogadores: No Modifications
1756-RETORNO SERVIDOR VerificarStatus: No Modifications
1763-RETORNO SERVIDOR VerificarVez: No Modifications
1766-RETORNO SERVIDOR ListarJogadores: No Modifications
1772-RETORNO SERVIDOR Votar: ERRO: Ocorreu um erro ao identificar a partida deste jogador

1775-RETORNO SERVIDOR VerificarStatus: No Modifications
1782-RETORNO SERVIDOR VerificarVez: No Modifications
1785-RETORNO SERVIDOR ListarJogadores: No Modifications
1791-RETORNO SERVIDOR VerificarStatus: No Modifications
1798-RETORNO SERVIDOR VerificarVez: No Modifications
1801-RETORNO SERVIDOR ListarJogadores: No Modifications
1807-RETORNO SERVIDOR VerificarStatus: No Modifications
1814-RETORNO SERVIDOR VerificarVez: No Modifications
1817-RETORNO SERVIDOR ListarJogadores: No Modifications
1823-RETORNO SERVIDOR VerificarStatus: No Modifications
1830-RETORNO SERVIDOR VerificarVez: No Modifications
1833-RETORNO SERVIDOR ListarJogadores: No Modifications
1839-RETORNO SERVIDOR VerificarStatus: No Modifications
1846-RETORNO SERVIDOR VerificarVez: No Modifications
1849-RETORNO SERVIDOR ListarJogadores: No Modifications
1855-RETORNO SERVIDOR VerificarStatus: No Modifications
1862-RETORNO SERVIDOR VerificarVez: No Modifications
1865-RETORNO SERVIDOR ListarJogadores: No Modifications
1871-RETORNO SERVIDOR VerificarStatus: No Modifications
1878-RETORNO SERVIDOR VerificarVez: No Modifications
1881-RETORNO SERVIDOR ListarJogadores: No Modifications
1887-RETORNO SERVIDOR VerificarStatus: No Modifications
1894-RETORNO SERVIDOR VerificarVez: No Modifications
1897-RETORNO SERVIDOR ListarJogadores: No Modifications
1903-RETORNO SERVIDOR VerificarStatus: No Modifications
1910-RETORNO SERVIDOR VerificarVez: No Modifications
1913-RETORNO SERVIDOR ListarJogadores: No Modifications
1919-RETORNO SERVIDOR VerificarStatus: No Modifications
1926-RETORNO SERVIDOR VerificarVez: No Modifications
1929-RETORNO SERVIDOR ListarJogadores: No Modifications
1935-RETORNO SERVIDOR VerificarStatus: No Modifications
1942-RETORNO SERVIDOR VerificarVez: No Modifications
1945-RETORNO SERVIDOR ListarJogadores: No Modifications
1951-RETORNO SERVIDOR VerificarStatus: No Modifications
1958-RETORNO SERVIDOR VerificarVez: No Modifications
1961-RETORNO SERVIDOR ListarJogadores: No Modifications
1967-RETORNO SERVIDOR VerificarStatus: No Modifications
1974-RETORNO SERVIDOR VerificarVez: No Modifications
1977-RETORNO SERVIDOR ListarJogadores: No Modifications
1983-RETORNO SERVIDOR VerificarStatus: No Modifications
1990-RETORNO SERVIDOR VerificarVez: No Modifications
1993-RETORNO SERVIDOR ListarJogadores: No Modifications
1999-RETORNO SERVIDOR VerificarStatus: No Modifications
2006-RETORNO SERVIDOR VerificarVez: No Modifications
2009-RETORNO SERVIDOR ListarJogadores: No Modifications
2015-RETORNO SERVIDOR VerificarStatus: No Modifications
2022-RETORNO SERVIDOR VerificarVez: No Modifications
2025-RETORNO SERVIDOR ListarJogadores: No Modifications
2031-RETORNO SERVIDOR VerificarStatus: No Modifications
2038-RETORNO SERVIDOR VerificarVez: No Modifications
2041-RETORNO SERVIDOR ListarJogadores: No Modifications
2047-RETORNO SERVIDOR VerificarStatus: No Modifications
2054-RETORNO SERVIDOR VerificarVez: No Modifications
2057-RETORNO SERVIDOR ListarJogadores: No Modifications
2063-RETORNO SERVIDOR VerificarStatus: No Modifications
2070-RETORNO SERVIDOR VerificarVez: No Modifications
2073-RETORNO SERVIDOR ListarJogadores: No Modifications
2079-RETORNO SERVIDOR VerificarStatus: No Modifications
2086-RETORNO SERVIDOR VerificarVez: No Modifications
2089-RETORNO SERVIDOR ListarJogadores: No Modifications
2095-RETORNO SERVIDOR VerificarStatus: No Modifications
2102-RETORNO SERVIDOR VerificarVez: No Modifications
2105-RETORNO SERVIDOR ListarJogadores: No Modifications
2111-RETORNO SERVIDOR VerificarStatus: No Modifications
2118-RETORNO SERVIDOR VerificarVez: No Modifications
2121-RETORNO SERVIDOR ListarJogadores: No Modifications
2127-RETORNO SERVIDOR VerificarStatus: No Modifications
2134-RETORNO SERVIDOR VerificarVez: No Modifications
2137-RETORNO SERVIDOR ListarJogadores: No Modifications
2143-RETORNO SERVIDOR VerificarStatus: No Modifications
2150-RETORNO SERVIDOR VerificarVez: No Modifications
2153-RETORNO SERVIDOR ListarJogadores: No Modifications
2159-RETORNO SERVIDOR VerificarStatus: No Modifications
2166-RETORNO SERVIDOR VerificarVez: No Modifications
2169-RETORNO SERVIDOR ListarJogadores: No Modifications
2175-RETORNO SERVIDOR VerificarStatus: No Modifications
2182-RETORNO SERVIDOR VerificarVez: No Modifications
2185-RETORNO SERVIDOR ListarJogadores: No Modifications
2191-RETORNO SERVIDOR VerificarStatus: No Modifications
2198-RETORNO SERVIDOR VerificarVez: No Modifications
2201-RETORNO SERVIDOR ListarJogadores: No Modifications
2207-RETORNO SERVIDOR VerificarStatus: No Modifications
2214-RETORNO SERVIDOR VerificarVez: No Modifications
2217-RETORNO SERVIDOR ListarJogadores: No Modifications
2223-RETORNO SERVIDOR VerificarStatus: No Modifications
2230-RETORNO SERVIDOR VerificarVez: No Modifications
2233-RETORNO SERVIDOR ListarJogadores: No Modifications
2239-RETORNO SERVIDOR VerificarStatus: No Modifications
2246-RETORNO SERVIDOR VerificarVez: No Modifications
2249-RETORNO SERVIDOR ListarJogadores: No Modifications
2255-RETORNO SERVIDOR VerificarStatus: No Modifications
2262-RETORNO SERVIDOR VerificarVez: No Modifications
2265-RETORNO SERVIDOR ListarJogadores: No Modifications
2271-RETORNO SERVIDOR VerificarStatus: No Modifications
2278-RETORNO SERVIDOR VerificarVez: No Modifications
2281-RETORNO SERVIDOR ListarJogadores: No Modifications
2287-RETORNO SERVIDOR VerificarStatus: No Modifications
2294-RETORNO SERVIDOR VerificarVez: No Modifications
2297-RETORNO SERVIDOR ListarJogadores: No Modifications
2303-RETORNO SERVIDOR VerificarStatus: No Modifications
2310-RETORNO SERVIDOR VerificarVez: No Modifications
2313-RETORNO SERVIDOR ListarJogadores: No Modifications
2319-RETORNO SERVIDOR VerificarStatus: No Modifications
2326-RETORNO SERVIDOR VerificarVez: No Modifications
2329-RETORNO SERVIDOR ListarJogadores: No Modifications
2335-RETORNO SERVIDOR VerificarStatus: No Modifications
2342-RETORNO SERVIDOR VerificarVez: No Modifications
2345-RETORNO SERVIDOR ListarJogadores: No Modifications
2351-RETORNO SERVIDOR VerificarStatus: No Modifications
2358-RETORNO SERVIDOR VerificarVez: No Modifications
2361-RETORNO SERVIDOR ListarJogadores: No Modifications
2367-RETORNO SERVIDOR VerificarStatus: No Modifications
2374-RETORNO SERVIDOR VerificarVez: No Modifications
2377-RETORNO SERVIDOR ListarJogadores: No Modifications
2383-RETORNO SERVIDOR VerificarStatus: No Modifications
2390-RETORNO SERVIDOR VerificarVez: No Modifications
2393-RETORNO SERVIDOR ListarJogadores: No Modifications
2399-RETORNO SERVIDOR VerificarStatus: No Modifications
2406-RETORNO SERVIDOR VerificarVez: No Modifications
2409-RETORNO SERVIDOR ListarJogadores: No Modifications
2415-RETORNO SERVIDOR VerificarStatus: No Modifications
2422-RETORNO SERVIDOR VerificarVez: No Modifications
2425-RETORNO SERVIDOR ListarJogadores: No Modifications
2431-RETORNO SERVIDOR VerificarStatus: No Modifications
2438-RETORNO SERVIDOR VerificarVez: No Modifications
2441-RETORNO SERVIDOR ListarJogadores: No Modifications
2447-RETORNO SERVIDOR VerificarStatus: No Modifications
2454-RETORNO SERVIDOR VerificarVez: No Modifications
2457-RETORNO SERVIDOR ListarJogadores: No Modifications
2463-RETORNO SERVIDOR VerificarStatus: No Modifications
2470-RETORNO SERVIDOR VerificarVez: No Modifications
2473-RETORNO SERVIDOR ListarJogadores: No Modifications
2479-RETORNO SERVIDOR VerificarStatus: No Modifications
2486-RETORNO SERVIDOR VerificarVez: No Modifications
2489-RETORNO SERVIDOR ListarJogadores: No Modifications
2495-RETORNO SERVIDOR VerificarStatus: No Modifications
2502-RETORNO SERVIDOR VerificarVez: No Modifications
2505-RETORNO SERVIDOR ListarJogadores: No Modifications
2511-RETORNO SERVIDOR VerificarStatus: No Modifications
2518-RETORNO SERVIDOR VerificarVez: No Modifications
2521-RETORNO SERVIDOR ListarJogadores: No Modifications
2527-RETORNO SERVIDOR VerificarStatus: No Modifications
2534-RETORNO SERVIDOR VerificarVez: No Modifications
2537-RETORNO SERVIDOR ListarJogadores: No Modifications
2543-RETORNO SERVIDOR VerificarStatus: No Modifications
2550-RETORNO SERVIDOR VerificarVez: No Modifications
2553-RETORNO SERVIDOR ListarJogadores: No Modifications
2559-RETORNO SERVIDOR VerificarStatus: No Modifications
2566-RETORNO SERVIDOR VerificarVez: No Modifications
2569-RETORNO SERVIDOR ListarJogadores: No Modifications
2575-RETORNO SERVIDOR VerificarStatus: No Modifications
2582-RETORNO SERVIDOR VerificarVez: No Modifications
2585-RETORNO SERVIDOR ListarJogadores: No Modifications
2591-RETORNO SERVIDOR VerificarStatus: No Modifications
2598-RETORNO SERVIDOR VerificarVez: No Modifications
2601-RETORNO SERVIDOR ListarJogadores: No Modifications
2607-RETORNO SERVIDOR VerificarStatus: No Modifications
2614-RETORNO SERVIDOR VerificarVez: No Modifications
2617-RETORNO SERVIDOR ListarJogadores: No Modifications
2623-RETORNO SERVIDOR VerificarStatus: No Modifications
2630-RETORNO SERVIDOR VerificarVez: No Modifications
2633-RETORNO SERVIDOR ListarJogadores: No Modifications
2639-RETORNO SERVIDOR VerificarStatus: No Modifications
2646-RETORNO SERVIDOR VerificarVez: No Modifications
2649-RETORNO SERVIDOR ListarJogadores: No Modifications
2655-RETORNO SERVIDOR VerificarStatus: No Modifications
2662-RETORNO SERVIDOR VerificarVez: No Modifications
2665-RETORNO SERVIDOR ListarJogadores: No Modifications
2671-RETORNO SERVIDOR VerificarStatus: No Modifications
2678-RETORNO SERVIDOR VerificarVez: No Modifications
2681-RETORNO SERVIDOR ListarJogadores: No Modifications
2687-RETORNO SERVIDOR VerificarStatus: No Modifications
2694-RETORNO SERVIDOR VerificarVez: No Modifications
2697-RETORNO SERVIDOR ListarJogadores: No Modifications
2703-RETORNO SERVIDOR VerificarStatus: No Modifications
2710-RETORNO SERVIDOR VerificarVez: No Modifications
2713-RETORNO SERVIDOR ListarJogadores: No Modifications
2719-RETORNO SERVIDOR VerificarStatus: No Modifications
2726-RETORNO SERVIDOR VerificarVez: No Modifications
2729-RETORNO SERVIDOR ListarJogadores: No Modifications
2735-RETORNO SERVIDOR VerificarStatus: No Modifications
2742-RETORNO SERVIDOR VerificarVez: No Modifications
2745-RETORNO SERVIDOR ListarJogadores: No Modifications
2751-RETORNO SERVIDOR VerificarStatus: No Modifications
2758-RETORNO SERVIDOR VerificarVez: No Modifications
2761-RETORNO SERVIDOR ListarJogadores: No Modifications
2767-RETORNO SERVIDOR VerificarStatus: No Modifications
2774-RETORNO SERVIDOR VerificarVez: No Modifications
2777-RETORNO SERVIDOR ListarJogadores: No Modifications
2783-RETORNO SERVIDOR VerificarStatus: No Modifications
2790-RETORNO SERVIDOR VerificarVez: No Modifications
2793-RETORNO SERVIDOR ListarJogadores: No Modifications
2799-RETORNO SERVIDOR VerificarStatus: No Modifications
2806-RETORNO SERVIDOR VerificarVez: No Modifications
2809-RETORNO SERVIDOR ListarJogadores: No Modifications
2815-RETORNO SERVIDOR VerificarStatus: No Modifications
2822-RETORNO SERVIDOR VerificarVez: No Modifications
2825-RETORNO SERVIDOR ListarJogadores: No Modifications
2831-RETORNO SERVIDOR VerificarStatus: No Modifications
2838-RETORNO SERVIDOR VerificarVez: No Modifications
2841-RETORNO SERVIDOR ListarJogadores: No Modifications
2847-RETORNO SERVIDOR VerificarStatus: No Modifications
2854-RETORNO SERVIDOR VerificarVez: No Modifications
2857-RETORNO SERVIDOR ListarJogadores: No Modifications
2863-RETORNO SERVIDOR VerificarStatus: No Modifications
2870-RETORNO SERVIDOR VerificarVez: No Modifications
2873-RETORNO SERVIDOR ListarJogadores: No Modifications
2879-RETORNO SERVIDOR VerificarStatus: No Modifications
2886-RETORNO SERVIDOR VerificarVez: No Modifications
2889-RETORNO SERVIDOR ListarJogadores: No Modifications
2895-RETORNO SERVIDOR VerificarStatus: No Modifications
2902-RETORNO SERVIDOR VerificarVez: No Modifications
2905-RETORNO SERVIDOR ListarJogadores: No Modifications
2911-RETORNO SERVIDOR VerificarStatus: No Modifications
2918-RETORNO SERVIDOR VerificarVez: No Modifications
2921-RETORNO SERVIDOR ListarJogadores: No Modifications
2927-RETORNO SERVIDOR VerificarStatus: No Modifications
2934-RETORNO SERVIDOR VerificarVez: No Modifications
2937-RETORNO SERVIDOR ListarJogadores: No Modifications
2943-RETORNO SERVIDOR VerificarStatus: No Modifications
2950-RETORNO SERVIDOR VerificarVez: No Modifications
2953-RETORNO SERVIDOR ListarJogadores: No Modifications
2959-RETORNO SERVIDOR VerificarStatus: No Modifications
2966-RETORNO SERVIDOR VerificarVez: No Modifications
2969-RETORNO SERVIDOR ListarJogadores: No Modifications
2975-RETORNO SERVIDOR VerificarStatus: No Modifications
2982-RETORNO SERVIDOR VerificarVez: No Modifications
2985-RETORNO SERVIDOR ListarJogadores: No Modifications
2991-RETORNO SERVIDOR VerificarStatus: No Modifications
2998-RETORNO SERVIDOR VerificarVez: No Modifications
3001-RETORNO SERVIDOR ListarJogadores: No Modifications
3007-RETORNO SERVIDOR VerificarStatus: No Modifications
3014-RETORNO SERVIDOR VerificarVez: No Modifications
3017-RETORNO SERVIDOR ListarJogadores: No Modifications
3023-RETORNO SERVIDOR VerificarStatus: No Modifications
3030-RETORNO SERVIDOR VerificarVez: No Modifications
3033-RETORNO SERVIDOR ListarJogadores: No Modifications
