1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
J,200,22/05/2018,Londres
J,201,22/05/2018,Londres
J,202,22/05/2018,Londres
A,203,22/05/2018,Londres

3-RETORNO SERVIDOR Entrar: 408,618AD
6-RETORNO SERVIDOR ListarJogadores: 407,admin,0
408,iPhone,0

9-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
12-RETORNO SERVIDOR ListarJogadores: No Modifications
16-RETORNO SERVIDOR VerificarStatus: No Modifications
19-RETORNO SERVIDOR ListarJogadores: No Modifications
23-RETORNO SERVIDOR VerificarStatus: No Modifications
26-RETORNO SERVIDOR ListarJogadores: No Modifications
30-RETORNO SERVIDOR VerificarStatus: No Modifications
33-RETORNO SERVIDOR ListarJogadores: No Modifications
37-RETORNO SERVIDOR VerificarStatus: No Modifications
40-RETORNO SERVIDOR ListarJogadores: No Modifications
44-RETORNO SERVIDOR VerificarStatus: No Modifications
47-RETORNO SERVIDOR ListarJogadores: No Modifications
51-RETORNO SERVIDOR VerificarStatus: No Modifications
54-RETORNO SERVIDOR ListarJogadores: No Modifications
58-RETORNO SERVIDOR VerificarStatus: No Modifications
61-RETORNO SERVIDOR ListarJogadores: No Modifications
65-RETORNO SERVIDOR VerificarStatus: J,S
70-RETORNO SERVIDOR ListarJogadores: No Modifications
73-RETORNO SERVIDOR ListarPersonagens: Alckmin
Bolsonaro
Collor
Dilma
Enéas
FHC
Garotinho
Itamar
Luciano Huck
Marina Silva
Neymar
Orestes Quércia
Paulo Maluf

74-RETORNO SERVIDOR ListarCartas: ABELOP

77-RETORNO SERVIDOR VerificarVez: 407

80-RETORNO SERVIDOR ListarJogadores: No Modifications
86-RETORNO SERVIDOR VerificarStatus: No Modifications
93-RETORNO SERVIDOR VerificarVez: No Modifications
96-RETORNO SERVIDOR ListarJogadores: No Modifications
102-RETORNO SERVIDOR VerificarStatus: No Modifications
109-RETORNO SERVIDOR VerificarVez: No Modifications
112-RETORNO SERVIDOR ListarJogadores: No Modifications
118-RETORNO SERVIDOR VerificarStatus: No Modifications
125-RETORNO SERVIDOR VerificarVez: No Modifications
128-RETORNO SERVIDOR ListarJogadores: No Modifications
134-RETORNO SERVIDOR VerificarStatus: No Modifications
141-RETORNO SERVIDOR VerificarVez: 408
4,B

144-RETORNO SERVIDOR ConsultarHistorico: admin,S,B,4

154-RETORNO SERVIDOR VerificarStatus: No Modifications
161-RETORNO SERVIDOR VerificarVez: No Modifications
164-RETORNO SERVIDOR ConsultarHistorico: No Modifications
174-RETORNO SERVIDOR VerificarStatus: No Modifications
181-RETORNO SERVIDOR VerificarVez: No Modifications
184-RETORNO SERVIDOR ConsultarHistorico: No Modifications
194-RETORNO SERVIDOR VerificarStatus: No Modifications
201-RETORNO SERVIDOR VerificarVez: No Modifications
204-RETORNO SERVIDOR ConsultarHistorico: No Modifications
214-RETORNO SERVIDOR VerificarStatus: No Modifications
221-RETORNO SERVIDOR VerificarVez: No Modifications
224-RETORNO SERVIDOR ConsultarHistorico: No Modifications
234-RETORNO SERVIDOR VerificarStatus: No Modifications
241-RETORNO SERVIDOR VerificarVez: No Modifications
244-RETORNO SERVIDOR ConsultarHistorico: No Modifications
254-RETORNO SERVIDOR VerificarStatus: No Modifications
261-RETORNO SERVIDOR VerificarVez: No Modifications
264-RETORNO SERVIDOR ConsultarHistorico: No Modifications
274-RETORNO SERVIDOR VerificarStatus: No Modifications
281-RETORNO SERVIDOR VerificarVez: No Modifications
284-RETORNO SERVIDOR ConsultarHistorico: No Modifications
294-RETORNO SERVIDOR VerificarStatus: No Modifications
301-RETORNO SERVIDOR VerificarVez: No Modifications
304-RETORNO SERVIDOR ConsultarHistorico: No Modifications
314-RETORNO SERVIDOR VerificarStatus: No Modifications
321-RETORNO SERVIDOR VerificarVez: No Modifications
324-RETORNO SERVIDOR ConsultarHistorico: No Modifications
332-RETORNO SERVIDOR ColocarPersonagem: ERRO: Setor inválido
335-RETORNO SERVIDOR VerificarStatus: No Modifications
342-RETORNO SERVIDOR VerificarVez: No Modifications
345-RETORNO SERVIDOR ConsultarHistorico: No Modifications
353-RETORNO SERVIDOR ColocarPersonagem: No Modifications
356-RETORNO SERVIDOR VerificarStatus: No Modifications
363-RETORNO SERVIDOR VerificarVez: No Modifications
366-RETORNO SERVIDOR ConsultarHistorico: No Modifications
376-RETORNO SERVIDOR VerificarStatus: No Modifications
383-RETORNO SERVIDOR VerificarVez: No Modifications
386-RETORNO SERVIDOR ConsultarHistorico: No Modifications
396-RETORNO SERVIDOR VerificarStatus: No Modifications
403-RETORNO SERVIDOR VerificarVez: No Modifications
406-RETORNO SERVIDOR ConsultarHistorico: No Modifications
416-RETORNO SERVIDOR VerificarStatus: No Modifications
423-RETORNO SERVIDOR VerificarVez: No Modifications
426-RETORNO SERVIDOR ConsultarHistorico: No Modifications
436-RETORNO SERVIDOR VerificarStatus: No Modifications
443-RETORNO SERVIDOR VerificarVez: No Modifications
446-RETORNO SERVIDOR ConsultarHistorico: No Modifications
454-RETORNO SERVIDOR ColocarPersonagem: ERRO: Personagem já está no tabuleiro
457-RETORNO SERVIDOR VerificarStatus: No Modifications
464-RETORNO SERVIDOR VerificarVez: No Modifications
467-RETORNO SERVIDOR ConsultarHistorico: No Modifications
477-RETORNO SERVIDOR VerificarStatus: No Modifications
484-RETORNO SERVIDOR VerificarVez: No Modifications
487-RETORNO SERVIDOR ConsultarHistorico: No Modifications
495-RETORNO SERVIDOR ColocarPersonagem: ERRO: Setor inválido
498-RETORNO SERVIDOR VerificarStatus: No Modifications
505-RETORNO SERVIDOR VerificarVez: No Modifications
508-RETORNO SERVIDOR ConsultarHistorico: No Modifications
518-RETORNO SERVIDOR VerificarStatus: No Modifications
525-RETORNO SERVIDOR VerificarVez: No Modifications
528-RETORNO SERVIDOR ConsultarHistorico: No Modifications
536-RETORNO SERVIDOR ColocarPersonagem: No Modifications
539-RETORNO SERVIDOR VerificarStatus: No Modifications
546-RETORNO SERVIDOR VerificarVez: No Modifications
549-RETORNO SERVIDOR ConsultarHistorico: No Modifications
559-RETORNO SERVIDOR VerificarStatus: No Modifications
566-RETORNO SERVIDOR VerificarVez: No Modifications
569-RETORNO SERVIDOR ConsultarHistorico: No Modifications
577-RETORNO SERVIDOR ColocarPersonagem: No Modifications
580-RETORNO SERVIDOR VerificarStatus: No Modifications
587-RETORNO SERVIDOR VerificarVez: No Modifications
590-RETORNO SERVIDOR ConsultarHistorico: No Modifications
600-RETORNO SERVIDOR VerificarStatus: No Modifications
607-RETORNO SERVIDOR VerificarVez: No Modifications
610-RETORNO SERVIDOR ConsultarHistorico: No Modifications
620-RETORNO SERVIDOR VerificarStatus: No Modifications
627-RETORNO SERVIDOR VerificarVez: No Modifications
630-RETORNO SERVIDOR ConsultarHistorico: No Modifications
640-RETORNO SERVIDOR VerificarStatus: No Modifications
647-RETORNO SERVIDOR VerificarVez: No Modifications
650-RETORNO SERVIDOR ConsultarHistorico: No Modifications
665-RETORNO SERVIDOR ColocarPersonagem: 4,B
4,P

671-RETORNO SERVIDOR VerificarStatus: No Modifications
678-RETORNO SERVIDOR VerificarVez: 407
4,B
4,P

681-RETORNO SERVIDOR ConsultarHistorico: iPhone,S,P,4
admin,S,B,4

691-RETORNO SERVIDOR VerificarStatus: No Modifications
698-RETORNO SERVIDOR VerificarVez: No Modifications
701-RETORNO SERVIDOR ConsultarHistorico: No Modifications
711-RETORNO SERVIDOR VerificarStatus: No Modifications
718-RETORNO SERVIDOR VerificarVez: No Modifications
721-RETORNO SERVIDOR ConsultarHistorico: No Modifications
731-RETORNO SERVIDOR VerificarStatus: No Modifications
738-RETORNO SERVIDOR VerificarVez: No Modifications
741-RETORNO SERVIDOR ConsultarHistorico: No Modifications
751-RETORNO SERVIDOR VerificarStatus: No Modifications
758-RETORNO SERVIDOR VerificarVez: No Modifications
761-RETORNO SERVIDOR ConsultarHistorico: No Modifications
771-RETORNO SERVIDOR VerificarStatus: No Modifications
778-RETORNO SERVIDOR VerificarVez: No Modifications
781-RETORNO SERVIDOR ConsultarHistorico: No Modifications
791-RETORNO SERVIDOR VerificarStatus: No Modifications
798-RETORNO SERVIDOR VerificarVez: No Modifications
801-RETORNO SERVIDOR ConsultarHistorico: No Modifications
811-RETORNO SERVIDOR VerificarStatus: No Modifications
818-RETORNO SERVIDOR VerificarVez: No Modifications
821-RETORNO SERVIDOR ConsultarHistorico: No Modifications
831-RETORNO SERVIDOR VerificarStatus: No Modifications
838-RETORNO SERVIDOR VerificarVez: No Modifications
841-RETORNO SERVIDOR ConsultarHistorico: No Modifications
851-RETORNO SERVIDOR VerificarStatus: No Modifications
858-RETORNO SERVIDOR VerificarVez: No Modifications
861-RETORNO SERVIDOR ConsultarHistorico: No Modifications
871-RETORNO SERVIDOR VerificarStatus: No Modifications
878-RETORNO SERVIDOR VerificarVez: No Modifications
881-RETORNO SERVIDOR ConsultarHistorico: No Modifications
891-RETORNO SERVIDOR VerificarStatus: No Modifications
898-RETORNO SERVIDOR VerificarVez: No Modifications
901-RETORNO SERVIDOR ConsultarHistorico: No Modifications
911-RETORNO SERVIDOR VerificarStatus: No Modifications
918-RETORNO SERVIDOR VerificarVez: No Modifications
921-RETORNO SERVIDOR ConsultarHistorico: No Modifications
931-RETORNO SERVIDOR VerificarStatus: No Modifications
938-RETORNO SERVIDOR VerificarVez: No Modifications
941-RETORNO SERVIDOR ConsultarHistorico: No Modifications
951-RETORNO SERVIDOR VerificarStatus: No Modifications
958-RETORNO SERVIDOR VerificarVez: No Modifications
961-RETORNO SERVIDOR ConsultarHistorico: No Modifications
971-RETORNO SERVIDOR VerificarStatus: No Modifications
978-RETORNO SERVIDOR VerificarVez: No Modifications
981-RETORNO SERVIDOR ConsultarHistorico: No Modifications
991-RETORNO SERVIDOR VerificarStatus: No Modifications
998-RETORNO SERVIDOR VerificarVez: No Modifications
1001-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1011-RETORNO SERVIDOR VerificarStatus: No Modifications
1018-RETORNO SERVIDOR VerificarVez: No Modifications
1021-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1031-RETORNO SERVIDOR VerificarStatus: No Modifications
1038-RETORNO SERVIDOR VerificarVez: No Modifications
1041-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1051-RETORNO SERVIDOR VerificarStatus: No Modifications
1058-RETORNO SERVIDOR VerificarVez: No Modifications
1061-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1071-RETORNO SERVIDOR VerificarStatus: No Modifications
1078-RETORNO SERVIDOR VerificarVez: No Modifications
1081-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1091-RETORNO SERVIDOR VerificarStatus: No Modifications
1098-RETORNO SERVIDOR VerificarVez: No Modifications
1101-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1111-RETORNO SERVIDOR VerificarStatus: No Modifications
1118-RETORNO SERVIDOR VerificarVez: No Modifications
1121-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1131-RETORNO SERVIDOR VerificarStatus: No Modifications
1138-RETORNO SERVIDOR VerificarVez: No Modifications
1141-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1151-RETORNO SERVIDOR VerificarStatus: No Modifications
1158-RETORNO SERVIDOR VerificarVez: No Modifications
1161-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1171-RETORNO SERVIDOR VerificarStatus: No Modifications
1178-RETORNO SERVIDOR VerificarVez: No Modifications
1181-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1191-RETORNO SERVIDOR VerificarStatus: No Modifications
1198-RETORNO SERVIDOR VerificarVez: No Modifications
1201-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1211-RETORNO SERVIDOR VerificarStatus: No Modifications
1218-RETORNO SERVIDOR VerificarVez: No Modifications
1221-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1231-RETORNO SERVIDOR VerificarStatus: No Modifications
1238-RETORNO SERVIDOR VerificarVez: No Modifications
1241-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1251-RETORNO SERVIDOR VerificarStatus: No Modifications
1258-RETORNO SERVIDOR VerificarVez: No Modifications
1261-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1271-RETORNO SERVIDOR VerificarStatus: No Modifications
1278-RETORNO SERVIDOR VerificarVez: No Modifications
1281-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1291-RETORNO SERVIDOR VerificarStatus: No Modifications
1298-RETORNO SERVIDOR VerificarVez: No Modifications
1301-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1311-RETORNO SERVIDOR VerificarStatus: No Modifications
1318-RETORNO SERVIDOR VerificarVez: No Modifications
1321-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1331-RETORNO SERVIDOR VerificarStatus: No Modifications
1338-RETORNO SERVIDOR VerificarVez: No Modifications
1341-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1351-RETORNO SERVIDOR VerificarStatus: No Modifications
1358-RETORNO SERVIDOR VerificarVez: No Modifications
1361-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1371-RETORNO SERVIDOR VerificarStatus: No Modifications
1378-RETORNO SERVIDOR VerificarVez: No Modifications
1381-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1391-RETORNO SERVIDOR VerificarStatus: No Modifications
1398-RETORNO SERVIDOR VerificarVez: No Modifications
1401-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1411-RETORNO SERVIDOR VerificarStatus: No Modifications
1418-RETORNO SERVIDOR VerificarVez: No Modifications
1421-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1431-RETORNO SERVIDOR VerificarStatus: No Modifications
1438-RETORNO SERVIDOR VerificarVez: No Modifications
1441-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1451-RETORNO SERVIDOR VerificarStatus: No Modifications
1458-RETORNO SERVIDOR VerificarVez: No Modifications
1461-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1471-RETORNO SERVIDOR VerificarStatus: No Modifications
1478-RETORNO SERVIDOR VerificarVez: No Modifications
1481-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1491-RETORNO SERVIDOR VerificarStatus: No Modifications
1498-RETORNO SERVIDOR VerificarVez: No Modifications
1501-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1511-RETORNO SERVIDOR VerificarStatus: No Modifications
1518-RETORNO SERVIDOR VerificarVez: No Modifications
1521-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1531-RETORNO SERVIDOR VerificarStatus: No Modifications
1538-RETORNO SERVIDOR VerificarVez: No Modifications
1541-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1551-RETORNO SERVIDOR VerificarStatus: No Modifications
1558-RETORNO SERVIDOR VerificarVez: No Modifications
1561-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1571-RETORNO SERVIDOR VerificarStatus: No Modifications
1578-RETORNO SERVIDOR VerificarVez: No Modifications
1581-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1591-RETORNO SERVIDOR VerificarStatus: No Modifications
1598-RETORNO SERVIDOR VerificarVez: No Modifications
1601-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1611-RETORNO SERVIDOR VerificarStatus: No Modifications
1618-RETORNO SERVIDOR VerificarVez: No Modifications
1621-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1631-RETORNO SERVIDOR VerificarStatus: No Modifications
1638-RETORNO SERVIDOR VerificarVez: No Modifications
1641-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1651-RETORNO SERVIDOR VerificarStatus: No Modifications
1658-RETORNO SERVIDOR VerificarVez: No Modifications
1661-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1671-RETORNO SERVIDOR VerificarStatus: No Modifications
1678-RETORNO SERVIDOR VerificarVez: No Modifications
1681-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1691-RETORNO SERVIDOR VerificarStatus: No Modifications
1698-RETORNO SERVIDOR VerificarVez: No Modifications
1701-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1711-RETORNO SERVIDOR VerificarStatus: No Modifications
1718-RETORNO SERVIDOR VerificarVez: No Modifications
1721-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1731-RETORNO SERVIDOR VerificarStatus: No Modifications
1738-RETORNO SERVIDOR VerificarVez: No Modifications
1741-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1751-RETORNO SERVIDOR VerificarStatus: No Modifications
1758-RETORNO SERVIDOR VerificarVez: No Modifications
1761-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1771-RETORNO SERVIDOR VerificarStatus: No Modifications
1778-RETORNO SERVIDOR VerificarVez: No Modifications
1781-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1791-RETORNO SERVIDOR VerificarStatus: No Modifications
1798-RETORNO SERVIDOR VerificarVez: No Modifications
1801-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1811-RETORNO SERVIDOR VerificarStatus: No Modifications
1818-RETORNO SERVIDOR VerificarVez: No Modifications
1821-RETORNO SERVIDOR ConsultarHistorico: No Modifications
