1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
A,195,21/05/2018,Londres
J,196,21/05/2018,dcwe

3-RETORNO SERVIDOR Entrar: 389,70788
5-RETORNO SERVIDOR ListarJogadores: 82,londres,0
83,ny,0
389,aaaa,0

7-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
9-RETORNO SERVIDOR ListarJogadores: No Modifications
12-RETORNO SERVIDOR VerificarStatus: No Modifications
14-RETORNO SERVIDOR ListarJogadores: No Modifications
17-RETORNO SERVIDOR VerificarStatus: No Modifications
19-RETORNO SERVIDOR ListarJogadores: No Modifications
22-RETORNO SERVIDOR VerificarStatus: No Modifications
24-RETORNO SERVIDOR ListarJogadores: No Modifications
27-RETORNO SERVIDOR VerificarStatus: No Modifications
29-RETORNO SERVIDOR ListarJogadores: No Modifications
32-RETORNO SERVIDOR VerificarStatus: No Modifications
34-RETORNO SERVIDOR ListarJogadores: No Modifications
37-RETORNO SERVIDOR VerificarStatus: No Modifications
39-RETORNO SERVIDOR ListarJogadores: No Modifications
42-RETORNO SERVIDOR VerificarStatus: No Modifications
44-RETORNO SERVIDOR ListarJogadores: No Modifications
47-RETORNO SERVIDOR VerificarStatus: No Modifications
49-RETORNO SERVIDOR ListarJogadores: No Modifications
52-RETORNO SERVIDOR VerificarStatus: No Modifications
54-RETORNO SERVIDOR ListarJogadores: No Modifications
57-RETORNO SERVIDOR VerificarStatus: No Modifications
59-RETORNO SERVIDOR ListarJogadores: No Modifications
62-RETORNO SERVIDOR VerificarStatus: No Modifications
64-RETORNO SERVIDOR ListarJogadores: No Modifications
67-RETORNO SERVIDOR VerificarStatus: No Modifications
69-RETORNO SERVIDOR ListarJogadores: No Modifications
72-RETORNO SERVIDOR VerificarStatus: No Modifications
74-RETORNO SERVIDOR ListarJogadores: No Modifications
77-RETORNO SERVIDOR VerificarStatus: No Modifications
79-RETORNO SERVIDOR ListarJogadores: No Modifications
82-RETORNO SERVIDOR VerificarStatus: No Modifications
84-RETORNO SERVIDOR ListarJogadores: No Modifications
87-RETORNO SERVIDOR VerificarStatus: No Modifications
89-RETORNO SERVIDOR ListarJogadores: No Modifications
92-RETORNO SERVIDOR VerificarStatus: No Modifications
94-RETORNO SERVIDOR ListarJogadores: No Modifications
97-RETORNO SERVIDOR VerificarStatus: No Modifications
99-RETORNO SERVIDOR ListarJogadores: No Modifications
102-RETORNO SERVIDOR VerificarStatus: No Modifications
104-RETORNO SERVIDOR ListarJogadores: No Modifications
107-RETORNO SERVIDOR VerificarStatus: No Modifications
109-RETORNO SERVIDOR ListarJogadores: No Modifications
112-RETORNO SERVIDOR VerificarStatus: No Modifications
114-RETORNO SERVIDOR ListarJogadores: No Modifications
117-RETORNO SERVIDOR VerificarStatus: No Modifications
119-RETORNO SERVIDOR ListarJogadores: No Modifications
122-RETORNO SERVIDOR VerificarStatus: No Modifications
124-RETORNO SERVIDOR ListarJogadores: No Modifications
127-RETORNO SERVIDOR VerificarStatus: No Modifications
129-RETORNO SERVIDOR ListarJogadores: No Modifications
132-RETORNO SERVIDOR VerificarStatus: No Modifications
134-RETORNO SERVIDOR ListarJogadores: No Modifications
137-RETORNO SERVIDOR VerificarStatus: No Modifications
139-RETORNO SERVIDOR ListarJogadores: No Modifications
142-RETORNO SERVIDOR VerificarStatus: No Modifications
144-RETORNO SERVIDOR ListarJogadores: No Modifications
147-RETORNO SERVIDOR VerificarStatus: No Modifications
149-RETORNO SERVIDOR ListarJogadores: No Modifications
152-RETORNO SERVIDOR VerificarStatus: No Modifications
154-RETORNO SERVIDOR ListarJogadores: No Modifications
157-RETORNO SERVIDOR VerificarStatus: No Modifications
159-RETORNO SERVIDOR ListarJogadores: No Modifications
162-RETORNO SERVIDOR VerificarStatus: No Modifications
164-RETORNO SERVIDOR ListarJogadores: No Modifications
167-RETORNO SERVIDOR VerificarStatus: No Modifications
169-RETORNO SERVIDOR ListarJogadores: No Modifications
172-RETORNO SERVIDOR VerificarStatus: No Modifications
174-RETORNO SERVIDOR ListarJogadores: No Modifications
177-RETORNO SERVIDOR VerificarStatus: No Modifications
179-RETORNO SERVIDOR ListarJogadores: No Modifications
182-RETORNO SERVIDOR VerificarStatus: No Modifications
184-RETORNO SERVIDOR ListarJogadores: No Modifications
187-RETORNO SERVIDOR VerificarStatus: No Modifications
189-RETORNO SERVIDOR ListarJogadores: No Modifications
192-RETORNO SERVIDOR VerificarStatus: No Modifications
194-RETORNO SERVIDOR ListarJogadores: No Modifications
197-RETORNO SERVIDOR VerificarStatus: No Modifications
199-RETORNO SERVIDOR ListarJogadores: No Modifications
202-RETORNO SERVIDOR VerificarStatus: No Modifications
204-RETORNO SERVIDOR ListarJogadores: No Modifications
207-RETORNO SERVIDOR VerificarStatus: No Modifications
209-RETORNO SERVIDOR ListarJogadores: No Modifications
212-RETORNO SERVIDOR VerificarStatus: No Modifications
214-RETORNO SERVIDOR ListarJogadores: No Modifications
217-RETORNO SERVIDOR VerificarStatus: No Modifications
219-RETORNO SERVIDOR ListarJogadores: No Modifications
222-RETORNO SERVIDOR VerificarStatus: No Modifications
224-RETORNO SERVIDOR ListarJogadores: No Modifications
227-RETORNO SERVIDOR VerificarStatus: No Modifications
229-RETORNO SERVIDOR ListarJogadores: No Modifications
232-RETORNO SERVIDOR VerificarStatus: No Modifications
234-RETORNO SERVIDOR ListarJogadores: No Modifications
237-RETORNO SERVIDOR VerificarStatus: No Modifications
239-RETORNO SERVIDOR ListarJogadores: No Modifications
242-RETORNO SERVIDOR VerificarStatus: No Modifications
244-RETORNO SERVIDOR ListarJogadores: No Modifications
247-RETORNO SERVIDOR VerificarStatus: No Modifications
249-RETORNO SERVIDOR ListarJogadores: No Modifications
252-RETORNO SERVIDOR VerificarStatus: No Modifications
254-RETORNO SERVIDOR ListarJogadores: No Modifications
257-RETORNO SERVIDOR VerificarStatus: No Modifications
259-RETORNO SERVIDOR ListarJogadores: No Modifications
262-RETORNO SERVIDOR VerificarStatus: No Modifications
264-RETORNO SERVIDOR ListarJogadores: No Modifications
267-RETORNO SERVIDOR VerificarStatus: No Modifications
269-RETORNO SERVIDOR ListarJogadores: No Modifications
272-RETORNO SERVIDOR VerificarStatus: No Modifications
274-RETORNO SERVIDOR ListarJogadores: No Modifications
277-RETORNO SERVIDOR VerificarStatus: No Modifications
279-RETORNO SERVIDOR ListarJogadores: No Modifications
282-RETORNO SERVIDOR VerificarStatus: No Modifications
284-RETORNO SERVIDOR ListarJogadores: No Modifications
287-RETORNO SERVIDOR VerificarStatus: No Modifications
289-RETORNO SERVIDOR ListarJogadores: No Modifications
292-RETORNO SERVIDOR VerificarStatus: No Modifications
294-RETORNO SERVIDOR ListarJogadores: No Modifications
297-RETORNO SERVIDOR VerificarStatus: No Modifications
299-RETORNO SERVIDOR ListarJogadores: No Modifications
302-RETORNO SERVIDOR VerificarStatus: No Modifications
304-RETORNO SERVIDOR ListarJogadores: No Modifications
307-RETORNO SERVIDOR VerificarStatus: No Modifications
309-RETORNO SERVIDOR ListarJogadores: No Modifications
312-RETORNO SERVIDOR VerificarStatus: No Modifications
314-RETORNO SERVIDOR ListarJogadores: No Modifications
317-RETORNO SERVIDOR VerificarStatus: No Modifications
319-RETORNO SERVIDOR ListarJogadores: No Modifications
322-RETORNO SERVIDOR VerificarStatus: No Modifications
324-RETORNO SERVIDOR ListarJogadores: No Modifications
327-RETORNO SERVIDOR VerificarStatus: No Modifications
329-RETORNO SERVIDOR ListarJogadores: No Modifications
332-RETORNO SERVIDOR VerificarStatus: No Modifications
334-RETORNO SERVIDOR ListarJogadores: No Modifications
337-RETORNO SERVIDOR VerificarStatus: No Modifications
339-RETORNO SERVIDOR ListarJogadores: No Modifications
342-RETORNO SERVIDOR VerificarStatus: No Modifications
344-RETORNO SERVIDOR ListarJogadores: No Modifications
347-RETORNO SERVIDOR VerificarStatus: No Modifications
349-RETORNO SERVIDOR ListarJogadores: No Modifications
352-RETORNO SERVIDOR VerificarStatus: No Modifications
354-RETORNO SERVIDOR ListarJogadores: No Modifications
357-RETORNO SERVIDOR VerificarStatus: No Modifications
359-RETORNO SERVIDOR ListarJogadores: No Modifications
362-RETORNO SERVIDOR VerificarStatus: No Modifications
364-RETORNO SERVIDOR ListarJogadores: No Modifications
367-RETORNO SERVIDOR VerificarStatus: No Modifications
369-RETORNO SERVIDOR ListarJogadores: No Modifications
372-RETORNO SERVIDOR VerificarStatus: No Modifications
374-RETORNO SERVIDOR ListarJogadores: No Modifications
377-RETORNO SERVIDOR VerificarStatus: No Modifications
379-RETORNO SERVIDOR ListarJogadores: No Modifications
382-RETORNO SERVIDOR VerificarStatus: No Modifications
384-RETORNO SERVIDOR ListarJogadores: No Modifications
387-RETORNO SERVIDOR VerificarStatus: No Modifications
389-RETORNO SERVIDOR ListarJogadores: No Modifications
392-RETORNO SERVIDOR VerificarStatus: No Modifications
394-RETORNO SERVIDOR ListarJogadores: No Modifications
397-RETORNO SERVIDOR VerificarStatus: No Modifications
399-RETORNO SERVIDOR ListarJogadores: No Modifications
402-RETORNO SERVIDOR VerificarStatus: No Modifications
404-RETORNO SERVIDOR ListarJogadores: No Modifications
407-RETORNO SERVIDOR VerificarStatus: No Modifications
409-RETORNO SERVIDOR ListarJogadores: No Modifications
412-RETORNO SERVIDOR VerificarStatus: No Modifications
414-RETORNO SERVIDOR ListarJogadores: No Modifications
417-RETORNO SERVIDOR VerificarStatus: No Modifications
419-RETORNO SERVIDOR ListarJogadores: No Modifications
422-RETORNO SERVIDOR VerificarStatus: No Modifications
424-RETORNO SERVIDOR ListarJogadores: No Modifications
427-RETORNO SERVIDOR VerificarStatus: No Modifications
429-RETORNO SERVIDOR ListarJogadores: No Modifications
432-RETORNO SERVIDOR VerificarStatus: No Modifications
434-RETORNO SERVIDOR ListarJogadores: No Modifications
437-RETORNO SERVIDOR VerificarStatus: No Modifications
439-RETORNO SERVIDOR ListarJogadores: No Modifications
442-RETORNO SERVIDOR VerificarStatus: No Modifications
444-RETORNO SERVIDOR ListarJogadores: No Modifications
447-RETORNO SERVIDOR VerificarStatus: No Modifications
449-RETORNO SERVIDOR ListarJogadores: No Modifications
452-RETORNO SERVIDOR VerificarStatus: No Modifications
454-RETORNO SERVIDOR ListarJogadores: No Modifications
457-RETORNO SERVIDOR VerificarStatus: No Modifications
459-RETORNO SERVIDOR ListarJogadores: No Modifications
462-RETORNO SERVIDOR VerificarStatus: No Modifications
464-RETORNO SERVIDOR ListarJogadores: No Modifications
467-RETORNO SERVIDOR VerificarStatus: No Modifications
469-RETORNO SERVIDOR ListarJogadores: No Modifications
472-RETORNO SERVIDOR VerificarStatus: No Modifications
474-RETORNO SERVIDOR ListarJogadores: No Modifications
477-RETORNO SERVIDOR VerificarStatus: No Modifications
479-RETORNO SERVIDOR ListarJogadores: No Modifications
482-RETORNO SERVIDOR VerificarStatus: No Modifications
484-RETORNO SERVIDOR ListarJogadores: No Modifications
487-RETORNO SERVIDOR VerificarStatus: No Modifications
489-RETORNO SERVIDOR ListarJogadores: No Modifications
492-RETORNO SERVIDOR VerificarStatus: No Modifications
494-RETORNO SERVIDOR ListarJogadores: No Modifications
497-RETORNO SERVIDOR VerificarStatus: No Modifications
499-RETORNO SERVIDOR ListarJogadores: No Modifications
502-RETORNO SERVIDOR VerificarStatus: No Modifications
504-RETORNO SERVIDOR ListarJogadores: No Modifications
507-RETORNO SERVIDOR VerificarStatus: No Modifications
509-RETORNO SERVIDOR ListarJogadores: No Modifications
512-RETORNO SERVIDOR VerificarStatus: No Modifications
514-RETORNO SERVIDOR ListarJogadores: No Modifications
517-RETORNO SERVIDOR VerificarStatus: No Modifications
519-RETORNO SERVIDOR ListarJogadores: No Modifications
522-RETORNO SERVIDOR VerificarStatus: No Modifications
524-RETORNO SERVIDOR ListarJogadores: No Modifications
527-RETORNO SERVIDOR VerificarStatus: No Modifications
529-RETORNO SERVIDOR ListarJogadores: No Modifications
532-RETORNO SERVIDOR VerificarStatus: No Modifications
534-RETORNO SERVIDOR ListarJogadores: No Modifications
537-RETORNO SERVIDOR VerificarStatus: No Modifications
539-RETORNO SERVIDOR ListarJogadores: No Modifications
542-RETORNO SERVIDOR VerificarStatus: No Modifications
544-RETORNO SERVIDOR ListarJogadores: No Modifications
547-RETORNO SERVIDOR VerificarStatus: No Modifications
549-RETORNO SERVIDOR ListarJogadores: No Modifications
552-RETORNO SERVIDOR VerificarStatus: No Modifications
554-RETORNO SERVIDOR ListarJogadores: No Modifications
557-RETORNO SERVIDOR VerificarStatus: No Modifications
559-RETORNO SERVIDOR ListarJogadores: No Modifications
562-RETORNO SERVIDOR VerificarStatus: No Modifications
564-RETORNO SERVIDOR ListarJogadores: No Modifications
567-RETORNO SERVIDOR VerificarStatus: No Modifications
569-RETORNO SERVIDOR ListarJogadores: No Modifications
572-RETORNO SERVIDOR VerificarStatus: No Modifications
574-RETORNO SERVIDOR ListarJogadores: No Modifications
577-RETORNO SERVIDOR VerificarStatus: No Modifications
579-RETORNO SERVIDOR ListarJogadores: No Modifications
582-RETORNO SERVIDOR VerificarStatus: No Modifications
584-RETORNO SERVIDOR ListarJogadores: No Modifications
587-RETORNO SERVIDOR VerificarStatus: No Modifications
589-RETORNO SERVIDOR ListarJogadores: No Modifications
592-RETORNO SERVIDOR VerificarStatus: No Modifications
594-RETORNO SERVIDOR ListarJogadores: No Modifications
597-RETORNO SERVIDOR VerificarStatus: No Modifications
599-RETORNO SERVIDOR ListarJogadores: No Modifications
602-RETORNO SERVIDOR VerificarStatus: No Modifications
604-RETORNO SERVIDOR ListarJogadores: No Modifications
607-RETORNO SERVIDOR VerificarStatus: No Modifications
609-RETORNO SERVIDOR ListarJogadores: No Modifications
612-RETORNO SERVIDOR VerificarStatus: No Modifications
614-RETORNO SERVIDOR ListarJogadores: No Modifications
617-RETORNO SERVIDOR VerificarStatus: No Modifications
619-RETORNO SERVIDOR ListarJogadores: No Modifications
622-RETORNO SERVIDOR VerificarStatus: No Modifications
624-RETORNO SERVIDOR ListarJogadores: No Modifications
627-RETORNO SERVIDOR VerificarStatus: No Modifications
629-RETORNO SERVIDOR ListarJogadores: No Modifications
632-RETORNO SERVIDOR VerificarStatus: No Modifications
634-RETORNO SERVIDOR ListarJogadores: No Modifications
637-RETORNO SERVIDOR VerificarStatus: No Modifications
639-RETORNO SERVIDOR ListarJogadores: No Modifications
642-RETORNO SERVIDOR VerificarStatus: No Modifications
644-RETORNO SERVIDOR ListarJogadores: No Modifications
647-RETORNO SERVIDOR VerificarStatus: No Modifications
649-RETORNO SERVIDOR ListarJogadores: No Modifications
652-RETORNO SERVIDOR VerificarStatus: No Modifications
654-RETORNO SERVIDOR ListarJogadores: No Modifications
657-RETORNO SERVIDOR VerificarStatus: No Modifications
659-RETORNO SERVIDOR ListarJogadores: No Modifications
662-RETORNO SERVIDOR VerificarStatus: No Modifications
664-RETORNO SERVIDOR ListarJogadores: No Modifications
667-RETORNO SERVIDOR VerificarStatus: No Modifications
669-RETORNO SERVIDOR ListarJogadores: No Modifications
672-RETORNO SERVIDOR VerificarStatus: No Modifications
674-RETORNO SERVIDOR ListarJogadores: No Modifications
677-RETORNO SERVIDOR VerificarStatus: No Modifications
679-RETORNO SERVIDOR ListarJogadores: No Modifications
682-RETORNO SERVIDOR VerificarStatus: No Modifications
684-RETORNO SERVIDOR ListarJogadores: No Modifications
687-RETORNO SERVIDOR VerificarStatus: No Modifications
689-RETORNO SERVIDOR ListarJogadores: No Modifications
692-RETORNO SERVIDOR VerificarStatus: No Modifications
694-RETORNO SERVIDOR ListarJogadores: No Modifications
697-RETORNO SERVIDOR VerificarStatus: No Modifications
699-RETORNO SERVIDOR ListarJogadores: No Modifications
702-RETORNO SERVIDOR VerificarStatus: No Modifications
704-RETORNO SERVIDOR ListarJogadores: No Modifications
707-RETORNO SERVIDOR VerificarStatus: No Modifications
709-RETORNO SERVIDOR ListarJogadores: No Modifications
712-RETORNO SERVIDOR VerificarStatus: No Modifications
714-RETORNO SERVIDOR ListarJogadores: No Modifications
717-RETORNO SERVIDOR VerificarStatus: No Modifications
719-RETORNO SERVIDOR ListarJogadores: No Modifications
722-RETORNO SERVIDOR VerificarStatus: No Modifications
724-RETORNO SERVIDOR ListarJogadores: No Modifications
727-RETORNO SERVIDOR VerificarStatus: No Modifications
729-RETORNO SERVIDOR ListarJogadores: No Modifications
732-RETORNO SERVIDOR VerificarStatus: No Modifications
734-RETORNO SERVIDOR ListarJogadores: No Modifications
737-RETORNO SERVIDOR VerificarStatus: No Modifications
739-RETORNO SERVIDOR ListarJogadores: No Modifications
742-RETORNO SERVIDOR VerificarStatus: No Modifications
744-RETORNO SERVIDOR ListarJogadores: No Modifications
747-RETORNO SERVIDOR VerificarStatus: No Modifications
749-RETORNO SERVIDOR ListarJogadores: No Modifications
752-RETORNO SERVIDOR VerificarStatus: No Modifications
754-RETORNO SERVIDOR ListarJogadores: No Modifications
757-RETORNO SERVIDOR VerificarStatus: No Modifications
759-RETORNO SERVIDOR ListarJogadores: No Modifications
762-RETORNO SERVIDOR VerificarStatus: No Modifications
764-RETORNO SERVIDOR ListarJogadores: No Modifications
767-RETORNO SERVIDOR VerificarStatus: No Modifications
769-RETORNO SERVIDOR ListarJogadores: No Modifications
772-RETORNO SERVIDOR VerificarStatus: No Modifications
774-RETORNO SERVIDOR ListarJogadores: No Modifications
777-RETORNO SERVIDOR VerificarStatus: No Modifications
779-RETORNO SERVIDOR ListarJogadores: No Modifications
782-RETORNO SERVIDOR VerificarStatus: No Modifications
784-RETORNO SERVIDOR ListarJogadores: No Modifications
787-RETORNO SERVIDOR VerificarStatus: No Modifications
789-RETORNO SERVIDOR ListarJogadores: No Modifications
792-RETORNO SERVIDOR VerificarStatus: No Modifications
794-RETORNO SERVIDOR ListarJogadores: No Modifications
797-RETORNO SERVIDOR VerificarStatus: No Modifications
799-RETORNO SERVIDOR ListarJogadores: No Modifications
802-RETORNO SERVIDOR VerificarStatus: No Modifications
804-RETORNO SERVIDOR ListarJogadores: No Modifications
807-RETORNO SERVIDOR VerificarStatus: No Modifications
809-RETORNO SERVIDOR ListarJogadores: No Modifications
812-RETORNO SERVIDOR VerificarStatus: No Modifications
814-RETORNO SERVIDOR ListarJogadores: No Modifications
817-RETORNO SERVIDOR VerificarStatus: No Modifications
819-RETORNO SERVIDOR ListarJogadores: No Modifications
822-RETORNO SERVIDOR VerificarStatus: No Modifications
824-RETORNO SERVIDOR ListarJogadores: No Modifications
827-RETORNO SERVIDOR VerificarStatus: No Modifications
829-RETORNO SERVIDOR ListarJogadores: No Modifications
832-RETORNO SERVIDOR VerificarStatus: No Modifications
834-RETORNO SERVIDOR ListarJogadores: No Modifications
837-RETORNO SERVIDOR VerificarStatus: No Modifications
839-RETORNO SERVIDOR ListarJogadores: No Modifications
842-RETORNO SERVIDOR VerificarStatus: No Modifications
844-RETORNO SERVIDOR ListarJogadores: No Modifications
847-RETORNO SERVIDOR VerificarStatus: No Modifications
849-RETORNO SERVIDOR ListarJogadores: No Modifications
852-RETORNO SERVIDOR VerificarStatus: No Modifications
854-RETORNO SERVIDOR ListarJogadores: No Modifications
857-RETORNO SERVIDOR VerificarStatus: No Modifications
859-RETORNO SERVIDOR ListarJogadores: No Modifications
862-RETORNO SERVIDOR VerificarStatus: No Modifications
864-RETORNO SERVIDOR ListarJogadores: No Modifications
867-RETORNO SERVIDOR VerificarStatus: No Modifications
869-RETORNO SERVIDOR ListarJogadores: No Modifications
872-RETORNO SERVIDOR VerificarStatus: No Modifications
874-RETORNO SERVIDOR ListarJogadores: No Modifications
877-RETORNO SERVIDOR VerificarStatus: No Modifications
879-RETORNO SERVIDOR ListarJogadores: No Modifications
882-RETORNO SERVIDOR VerificarStatus: No Modifications
884-RETORNO SERVIDOR ListarJogadores: No Modifications
887-RETORNO SERVIDOR VerificarStatus: No Modifications
889-RETORNO SERVIDOR ListarJogadores: No Modifications
892-RETORNO SERVIDOR VerificarStatus: No Modifications
894-RETORNO SERVIDOR ListarJogadores: No Modifications
897-RETORNO SERVIDOR VerificarStatus: No Modifications
899-RETORNO SERVIDOR ListarJogadores: No Modifications
902-RETORNO SERVIDOR VerificarStatus: No Modifications
904-RETORNO SERVIDOR ListarJogadores: No Modifications
907-RETORNO SERVIDOR VerificarStatus: No Modifications
909-RETORNO SERVIDOR ListarJogadores: No Modifications
912-RETORNO SERVIDOR VerificarStatus: No Modifications
914-RETORNO SERVIDOR ListarJogadores: No Modifications
917-RETORNO SERVIDOR VerificarStatus: No Modifications
919-RETORNO SERVIDOR ListarJogadores: No Modifications
922-RETORNO SERVIDOR VerificarStatus: No Modifications
924-RETORNO SERVIDOR ListarJogadores: No Modifications
927-RETORNO SERVIDOR VerificarStatus: No Modifications
929-RETORNO SERVIDOR ListarJogadores: No Modifications
932-RETORNO SERVIDOR VerificarStatus: No Modifications
934-RETORNO SERVIDOR ListarJogadores: No Modifications
937-RETORNO SERVIDOR VerificarStatus: No Modifications
939-RETORNO SERVIDOR ListarJogadores: No Modifications
942-RETORNO SERVIDOR VerificarStatus: No Modifications
944-RETORNO SERVIDOR ListarJogadores: No Modifications
947-RETORNO SERVIDOR VerificarStatus: No Modifications
949-RETORNO SERVIDOR ListarJogadores: No Modifications
952-RETORNO SERVIDOR VerificarStatus: No Modifications
954-RETORNO SERVIDOR ListarJogadores: No Modifications
957-RETORNO SERVIDOR VerificarStatus: No Modifications
959-RETORNO SERVIDOR ListarJogadores: No Modifications
962-RETORNO SERVIDOR VerificarStatus: No Modifications
964-RETORNO SERVIDOR ListarJogadores: No Modifications
967-RETORNO SERVIDOR VerificarStatus: No Modifications
969-RETORNO SERVIDOR ListarJogadores: No Modifications
972-RETORNO SERVIDOR VerificarStatus: No Modifications
974-RETORNO SERVIDOR ListarJogadores: No Modifications
977-RETORNO SERVIDOR VerificarStatus: No Modifications
979-RETORNO SERVIDOR ListarJogadores: No Modifications
982-RETORNO SERVIDOR VerificarStatus: No Modifications
984-RETORNO SERVIDOR ListarJogadores: No Modifications
987-RETORNO SERVIDOR VerificarStatus: No Modifications
989-RETORNO SERVIDOR ListarJogadores: No Modifications
992-RETORNO SERVIDOR VerificarStatus: No Modifications
994-RETORNO SERVIDOR ListarJogadores: No Modifications
997-RETORNO SERVIDOR VerificarStatus: No Modifications
999-RETORNO SERVIDOR ListarJogadores: No Modifications
1002-RETORNO SERVIDOR VerificarStatus: No Modifications
1004-RETORNO SERVIDOR ListarJogadores: No Modifications
1007-RETORNO SERVIDOR VerificarStatus: No Modifications
1009-RETORNO SERVIDOR ListarJogadores: No Modifications
1012-RETORNO SERVIDOR VerificarStatus: No Modifications
1014-RETORNO SERVIDOR ListarJogadores: No Modifications
1017-RETORNO SERVIDOR VerificarStatus: No Modifications
1019-RETORNO SERVIDOR ListarJogadores: No Modifications
1022-RETORNO SERVIDOR VerificarStatus: No Modifications
1024-RETORNO SERVIDOR ListarJogadores: No Modifications
1027-RETORNO SERVIDOR VerificarStatus: No Modifications
1029-RETORNO SERVIDOR ListarJogadores: No Modifications
1032-RETORNO SERVIDOR VerificarStatus: No Modifications
1034-RETORNO SERVIDOR ListarJogadores: No Modifications
1037-RETORNO SERVIDOR VerificarStatus: No Modifications
1039-RETORNO SERVIDOR ListarJogadores: No Modifications
1042-RETORNO SERVIDOR VerificarStatus: No Modifications
1044-RETORNO SERVIDOR ListarJogadores: No Modifications
1047-RETORNO SERVIDOR VerificarStatus: No Modifications
1049-RETORNO SERVIDOR ListarJogadores: No Modifications
1052-RETORNO SERVIDOR VerificarStatus: No Modifications
1054-RETORNO SERVIDOR ListarJogadores: No Modifications
1057-RETORNO SERVIDOR VerificarStatus: No Modifications
1059-RETORNO SERVIDOR ListarJogadores: No Modifications
1062-RETORNO SERVIDOR VerificarStatus: No Modifications
1064-RETORNO SERVIDOR ListarJogadores: No Modifications
1067-RETORNO SERVIDOR VerificarStatus: No Modifications
1069-RETORNO SERVIDOR ListarJogadores: No Modifications
1072-RETORNO SERVIDOR VerificarStatus: No Modifications
1074-RETORNO SERVIDOR ListarJogadores: No Modifications
1077-RETORNO SERVIDOR VerificarStatus: No Modifications
1079-RETORNO SERVIDOR ListarJogadores: No Modifications
1082-RETORNO SERVIDOR VerificarStatus: No Modifications
1084-RETORNO SERVIDOR ListarJogadores: No Modifications
1087-RETORNO SERVIDOR VerificarStatus: No Modifications
1089-RETORNO SERVIDOR ListarJogadores: No Modifications
1092-RETORNO SERVIDOR VerificarStatus: No Modifications
1094-RETORNO SERVIDOR ListarJogadores: No Modifications
1097-RETORNO SERVIDOR VerificarStatus: No Modifications
1099-RETORNO SERVIDOR ListarJogadores: No Modifications
1102-RETORNO SERVIDOR VerificarStatus: No Modifications
1104-RETORNO SERVIDOR ListarJogadores: No Modifications
1107-RETORNO SERVIDOR VerificarStatus: No Modifications
1109-RETORNO SERVIDOR ListarJogadores: No Modifications
1112-RETORNO SERVIDOR VerificarStatus: No Modifications
1114-RETORNO SERVIDOR ListarJogadores: No Modifications
1117-RETORNO SERVIDOR VerificarStatus: No Modifications
1119-RETORNO SERVIDOR ListarJogadores: No Modifications
1122-RETORNO SERVIDOR VerificarStatus: No Modifications
1124-RETORNO SERVIDOR ListarJogadores: No Modifications
1127-RETORNO SERVIDOR VerificarStatus: No Modifications
1129-RETORNO SERVIDOR ListarJogadores: No Modifications
1132-RETORNO SERVIDOR VerificarStatus: No Modifications
1134-RETORNO SERVIDOR ListarJogadores: No Modifications
1137-RETORNO SERVIDOR VerificarStatus: No Modifications
1139-RETORNO SERVIDOR ListarJogadores: No Modifications
1142-RETORNO SERVIDOR VerificarStatus: No Modifications
1144-RETORNO SERVIDOR ListarJogadores: No Modifications
1147-RETORNO SERVIDOR VerificarStatus: No Modifications
1149-RETORNO SERVIDOR ListarJogadores: No Modifications
1152-RETORNO SERVIDOR VerificarStatus: No Modifications
1154-RETORNO SERVIDOR ListarJogadores: No Modifications
1157-RETORNO SERVIDOR VerificarStatus: No Modifications
1159-RETORNO SERVIDOR ListarJogadores: No Modifications
1162-RETORNO SERVIDOR VerificarStatus: No Modifications
1164-RETORNO SERVIDOR ListarJogadores: No Modifications
1167-RETORNO SERVIDOR VerificarStatus: No Modifications
1169-RETORNO SERVIDOR ListarJogadores: No Modifications
1172-RETORNO SERVIDOR VerificarStatus: No Modifications
1174-RETORNO SERVIDOR ListarJogadores: No Modifications
1177-RETORNO SERVIDOR VerificarStatus: No Modifications
1179-RETORNO SERVIDOR ListarJogadores: No Modifications
1182-RETORNO SERVIDOR VerificarStatus: No Modifications
1184-RETORNO SERVIDOR ListarJogadores: No Modifications
1187-RETORNO SERVIDOR VerificarStatus: No Modifications
1189-RETORNO SERVIDOR ListarJogadores: No Modifications
1192-RETORNO SERVIDOR VerificarStatus: No Modifications
1194-RETORNO SERVIDOR ListarJogadores: No Modifications
1197-RETORNO SERVIDOR VerificarStatus: No Modifications
1199-RETORNO SERVIDOR ListarJogadores: No Modifications
1202-RETORNO SERVIDOR VerificarStatus: No Modifications
1204-RETORNO SERVIDOR ListarJogadores: No Modifications
1207-RETORNO SERVIDOR VerificarStatus: No Modifications
1209-RETORNO SERVIDOR ListarJogadores: No Modifications
1212-RETORNO SERVIDOR VerificarStatus: No Modifications
1214-RETORNO SERVIDOR ListarJogadores: No Modifications
1217-RETORNO SERVIDOR VerificarStatus: No Modifications
1219-RETORNO SERVIDOR ListarJogadores: No Modifications
1222-RETORNO SERVIDOR VerificarStatus: No Modifications
1224-RETORNO SERVIDOR ListarJogadores: No Modifications
1227-RETORNO SERVIDOR VerificarStatus: No Modifications
1229-RETORNO SERVIDOR ListarJogadores: No Modifications
1232-RETORNO SERVIDOR VerificarStatus: No Modifications
1234-RETORNO SERVIDOR ListarJogadores: No Modifications
1237-RETORNO SERVIDOR VerificarStatus: No Modifications
1239-RETORNO SERVIDOR ListarJogadores: No Modifications
1242-RETORNO SERVIDOR VerificarStatus: No Modifications
1244-RETORNO SERVIDOR ListarJogadores: No Modifications
1247-RETORNO SERVIDOR VerificarStatus: No Modifications
1249-RETORNO SERVIDOR ListarJogadores: No Modifications
1252-RETORNO SERVIDOR VerificarStatus: No Modifications
1254-RETORNO SERVIDOR ListarJogadores: No Modifications
1257-RETORNO SERVIDOR VerificarStatus: No Modifications
1259-RETORNO SERVIDOR ListarJogadores: No Modifications
1262-RETORNO SERVIDOR VerificarStatus: No Modifications
1264-RETORNO SERVIDOR ListarJogadores: No Modifications
1267-RETORNO SERVIDOR VerificarStatus: No Modifications
1269-RETORNO SERVIDOR ListarJogadores: No Modifications
1272-RETORNO SERVIDOR VerificarStatus: No Modifications
1274-RETORNO SERVIDOR ListarJogadores: No Modifications
1277-RETORNO SERVIDOR VerificarStatus: No Modifications
1279-RETORNO SERVIDOR ListarJogadores: No Modifications
1282-RETORNO SERVIDOR VerificarStatus: No Modifications
1284-RETORNO SERVIDOR ListarJogadores: No Modifications
1287-RETORNO SERVIDOR VerificarStatus: No Modifications
1289-RETORNO SERVIDOR ListarJogadores: No Modifications
1292-RETORNO SERVIDOR VerificarStatus: No Modifications
1294-RETORNO SERVIDOR ListarJogadores: No Modifications
1297-RETORNO SERVIDOR VerificarStatus: No Modifications
1299-RETORNO SERVIDOR ListarJogadores: No Modifications
1302-RETORNO SERVIDOR VerificarStatus: No Modifications
1304-RETORNO SERVIDOR ListarJogadores: No Modifications
1307-RETORNO SERVIDOR VerificarStatus: No Modifications
1309-RETORNO SERVIDOR ListarJogadores: No Modifications
1312-RETORNO SERVIDOR VerificarStatus: No Modifications
1314-RETORNO SERVIDOR ListarJogadores: No Modifications
1317-RETORNO SERVIDOR VerificarStatus: No Modifications
1319-RETORNO SERVIDOR ListarJogadores: No Modifications
1322-RETORNO SERVIDOR VerificarStatus: No Modifications
1324-RETORNO SERVIDOR ListarJogadores: No Modifications
1327-RETORNO SERVIDOR VerificarStatus: No Modifications
1329-RETORNO SERVIDOR ListarJogadores: No Modifications
1332-RETORNO SERVIDOR VerificarStatus: No Modifications
1334-RETORNO SERVIDOR ListarJogadores: No Modifications
1337-RETORNO SERVIDOR VerificarStatus: No Modifications
1339-RETORNO SERVIDOR ListarJogadores: No Modifications
1342-RETORNO SERVIDOR VerificarStatus: No Modifications
1344-RETORNO SERVIDOR ListarJogadores: No Modifications
1347-RETORNO SERVIDOR VerificarStatus: No Modifications
1349-RETORNO SERVIDOR ListarJogadores: No Modifications
1352-RETORNO SERVIDOR VerificarStatus: No Modifications
1354-RETORNO SERVIDOR ListarJogadores: No Modifications
1357-RETORNO SERVIDOR VerificarStatus: No Modifications
1359-RETORNO SERVIDOR ListarJogadores: No Modifications
1362-RETORNO SERVIDOR VerificarStatus: No Modifications
1364-RETORNO SERVIDOR ListarJogadores: No Modifications
1367-RETORNO SERVIDOR VerificarStatus: No Modifications
1369-RETORNO SERVIDOR ListarJogadores: No Modifications
1372-RETORNO SERVIDOR VerificarStatus: No Modifications
1374-RETORNO SERVIDOR ListarJogadores: No Modifications
1377-RETORNO SERVIDOR VerificarStatus: No Modifications
1379-RETORNO SERVIDOR ListarJogadores: No Modifications
1382-RETORNO SERVIDOR VerificarStatus: No Modifications
1384-RETORNO SERVIDOR ListarJogadores: No Modifications
1387-RETORNO SERVIDOR VerificarStatus: No Modifications
1389-RETORNO SERVIDOR ListarJogadores: No Modifications
1392-RETORNO SERVIDOR VerificarStatus: No Modifications
1394-RETORNO SERVIDOR ListarJogadores: No Modifications
1397-RETORNO SERVIDOR VerificarStatus: No Modifications
1399-RETORNO SERVIDOR ListarJogadores: No Modifications
1402-RETORNO SERVIDOR VerificarStatus: No Modifications
1404-RETORNO SERVIDOR ListarJogadores: No Modifications
1407-RETORNO SERVIDOR VerificarStatus: No Modifications
1409-RETORNO SERVIDOR ListarJogadores: No Modifications
1412-RETORNO SERVIDOR VerificarStatus: No Modifications
1414-RETORNO SERVIDOR ListarJogadores: No Modifications
1417-RETORNO SERVIDOR VerificarStatus: No Modifications
1419-RETORNO SERVIDOR ListarJogadores: No Modifications
1422-RETORNO SERVIDOR VerificarStatus: No Modifications
1424-RETORNO SERVIDOR ListarJogadores: No Modifications
1427-RETORNO SERVIDOR VerificarStatus: No Modifications
1429-RETORNO SERVIDOR ListarJogadores: No Modifications
1432-RETORNO SERVIDOR VerificarStatus: No Modifications
1434-RETORNO SERVIDOR ListarJogadores: No Modifications
1437-RETORNO SERVIDOR VerificarStatus: No Modifications
1439-RETORNO SERVIDOR ListarJogadores: No Modifications
1442-RETORNO SERVIDOR VerificarStatus: No Modifications
1444-RETORNO SERVIDOR ListarJogadores: No Modifications
1447-RETORNO SERVIDOR VerificarStatus: No Modifications
1449-RETORNO SERVIDOR ListarJogadores: No Modifications
1452-RETORNO SERVIDOR VerificarStatus: No Modifications
1454-RETORNO SERVIDOR ListarJogadores: No Modifications
1457-RETORNO SERVIDOR VerificarStatus: No Modifications
1459-RETORNO SERVIDOR ListarJogadores: No Modifications
1462-RETORNO SERVIDOR VerificarStatus: No Modifications
1464-RETORNO SERVIDOR ListarJogadores: No Modifications
1467-RETORNO SERVIDOR VerificarStatus: No Modifications
1469-RETORNO SERVIDOR ListarJogadores: No Modifications
1472-RETORNO SERVIDOR VerificarStatus: No Modifications
1474-RETORNO SERVIDOR ListarJogadores: No Modifications
1477-RETORNO SERVIDOR VerificarStatus: No Modifications
1479-RETORNO SERVIDOR ListarJogadores: No Modifications
1482-RETORNO SERVIDOR VerificarStatus: No Modifications
1484-RETORNO SERVIDOR ListarJogadores: No Modifications
1487-RETORNO SERVIDOR VerificarStatus: No Modifications
1489-RETORNO SERVIDOR ListarJogadores: No Modifications
1492-RETORNO SERVIDOR VerificarStatus: No Modifications
1494-RETORNO SERVIDOR ListarJogadores: No Modifications
1497-RETORNO SERVIDOR VerificarStatus: No Modifications
1499-RETORNO SERVIDOR ListarJogadores: No Modifications
1502-RETORNO SERVIDOR VerificarStatus: No Modifications
1504-RETORNO SERVIDOR ListarJogadores: No Modifications
1507-RETORNO SERVIDOR VerificarStatus: No Modifications
1509-RETORNO SERVIDOR ListarJogadores: No Modifications
1512-RETORNO SERVIDOR VerificarStatus: No Modifications
1514-RETORNO SERVIDOR ListarJogadores: No Modifications
1517-RETORNO SERVIDOR VerificarStatus: No Modifications
1519-RETORNO SERVIDOR ListarJogadores: No Modifications
1522-RETORNO SERVIDOR VerificarStatus: No Modifications
1524-RETORNO SERVIDOR ListarJogadores: No Modifications
1527-RETORNO SERVIDOR VerificarStatus: No Modifications
1529-RETORNO SERVIDOR ListarJogadores: No Modifications
1532-RETORNO SERVIDOR VerificarStatus: No Modifications
1534-RETORNO SERVIDOR ListarJogadores: No Modifications
1537-RETORNO SERVIDOR VerificarStatus: No Modifications
1539-RETORNO SERVIDOR ListarJogadores: No Modifications
1542-RETORNO SERVIDOR VerificarStatus: No Modifications
1544-RETORNO SERVIDOR ListarJogadores: No Modifications
1547-RETORNO SERVIDOR VerificarStatus: No Modifications
1549-RETORNO SERVIDOR ListarJogadores: No Modifications
1552-RETORNO SERVIDOR VerificarStatus: No Modifications
1554-RETORNO SERVIDOR ListarJogadores: No Modifications
1557-RETORNO SERVIDOR VerificarStatus: No Modifications
1559-RETORNO SERVIDOR ListarJogadores: No Modifications
1562-RETORNO SERVIDOR VerificarStatus: No Modifications
1564-RETORNO SERVIDOR ListarJogadores: No Modifications
1567-RETORNO SERVIDOR VerificarStatus: No Modifications
1569-RETORNO SERVIDOR ListarJogadores: No Modifications
1572-RETORNO SERVIDOR VerificarStatus: No Modifications
1574-RETORNO SERVIDOR ListarJogadores: No Modifications
1577-RETORNO SERVIDOR VerificarStatus: No Modifications
1579-RETORNO SERVIDOR ListarJogadores: No Modifications
1582-RETORNO SERVIDOR VerificarStatus: No Modifications
1584-RETORNO SERVIDOR ListarJogadores: No Modifications
1587-RETORNO SERVIDOR VerificarStatus: No Modifications
1589-RETORNO SERVIDOR ListarJogadores: No Modifications
1592-RETORNO SERVIDOR VerificarStatus: No Modifications
1594-RETORNO SERVIDOR ListarJogadores: No Modifications
1597-RETORNO SERVIDOR VerificarStatus: No Modifications
1599-RETORNO SERVIDOR ListarJogadores: No Modifications
1602-RETORNO SERVIDOR VerificarStatus: No Modifications
1604-RETORNO SERVIDOR ListarJogadores: No Modifications
1607-RETORNO SERVIDOR VerificarStatus: No Modifications
1609-RETORNO SERVIDOR ListarJogadores: No Modifications
1612-RETORNO SERVIDOR VerificarStatus: No Modifications
1614-RETORNO SERVIDOR ListarJogadores: No Modifications
1617-RETORNO SERVIDOR VerificarStatus: No Modifications
1619-RETORNO SERVIDOR ListarJogadores: No Modifications
1622-RETORNO SERVIDOR VerificarStatus: No Modifications
1624-RETORNO SERVIDOR ListarJogadores: No Modifications
1627-RETORNO SERVIDOR VerificarStatus: No Modifications
1629-RETORNO SERVIDOR ListarJogadores: No Modifications
1632-RETORNO SERVIDOR VerificarStatus: No Modifications
1634-RETORNO SERVIDOR ListarJogadores: No Modifications
1637-RETORNO SERVIDOR VerificarStatus: No Modifications
1639-RETORNO SERVIDOR ListarJogadores: No Modifications
1642-RETORNO SERVIDOR VerificarStatus: No Modifications
1644-RETORNO SERVIDOR ListarJogadores: No Modifications
1647-RETORNO SERVIDOR VerificarStatus: No Modifications
1649-RETORNO SERVIDOR ListarJogadores: No Modifications
1652-RETORNO SERVIDOR VerificarStatus: No Modifications
1654-RETORNO SERVIDOR ListarJogadores: No Modifications
1657-RETORNO SERVIDOR VerificarStatus: No Modifications
1659-RETORNO SERVIDOR ListarJogadores: No Modifications
1662-RETORNO SERVIDOR VerificarStatus: No Modifications
1664-RETORNO SERVIDOR ListarJogadores: No Modifications
1667-RETORNO SERVIDOR VerificarStatus: No Modifications
1669-RETORNO SERVIDOR ListarJogadores: No Modifications
1672-RETORNO SERVIDOR VerificarStatus: No Modifications
1674-RETORNO SERVIDOR ListarJogadores: No Modifications
1677-RETORNO SERVIDOR VerificarStatus: No Modifications
1679-RETORNO SERVIDOR ListarJogadores: No Modifications
1682-RETORNO SERVIDOR VerificarStatus: No Modifications
1684-RETORNO SERVIDOR ListarJogadores: No Modifications
1687-RETORNO SERVIDOR VerificarStatus: No Modifications
1689-RETORNO SERVIDOR ListarJogadores: No Modifications
1692-RETORNO SERVIDOR VerificarStatus: No Modifications
1694-RETORNO SERVIDOR ListarJogadores: No Modifications
1697-RETORNO SERVIDOR VerificarStatus: No Modifications
1699-RETORNO SERVIDOR ListarJogadores: No Modifications
1702-RETORNO SERVIDOR VerificarStatus: No Modifications
1704-RETORNO SERVIDOR ListarJogadores: No Modifications
1707-RETORNO SERVIDOR VerificarStatus: No Modifications
1709-RETORNO SERVIDOR ListarJogadores: No Modifications
1712-RETORNO SERVIDOR VerificarStatus: No Modifications
1714-RETORNO SERVIDOR ListarJogadores: No Modifications
1717-RETORNO SERVIDOR VerificarStatus: No Modifications
1719-RETORNO SERVIDOR ListarJogadores: No Modifications
1722-RETORNO SERVIDOR VerificarStatus: No Modifications
1724-RETORNO SERVIDOR ListarJogadores: No Modifications
1727-RETORNO SERVIDOR VerificarStatus: No Modifications
1729-RETORNO SERVIDOR ListarJogadores: No Modifications
1732-RETORNO SERVIDOR VerificarStatus: No Modifications
1734-RETORNO SERVIDOR ListarJogadores: No Modifications
1737-RETORNO SERVIDOR VerificarStatus: No Modifications
1739-RETORNO SERVIDOR ListarJogadores: No Modifications
1742-RETORNO SERVIDOR VerificarStatus: No Modifications
1744-RETORNO SERVIDOR ListarJogadores: No Modifications
1747-RETORNO SERVIDOR VerificarStatus: No Modifications
1749-RETORNO SERVIDOR ListarJogadores: No Modifications
1752-RETORNO SERVIDOR VerificarStatus: No Modifications
1754-RETORNO SERVIDOR ListarJogadores: No Modifications
1757-RETORNO SERVIDOR VerificarStatus: No Modifications
1759-RETORNO SERVIDOR ListarJogadores: No Modifications
