1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
J,200,22/05/2018,Londres
J,201,22/05/2018,Londres
J,202,22/05/2018,Londres
J,203,22/05/2018,Londres
J,204,22/05/2018,Londres
A,206,22/05/2018,apple
J,207,22/05/2018,apple
J,208,22/05/2018,apple
J,210,22/05/2018,apple
J,211,22/05/2018,apple
J,213,22/05/2018,apple
J,214,22/05/2018,apple
J,215,22/05/2018,apple
J,216,22/05/2018,apple
J,217,22/05/2018,apple
J,219,22/05/2018,apple
J,222,22/05/2018,Londres
J,223,22/05/2018,Londres
J,225,22/05/2018,floripa
A,226,22/05/2018,apple
J,227,22/05/2018,Floripa
J,228,22/05/2018,apple
J,229,22/05/2018,apple
J,230,22/05/2018,apple
J,231,22/05/2018,apple
J,232,22/05/2018,apple
J,233,22/05/2018,apple
J,235,22/05/2018,Floripa
J,236,22/05/2018,FLORIPA
J,238,22/05/2018,Floripa
J,239,22/05/2018,Floripa
J,240,22/05/2018,apple
J,241,22/05/2018,Floripa
J,242,22/05/2018,apple
J,243,22/05/2018,apple
J,244,22/05/2018,jshhs
J,245,22/05/2018,apple
J,246,22/05/2018,floripa
A,247,22/05/2018,floripa
J,248,22/05/2018,Floripa
A,249,22/05/2018,TESTE
J,250,22/05/2018,teste
J,251,22/05/2018,floriopa
J,252,22/05/2018,floripa
J,253,22/05/2018,Rojsjj
J,254,22/05/2018,FLORIPA
J,255,22/05/2018,floripa
J,256,22/05/2018,floripa

3-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
J,200,22/05/2018,Londres
J,201,22/05/2018,Londres
J,202,22/05/2018,Londres
J,203,22/05/2018,Londres
J,204,22/05/2018,Londres
A,206,22/05/2018,apple
J,207,22/05/2018,apple
J,208,22/05/2018,apple
J,210,22/05/2018,apple
J,211,22/05/2018,apple
J,213,22/05/2018,apple
J,214,22/05/2018,apple
J,215,22/05/2018,apple
J,216,22/05/2018,apple
J,217,22/05/2018,apple
J,219,22/05/2018,apple
J,222,22/05/2018,Londres
J,223,22/05/2018,Londres
J,225,22/05/2018,floripa
A,226,22/05/2018,apple
J,227,22/05/2018,Floripa
J,228,22/05/2018,apple
J,229,22/05/2018,apple
J,230,22/05/2018,apple
J,231,22/05/2018,apple
J,232,22/05/2018,apple
J,233,22/05/2018,apple
J,235,22/05/2018,Floripa
J,236,22/05/2018,FLORIPA
J,238,22/05/2018,Floripa
J,239,22/05/2018,Floripa
J,240,22/05/2018,apple
J,241,22/05/2018,Floripa
J,242,22/05/2018,apple
J,243,22/05/2018,apple
J,244,22/05/2018,jshhs
J,245,22/05/2018,apple
J,246,22/05/2018,floripa
A,247,22/05/2018,floripa
J,248,22/05/2018,Floripa
A,249,22/05/2018,TESTE
J,250,22/05/2018,teste
J,251,22/05/2018,floriopa
J,252,22/05/2018,floripa
J,253,22/05/2018,Rojsjj
J,254,22/05/2018,FLORIPA
J,255,22/05/2018,floripa
J,256,22/05/2018,floripa
A,257,22/05/2018,Londres

4-RETORNO SERVIDOR Entrar: 517,65F2E
7-RETORNO SERVIDOR ListarJogadores: 512,JogadorDoi,0
513,JogadorUm,0
514,JogadorTre,0
515,JogadorQua,0
516,JogadorCin,0
517,JogadorSex,0

10-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
13-RETORNO SERVIDOR ListarJogadores: No Modifications
17-RETORNO SERVIDOR VerificarStatus: No Modifications
20-RETORNO SERVIDOR ListarJogadores: No Modifications
24-RETORNO SERVIDOR VerificarStatus: No Modifications
27-RETORNO SERVIDOR ListarJogadores: No Modifications
31-RETORNO SERVIDOR VerificarStatus: No Modifications
34-RETORNO SERVIDOR ListarJogadores: No Modifications
38-RETORNO SERVIDOR VerificarStatus: No Modifications
41-RETORNO SERVIDOR ListarJogadores: No Modifications
45-RETORNO SERVIDOR VerificarStatus: No Modifications
48-RETORNO SERVIDOR ListarJogadores: No Modifications
52-RETORNO SERVIDOR VerificarStatus: No Modifications
55-RETORNO SERVIDOR ListarJogadores: No Modifications
59-RETORNO SERVIDOR VerificarStatus: No Modifications
62-RETORNO SERVIDOR ListarJogadores: No Modifications
66-RETORNO SERVIDOR VerificarStatus: No Modifications
69-RETORNO SERVIDOR ListarJogadores: No Modifications
73-RETORNO SERVIDOR VerificarStatus: No Modifications
76-RETORNO SERVIDOR ListarJogadores: No Modifications
80-RETORNO SERVIDOR VerificarStatus: No Modifications
83-RETORNO SERVIDOR ListarJogadores: No Modifications
87-RETORNO SERVIDOR VerificarStatus: No Modifications
90-RETORNO SERVIDOR ListarJogadores: No Modifications
94-RETORNO SERVIDOR VerificarStatus: No Modifications
97-RETORNO SERVIDOR ListarJogadores: No Modifications
101-RETORNO SERVIDOR VerificarStatus: No Modifications
104-RETORNO SERVIDOR ListarJogadores: No Modifications
108-RETORNO SERVIDOR VerificarStatus: No Modifications
111-RETORNO SERVIDOR ListarJogadores: No Modifications
115-RETORNO SERVIDOR VerificarStatus: No Modifications
118-RETORNO SERVIDOR ListarJogadores: No Modifications
122-RETORNO SERVIDOR VerificarStatus: No Modifications
125-RETORNO SERVIDOR ListarJogadores: No Modifications
129-RETORNO SERVIDOR VerificarStatus: No Modifications
132-RETORNO SERVIDOR ListarJogadores: No Modifications
136-RETORNO SERVIDOR VerificarStatus: No Modifications
139-RETORNO SERVIDOR ListarJogadores: No Modifications
143-RETORNO SERVIDOR VerificarStatus: No Modifications
146-RETORNO SERVIDOR ListarJogadores: No Modifications
150-RETORNO SERVIDOR VerificarStatus: No Modifications
153-RETORNO SERVIDOR ListarJogadores: No Modifications
157-RETORNO SERVIDOR VerificarStatus: No Modifications
160-RETORNO SERVIDOR ListarJogadores: No Modifications
164-RETORNO SERVIDOR VerificarStatus: No Modifications
167-RETORNO SERVIDOR ListarJogadores: No Modifications
171-RETORNO SERVIDOR VerificarStatus: No Modifications
174-RETORNO SERVIDOR ListarJogadores: No Modifications
178-RETORNO SERVIDOR VerificarStatus: No Modifications
181-RETORNO SERVIDOR ListarJogadores: No Modifications
185-RETORNO SERVIDOR VerificarStatus: No Modifications
188-RETORNO SERVIDOR ListarJogadores: No Modifications
192-RETORNO SERVIDOR VerificarStatus: No Modifications
195-RETORNO SERVIDOR ListarJogadores: No Modifications
199-RETORNO SERVIDOR VerificarStatus: No Modifications
202-RETORNO SERVIDOR ListarJogadores: No Modifications
206-RETORNO SERVIDOR VerificarStatus: No Modifications
209-RETORNO SERVIDOR ListarJogadores: No Modifications
213-RETORNO SERVIDOR VerificarStatus: No Modifications
216-RETORNO SERVIDOR ListarJogadores: No Modifications
220-RETORNO SERVIDOR VerificarStatus: No Modifications
223-RETORNO SERVIDOR ListarJogadores: No Modifications
227-RETORNO SERVIDOR VerificarStatus: J,S
232-RETORNO SERVIDOR ListarJogadores: No Modifications
235-RETORNO SERVIDOR ListarPersonagens: Alckmin
Bolsonaro
Collor
Dilma
Enéas
FHC
Garotinho
Itamar
Luciano Huck
Marina Silva
Neymar
Orestes Quércia
Paulo Maluf

236-RETORNO SERVIDOR ListarCartas: BCEGLM

239-RETORNO SERVIDOR VerificarVez: 512

242-RETORNO SERVIDOR ListarJogadores: No Modifications
248-RETORNO SERVIDOR VerificarStatus: No Modifications
255-RETORNO SERVIDOR VerificarVez: No Modifications
258-RETORNO SERVIDOR ListarJogadores: No Modifications
264-RETORNO SERVIDOR VerificarStatus: No Modifications
271-RETORNO SERVIDOR VerificarVez: No Modifications
274-RETORNO SERVIDOR ListarJogadores: No Modifications
280-RETORNO SERVIDOR VerificarStatus: No Modifications
287-RETORNO SERVIDOR VerificarVez: No Modifications
290-RETORNO SERVIDOR ListarJogadores: No Modifications
296-RETORNO SERVIDOR VerificarStatus: No Modifications
303-RETORNO SERVIDOR VerificarVez: No Modifications
306-RETORNO SERVIDOR ListarJogadores: No Modifications
312-RETORNO SERVIDOR VerificarStatus: No Modifications
319-RETORNO SERVIDOR VerificarVez: No Modifications
322-RETORNO SERVIDOR ListarJogadores: No Modifications
328-RETORNO SERVIDOR VerificarStatus: No Modifications
335-RETORNO SERVIDOR VerificarVez: No Modifications
338-RETORNO SERVIDOR ListarJogadores: No Modifications
344-RETORNO SERVIDOR VerificarStatus: No Modifications
351-RETORNO SERVIDOR VerificarVez: No Modifications
354-RETORNO SERVIDOR ListarJogadores: No Modifications
360-RETORNO SERVIDOR VerificarStatus: No Modifications
367-RETORNO SERVIDOR VerificarVez: No Modifications
370-RETORNO SERVIDOR ListarJogadores: No Modifications
376-RETORNO SERVIDOR VerificarStatus: No Modifications
383-RETORNO SERVIDOR VerificarVez: No Modifications
386-RETORNO SERVIDOR ListarJogadores: No Modifications
392-RETORNO SERVIDOR VerificarStatus: No Modifications
399-RETORNO SERVIDOR VerificarVez: No Modifications
402-RETORNO SERVIDOR ListarJogadores: No Modifications
408-RETORNO SERVIDOR VerificarStatus: No Modifications
415-RETORNO SERVIDOR VerificarVez: No Modifications
418-RETORNO SERVIDOR ListarJogadores: No Modifications
424-RETORNO SERVIDOR VerificarStatus: No Modifications
431-RETORNO SERVIDOR VerificarVez: No Modifications
434-RETORNO SERVIDOR ListarJogadores: No Modifications
440-RETORNO SERVIDOR VerificarStatus: No Modifications
447-RETORNO SERVIDOR VerificarVez: No Modifications
450-RETORNO SERVIDOR ListarJogadores: No Modifications
456-RETORNO SERVIDOR VerificarStatus: No Modifications
463-RETORNO SERVIDOR VerificarVez: No Modifications
466-RETORNO SERVIDOR ListarJogadores: No Modifications
472-RETORNO SERVIDOR VerificarStatus: No Modifications
479-RETORNO SERVIDOR VerificarVez: No Modifications
482-RETORNO SERVIDOR ListarJogadores: No Modifications
488-RETORNO SERVIDOR VerificarStatus: No Modifications
495-RETORNO SERVIDOR VerificarVez: No Modifications
498-RETORNO SERVIDOR ListarJogadores: No Modifications
504-RETORNO SERVIDOR VerificarStatus: No Modifications
511-RETORNO SERVIDOR VerificarVez: No Modifications
514-RETORNO SERVIDOR ListarJogadores: No Modifications
520-RETORNO SERVIDOR VerificarStatus: No Modifications
527-RETORNO SERVIDOR VerificarVez: No Modifications
530-RETORNO SERVIDOR ListarJogadores: No Modifications
536-RETORNO SERVIDOR VerificarStatus: No Modifications
543-RETORNO SERVIDOR VerificarVez: No Modifications
546-RETORNO SERVIDOR ListarJogadores: No Modifications
552-RETORNO SERVIDOR VerificarStatus: No Modifications
559-RETORNO SERVIDOR VerificarVez: No Modifications
562-RETORNO SERVIDOR ListarJogadores: No Modifications
568-RETORNO SERVIDOR VerificarStatus: No Modifications
575-RETORNO SERVIDOR VerificarVez: No Modifications
578-RETORNO SERVIDOR ListarJogadores: No Modifications
584-RETORNO SERVIDOR VerificarStatus: No Modifications
591-RETORNO SERVIDOR VerificarVez: No Modifications
594-RETORNO SERVIDOR ListarJogadores: No Modifications
600-RETORNO SERVIDOR VerificarStatus: No Modifications
607-RETORNO SERVIDOR VerificarVez: No Modifications
610-RETORNO SERVIDOR ListarJogadores: No Modifications
616-RETORNO SERVIDOR VerificarStatus: No Modifications
623-RETORNO SERVIDOR VerificarVez: No Modifications
626-RETORNO SERVIDOR ListarJogadores: No Modifications
632-RETORNO SERVIDOR VerificarStatus: No Modifications
639-RETORNO SERVIDOR VerificarVez: No Modifications
642-RETORNO SERVIDOR ListarJogadores: No Modifications
648-RETORNO SERVIDOR VerificarStatus: No Modifications
655-RETORNO SERVIDOR VerificarVez: No Modifications
658-RETORNO SERVIDOR ListarJogadores: No Modifications
664-RETORNO SERVIDOR VerificarStatus: No Modifications
671-RETORNO SERVIDOR VerificarVez: No Modifications
674-RETORNO SERVIDOR ListarJogadores: No Modifications
680-RETORNO SERVIDOR VerificarStatus: No Modifications
687-RETORNO SERVIDOR VerificarVez: No Modifications
690-RETORNO SERVIDOR ListarJogadores: No Modifications
696-RETORNO SERVIDOR VerificarStatus: No Modifications
703-RETORNO SERVIDOR VerificarVez: No Modifications
706-RETORNO SERVIDOR ListarJogadores: No Modifications
712-RETORNO SERVIDOR VerificarStatus: No Modifications
719-RETORNO SERVIDOR VerificarVez: No Modifications
722-RETORNO SERVIDOR ListarJogadores: No Modifications
728-RETORNO SERVIDOR VerificarStatus: No Modifications
735-RETORNO SERVIDOR VerificarVez: No Modifications
738-RETORNO SERVIDOR ListarJogadores: No Modifications
744-RETORNO SERVIDOR VerificarStatus: No Modifications
751-RETORNO SERVIDOR VerificarVez: No Modifications
754-RETORNO SERVIDOR ListarJogadores: No Modifications
760-RETORNO SERVIDOR VerificarStatus: No Modifications
767-RETORNO SERVIDOR VerificarVez: No Modifications
770-RETORNO SERVIDOR ListarJogadores: No Modifications
776-RETORNO SERVIDOR VerificarStatus: No Modifications
783-RETORNO SERVIDOR VerificarVez: No Modifications
786-RETORNO SERVIDOR ListarJogadores: No Modifications
792-RETORNO SERVIDOR VerificarStatus: No Modifications
799-RETORNO SERVIDOR VerificarVez: No Modifications
802-RETORNO SERVIDOR ListarJogadores: No Modifications
808-RETORNO SERVIDOR VerificarStatus: No Modifications
815-RETORNO SERVIDOR VerificarVez: No Modifications
818-RETORNO SERVIDOR ListarJogadores: No Modifications
824-RETORNO SERVIDOR VerificarStatus: No Modifications
831-RETORNO SERVIDOR VerificarVez: No Modifications
834-RETORNO SERVIDOR ListarJogadores: No Modifications
840-RETORNO SERVIDOR VerificarStatus: No Modifications
847-RETORNO SERVIDOR VerificarVez: No Modifications
850-RETORNO SERVIDOR ListarJogadores: No Modifications
856-RETORNO SERVIDOR VerificarStatus: No Modifications
863-RETORNO SERVIDOR VerificarVez: No Modifications
866-RETORNO SERVIDOR ListarJogadores: No Modifications
872-RETORNO SERVIDOR VerificarStatus: No Modifications
879-RETORNO SERVIDOR VerificarVez: No Modifications
882-RETORNO SERVIDOR ListarJogadores: No Modifications
888-RETORNO SERVIDOR VerificarStatus: No Modifications
895-RETORNO SERVIDOR VerificarVez: No Modifications
898-RETORNO SERVIDOR ListarJogadores: No Modifications
904-RETORNO SERVIDOR VerificarStatus: No Modifications
911-RETORNO SERVIDOR VerificarVez: No Modifications
914-RETORNO SERVIDOR ListarJogadores: No Modifications
920-RETORNO SERVIDOR VerificarStatus: No Modifications
927-RETORNO SERVIDOR VerificarVez: No Modifications
930-RETORNO SERVIDOR ListarJogadores: No Modifications
936-RETORNO SERVIDOR VerificarStatus: No Modifications
943-RETORNO SERVIDOR VerificarVez: No Modifications
946-RETORNO SERVIDOR ListarJogadores: No Modifications
952-RETORNO SERVIDOR VerificarStatus: No Modifications
959-RETORNO SERVIDOR VerificarVez: No Modifications
962-RETORNO SERVIDOR ListarJogadores: No Modifications
968-RETORNO SERVIDOR VerificarStatus: No Modifications
975-RETORNO SERVIDOR VerificarVez: No Modifications
978-RETORNO SERVIDOR ListarJogadores: No Modifications
984-RETORNO SERVIDOR VerificarStatus: No Modifications
991-RETORNO SERVIDOR VerificarVez: No Modifications
994-RETORNO SERVIDOR ListarJogadores: No Modifications
1000-RETORNO SERVIDOR VerificarStatus: No Modifications
1007-RETORNO SERVIDOR VerificarVez: No Modifications
1010-RETORNO SERVIDOR ListarJogadores: No Modifications
1016-RETORNO SERVIDOR VerificarStatus: No Modifications
1023-RETORNO SERVIDOR VerificarVez: No Modifications
1026-RETORNO SERVIDOR ListarJogadores: No Modifications
1032-RETORNO SERVIDOR VerificarStatus: No Modifications
1039-RETORNO SERVIDOR VerificarVez: No Modifications
1042-RETORNO SERVIDOR ListarJogadores: No Modifications
1048-RETORNO SERVIDOR VerificarStatus: No Modifications
1055-RETORNO SERVIDOR VerificarVez: No Modifications
1058-RETORNO SERVIDOR ListarJogadores: No Modifications
1064-RETORNO SERVIDOR VerificarStatus: No Modifications
1071-RETORNO SERVIDOR VerificarVez: No Modifications
1074-RETORNO SERVIDOR ListarJogadores: No Modifications
1080-RETORNO SERVIDOR VerificarStatus: No Modifications
1087-RETORNO SERVIDOR VerificarVez: No Modifications
1090-RETORNO SERVIDOR ListarJogadores: No Modifications
1096-RETORNO SERVIDOR VerificarStatus: No Modifications
1103-RETORNO SERVIDOR VerificarVez: No Modifications
1106-RETORNO SERVIDOR ListarJogadores: No Modifications
1112-RETORNO SERVIDOR VerificarStatus: No Modifications
1119-RETORNO SERVIDOR VerificarVez: No Modifications
1122-RETORNO SERVIDOR ListarJogadores: No Modifications
1128-RETORNO SERVIDOR VerificarStatus: No Modifications
1135-RETORNO SERVIDOR VerificarVez: No Modifications
1138-RETORNO SERVIDOR ListarJogadores: No Modifications
1144-RETORNO SERVIDOR VerificarStatus: No Modifications
1151-RETORNO SERVIDOR VerificarVez: No Modifications
1154-RETORNO SERVIDOR ListarJogadores: No Modifications
1160-RETORNO SERVIDOR VerificarStatus: No Modifications
1167-RETORNO SERVIDOR VerificarVez: No Modifications
1170-RETORNO SERVIDOR ListarJogadores: No Modifications
1176-RETORNO SERVIDOR VerificarStatus: No Modifications
1183-RETORNO SERVIDOR VerificarVez: No Modifications
1186-RETORNO SERVIDOR ListarJogadores: No Modifications
1192-RETORNO SERVIDOR VerificarStatus: No Modifications
1199-RETORNO SERVIDOR VerificarVez: No Modifications
1202-RETORNO SERVIDOR ListarJogadores: No Modifications
1208-RETORNO SERVIDOR VerificarStatus: No Modifications
1215-RETORNO SERVIDOR VerificarVez: No Modifications
1218-RETORNO SERVIDOR ListarJogadores: No Modifications
1224-RETORNO SERVIDOR VerificarStatus: No Modifications
1231-RETORNO SERVIDOR VerificarVez: No Modifications
1234-RETORNO SERVIDOR ListarJogadores: No Modifications
1240-RETORNO SERVIDOR VerificarStatus: No Modifications
1247-RETORNO SERVIDOR VerificarVez: No Modifications
1250-RETORNO SERVIDOR ListarJogadores: No Modifications
1256-RETORNO SERVIDOR VerificarStatus: No Modifications
1263-RETORNO SERVIDOR VerificarVez: No Modifications
1266-RETORNO SERVIDOR ListarJogadores: No Modifications
1272-RETORNO SERVIDOR VerificarStatus: No Modifications
1279-RETORNO SERVIDOR VerificarVez: No Modifications
1282-RETORNO SERVIDOR ListarJogadores: No Modifications
1288-RETORNO SERVIDOR VerificarStatus: No Modifications
1295-RETORNO SERVIDOR VerificarVez: No Modifications
1298-RETORNO SERVIDOR ListarJogadores: No Modifications
1304-RETORNO SERVIDOR VerificarStatus: No Modifications
1311-RETORNO SERVIDOR VerificarVez: No Modifications
1314-RETORNO SERVIDOR ListarJogadores: No Modifications
1320-RETORNO SERVIDOR VerificarStatus: No Modifications
1327-RETORNO SERVIDOR VerificarVez: No Modifications
1330-RETORNO SERVIDOR ListarJogadores: No Modifications
1336-RETORNO SERVIDOR VerificarStatus: No Modifications
1343-RETORNO SERVIDOR VerificarVez: No Modifications
1346-RETORNO SERVIDOR ListarJogadores: No Modifications
1352-RETORNO SERVIDOR VerificarStatus: No Modifications
1359-RETORNO SERVIDOR VerificarVez: No Modifications
1362-RETORNO SERVIDOR ListarJogadores: No Modifications
1368-RETORNO SERVIDOR VerificarStatus: No Modifications
1375-RETORNO SERVIDOR VerificarVez: No Modifications
1378-RETORNO SERVIDOR ListarJogadores: No Modifications
1384-RETORNO SERVIDOR VerificarStatus: No Modifications
1391-RETORNO SERVIDOR VerificarVez: No Modifications
1394-RETORNO SERVIDOR ListarJogadores: No Modifications
1400-RETORNO SERVIDOR VerificarStatus: No Modifications
1407-RETORNO SERVIDOR VerificarVez: No Modifications
1410-RETORNO SERVIDOR ListarJogadores: No Modifications
1416-RETORNO SERVIDOR VerificarStatus: No Modifications
1423-RETORNO SERVIDOR VerificarVez: No Modifications
1426-RETORNO SERVIDOR ListarJogadores: No Modifications
1432-RETORNO SERVIDOR VerificarStatus: No Modifications
1439-RETORNO SERVIDOR VerificarVez: No Modifications
1442-RETORNO SERVIDOR ListarJogadores: No Modifications
1448-RETORNO SERVIDOR VerificarStatus: No Modifications
1455-RETORNO SERVIDOR VerificarVez: No Modifications
1458-RETORNO SERVIDOR ListarJogadores: No Modifications
1464-RETORNO SERVIDOR VerificarStatus: No Modifications
1471-RETORNO SERVIDOR VerificarVez: No Modifications
1474-RETORNO SERVIDOR ListarJogadores: No Modifications
1480-RETORNO SERVIDOR VerificarStatus: No Modifications
1487-RETORNO SERVIDOR VerificarVez: No Modifications
1490-RETORNO SERVIDOR ListarJogadores: No Modifications
1496-RETORNO SERVIDOR VerificarStatus: No Modifications
1503-RETORNO SERVIDOR VerificarVez: No Modifications
1506-RETORNO SERVIDOR ListarJogadores: No Modifications
1512-RETORNO SERVIDOR VerificarStatus: No Modifications
1519-RETORNO SERVIDOR VerificarVez: No Modifications
1522-RETORNO SERVIDOR ListarJogadores: No Modifications
1528-RETORNO SERVIDOR VerificarStatus: No Modifications
1535-RETORNO SERVIDOR VerificarVez: No Modifications
1538-RETORNO SERVIDOR ListarJogadores: No Modifications
1544-RETORNO SERVIDOR VerificarStatus: No Modifications
1551-RETORNO SERVIDOR VerificarVez: No Modifications
1554-RETORNO SERVIDOR ListarJogadores: No Modifications
1560-RETORNO SERVIDOR VerificarStatus: No Modifications
1567-RETORNO SERVIDOR VerificarVez: No Modifications
1570-RETORNO SERVIDOR ListarJogadores: No Modifications
1576-RETORNO SERVIDOR VerificarStatus: No Modifications
1583-RETORNO SERVIDOR VerificarVez: No Modifications
1586-RETORNO SERVIDOR ListarJogadores: No Modifications
1592-RETORNO SERVIDOR VerificarStatus: No Modifications
1599-RETORNO SERVIDOR VerificarVez: No Modifications
1602-RETORNO SERVIDOR ListarJogadores: No Modifications
1608-RETORNO SERVIDOR VerificarStatus: No Modifications
1615-RETORNO SERVIDOR VerificarVez: No Modifications
1618-RETORNO SERVIDOR ListarJogadores: No Modifications
1624-RETORNO SERVIDOR VerificarStatus: No Modifications
1631-RETORNO SERVIDOR VerificarVez: No Modifications
1634-RETORNO SERVIDOR ListarJogadores: No Modifications
1640-RETORNO SERVIDOR VerificarStatus: No Modifications
1647-RETORNO SERVIDOR VerificarVez: No Modifications
1650-RETORNO SERVIDOR ListarJogadores: No Modifications
1656-RETORNO SERVIDOR VerificarStatus: No Modifications
1663-RETORNO SERVIDOR VerificarVez: No Modifications
1666-RETORNO SERVIDOR ListarJogadores: No Modifications
1672-RETORNO SERVIDOR VerificarStatus: No Modifications
1679-RETORNO SERVIDOR VerificarVez: No Modifications
1682-RETORNO SERVIDOR ListarJogadores: No Modifications
1688-RETORNO SERVIDOR VerificarStatus: No Modifications
1695-RETORNO SERVIDOR VerificarVez: No Modifications
1698-RETORNO SERVIDOR ListarJogadores: No Modifications
1704-RETORNO SERVIDOR VerificarStatus: No Modifications
1711-RETORNO SERVIDOR VerificarVez: No Modifications
1714-RETORNO SERVIDOR ListarJogadores: No Modifications
1720-RETORNO SERVIDOR VerificarStatus: No Modifications
1727-RETORNO SERVIDOR VerificarVez: No Modifications
1730-RETORNO SERVIDOR ListarJogadores: No Modifications
1736-RETORNO SERVIDOR VerificarStatus: No Modifications
1743-RETORNO SERVIDOR VerificarVez: No Modifications
1746-RETORNO SERVIDOR ListarJogadores: No Modifications
1752-RETORNO SERVIDOR VerificarStatus: No Modifications
1759-RETORNO SERVIDOR VerificarVez: No Modifications
1762-RETORNO SERVIDOR ListarJogadores: No Modifications
1768-RETORNO SERVIDOR VerificarStatus: No Modifications
1775-RETORNO SERVIDOR VerificarVez: No Modifications
1778-RETORNO SERVIDOR ListarJogadores: No Modifications
1784-RETORNO SERVIDOR VerificarStatus: No Modifications
1791-RETORNO SERVIDOR VerificarVez: No Modifications
1794-RETORNO SERVIDOR ListarJogadores: No Modifications
1800-RETORNO SERVIDOR VerificarStatus: No Modifications
1807-RETORNO SERVIDOR VerificarVez: No Modifications
1810-RETORNO SERVIDOR ListarJogadores: No Modifications
1816-RETORNO SERVIDOR VerificarStatus: No Modifications
1823-RETORNO SERVIDOR VerificarVez: No Modifications
1826-RETORNO SERVIDOR ListarJogadores: No Modifications
1832-RETORNO SERVIDOR VerificarStatus: No Modifications
1839-RETORNO SERVIDOR VerificarVez: No Modifications
1842-RETORNO SERVIDOR ListarJogadores: No Modifications
1848-RETORNO SERVIDOR VerificarStatus: No Modifications
1855-RETORNO SERVIDOR VerificarVez: No Modifications
1858-RETORNO SERVIDOR ListarJogadores: No Modifications
1864-RETORNO SERVIDOR VerificarStatus: No Modifications
1871-RETORNO SERVIDOR VerificarVez: No Modifications
1874-RETORNO SERVIDOR ListarJogadores: No Modifications
1880-RETORNO SERVIDOR VerificarStatus: No Modifications
1887-RETORNO SERVIDOR VerificarVez: No Modifications
1890-RETORNO SERVIDOR ListarJogadores: No Modifications
1896-RETORNO SERVIDOR VerificarStatus: No Modifications
1903-RETORNO SERVIDOR VerificarVez: No Modifications
1906-RETORNO SERVIDOR ListarJogadores: No Modifications
1912-RETORNO SERVIDOR VerificarStatus: No Modifications
1919-RETORNO SERVIDOR VerificarVez: No Modifications
1922-RETORNO SERVIDOR ListarJogadores: No Modifications
1928-RETORNO SERVIDOR VerificarStatus: No Modifications
1935-RETORNO SERVIDOR VerificarVez: No Modifications
1938-RETORNO SERVIDOR ListarJogadores: No Modifications
1944-RETORNO SERVIDOR VerificarStatus: No Modifications
1951-RETORNO SERVIDOR VerificarVez: No Modifications
1954-RETORNO SERVIDOR ListarJogadores: No Modifications
1960-RETORNO SERVIDOR VerificarStatus: No Modifications
1967-RETORNO SERVIDOR VerificarVez: No Modifications
1970-RETORNO SERVIDOR ListarJogadores: No Modifications
1976-RETORNO SERVIDOR VerificarStatus: No Modifications
1983-RETORNO SERVIDOR VerificarVez: No Modifications
1986-RETORNO SERVIDOR ListarJogadores: No Modifications
1992-RETORNO SERVIDOR VerificarStatus: No Modifications
1999-RETORNO SERVIDOR VerificarVez: No Modifications
2002-RETORNO SERVIDOR ListarJogadores: No Modifications
2008-RETORNO SERVIDOR VerificarStatus: No Modifications
2015-RETORNO SERVIDOR VerificarVez: No Modifications
2018-RETORNO SERVIDOR ListarJogadores: No Modifications
2024-RETORNO SERVIDOR VerificarStatus: No Modifications
2031-RETORNO SERVIDOR VerificarVez: No Modifications
2034-RETORNO SERVIDOR ListarJogadores: No Modifications
2040-RETORNO SERVIDOR VerificarStatus: No Modifications
2047-RETORNO SERVIDOR VerificarVez: No Modifications
2050-RETORNO SERVIDOR ListarJogadores: No Modifications
2056-RETORNO SERVIDOR VerificarStatus: No Modifications
2063-RETORNO SERVIDOR VerificarVez: No Modifications
2066-RETORNO SERVIDOR ListarJogadores: No Modifications
2072-RETORNO SERVIDOR VerificarStatus: No Modifications
2079-RETORNO SERVIDOR VerificarVez: No Modifications
2082-RETORNO SERVIDOR ListarJogadores: No Modifications
2088-RETORNO SERVIDOR VerificarStatus: No Modifications
2095-RETORNO SERVIDOR VerificarVez: No Modifications
2098-RETORNO SERVIDOR ListarJogadores: No Modifications
2104-RETORNO SERVIDOR VerificarStatus: No Modifications
2111-RETORNO SERVIDOR VerificarVez: No Modifications
2114-RETORNO SERVIDOR ListarJogadores: No Modifications
2120-RETORNO SERVIDOR VerificarStatus: No Modifications
2127-RETORNO SERVIDOR VerificarVez: No Modifications
2130-RETORNO SERVIDOR ListarJogadores: No Modifications
2136-RETORNO SERVIDOR VerificarStatus: No Modifications
2143-RETORNO SERVIDOR VerificarVez: No Modifications
2146-RETORNO SERVIDOR ListarJogadores: No Modifications
2152-RETORNO SERVIDOR VerificarStatus: No Modifications
2159-RETORNO SERVIDOR VerificarVez: No Modifications
2162-RETORNO SERVIDOR ListarJogadores: No Modifications
2168-RETORNO SERVIDOR VerificarStatus: No Modifications
2175-RETORNO SERVIDOR VerificarVez: No Modifications
2178-RETORNO SERVIDOR ListarJogadores: No Modifications
2184-RETORNO SERVIDOR VerificarStatus: No Modifications
2191-RETORNO SERVIDOR VerificarVez: No Modifications
2194-RETORNO SERVIDOR ListarJogadores: No Modifications
2200-RETORNO SERVIDOR VerificarStatus: No Modifications
2207-RETORNO SERVIDOR VerificarVez: No Modifications
2210-RETORNO SERVIDOR ListarJogadores: No Modifications
2216-RETORNO SERVIDOR VerificarStatus: No Modifications
2223-RETORNO SERVIDOR VerificarVez: No Modifications
2226-RETORNO SERVIDOR ListarJogadores: No Modifications
2232-RETORNO SERVIDOR VerificarStatus: No Modifications
2239-RETORNO SERVIDOR VerificarVez: No Modifications
2242-RETORNO SERVIDOR ListarJogadores: No Modifications
2248-RETORNO SERVIDOR VerificarStatus: No Modifications
2255-RETORNO SERVIDOR VerificarVez: No Modifications
2258-RETORNO SERVIDOR ListarJogadores: No Modifications
2264-RETORNO SERVIDOR VerificarStatus: No Modifications
2271-RETORNO SERVIDOR VerificarVez: No Modifications
2274-RETORNO SERVIDOR ListarJogadores: No Modifications
2280-RETORNO SERVIDOR VerificarStatus: No Modifications
2287-RETORNO SERVIDOR VerificarVez: No Modifications
2290-RETORNO SERVIDOR ListarJogadores: No Modifications
2296-RETORNO SERVIDOR VerificarStatus: No Modifications
2303-RETORNO SERVIDOR VerificarVez: No Modifications
2306-RETORNO SERVIDOR ListarJogadores: No Modifications
2312-RETORNO SERVIDOR VerificarStatus: No Modifications
2319-RETORNO SERVIDOR VerificarVez: No Modifications
2322-RETORNO SERVIDOR ListarJogadores: No Modifications
2328-RETORNO SERVIDOR VerificarStatus: No Modifications
2335-RETORNO SERVIDOR VerificarVez: No Modifications
2338-RETORNO SERVIDOR ListarJogadores: No Modifications
2344-RETORNO SERVIDOR VerificarStatus: No Modifications
2351-RETORNO SERVIDOR VerificarVez: No Modifications
2354-RETORNO SERVIDOR ListarJogadores: No Modifications
2360-RETORNO SERVIDOR VerificarStatus: No Modifications
2367-RETORNO SERVIDOR VerificarVez: No Modifications
2370-RETORNO SERVIDOR ListarJogadores: No Modifications
2376-RETORNO SERVIDOR VerificarStatus: No Modifications
2383-RETORNO SERVIDOR VerificarVez: No Modifications
2386-RETORNO SERVIDOR ListarJogadores: No Modifications
2392-RETORNO SERVIDOR VerificarStatus: No Modifications
2399-RETORNO SERVIDOR VerificarVez: No Modifications
2402-RETORNO SERVIDOR ListarJogadores: No Modifications
2408-RETORNO SERVIDOR VerificarStatus: No Modifications
2415-RETORNO SERVIDOR VerificarVez: No Modifications
2418-RETORNO SERVIDOR ListarJogadores: No Modifications
2424-RETORNO SERVIDOR VerificarStatus: No Modifications
2431-RETORNO SERVIDOR VerificarVez: No Modifications
2434-RETORNO SERVIDOR ListarJogadores: No Modifications
2440-RETORNO SERVIDOR VerificarStatus: No Modifications
2447-RETORNO SERVIDOR VerificarVez: No Modifications
2450-RETORNO SERVIDOR ListarJogadores: No Modifications
2456-RETORNO SERVIDOR VerificarStatus: No Modifications
2463-RETORNO SERVIDOR VerificarVez: No Modifications
2466-RETORNO SERVIDOR ListarJogadores: No Modifications
2472-RETORNO SERVIDOR VerificarStatus: No Modifications
2479-RETORNO SERVIDOR VerificarVez: No Modifications
2482-RETORNO SERVIDOR ListarJogadores: No Modifications
2488-RETORNO SERVIDOR VerificarStatus: No Modifications
2495-RETORNO SERVIDOR VerificarVez: No Modifications
2498-RETORNO SERVIDOR ListarJogadores: No Modifications
2504-RETORNO SERVIDOR VerificarStatus: No Modifications
2511-RETORNO SERVIDOR VerificarVez: No Modifications
2514-RETORNO SERVIDOR ListarJogadores: No Modifications
2520-RETORNO SERVIDOR VerificarStatus: No Modifications
2527-RETORNO SERVIDOR VerificarVez: No Modifications
2530-RETORNO SERVIDOR ListarJogadores: No Modifications
2536-RETORNO SERVIDOR VerificarStatus: No Modifications
2543-RETORNO SERVIDOR VerificarVez: No Modifications
2546-RETORNO SERVIDOR ListarJogadores: No Modifications
2552-RETORNO SERVIDOR VerificarStatus: No Modifications
2559-RETORNO SERVIDOR VerificarVez: No Modifications
2562-RETORNO SERVIDOR ListarJogadores: No Modifications
2568-RETORNO SERVIDOR VerificarStatus: No Modifications
2575-RETORNO SERVIDOR VerificarVez: No Modifications
2578-RETORNO SERVIDOR ListarJogadores: No Modifications
2584-RETORNO SERVIDOR VerificarStatus: No Modifications
2591-RETORNO SERVIDOR VerificarVez: No Modifications
2594-RETORNO SERVIDOR ListarJogadores: No Modifications
2600-RETORNO SERVIDOR VerificarStatus: No Modifications
2607-RETORNO SERVIDOR VerificarVez: No Modifications
2610-RETORNO SERVIDOR ListarJogadores: No Modifications
2616-RETORNO SERVIDOR VerificarStatus: No Modifications
2623-RETORNO SERVIDOR VerificarVez: No Modifications
2626-RETORNO SERVIDOR ListarJogadores: No Modifications
2632-RETORNO SERVIDOR VerificarStatus: No Modifications
2639-RETORNO SERVIDOR VerificarVez: No Modifications
2642-RETORNO SERVIDOR ListarJogadores: No Modifications
2648-RETORNO SERVIDOR VerificarStatus: No Modifications
2655-RETORNO SERVIDOR VerificarVez: No Modifications
2658-RETORNO SERVIDOR ListarJogadores: No Modifications
2664-RETORNO SERVIDOR VerificarStatus: No Modifications
2671-RETORNO SERVIDOR VerificarVez: No Modifications
2674-RETORNO SERVIDOR ListarJogadores: No Modifications
2680-RETORNO SERVIDOR VerificarStatus: No Modifications
2687-RETORNO SERVIDOR VerificarVez: No Modifications
2690-RETORNO SERVIDOR ListarJogadores: No Modifications
2696-RETORNO SERVIDOR VerificarStatus: No Modifications
2703-RETORNO SERVIDOR VerificarVez: No Modifications
2706-RETORNO SERVIDOR ListarJogadores: No Modifications
2712-RETORNO SERVIDOR VerificarStatus: No Modifications
2719-RETORNO SERVIDOR VerificarVez: No Modifications
2722-RETORNO SERVIDOR ListarJogadores: No Modifications
2728-RETORNO SERVIDOR VerificarStatus: No Modifications
2735-RETORNO SERVIDOR VerificarVez: No Modifications
2738-RETORNO SERVIDOR ListarJogadores: No Modifications
2744-RETORNO SERVIDOR VerificarStatus: No Modifications
2751-RETORNO SERVIDOR VerificarVez: No Modifications
2754-RETORNO SERVIDOR ListarJogadores: No Modifications
2760-RETORNO SERVIDOR VerificarStatus: No Modifications
2767-RETORNO SERVIDOR VerificarVez: No Modifications
2770-RETORNO SERVIDOR ListarJogadores: No Modifications
2776-RETORNO SERVIDOR VerificarStatus: No Modifications
2783-RETORNO SERVIDOR VerificarVez: No Modifications
2786-RETORNO SERVIDOR ListarJogadores: No Modifications
2792-RETORNO SERVIDOR VerificarStatus: No Modifications
2799-RETORNO SERVIDOR VerificarVez: No Modifications
2802-RETORNO SERVIDOR ListarJogadores: No Modifications
2808-RETORNO SERVIDOR VerificarStatus: No Modifications
2815-RETORNO SERVIDOR VerificarVez: No Modifications
2818-RETORNO SERVIDOR ListarJogadores: No Modifications
2824-RETORNO SERVIDOR VerificarStatus: No Modifications
2831-RETORNO SERVIDOR VerificarVez: No Modifications
2834-RETORNO SERVIDOR ListarJogadores: No Modifications
2840-RETORNO SERVIDOR VerificarStatus: No Modifications
2847-RETORNO SERVIDOR VerificarVez: No Modifications
2850-RETORNO SERVIDOR ListarJogadores: No Modifications
2856-RETORNO SERVIDOR VerificarStatus: No Modifications
2863-RETORNO SERVIDOR VerificarVez: No Modifications
2866-RETORNO SERVIDOR ListarJogadores: No Modifications
2872-RETORNO SERVIDOR VerificarStatus: No Modifications
2879-RETORNO SERVIDOR VerificarVez: No Modifications
2882-RETORNO SERVIDOR ListarJogadores: No Modifications
