1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
J,200,22/05/2018,Londres
J,201,22/05/2018,Londres
J,202,22/05/2018,Londres
J,203,22/05/2018,Londres
A,204,22/05/2018,Londres

3-RETORNO SERVIDOR Entrar: 410,0910D
6-RETORNO SERVIDOR ListarJogadores: 409,iPad,0
410,iPhone,0

9-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
12-RETORNO SERVIDOR ListarJogadores: No Modifications
16-RETORNO SERVIDOR VerificarStatus: No Modifications
19-RETORNO SERVIDOR ListarJogadores: No Modifications
23-RETORNO SERVIDOR VerificarStatus: No Modifications
26-RETORNO SERVIDOR ListarJogadores: No Modifications
30-RETORNO SERVIDOR VerificarStatus: No Modifications
33-RETORNO SERVIDOR ListarJogadores: No Modifications
35-RETORNO SERVIDOR Iniciar: 409
38-RETORNO SERVIDOR VerificarStatus: J,S
43-RETORNO SERVIDOR ListarJogadores: No Modifications
46-RETORNO SERVIDOR ListarPersonagens: Alckmin
Bolsonaro
Collor
Dilma
Enéas
FHC
Garotinho
Itamar
Luciano Huck
Marina Silva
Neymar
Orestes Quércia
Paulo Maluf

47-RETORNO SERVIDOR ListarCartas: BCDEIO

50-RETORNO SERVIDOR VerificarVez: 409

53-RETORNO SERVIDOR ListarJogadores: No Modifications
59-RETORNO SERVIDOR VerificarStatus: No Modifications
66-RETORNO SERVIDOR VerificarVez: No Modifications
69-RETORNO SERVIDOR ListarJogadores: No Modifications
75-RETORNO SERVIDOR VerificarStatus: No Modifications
82-RETORNO SERVIDOR VerificarVez: No Modifications
85-RETORNO SERVIDOR ListarJogadores: No Modifications
91-RETORNO SERVIDOR VerificarStatus: No Modifications
98-RETORNO SERVIDOR VerificarVez: No Modifications
101-RETORNO SERVIDOR ListarJogadores: No Modifications
107-RETORNO SERVIDOR VerificarStatus: No Modifications
114-RETORNO SERVIDOR VerificarVez: No Modifications
117-RETORNO SERVIDOR ListarJogadores: No Modifications
123-RETORNO SERVIDOR VerificarStatus: No Modifications
130-RETORNO SERVIDOR VerificarVez: No Modifications
133-RETORNO SERVIDOR ListarJogadores: No Modifications
139-RETORNO SERVIDOR VerificarStatus: No Modifications
146-RETORNO SERVIDOR VerificarVez: No Modifications
149-RETORNO SERVIDOR ListarJogadores: No Modifications
155-RETORNO SERVIDOR VerificarStatus: No Modifications
162-RETORNO SERVIDOR VerificarVez: No Modifications
165-RETORNO SERVIDOR ListarJogadores: No Modifications
171-RETORNO SERVIDOR VerificarStatus: No Modifications
178-RETORNO SERVIDOR VerificarVez: No Modifications
181-RETORNO SERVIDOR ListarJogadores: No Modifications
187-RETORNO SERVIDOR VerificarStatus: No Modifications
194-RETORNO SERVIDOR VerificarVez: No Modifications
197-RETORNO SERVIDOR ListarJogadores: No Modifications
203-RETORNO SERVIDOR VerificarStatus: No Modifications
210-RETORNO SERVIDOR VerificarVez: No Modifications
213-RETORNO SERVIDOR ListarJogadores: No Modifications
219-RETORNO SERVIDOR VerificarStatus: No Modifications
226-RETORNO SERVIDOR VerificarVez: No Modifications
229-RETORNO SERVIDOR ListarJogadores: No Modifications
235-RETORNO SERVIDOR VerificarStatus: No Modifications
242-RETORNO SERVIDOR VerificarVez: No Modifications
245-RETORNO SERVIDOR ListarJogadores: No Modifications
251-RETORNO SERVIDOR VerificarStatus: No Modifications
258-RETORNO SERVIDOR VerificarVez: No Modifications
261-RETORNO SERVIDOR ListarJogadores: No Modifications
267-RETORNO SERVIDOR VerificarStatus: No Modifications
274-RETORNO SERVIDOR VerificarVez: No Modifications
277-RETORNO SERVIDOR ListarJogadores: No Modifications
283-RETORNO SERVIDOR VerificarStatus: No Modifications
290-RETORNO SERVIDOR VerificarVez: No Modifications
293-RETORNO SERVIDOR ListarJogadores: No Modifications
299-RETORNO SERVIDOR VerificarStatus: No Modifications
306-RETORNO SERVIDOR VerificarVez: No Modifications
309-RETORNO SERVIDOR ListarJogadores: No Modifications
315-RETORNO SERVIDOR VerificarStatus: No Modifications
322-RETORNO SERVIDOR VerificarVez: No Modifications
325-RETORNO SERVIDOR ListarJogadores: No Modifications
331-RETORNO SERVIDOR VerificarStatus: No Modifications
338-RETORNO SERVIDOR VerificarVez: No Modifications
341-RETORNO SERVIDOR ListarJogadores: No Modifications
347-RETORNO SERVIDOR VerificarStatus: No Modifications
354-RETORNO SERVIDOR VerificarVez: No Modifications
357-RETORNO SERVIDOR ListarJogadores: No Modifications
363-RETORNO SERVIDOR VerificarStatus: No Modifications
370-RETORNO SERVIDOR VerificarVez: No Modifications
373-RETORNO SERVIDOR ListarJogadores: No Modifications
379-RETORNO SERVIDOR VerificarStatus: No Modifications
386-RETORNO SERVIDOR VerificarVez: No Modifications
389-RETORNO SERVIDOR ListarJogadores: No Modifications
395-RETORNO SERVIDOR VerificarStatus: No Modifications
402-RETORNO SERVIDOR VerificarVez: No Modifications
405-RETORNO SERVIDOR ListarJogadores: No Modifications
411-RETORNO SERVIDOR VerificarStatus: No Modifications
418-RETORNO SERVIDOR VerificarVez: No Modifications
421-RETORNO SERVIDOR ListarJogadores: No Modifications
427-RETORNO SERVIDOR VerificarStatus: No Modifications
434-RETORNO SERVIDOR VerificarVez: No Modifications
437-RETORNO SERVIDOR ListarJogadores: No Modifications
443-RETORNO SERVIDOR VerificarStatus: No Modifications
450-RETORNO SERVIDOR VerificarVez: No Modifications
453-RETORNO SERVIDOR ListarJogadores: No Modifications
459-RETORNO SERVIDOR VerificarStatus: No Modifications
466-RETORNO SERVIDOR VerificarVez: No Modifications
469-RETORNO SERVIDOR ListarJogadores: No Modifications
475-RETORNO SERVIDOR VerificarStatus: No Modifications
482-RETORNO SERVIDOR VerificarVez: No Modifications
485-RETORNO SERVIDOR ListarJogadores: No Modifications
491-RETORNO SERVIDOR VerificarStatus: No Modifications
498-RETORNO SERVIDOR VerificarVez: No Modifications
501-RETORNO SERVIDOR ListarJogadores: No Modifications
507-RETORNO SERVIDOR VerificarStatus: No Modifications
514-RETORNO SERVIDOR VerificarVez: No Modifications
517-RETORNO SERVIDOR ListarJogadores: No Modifications
523-RETORNO SERVIDOR VerificarStatus: No Modifications
530-RETORNO SERVIDOR VerificarVez: No Modifications
533-RETORNO SERVIDOR ListarJogadores: No Modifications
539-RETORNO SERVIDOR VerificarStatus: No Modifications
546-RETORNO SERVIDOR VerificarVez: No Modifications
549-RETORNO SERVIDOR ListarJogadores: No Modifications
555-RETORNO SERVIDOR VerificarStatus: No Modifications
562-RETORNO SERVIDOR VerificarVez: No Modifications
565-RETORNO SERVIDOR ListarJogadores: No Modifications
571-RETORNO SERVIDOR VerificarStatus: No Modifications
578-RETORNO SERVIDOR VerificarVez: No Modifications
581-RETORNO SERVIDOR ListarJogadores: No Modifications
587-RETORNO SERVIDOR VerificarStatus: No Modifications
594-RETORNO SERVIDOR VerificarVez: No Modifications
597-RETORNO SERVIDOR ListarJogadores: No Modifications
603-RETORNO SERVIDOR VerificarStatus: No Modifications
610-RETORNO SERVIDOR VerificarVez: No Modifications
613-RETORNO SERVIDOR ListarJogadores: No Modifications
619-RETORNO SERVIDOR VerificarStatus: No Modifications
626-RETORNO SERVIDOR VerificarVez: No Modifications
629-RETORNO SERVIDOR ListarJogadores: No Modifications
635-RETORNO SERVIDOR VerificarStatus: No Modifications
642-RETORNO SERVIDOR VerificarVez: No Modifications
645-RETORNO SERVIDOR ListarJogadores: No Modifications
651-RETORNO SERVIDOR VerificarStatus: No Modifications
658-RETORNO SERVIDOR VerificarVez: No Modifications
661-RETORNO SERVIDOR ListarJogadores: No Modifications
667-RETORNO SERVIDOR VerificarStatus: No Modifications
674-RETORNO SERVIDOR VerificarVez: No Modifications
677-RETORNO SERVIDOR ListarJogadores: No Modifications
683-RETORNO SERVIDOR VerificarStatus: No Modifications
690-RETORNO SERVIDOR VerificarVez: No Modifications
693-RETORNO SERVIDOR ListarJogadores: No Modifications
699-RETORNO SERVIDOR VerificarStatus: No Modifications
706-RETORNO SERVIDOR VerificarVez: No Modifications
709-RETORNO SERVIDOR ListarJogadores: No Modifications
715-RETORNO SERVIDOR VerificarStatus: No Modifications
722-RETORNO SERVIDOR VerificarVez: No Modifications
725-RETORNO SERVIDOR ListarJogadores: No Modifications
731-RETORNO SERVIDOR VerificarStatus: No Modifications
738-RETORNO SERVIDOR VerificarVez: No Modifications
741-RETORNO SERVIDOR ListarJogadores: No Modifications
747-RETORNO SERVIDOR VerificarStatus: No Modifications
754-RETORNO SERVIDOR VerificarVez: No Modifications
757-RETORNO SERVIDOR ListarJogadores: No Modifications
763-RETORNO SERVIDOR VerificarStatus: No Modifications
770-RETORNO SERVIDOR VerificarVez: No Modifications
773-RETORNO SERVIDOR ListarJogadores: No Modifications
779-RETORNO SERVIDOR VerificarStatus: No Modifications
786-RETORNO SERVIDOR VerificarVez: No Modifications
789-RETORNO SERVIDOR ListarJogadores: No Modifications
795-RETORNO SERVIDOR VerificarStatus: No Modifications
802-RETORNO SERVIDOR VerificarVez: No Modifications
805-RETORNO SERVIDOR ListarJogadores: No Modifications
811-RETORNO SERVIDOR VerificarStatus: No Modifications
818-RETORNO SERVIDOR VerificarVez: No Modifications
821-RETORNO SERVIDOR ListarJogadores: No Modifications
827-RETORNO SERVIDOR VerificarStatus: No Modifications
834-RETORNO SERVIDOR VerificarVez: No Modifications
837-RETORNO SERVIDOR ListarJogadores: No Modifications
843-RETORNO SERVIDOR VerificarStatus: No Modifications
850-RETORNO SERVIDOR VerificarVez: No Modifications
853-RETORNO SERVIDOR ListarJogadores: No Modifications
859-RETORNO SERVIDOR VerificarStatus: No Modifications
866-RETORNO SERVIDOR VerificarVez: No Modifications
869-RETORNO SERVIDOR ListarJogadores: No Modifications
875-RETORNO SERVIDOR VerificarStatus: No Modifications
882-RETORNO SERVIDOR VerificarVez: No Modifications
885-RETORNO SERVIDOR ListarJogadores: No Modifications
891-RETORNO SERVIDOR VerificarStatus: No Modifications
898-RETORNO SERVIDOR VerificarVez: No Modifications
901-RETORNO SERVIDOR ListarJogadores: No Modifications
907-RETORNO SERVIDOR VerificarStatus: No Modifications
914-RETORNO SERVIDOR VerificarVez: No Modifications
917-RETORNO SERVIDOR ListarJogadores: No Modifications
923-RETORNO SERVIDOR VerificarStatus: No Modifications
930-RETORNO SERVIDOR VerificarVez: No Modifications
933-RETORNO SERVIDOR ListarJogadores: No Modifications
939-RETORNO SERVIDOR VerificarStatus: No Modifications
946-RETORNO SERVIDOR VerificarVez: No Modifications
949-RETORNO SERVIDOR ListarJogadores: No Modifications
955-RETORNO SERVIDOR VerificarStatus: No Modifications
962-RETORNO SERVIDOR VerificarVez: No Modifications
965-RETORNO SERVIDOR ListarJogadores: No Modifications
971-RETORNO SERVIDOR VerificarStatus: No Modifications
978-RETORNO SERVIDOR VerificarVez: No Modifications
981-RETORNO SERVIDOR ListarJogadores: No Modifications
987-RETORNO SERVIDOR VerificarStatus: No Modifications
994-RETORNO SERVIDOR VerificarVez: No Modifications
997-RETORNO SERVIDOR ListarJogadores: No Modifications
1003-RETORNO SERVIDOR VerificarStatus: No Modifications
1010-RETORNO SERVIDOR VerificarVez: No Modifications
1013-RETORNO SERVIDOR ListarJogadores: No Modifications
1019-RETORNO SERVIDOR VerificarStatus: No Modifications
1026-RETORNO SERVIDOR VerificarVez: No Modifications
1029-RETORNO SERVIDOR ListarJogadores: No Modifications
1035-RETORNO SERVIDOR VerificarStatus: No Modifications
1042-RETORNO SERVIDOR VerificarVez: No Modifications
1045-RETORNO SERVIDOR ListarJogadores: No Modifications
1051-RETORNO SERVIDOR VerificarStatus: No Modifications
1058-RETORNO SERVIDOR VerificarVez: No Modifications
1061-RETORNO SERVIDOR ListarJogadores: No Modifications
1067-RETORNO SERVIDOR VerificarStatus: No Modifications
1074-RETORNO SERVIDOR VerificarVez: No Modifications
1077-RETORNO SERVIDOR ListarJogadores: No Modifications
