1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres

3-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
A,119,20/05/2018,Londres

4-RETORNO SERVIDOR Entrar: 232,F8D53
6-RETORNO SERVIDOR ListarJogadores: 232,admin,0

8-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
10-RETORNO SERVIDOR ListarJogadores: No Modifications
13-RETORNO SERVIDOR VerificarStatus: No Modifications
15-RETORNO SERVIDOR ListarJogadores: No Modifications
18-RETORNO SERVIDOR VerificarStatus: No Modifications
20-RETORNO SERVIDOR ListarJogadores: No Modifications
23-RETORNO SERVIDOR VerificarStatus: No Modifications
25-RETORNO SERVIDOR ListarJogadores: No Modifications
28-RETORNO SERVIDOR VerificarStatus: No Modifications
30-RETORNO SERVIDOR ListarJogadores: No Modifications
33-RETORNO SERVIDOR VerificarStatus: No Modifications
35-RETORNO SERVIDOR ListarJogadores: No Modifications
38-RETORNO SERVIDOR VerificarStatus: No Modifications
40-RETORNO SERVIDOR ListarJogadores: No Modifications
43-RETORNO SERVIDOR VerificarStatus: No Modifications
45-RETORNO SERVIDOR ListarJogadores: No Modifications
48-RETORNO SERVIDOR VerificarStatus: No Modifications
50-RETORNO SERVIDOR ListarJogadores: No Modifications
53-RETORNO SERVIDOR VerificarStatus: No Modifications
55-RETORNO SERVIDOR ListarJogadores: No Modifications
58-RETORNO SERVIDOR VerificarStatus: No Modifications
60-RETORNO SERVIDOR ListarJogadores: No Modifications
63-RETORNO SERVIDOR VerificarStatus: No Modifications
65-RETORNO SERVIDOR ListarJogadores: No Modifications
68-RETORNO SERVIDOR VerificarStatus: No Modifications
70-RETORNO SERVIDOR ListarJogadores: 232,admin,0
233,aaaa,0

73-RETORNO SERVIDOR VerificarStatus: No Modifications
75-RETORNO SERVIDOR ListarJogadores: No Modifications
78-RETORNO SERVIDOR VerificarStatus: No Modifications
80-RETORNO SERVIDOR ListarJogadores: No Modifications
83-RETORNO SERVIDOR VerificarStatus: No Modifications
85-RETORNO SERVIDOR ListarJogadores: No Modifications
88-RETORNO SERVIDOR VerificarStatus: No Modifications
90-RETORNO SERVIDOR ListarJogadores: No Modifications
93-RETORNO SERVIDOR VerificarStatus: J,S
96-RETORNO SERVIDOR ListarJogadores: No Modifications
98-RETORNO SERVIDOR ListarPersonagens: Alckmin
Bolsonaro
Collor
Dilma
Enéas
FHC
Garotinho
Itamar
Luciano Huck
Marina Silva
Neymar
Orestes Quércia
Paulo Maluf

99-RETORNO SERVIDOR ListarCartas: ADINOP

101-RETORNO SERVIDOR VerificarVez: 232

103-RETORNO SERVIDOR ListarJogadores: No Modifications
107-RETORNO SERVIDOR VerificarStatus: No Modifications
111-RETORNO SERVIDOR VerificarVez: No Modifications
113-RETORNO SERVIDOR ListarJogadores: No Modifications
117-RETORNO SERVIDOR VerificarStatus: No Modifications
121-RETORNO SERVIDOR VerificarVez: No Modifications
123-RETORNO SERVIDOR ListarJogadores: No Modifications
127-RETORNO SERVIDOR VerificarStatus: No Modifications
131-RETORNO SERVIDOR VerificarVez: No Modifications
133-RETORNO SERVIDOR ListarJogadores: No Modifications
137-RETORNO SERVIDOR VerificarStatus: No Modifications
141-RETORNO SERVIDOR VerificarVez: No Modifications
143-RETORNO SERVIDOR ListarJogadores: No Modifications
147-RETORNO SERVIDOR VerificarStatus: No Modifications
151-RETORNO SERVIDOR VerificarVez: No Modifications
153-RETORNO SERVIDOR ListarJogadores: No Modifications
157-RETORNO SERVIDOR VerificarStatus: No Modifications
161-RETORNO SERVIDOR VerificarVez: No Modifications
163-RETORNO SERVIDOR ListarJogadores: No Modifications
167-RETORNO SERVIDOR VerificarStatus: No Modifications
171-RETORNO SERVIDOR VerificarVez: No Modifications
173-RETORNO SERVIDOR ListarJogadores: No Modifications
177-RETORNO SERVIDOR VerificarStatus: No Modifications
181-RETORNO SERVIDOR VerificarVez: No Modifications
183-RETORNO SERVIDOR ListarJogadores: No Modifications
187-RETORNO SERVIDOR VerificarStatus: No Modifications
191-RETORNO SERVIDOR VerificarVez: No Modifications
193-RETORNO SERVIDOR ListarJogadores: No Modifications
196-RETORNO SERVIDOR ColocarPersonagem: 3,A

199-RETORNO SERVIDOR VerificarStatus: No Modifications
203-RETORNO SERVIDOR VerificarVez: 233
3,A

205-RETORNO SERVIDOR ConsultarHistorico: admin,S,A,3

211-RETORNO SERVIDOR VerificarStatus: No Modifications
215-RETORNO SERVIDOR VerificarVez: No Modifications
217-RETORNO SERVIDOR ConsultarHistorico: No Modifications
223-RETORNO SERVIDOR VerificarStatus: No Modifications
227-RETORNO SERVIDOR VerificarVez: No Modifications
229-RETORNO SERVIDOR ConsultarHistorico: No Modifications
235-RETORNO SERVIDOR VerificarStatus: No Modifications
239-RETORNO SERVIDOR VerificarVez: No Modifications
241-RETORNO SERVIDOR ConsultarHistorico: No Modifications
247-RETORNO SERVIDOR VerificarStatus: No Modifications
251-RETORNO SERVIDOR VerificarVez: No Modifications
253-RETORNO SERVIDOR ConsultarHistorico: No Modifications
259-RETORNO SERVIDOR VerificarStatus: No Modifications
263-RETORNO SERVIDOR VerificarVez: No Modifications
265-RETORNO SERVIDOR ConsultarHistorico: No Modifications
271-RETORNO SERVIDOR VerificarStatus: No Modifications
275-RETORNO SERVIDOR VerificarVez: No Modifications
277-RETORNO SERVIDOR ConsultarHistorico: No Modifications
283-RETORNO SERVIDOR VerificarStatus: No Modifications
287-RETORNO SERVIDOR VerificarVez: No Modifications
289-RETORNO SERVIDOR ConsultarHistorico: No Modifications
295-RETORNO SERVIDOR VerificarStatus: No Modifications
299-RETORNO SERVIDOR VerificarVez: No Modifications
301-RETORNO SERVIDOR ConsultarHistorico: No Modifications
307-RETORNO SERVIDOR VerificarStatus: No Modifications
311-RETORNO SERVIDOR VerificarVez: No Modifications
313-RETORNO SERVIDOR ConsultarHistorico: No Modifications
319-RETORNO SERVIDOR VerificarStatus: No Modifications
323-RETORNO SERVIDOR VerificarVez: 232
3,A
4,B

325-RETORNO SERVIDOR ConsultarHistorico: aaaa,S,B,4
admin,S,A,3

331-RETORNO SERVIDOR VerificarStatus: No Modifications
335-RETORNO SERVIDOR VerificarVez: No Modifications
337-RETORNO SERVIDOR ConsultarHistorico: No Modifications
343-RETORNO SERVIDOR VerificarStatus: No Modifications
347-RETORNO SERVIDOR VerificarVez: No Modifications
349-RETORNO SERVIDOR ConsultarHistorico: No Modifications
355-RETORNO SERVIDOR VerificarStatus: No Modifications
359-RETORNO SERVIDOR VerificarVez: No Modifications
361-RETORNO SERVIDOR ConsultarHistorico: No Modifications
367-RETORNO SERVIDOR VerificarStatus: No Modifications
371-RETORNO SERVIDOR VerificarVez: No Modifications
373-RETORNO SERVIDOR ConsultarHistorico: No Modifications
379-RETORNO SERVIDOR VerificarStatus: No Modifications
383-RETORNO SERVIDOR VerificarVez: No Modifications
385-RETORNO SERVIDOR ConsultarHistorico: No Modifications
391-RETORNO SERVIDOR VerificarStatus: No Modifications
395-RETORNO SERVIDOR VerificarVez: No Modifications
397-RETORNO SERVIDOR ConsultarHistorico: No Modifications
403-RETORNO SERVIDOR VerificarStatus: No Modifications
407-RETORNO SERVIDOR VerificarVez: No Modifications
409-RETORNO SERVIDOR ConsultarHistorico: No Modifications
415-RETORNO SERVIDOR VerificarStatus: No Modifications
419-RETORNO SERVIDOR VerificarVez: No Modifications
421-RETORNO SERVIDOR ConsultarHistorico: No Modifications
427-RETORNO SERVIDOR VerificarStatus: No Modifications
431-RETORNO SERVIDOR VerificarVez: No Modifications
433-RETORNO SERVIDOR ConsultarHistorico: No Modifications
439-RETORNO SERVIDOR VerificarStatus: No Modifications
443-RETORNO SERVIDOR VerificarVez: No Modifications
445-RETORNO SERVIDOR ConsultarHistorico: No Modifications
451-RETORNO SERVIDOR VerificarStatus: No Modifications
455-RETORNO SERVIDOR VerificarVez: No Modifications
457-RETORNO SERVIDOR ConsultarHistorico: No Modifications
463-RETORNO SERVIDOR VerificarStatus: No Modifications
467-RETORNO SERVIDOR VerificarVez: No Modifications
469-RETORNO SERVIDOR ConsultarHistorico: No Modifications
475-RETORNO SERVIDOR VerificarStatus: No Modifications
479-RETORNO SERVIDOR VerificarVez: No Modifications
481-RETORNO SERVIDOR ConsultarHistorico: No Modifications
487-RETORNO SERVIDOR VerificarStatus: No Modifications
491-RETORNO SERVIDOR VerificarVez: No Modifications
493-RETORNO SERVIDOR ConsultarHistorico: No Modifications
499-RETORNO SERVIDOR VerificarStatus: No Modifications
503-RETORNO SERVIDOR VerificarVez: No Modifications
505-RETORNO SERVIDOR ConsultarHistorico: No Modifications
511-RETORNO SERVIDOR VerificarStatus: No Modifications
515-RETORNO SERVIDOR VerificarVez: No Modifications
517-RETORNO SERVIDOR ConsultarHistorico: No Modifications
523-RETORNO SERVIDOR VerificarStatus: No Modifications
527-RETORNO SERVIDOR VerificarVez: No Modifications
529-RETORNO SERVIDOR ConsultarHistorico: No Modifications
535-RETORNO SERVIDOR VerificarStatus: No Modifications
539-RETORNO SERVIDOR VerificarVez: No Modifications
541-RETORNO SERVIDOR ConsultarHistorico: No Modifications
546-RETORNO SERVIDOR ColocarPersonagem: 3,A
3,C
4,B

549-RETORNO SERVIDOR VerificarStatus: No Modifications
553-RETORNO SERVIDOR VerificarVez: 233
3,A
3,C
4,B

555-RETORNO SERVIDOR ConsultarHistorico: aaaa,S,D,4
admin,S,C,3

561-RETORNO SERVIDOR VerificarStatus: No Modifications
565-RETORNO SERVIDOR VerificarVez: 232
3,A
3,C
4,B
4,D

567-RETORNO SERVIDOR ConsultarHistorico: No Modifications
573-RETORNO SERVIDOR VerificarStatus: No Modifications
577-RETORNO SERVIDOR VerificarVez: No Modifications
579-RETORNO SERVIDOR ConsultarHistorico: No Modifications
585-RETORNO SERVIDOR VerificarStatus: No Modifications
589-RETORNO SERVIDOR VerificarVez: No Modifications
591-RETORNO SERVIDOR ConsultarHistorico: No Modifications
597-RETORNO SERVIDOR VerificarStatus: No Modifications
601-RETORNO SERVIDOR VerificarVez: No Modifications
603-RETORNO SERVIDOR ConsultarHistorico: No Modifications
609-RETORNO SERVIDOR VerificarStatus: No Modifications
613-RETORNO SERVIDOR VerificarVez: No Modifications
615-RETORNO SERVIDOR ConsultarHistorico: No Modifications
623-RETORNO SERVIDOR ColocarPersonagem: ERRO: Personagem já está no tabuleiro
626-RETORNO SERVIDOR ColocarPersonagem: No Modifications
629-RETORNO SERVIDOR ColocarPersonagem: No Modifications
632-RETORNO SERVIDOR ColocarPersonagem: No Modifications
638-RETORNO SERVIDOR VerificarStatus: No Modifications
642-RETORNO SERVIDOR VerificarVez: No Modifications
644-RETORNO SERVIDOR ConsultarHistorico: No Modifications
652-RETORNO SERVIDOR ColocarPersonagem: No Modifications
655-RETORNO SERVIDOR ColocarPersonagem: No Modifications
658-RETORNO SERVIDOR ColocarPersonagem: No Modifications
661-RETORNO SERVIDOR ColocarPersonagem: No Modifications
667-RETORNO SERVIDOR VerificarStatus: No Modifications
671-RETORNO SERVIDOR VerificarVez: No Modifications
673-RETORNO SERVIDOR ConsultarHistorico: No Modifications
681-RETORNO SERVIDOR ColocarPersonagem: No Modifications
684-RETORNO SERVIDOR ColocarPersonagem: No Modifications
687-RETORNO SERVIDOR ColocarPersonagem: No Modifications
690-RETORNO SERVIDOR ColocarPersonagem: No Modifications
696-RETORNO SERVIDOR VerificarStatus: No Modifications
700-RETORNO SERVIDOR VerificarVez: No Modifications
702-RETORNO SERVIDOR ConsultarHistorico: No Modifications
710-RETORNO SERVIDOR ColocarPersonagem: No Modifications
713-RETORNO SERVIDOR ColocarPersonagem: No Modifications
716-RETORNO SERVIDOR ColocarPersonagem: No Modifications
719-RETORNO SERVIDOR ColocarPersonagem: No Modifications
725-RETORNO SERVIDOR VerificarStatus: No Modifications
729-RETORNO SERVIDOR VerificarVez: No Modifications
731-RETORNO SERVIDOR ConsultarHistorico: No Modifications
739-RETORNO SERVIDOR ColocarPersonagem: No Modifications
742-RETORNO SERVIDOR ColocarPersonagem: No Modifications
745-RETORNO SERVIDOR ColocarPersonagem: No Modifications
748-RETORNO SERVIDOR ColocarPersonagem: No Modifications
754-RETORNO SERVIDOR VerificarStatus: No Modifications
758-RETORNO SERVIDOR VerificarVez: No Modifications
760-RETORNO SERVIDOR ConsultarHistorico: No Modifications
768-RETORNO SERVIDOR ColocarPersonagem: No Modifications
771-RETORNO SERVIDOR ColocarPersonagem: No Modifications
774-RETORNO SERVIDOR ColocarPersonagem: No Modifications
777-RETORNO SERVIDOR ColocarPersonagem: No Modifications
783-RETORNO SERVIDOR VerificarStatus: No Modifications
787-RETORNO SERVIDOR VerificarVez: No Modifications
789-RETORNO SERVIDOR ConsultarHistorico: No Modifications
797-RETORNO SERVIDOR ColocarPersonagem: No Modifications
800-RETORNO SERVIDOR ColocarPersonagem: No Modifications
803-RETORNO SERVIDOR ColocarPersonagem: No Modifications
806-RETORNO SERVIDOR ColocarPersonagem: No Modifications
812-RETORNO SERVIDOR VerificarStatus: No Modifications
816-RETORNO SERVIDOR VerificarVez: No Modifications
818-RETORNO SERVIDOR ConsultarHistorico: No Modifications
826-RETORNO SERVIDOR ColocarPersonagem: No Modifications
828-RETORNO SERVIDOR ColocarPersonagem: No Modifications
830-RETORNO SERVIDOR ColocarPersonagem: No Modifications
832-RETORNO SERVIDOR ColocarPersonagem: No Modifications
834-RETORNO SERVIDOR ColocarPersonagem: No Modifications
836-RETORNO SERVIDOR ColocarPersonagem: No Modifications
838-RETORNO SERVIDOR ColocarPersonagem: No Modifications
840-RETORNO SERVIDOR ColocarPersonagem: No Modifications
842-RETORNO SERVIDOR ColocarPersonagem: No Modifications
844-RETORNO SERVIDOR ColocarPersonagem: No Modifications
846-RETORNO SERVIDOR ColocarPersonagem: No Modifications
848-RETORNO SERVIDOR ColocarPersonagem: No Modifications
850-RETORNO SERVIDOR ColocarPersonagem: No Modifications
852-RETORNO SERVIDOR ColocarPersonagem: No Modifications
854-RETORNO SERVIDOR ColocarPersonagem: No Modifications
856-RETORNO SERVIDOR ColocarPersonagem: No Modifications
862-RETORNO SERVIDOR ColocarPersonagem: No Modifications
865-RETORNO SERVIDOR ColocarPersonagem: No Modifications
868-RETORNO SERVIDOR ColocarPersonagem: No Modifications
871-RETORNO SERVIDOR ColocarPersonagem: No Modifications
877-RETORNO SERVIDOR VerificarStatus: No Modifications
881-RETORNO SERVIDOR VerificarVez: No Modifications
883-RETORNO SERVIDOR ConsultarHistorico: No Modifications
891-RETORNO SERVIDOR ColocarPersonagem: No Modifications
893-RETORNO SERVIDOR ColocarPersonagem: No Modifications
895-RETORNO SERVIDOR ColocarPersonagem: No Modifications
897-RETORNO SERVIDOR ColocarPersonagem: No Modifications
899-RETORNO SERVIDOR ColocarPersonagem: No Modifications
901-RETORNO SERVIDOR ColocarPersonagem: No Modifications
903-RETORNO SERVIDOR ColocarPersonagem: No Modifications
905-RETORNO SERVIDOR ColocarPersonagem: No Modifications
907-RETORNO SERVIDOR ColocarPersonagem: No Modifications
909-RETORNO SERVIDOR ColocarPersonagem: No Modifications
911-RETORNO SERVIDOR ColocarPersonagem: No Modifications
913-RETORNO SERVIDOR ColocarPersonagem: No Modifications
915-RETORNO SERVIDOR ColocarPersonagem: No Modifications
917-RETORNO SERVIDOR ColocarPersonagem: No Modifications
919-RETORNO SERVIDOR ColocarPersonagem: No Modifications
921-RETORNO SERVIDOR ColocarPersonagem: No Modifications
927-RETORNO SERVIDOR ColocarPersonagem: No Modifications
930-RETORNO SERVIDOR ColocarPersonagem: No Modifications
933-RETORNO SERVIDOR ColocarPersonagem: No Modifications
936-RETORNO SERVIDOR ColocarPersonagem: No Modifications
942-RETORNO SERVIDOR VerificarStatus: No Modifications
946-RETORNO SERVIDOR VerificarVez: No Modifications
948-RETORNO SERVIDOR ConsultarHistorico: No Modifications
956-RETORNO SERVIDOR ColocarPersonagem: No Modifications
958-RETORNO SERVIDOR ColocarPersonagem: No Modifications
960-RETORNO SERVIDOR ColocarPersonagem: No Modifications
962-RETORNO SERVIDOR ColocarPersonagem: No Modifications
964-RETORNO SERVIDOR ColocarPersonagem: No Modifications
966-RETORNO SERVIDOR ColocarPersonagem: No Modifications
968-RETORNO SERVIDOR ColocarPersonagem: No Modifications
970-RETORNO SERVIDOR ColocarPersonagem: No Modifications
972-RETORNO SERVIDOR ColocarPersonagem: No Modifications
974-RETORNO SERVIDOR ColocarPersonagem: No Modifications
976-RETORNO SERVIDOR ColocarPersonagem: No Modifications
978-RETORNO SERVIDOR ColocarPersonagem: No Modifications
980-RETORNO SERVIDOR ColocarPersonagem: No Modifications
982-RETORNO SERVIDOR ColocarPersonagem: No Modifications
984-RETORNO SERVIDOR ColocarPersonagem: No Modifications
986-RETORNO SERVIDOR ColocarPersonagem: No Modifications
992-RETORNO SERVIDOR ColocarPersonagem: No Modifications
995-RETORNO SERVIDOR ColocarPersonagem: No Modifications
998-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1001-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1007-RETORNO SERVIDOR VerificarStatus: No Modifications
1011-RETORNO SERVIDOR VerificarVez: No Modifications
1013-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1021-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1023-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1025-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1027-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1029-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1031-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1033-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1035-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1037-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1039-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1041-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1043-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1045-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1047-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1049-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1051-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1057-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1060-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1063-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1066-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1072-RETORNO SERVIDOR VerificarStatus: No Modifications
1076-RETORNO SERVIDOR VerificarVez: No Modifications
1078-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1086-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1088-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1090-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1092-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1094-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1096-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1098-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1100-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1102-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1104-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1106-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1108-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1110-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1112-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1114-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1116-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1122-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1125-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1128-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1131-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1137-RETORNO SERVIDOR VerificarStatus: No Modifications
1141-RETORNO SERVIDOR VerificarVez: No Modifications
1143-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1151-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1153-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1155-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1157-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1159-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1161-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1163-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1165-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1167-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1169-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1171-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1173-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1175-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1177-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1179-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1181-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1187-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1190-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1193-RETORNO SERVIDOR ColocarPersonagem: No Modifications
1196-RETORNO SERVIDOR ColocarPersonagem: No Modifications
