1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres

3-RETORNO SERVIDOR Entrar: 393,3BCF8
6-RETORNO SERVIDOR ListarJogadores: 391,JogadorUm,0
392,JogadorDoi,0
393,JogadorTre,0

9-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
12-RETORNO SERVIDOR ListarJogadores: No Modifications
16-RETORNO SERVIDOR VerificarStatus: No Modifications
19-RETORNO SERVIDOR ListarJogadores: No Modifications
23-RETORNO SERVIDOR VerificarStatus: No Modifications
26-RETORNO SERVIDOR ListarJogadores: No Modifications
30-RETORNO SERVIDOR VerificarStatus: No Modifications
33-RETORNO SERVIDOR ListarJogadores: No Modifications
37-RETORNO SERVIDOR VerificarStatus: No Modifications
40-RETORNO SERVIDOR ListarJogadores: No Modifications
44-RETORNO SERVIDOR VerificarStatus: No Modifications
47-RETORNO SERVIDOR ListarJogadores: No Modifications
51-RETORNO SERVIDOR VerificarStatus: No Modifications
54-RETORNO SERVIDOR ListarJogadores: No Modifications
58-RETORNO SERVIDOR VerificarStatus: No Modifications
61-RETORNO SERVIDOR ListarJogadores: No Modifications
65-RETORNO SERVIDOR VerificarStatus: No Modifications
68-RETORNO SERVIDOR ListarJogadores: No Modifications
72-RETORNO SERVIDOR VerificarStatus: No Modifications
75-RETORNO SERVIDOR ListarJogadores: No Modifications
79-RETORNO SERVIDOR VerificarStatus: No Modifications
82-RETORNO SERVIDOR ListarJogadores: No Modifications
86-RETORNO SERVIDOR VerificarStatus: No Modifications
89-RETORNO SERVIDOR ListarJogadores: No Modifications
93-RETORNO SERVIDOR VerificarStatus: No Modifications
96-RETORNO SERVIDOR ListarJogadores: No Modifications
100-RETORNO SERVIDOR VerificarStatus: No Modifications
103-RETORNO SERVIDOR ListarJogadores: No Modifications
107-RETORNO SERVIDOR VerificarStatus: No Modifications
110-RETORNO SERVIDOR ListarJogadores: No Modifications
114-RETORNO SERVIDOR VerificarStatus: No Modifications
117-RETORNO SERVIDOR ListarJogadores: No Modifications
121-RETORNO SERVIDOR VerificarStatus: No Modifications
124-RETORNO SERVIDOR ListarJogadores: No Modifications
128-RETORNO SERVIDOR VerificarStatus: No Modifications
131-RETORNO SERVIDOR ListarJogadores: 391,JogadorUm,0
392,JogadorDoi,0
393,JogadorTre,0
394,JogadorQua,0

135-RETORNO SERVIDOR VerificarStatus: No Modifications
138-RETORNO SERVIDOR ListarJogadores: No Modifications
142-RETORNO SERVIDOR VerificarStatus: No Modifications
145-RETORNO SERVIDOR ListarJogadores: No Modifications
149-RETORNO SERVIDOR VerificarStatus: No Modifications
152-RETORNO SERVIDOR ListarJogadores: No Modifications
156-RETORNO SERVIDOR VerificarStatus: No Modifications
159-RETORNO SERVIDOR ListarJogadores: No Modifications
163-RETORNO SERVIDOR VerificarStatus: No Modifications
166-RETORNO SERVIDOR ListarJogadores: No Modifications
170-RETORNO SERVIDOR VerificarStatus: No Modifications
173-RETORNO SERVIDOR ListarJogadores: No Modifications
177-RETORNO SERVIDOR VerificarStatus: No Modifications
180-RETORNO SERVIDOR ListarJogadores: No Modifications
184-RETORNO SERVIDOR VerificarStatus: No Modifications
187-RETORNO SERVIDOR ListarJogadores: No Modifications
191-RETORNO SERVIDOR VerificarStatus: No Modifications
194-RETORNO SERVIDOR ListarJogadores: No Modifications
198-RETORNO SERVIDOR VerificarStatus: No Modifications
201-RETORNO SERVIDOR ListarJogadores: No Modifications
205-RETORNO SERVIDOR VerificarStatus: No Modifications
208-RETORNO SERVIDOR ListarJogadores: No Modifications
212-RETORNO SERVIDOR VerificarStatus: No Modifications
215-RETORNO SERVIDOR ListarJogadores: No Modifications
219-RETORNO SERVIDOR VerificarStatus: No Modifications
222-RETORNO SERVIDOR ListarJogadores: No Modifications
226-RETORNO SERVIDOR VerificarStatus: No Modifications
229-RETORNO SERVIDOR ListarJogadores: No Modifications
233-RETORNO SERVIDOR VerificarStatus: No Modifications
236-RETORNO SERVIDOR ListarJogadores: No Modifications
240-RETORNO SERVIDOR VerificarStatus: No Modifications
243-RETORNO SERVIDOR ListarJogadores: No Modifications
247-RETORNO SERVIDOR VerificarStatus: No Modifications
250-RETORNO SERVIDOR ListarJogadores: No Modifications
254-RETORNO SERVIDOR VerificarStatus: No Modifications
257-RETORNO SERVIDOR ListarJogadores: No Modifications
261-RETORNO SERVIDOR VerificarStatus: No Modifications
264-RETORNO SERVIDOR ListarJogadores: No Modifications
268-RETORNO SERVIDOR VerificarStatus: No Modifications
271-RETORNO SERVIDOR ListarJogadores: No Modifications
275-RETORNO SERVIDOR VerificarStatus: No Modifications
278-RETORNO SERVIDOR ListarJogadores: No Modifications
282-RETORNO SERVIDOR VerificarStatus: No Modifications
285-RETORNO SERVIDOR ListarJogadores: No Modifications
289-RETORNO SERVIDOR VerificarStatus: No Modifications
292-RETORNO SERVIDOR ListarJogadores: No Modifications
296-RETORNO SERVIDOR VerificarStatus: No Modifications
299-RETORNO SERVIDOR ListarJogadores: No Modifications
303-RETORNO SERVIDOR VerificarStatus: No Modifications
306-RETORNO SERVIDOR ListarJogadores: No Modifications
310-RETORNO SERVIDOR VerificarStatus: No Modifications
313-RETORNO SERVIDOR ListarJogadores: No Modifications
317-RETORNO SERVIDOR VerificarStatus: No Modifications
320-RETORNO SERVIDOR ListarJogadores: No Modifications
324-RETORNO SERVIDOR VerificarStatus: No Modifications
327-RETORNO SERVIDOR ListarJogadores: No Modifications
331-RETORNO SERVIDOR VerificarStatus: No Modifications
334-RETORNO SERVIDOR ListarJogadores: No Modifications
338-RETORNO SERVIDOR VerificarStatus: No Modifications
341-RETORNO SERVIDOR ListarJogadores: No Modifications
345-RETORNO SERVIDOR VerificarStatus: No Modifications
348-RETORNO SERVIDOR ListarJogadores: No Modifications
352-RETORNO SERVIDOR VerificarStatus: No Modifications
355-RETORNO SERVIDOR ListarJogadores: No Modifications
359-RETORNO SERVIDOR VerificarStatus: No Modifications
362-RETORNO SERVIDOR ListarJogadores: No Modifications
366-RETORNO SERVIDOR VerificarStatus: No Modifications
369-RETORNO SERVIDOR ListarJogadores: No Modifications
373-RETORNO SERVIDOR VerificarStatus: No Modifications
376-RETORNO SERVIDOR ListarJogadores: No Modifications
380-RETORNO SERVIDOR VerificarStatus: No Modifications
383-RETORNO SERVIDOR ListarJogadores: No Modifications
387-RETORNO SERVIDOR VerificarStatus: No Modifications
390-RETORNO SERVIDOR ListarJogadores: No Modifications
394-RETORNO SERVIDOR VerificarStatus: No Modifications
397-RETORNO SERVIDOR ListarJogadores: No Modifications
401-RETORNO SERVIDOR VerificarStatus: No Modifications
404-RETORNO SERVIDOR ListarJogadores: No Modifications
408-RETORNO SERVIDOR VerificarStatus: No Modifications
411-RETORNO SERVIDOR ListarJogadores: No Modifications
415-RETORNO SERVIDOR VerificarStatus: No Modifications
418-RETORNO SERVIDOR ListarJogadores: No Modifications
422-RETORNO SERVIDOR VerificarStatus: No Modifications
425-RETORNO SERVIDOR ListarJogadores: No Modifications
429-RETORNO SERVIDOR VerificarStatus: No Modifications
432-RETORNO SERVIDOR ListarJogadores: No Modifications
436-RETORNO SERVIDOR VerificarStatus: No Modifications
439-RETORNO SERVIDOR ListarJogadores: No Modifications
443-RETORNO SERVIDOR VerificarStatus: No Modifications
446-RETORNO SERVIDOR ListarJogadores: No Modifications
450-RETORNO SERVIDOR VerificarStatus: No Modifications
453-RETORNO SERVIDOR ListarJogadores: No Modifications
457-RETORNO SERVIDOR VerificarStatus: No Modifications
460-RETORNO SERVIDOR ListarJogadores: No Modifications
464-RETORNO SERVIDOR VerificarStatus: No Modifications
467-RETORNO SERVIDOR ListarJogadores: No Modifications
471-RETORNO SERVIDOR VerificarStatus: No Modifications
474-RETORNO SERVIDOR ListarJogadores: No Modifications
478-RETORNO SERVIDOR VerificarStatus: No Modifications
481-RETORNO SERVIDOR ListarJogadores: No Modifications
485-RETORNO SERVIDOR VerificarStatus: No Modifications
488-RETORNO SERVIDOR ListarJogadores: No Modifications
492-RETORNO SERVIDOR VerificarStatus: No Modifications
495-RETORNO SERVIDOR ListarJogadores: No Modifications
499-RETORNO SERVIDOR VerificarStatus: No Modifications
502-RETORNO SERVIDOR ListarJogadores: No Modifications
506-RETORNO SERVIDOR VerificarStatus: No Modifications
509-RETORNO SERVIDOR ListarJogadores: No Modifications
513-RETORNO SERVIDOR VerificarStatus: No Modifications
516-RETORNO SERVIDOR ListarJogadores: 391,JogadorUm,0
392,JogadorDoi,0
393,JogadorTre,0
394,JogadorQua,0
395,JogadorQui,0

520-RETORNO SERVIDOR VerificarStatus: No Modifications
523-RETORNO SERVIDOR ListarJogadores: No Modifications
527-RETORNO SERVIDOR VerificarStatus: No Modifications
530-RETORNO SERVIDOR ListarJogadores: No Modifications
534-RETORNO SERVIDOR VerificarStatus: No Modifications
537-RETORNO SERVIDOR ListarJogadores: No Modifications
541-RETORNO SERVIDOR VerificarStatus: No Modifications
544-RETORNO SERVIDOR ListarJogadores: No Modifications
548-RETORNO SERVIDOR VerificarStatus: No Modifications
551-RETORNO SERVIDOR ListarJogadores: No Modifications
555-RETORNO SERVIDOR VerificarStatus: No Modifications
558-RETORNO SERVIDOR ListarJogadores: No Modifications
562-RETORNO SERVIDOR VerificarStatus: No Modifications
565-RETORNO SERVIDOR ListarJogadores: No Modifications
569-RETORNO SERVIDOR VerificarStatus: No Modifications
572-RETORNO SERVIDOR ListarJogadores: No Modifications
576-RETORNO SERVIDOR VerificarStatus: No Modifications
579-RETORNO SERVIDOR ListarJogadores: No Modifications
583-RETORNO SERVIDOR VerificarStatus: No Modifications
586-RETORNO SERVIDOR ListarJogadores: No Modifications
590-RETORNO SERVIDOR VerificarStatus: No Modifications
593-RETORNO SERVIDOR ListarJogadores: No Modifications
597-RETORNO SERVIDOR VerificarStatus: No Modifications
600-RETORNO SERVIDOR ListarJogadores: No Modifications
604-RETORNO SERVIDOR VerificarStatus: No Modifications
607-RETORNO SERVIDOR ListarJogadores: No Modifications
611-RETORNO SERVIDOR VerificarStatus: No Modifications
614-RETORNO SERVIDOR ListarJogadores: No Modifications
618-RETORNO SERVIDOR VerificarStatus: No Modifications
621-RETORNO SERVIDOR ListarJogadores: No Modifications
625-RETORNO SERVIDOR VerificarStatus: No Modifications
628-RETORNO SERVIDOR ListarJogadores: No Modifications
632-RETORNO SERVIDOR VerificarStatus: No Modifications
635-RETORNO SERVIDOR ListarJogadores: No Modifications
639-RETORNO SERVIDOR VerificarStatus: No Modifications
642-RETORNO SERVIDOR ListarJogadores: No Modifications
646-RETORNO SERVIDOR VerificarStatus: No Modifications
649-RETORNO SERVIDOR ListarJogadores: 391,JogadorUm,0
392,JogadorDoi,0
393,JogadorTre,0
394,JogadorQua,0
395,JogadorQui,0
396,JogadorSex,0

653-RETORNO SERVIDOR VerificarStatus: No Modifications
656-RETORNO SERVIDOR ListarJogadores: No Modifications
660-RETORNO SERVIDOR VerificarStatus: No Modifications
663-RETORNO SERVIDOR ListarJogadores: No Modifications
667-RETORNO SERVIDOR VerificarStatus: No Modifications
670-RETORNO SERVIDOR ListarJogadores: No Modifications
674-RETORNO SERVIDOR VerificarStatus: No Modifications
677-RETORNO SERVIDOR ListarJogadores: No Modifications
681-RETORNO SERVIDOR VerificarStatus: No Modifications
684-RETORNO SERVIDOR ListarJogadores: No Modifications
688-RETORNO SERVIDOR VerificarStatus: No Modifications
691-RETORNO SERVIDOR ListarJogadores: No Modifications
695-RETORNO SERVIDOR VerificarStatus: No Modifications
698-RETORNO SERVIDOR ListarJogadores: No Modifications
702-RETORNO SERVIDOR VerificarStatus: No Modifications
705-RETORNO SERVIDOR ListarJogadores: No Modifications
709-RETORNO SERVIDOR VerificarStatus: No Modifications
712-RETORNO SERVIDOR ListarJogadores: No Modifications
716-RETORNO SERVIDOR VerificarStatus: No Modifications
719-RETORNO SERVIDOR ListarJogadores: No Modifications
723-RETORNO SERVIDOR VerificarStatus: No Modifications
726-RETORNO SERVIDOR ListarJogadores: No Modifications
730-RETORNO SERVIDOR VerificarStatus: No Modifications
733-RETORNO SERVIDOR ListarJogadores: No Modifications
737-RETORNO SERVIDOR VerificarStatus: No Modifications
740-RETORNO SERVIDOR ListarJogadores: No Modifications
744-RETORNO SERVIDOR VerificarStatus: No Modifications
747-RETORNO SERVIDOR ListarJogadores: No Modifications
751-RETORNO SERVIDOR VerificarStatus: No Modifications
754-RETORNO SERVIDOR ListarJogadores: No Modifications
758-RETORNO SERVIDOR VerificarStatus: No Modifications
761-RETORNO SERVIDOR ListarJogadores: No Modifications
765-RETORNO SERVIDOR VerificarStatus: No Modifications
768-RETORNO SERVIDOR ListarJogadores: No Modifications
772-RETORNO SERVIDOR VerificarStatus: No Modifications
775-RETORNO SERVIDOR ListarJogadores: No Modifications
779-RETORNO SERVIDOR VerificarStatus: No Modifications
782-RETORNO SERVIDOR ListarJogadores: No Modifications
786-RETORNO SERVIDOR VerificarStatus: No Modifications
789-RETORNO SERVIDOR ListarJogadores: No Modifications
793-RETORNO SERVIDOR VerificarStatus: No Modifications
796-RETORNO SERVIDOR ListarJogadores: No Modifications
800-RETORNO SERVIDOR VerificarStatus: No Modifications
803-RETORNO SERVIDOR ListarJogadores: No Modifications
807-RETORNO SERVIDOR VerificarStatus: No Modifications
810-RETORNO SERVIDOR ListarJogadores: No Modifications
