1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
J,200,22/05/2018,Londres
J,201,22/05/2018,Londres
J,202,22/05/2018,Londres
J,203,22/05/2018,Londres
J,204,22/05/2018,Londres
A,206,22/05/2018,apple
J,207,22/05/2018,apple
J,208,22/05/2018,apple
J,210,22/05/2018,apple
J,211,22/05/2018,apple
J,213,22/05/2018,apple
J,214,22/05/2018,apple
J,215,22/05/2018,apple
J,216,22/05/2018,apple
J,217,22/05/2018,apple
J,219,22/05/2018,apple
J,222,22/05/2018,Londres
J,223,22/05/2018,Londres
J,225,22/05/2018,floripa
A,226,22/05/2018,apple
J,227,22/05/2018,Floripa
J,228,22/05/2018,apple
J,229,22/05/2018,apple
J,230,22/05/2018,apple
J,231,22/05/2018,apple
J,232,22/05/2018,apple
J,233,22/05/2018,apple
J,235,22/05/2018,Floripa
J,236,22/05/2018,FLORIPA
J,238,22/05/2018,Floripa
J,239,22/05/2018,Floripa
J,240,22/05/2018,apple
J,241,22/05/2018,Floripa
J,242,22/05/2018,apple
J,243,22/05/2018,apple
J,244,22/05/2018,jshhs
J,245,22/05/2018,apple
J,246,22/05/2018,floripa
A,247,22/05/2018,floripa
J,248,22/05/2018,Floripa
A,249,22/05/2018,TESTE
J,250,22/05/2018,teste
J,251,22/05/2018,floriopa
J,252,22/05/2018,floripa
J,253,22/05/2018,Rojsjj
J,254,22/05/2018,FLORIPA
J,255,22/05/2018,floripa
J,256,22/05/2018,floripa

3-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
J,200,22/05/2018,Londres
J,201,22/05/2018,Londres
J,202,22/05/2018,Londres
J,203,22/05/2018,Londres
J,204,22/05/2018,Londres
A,206,22/05/2018,apple
J,207,22/05/2018,apple
J,208,22/05/2018,apple
J,210,22/05/2018,apple
J,211,22/05/2018,apple
J,213,22/05/2018,apple
J,214,22/05/2018,apple
J,215,22/05/2018,apple
J,216,22/05/2018,apple
J,217,22/05/2018,apple
J,219,22/05/2018,apple
J,222,22/05/2018,Londres
J,223,22/05/2018,Londres
J,225,22/05/2018,floripa
A,226,22/05/2018,apple
J,227,22/05/2018,Floripa
J,228,22/05/2018,apple
J,229,22/05/2018,apple
J,230,22/05/2018,apple
J,231,22/05/2018,apple
J,232,22/05/2018,apple
J,233,22/05/2018,apple
J,235,22/05/2018,Floripa
J,236,22/05/2018,FLORIPA
J,238,22/05/2018,Floripa
J,239,22/05/2018,Floripa
J,240,22/05/2018,apple
J,241,22/05/2018,Floripa
J,242,22/05/2018,apple
J,243,22/05/2018,apple
J,244,22/05/2018,jshhs
J,245,22/05/2018,apple
J,246,22/05/2018,floripa
A,247,22/05/2018,floripa
J,248,22/05/2018,Floripa
A,249,22/05/2018,TESTE
J,250,22/05/2018,teste
J,251,22/05/2018,floriopa
J,252,22/05/2018,floripa
J,253,22/05/2018,Rojsjj
J,254,22/05/2018,FLORIPA
J,255,22/05/2018,floripa
J,256,22/05/2018,floripa
A,257,22/05/2018,Londres

4-RETORNO SERVIDOR Entrar: 515,D76D1
7-RETORNO SERVIDOR ListarJogadores: 512,JogadorDoi,0
513,JogadorUm,0
514,JogadorTre,0
515,JogadorQua,0

10-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
13-RETORNO SERVIDOR ListarJogadores: No Modifications
17-RETORNO SERVIDOR VerificarStatus: No Modifications
20-RETORNO SERVIDOR ListarJogadores: No Modifications
24-RETORNO SERVIDOR VerificarStatus: No Modifications
27-RETORNO SERVIDOR ListarJogadores: No Modifications
31-RETORNO SERVIDOR VerificarStatus: No Modifications
34-RETORNO SERVIDOR ListarJogadores: No Modifications
38-RETORNO SERVIDOR VerificarStatus: No Modifications
41-RETORNO SERVIDOR ListarJogadores: No Modifications
45-RETORNO SERVIDOR VerificarStatus: No Modifications
48-RETORNO SERVIDOR ListarJogadores: No Modifications
52-RETORNO SERVIDOR VerificarStatus: No Modifications
55-RETORNO SERVIDOR ListarJogadores: No Modifications
59-RETORNO SERVIDOR VerificarStatus: No Modifications
62-RETORNO SERVIDOR ListarJogadores: No Modifications
66-RETORNO SERVIDOR VerificarStatus: No Modifications
69-RETORNO SERVIDOR ListarJogadores: No Modifications
73-RETORNO SERVIDOR VerificarStatus: No Modifications
76-RETORNO SERVIDOR ListarJogadores: No Modifications
80-RETORNO SERVIDOR VerificarStatus: No Modifications
83-RETORNO SERVIDOR ListarJogadores: 512,JogadorDoi,0
513,JogadorUm,0
514,JogadorTre,0
515,JogadorQua,0
516,JogadorCin,0

87-RETORNO SERVIDOR VerificarStatus: No Modifications
90-RETORNO SERVIDOR ListarJogadores: No Modifications
94-RETORNO SERVIDOR VerificarStatus: No Modifications
97-RETORNO SERVIDOR ListarJogadores: No Modifications
101-RETORNO SERVIDOR VerificarStatus: No Modifications
104-RETORNO SERVIDOR ListarJogadores: No Modifications
108-RETORNO SERVIDOR VerificarStatus: No Modifications
111-RETORNO SERVIDOR ListarJogadores: No Modifications
115-RETORNO SERVIDOR VerificarStatus: No Modifications
118-RETORNO SERVIDOR ListarJogadores: No Modifications
122-RETORNO SERVIDOR VerificarStatus: No Modifications
125-RETORNO SERVIDOR ListarJogadores: No Modifications
129-RETORNO SERVIDOR VerificarStatus: No Modifications
132-RETORNO SERVIDOR ListarJogadores: No Modifications
136-RETORNO SERVIDOR VerificarStatus: No Modifications
139-RETORNO SERVIDOR ListarJogadores: No Modifications
143-RETORNO SERVIDOR VerificarStatus: No Modifications
146-RETORNO SERVIDOR ListarJogadores: No Modifications
150-RETORNO SERVIDOR VerificarStatus: No Modifications
153-RETORNO SERVIDOR ListarJogadores: No Modifications
157-RETORNO SERVIDOR VerificarStatus: No Modifications
160-RETORNO SERVIDOR ListarJogadores: No Modifications
164-RETORNO SERVIDOR VerificarStatus: No Modifications
167-RETORNO SERVIDOR ListarJogadores: No Modifications
171-RETORNO SERVIDOR VerificarStatus: No Modifications
174-RETORNO SERVIDOR ListarJogadores: 512,JogadorDoi,0
513,JogadorUm,0
514,JogadorTre,0
515,JogadorQua,0
516,JogadorCin,0
517,JogadorSex,0

178-RETORNO SERVIDOR VerificarStatus: No Modifications
181-RETORNO SERVIDOR ListarJogadores: No Modifications
185-RETORNO SERVIDOR VerificarStatus: No Modifications
188-RETORNO SERVIDOR ListarJogadores: No Modifications
192-RETORNO SERVIDOR VerificarStatus: No Modifications
195-RETORNO SERVIDOR ListarJogadores: No Modifications
199-RETORNO SERVIDOR VerificarStatus: No Modifications
202-RETORNO SERVIDOR ListarJogadores: No Modifications
206-RETORNO SERVIDOR VerificarStatus: No Modifications
209-RETORNO SERVIDOR ListarJogadores: No Modifications
213-RETORNO SERVIDOR VerificarStatus: No Modifications
216-RETORNO SERVIDOR ListarJogadores: No Modifications
220-RETORNO SERVIDOR VerificarStatus: No Modifications
223-RETORNO SERVIDOR ListarJogadores: No Modifications
227-RETORNO SERVIDOR VerificarStatus: No Modifications
230-RETORNO SERVIDOR ListarJogadores: No Modifications
234-RETORNO SERVIDOR VerificarStatus: No Modifications
237-RETORNO SERVIDOR ListarJogadores: No Modifications
241-RETORNO SERVIDOR VerificarStatus: No Modifications
244-RETORNO SERVIDOR ListarJogadores: No Modifications
248-RETORNO SERVIDOR VerificarStatus: No Modifications
251-RETORNO SERVIDOR ListarJogadores: No Modifications
255-RETORNO SERVIDOR VerificarStatus: No Modifications
258-RETORNO SERVIDOR ListarJogadores: No Modifications
262-RETORNO SERVIDOR VerificarStatus: No Modifications
265-RETORNO SERVIDOR ListarJogadores: No Modifications
269-RETORNO SERVIDOR VerificarStatus: No Modifications
272-RETORNO SERVIDOR ListarJogadores: No Modifications
276-RETORNO SERVIDOR VerificarStatus: No Modifications
279-RETORNO SERVIDOR ListarJogadores: No Modifications
283-RETORNO SERVIDOR VerificarStatus: No Modifications
286-RETORNO SERVIDOR ListarJogadores: No Modifications
290-RETORNO SERVIDOR VerificarStatus: No Modifications
293-RETORNO SERVIDOR ListarJogadores: No Modifications
297-RETORNO SERVIDOR VerificarStatus: No Modifications
300-RETORNO SERVIDOR ListarJogadores: No Modifications
304-RETORNO SERVIDOR VerificarStatus: No Modifications
307-RETORNO SERVIDOR ListarJogadores: No Modifications
311-RETORNO SERVIDOR VerificarStatus: No Modifications
314-RETORNO SERVIDOR ListarJogadores: No Modifications
318-RETORNO SERVIDOR VerificarStatus: No Modifications
321-RETORNO SERVIDOR ListarJogadores: No Modifications
325-RETORNO SERVIDOR VerificarStatus: No Modifications
328-RETORNO SERVIDOR ListarJogadores: No Modifications
332-RETORNO SERVIDOR VerificarStatus: No Modifications
335-RETORNO SERVIDOR ListarJogadores: No Modifications
339-RETORNO SERVIDOR VerificarStatus: No Modifications
342-RETORNO SERVIDOR ListarJogadores: No Modifications
346-RETORNO SERVIDOR VerificarStatus: No Modifications
349-RETORNO SERVIDOR ListarJogadores: No Modifications
353-RETORNO SERVIDOR VerificarStatus: No Modifications
356-RETORNO SERVIDOR ListarJogadores: No Modifications
360-RETORNO SERVIDOR VerificarStatus: No Modifications
363-RETORNO SERVIDOR ListarJogadores: No Modifications
367-RETORNO SERVIDOR VerificarStatus: No Modifications
370-RETORNO SERVIDOR ListarJogadores: No Modifications
374-RETORNO SERVIDOR VerificarStatus: No Modifications
377-RETORNO SERVIDOR ListarJogadores: No Modifications
381-RETORNO SERVIDOR VerificarStatus: J,S
386-RETORNO SERVIDOR ListarJogadores: No Modifications
389-RETORNO SERVIDOR ListarPersonagens: Alckmin
Bolsonaro
Collor
Dilma
Enéas
FHC
Garotinho
Itamar
Luciano Huck
Marina Silva
Neymar
Orestes Quércia
Paulo Maluf

390-RETORNO SERVIDOR ListarCartas: DGILMP

393-RETORNO SERVIDOR VerificarVez: 512

396-RETORNO SERVIDOR ListarJogadores: No Modifications
402-RETORNO SERVIDOR VerificarStatus: No Modifications
409-RETORNO SERVIDOR VerificarVez: No Modifications
412-RETORNO SERVIDOR ListarJogadores: No Modifications
418-RETORNO SERVIDOR VerificarStatus: No Modifications
425-RETORNO SERVIDOR VerificarVez: No Modifications
428-RETORNO SERVIDOR ListarJogadores: No Modifications
434-RETORNO SERVIDOR VerificarStatus: No Modifications
441-RETORNO SERVIDOR VerificarVez: No Modifications
444-RETORNO SERVIDOR ListarJogadores: No Modifications
450-RETORNO SERVIDOR VerificarStatus: No Modifications
457-RETORNO SERVIDOR VerificarVez: No Modifications
460-RETORNO SERVIDOR ListarJogadores: No Modifications
466-RETORNO SERVIDOR VerificarStatus: No Modifications
473-RETORNO SERVIDOR VerificarVez: No Modifications
476-RETORNO SERVIDOR ListarJogadores: No Modifications
482-RETORNO SERVIDOR VerificarStatus: No Modifications
489-RETORNO SERVIDOR VerificarVez: No Modifications
492-RETORNO SERVIDOR ListarJogadores: No Modifications
498-RETORNO SERVIDOR VerificarStatus: No Modifications
505-RETORNO SERVIDOR VerificarVez: No Modifications
508-RETORNO SERVIDOR ListarJogadores: No Modifications
514-RETORNO SERVIDOR VerificarStatus: No Modifications
521-RETORNO SERVIDOR VerificarVez: No Modifications
524-RETORNO SERVIDOR ListarJogadores: No Modifications
530-RETORNO SERVIDOR VerificarStatus: No Modifications
537-RETORNO SERVIDOR VerificarVez: No Modifications
540-RETORNO SERVIDOR ListarJogadores: No Modifications
546-RETORNO SERVIDOR VerificarStatus: No Modifications
553-RETORNO SERVIDOR VerificarVez: No Modifications
556-RETORNO SERVIDOR ListarJogadores: No Modifications
562-RETORNO SERVIDOR VerificarStatus: No Modifications
569-RETORNO SERVIDOR VerificarVez: No Modifications
572-RETORNO SERVIDOR ListarJogadores: No Modifications
578-RETORNO SERVIDOR VerificarStatus: No Modifications
585-RETORNO SERVIDOR VerificarVez: No Modifications
588-RETORNO SERVIDOR ListarJogadores: No Modifications
594-RETORNO SERVIDOR VerificarStatus: No Modifications
601-RETORNO SERVIDOR VerificarVez: No Modifications
604-RETORNO SERVIDOR ListarJogadores: No Modifications
610-RETORNO SERVIDOR VerificarStatus: No Modifications
617-RETORNO SERVIDOR VerificarVez: No Modifications
620-RETORNO SERVIDOR ListarJogadores: No Modifications
626-RETORNO SERVIDOR VerificarStatus: No Modifications
633-RETORNO SERVIDOR VerificarVez: No Modifications
636-RETORNO SERVIDOR ListarJogadores: No Modifications
642-RETORNO SERVIDOR VerificarStatus: No Modifications
649-RETORNO SERVIDOR VerificarVez: No Modifications
652-RETORNO SERVIDOR ListarJogadores: No Modifications
658-RETORNO SERVIDOR VerificarStatus: No Modifications
665-RETORNO SERVIDOR VerificarVez: No Modifications
668-RETORNO SERVIDOR ListarJogadores: No Modifications
674-RETORNO SERVIDOR VerificarStatus: No Modifications
681-RETORNO SERVIDOR VerificarVez: No Modifications
684-RETORNO SERVIDOR ListarJogadores: No Modifications
690-RETORNO SERVIDOR VerificarStatus: No Modifications
697-RETORNO SERVIDOR VerificarVez: No Modifications
700-RETORNO SERVIDOR ListarJogadores: No Modifications
706-RETORNO SERVIDOR VerificarStatus: No Modifications
713-RETORNO SERVIDOR VerificarVez: No Modifications
716-RETORNO SERVIDOR ListarJogadores: No Modifications
722-RETORNO SERVIDOR VerificarStatus: No Modifications
729-RETORNO SERVIDOR VerificarVez: No Modifications
732-RETORNO SERVIDOR ListarJogadores: No Modifications
738-RETORNO SERVIDOR VerificarStatus: No Modifications
745-RETORNO SERVIDOR VerificarVez: No Modifications
748-RETORNO SERVIDOR ListarJogadores: No Modifications
754-RETORNO SERVIDOR VerificarStatus: No Modifications
761-RETORNO SERVIDOR VerificarVez: No Modifications
764-RETORNO SERVIDOR ListarJogadores: No Modifications
770-RETORNO SERVIDOR VerificarStatus: No Modifications
777-RETORNO SERVIDOR VerificarVez: No Modifications
780-RETORNO SERVIDOR ListarJogadores: No Modifications
786-RETORNO SERVIDOR VerificarStatus: No Modifications
793-RETORNO SERVIDOR VerificarVez: No Modifications
796-RETORNO SERVIDOR ListarJogadores: No Modifications
802-RETORNO SERVIDOR VerificarStatus: No Modifications
809-RETORNO SERVIDOR VerificarVez: No Modifications
812-RETORNO SERVIDOR ListarJogadores: No Modifications
818-RETORNO SERVIDOR VerificarStatus: No Modifications
825-RETORNO SERVIDOR VerificarVez: No Modifications
828-RETORNO SERVIDOR ListarJogadores: No Modifications
834-RETORNO SERVIDOR VerificarStatus: No Modifications
841-RETORNO SERVIDOR VerificarVez: No Modifications
844-RETORNO SERVIDOR ListarJogadores: No Modifications
850-RETORNO SERVIDOR VerificarStatus: No Modifications
857-RETORNO SERVIDOR VerificarVez: No Modifications
860-RETORNO SERVIDOR ListarJogadores: No Modifications
866-RETORNO SERVIDOR VerificarStatus: No Modifications
873-RETORNO SERVIDOR VerificarVez: No Modifications
876-RETORNO SERVIDOR ListarJogadores: No Modifications
882-RETORNO SERVIDOR VerificarStatus: No Modifications
889-RETORNO SERVIDOR VerificarVez: No Modifications
892-RETORNO SERVIDOR ListarJogadores: No Modifications
898-RETORNO SERVIDOR VerificarStatus: No Modifications
905-RETORNO SERVIDOR VerificarVez: No Modifications
908-RETORNO SERVIDOR ListarJogadores: No Modifications
914-RETORNO SERVIDOR VerificarStatus: No Modifications
921-RETORNO SERVIDOR VerificarVez: No Modifications
924-RETORNO SERVIDOR ListarJogadores: No Modifications
930-RETORNO SERVIDOR VerificarStatus: No Modifications
937-RETORNO SERVIDOR VerificarVez: No Modifications
940-RETORNO SERVIDOR ListarJogadores: No Modifications
946-RETORNO SERVIDOR VerificarStatus: No Modifications
953-RETORNO SERVIDOR VerificarVez: No Modifications
956-RETORNO SERVIDOR ListarJogadores: No Modifications
962-RETORNO SERVIDOR VerificarStatus: No Modifications
969-RETORNO SERVIDOR VerificarVez: No Modifications
972-RETORNO SERVIDOR ListarJogadores: No Modifications
978-RETORNO SERVIDOR VerificarStatus: No Modifications
985-RETORNO SERVIDOR VerificarVez: No Modifications
988-RETORNO SERVIDOR ListarJogadores: No Modifications
994-RETORNO SERVIDOR VerificarStatus: No Modifications
1001-RETORNO SERVIDOR VerificarVez: No Modifications
1004-RETORNO SERVIDOR ListarJogadores: No Modifications
1010-RETORNO SERVIDOR VerificarStatus: No Modifications
1017-RETORNO SERVIDOR VerificarVez: No Modifications
1020-RETORNO SERVIDOR ListarJogadores: No Modifications
1026-RETORNO SERVIDOR VerificarStatus: No Modifications
1033-RETORNO SERVIDOR VerificarVez: No Modifications
1036-RETORNO SERVIDOR ListarJogadores: No Modifications
1042-RETORNO SERVIDOR VerificarStatus: No Modifications
1049-RETORNO SERVIDOR VerificarVez: No Modifications
1052-RETORNO SERVIDOR ListarJogadores: No Modifications
1058-RETORNO SERVIDOR VerificarStatus: No Modifications
1065-RETORNO SERVIDOR VerificarVez: No Modifications
1068-RETORNO SERVIDOR ListarJogadores: No Modifications
1074-RETORNO SERVIDOR VerificarStatus: No Modifications
1081-RETORNO SERVIDOR VerificarVez: No Modifications
1084-RETORNO SERVIDOR ListarJogadores: No Modifications
1090-RETORNO SERVIDOR VerificarStatus: No Modifications
1097-RETORNO SERVIDOR VerificarVez: No Modifications
1100-RETORNO SERVIDOR ListarJogadores: No Modifications
1106-RETORNO SERVIDOR VerificarStatus: No Modifications
1113-RETORNO SERVIDOR VerificarVez: No Modifications
1116-RETORNO SERVIDOR ListarJogadores: No Modifications
1122-RETORNO SERVIDOR VerificarStatus: No Modifications
1129-RETORNO SERVIDOR VerificarVez: No Modifications
1132-RETORNO SERVIDOR ListarJogadores: No Modifications
1138-RETORNO SERVIDOR VerificarStatus: No Modifications
1145-RETORNO SERVIDOR VerificarVez: No Modifications
1148-RETORNO SERVIDOR ListarJogadores: No Modifications
1154-RETORNO SERVIDOR VerificarStatus: No Modifications
1161-RETORNO SERVIDOR VerificarVez: No Modifications
1164-RETORNO SERVIDOR ListarJogadores: No Modifications
1170-RETORNO SERVIDOR VerificarStatus: No Modifications
1177-RETORNO SERVIDOR VerificarVez: No Modifications
1180-RETORNO SERVIDOR ListarJogadores: No Modifications
1186-RETORNO SERVIDOR VerificarStatus: No Modifications
1193-RETORNO SERVIDOR VerificarVez: No Modifications
1196-RETORNO SERVIDOR ListarJogadores: No Modifications
1202-RETORNO SERVIDOR VerificarStatus: No Modifications
1209-RETORNO SERVIDOR VerificarVez: No Modifications
1212-RETORNO SERVIDOR ListarJogadores: No Modifications
1218-RETORNO SERVIDOR VerificarStatus: No Modifications
1225-RETORNO SERVIDOR VerificarVez: No Modifications
1228-RETORNO SERVIDOR ListarJogadores: No Modifications
1234-RETORNO SERVIDOR VerificarStatus: No Modifications
1241-RETORNO SERVIDOR VerificarVez: No Modifications
1244-RETORNO SERVIDOR ListarJogadores: No Modifications
1250-RETORNO SERVIDOR VerificarStatus: No Modifications
1257-RETORNO SERVIDOR VerificarVez: No Modifications
1260-RETORNO SERVIDOR ListarJogadores: No Modifications
1266-RETORNO SERVIDOR VerificarStatus: No Modifications
1273-RETORNO SERVIDOR VerificarVez: No Modifications
1276-RETORNO SERVIDOR ListarJogadores: No Modifications
1282-RETORNO SERVIDOR VerificarStatus: No Modifications
1289-RETORNO SERVIDOR VerificarVez: No Modifications
1292-RETORNO SERVIDOR ListarJogadores: No Modifications
1298-RETORNO SERVIDOR VerificarStatus: No Modifications
1305-RETORNO SERVIDOR VerificarVez: No Modifications
1308-RETORNO SERVIDOR ListarJogadores: No Modifications
1314-RETORNO SERVIDOR VerificarStatus: No Modifications
1321-RETORNO SERVIDOR VerificarVez: No Modifications
1324-RETORNO SERVIDOR ListarJogadores: No Modifications
1330-RETORNO SERVIDOR VerificarStatus: No Modifications
1337-RETORNO SERVIDOR VerificarVez: No Modifications
1340-RETORNO SERVIDOR ListarJogadores: No Modifications
1346-RETORNO SERVIDOR VerificarStatus: No Modifications
1353-RETORNO SERVIDOR VerificarVez: No Modifications
1356-RETORNO SERVIDOR ListarJogadores: No Modifications
1362-RETORNO SERVIDOR VerificarStatus: No Modifications
1369-RETORNO SERVIDOR VerificarVez: No Modifications
1372-RETORNO SERVIDOR ListarJogadores: No Modifications
1378-RETORNO SERVIDOR VerificarStatus: No Modifications
1385-RETORNO SERVIDOR VerificarVez: No Modifications
1388-RETORNO SERVIDOR ListarJogadores: No Modifications
1394-RETORNO SERVIDOR VerificarStatus: No Modifications
1401-RETORNO SERVIDOR VerificarVez: No Modifications
1404-RETORNO SERVIDOR ListarJogadores: No Modifications
1410-RETORNO SERVIDOR VerificarStatus: No Modifications
1417-RETORNO SERVIDOR VerificarVez: No Modifications
1420-RETORNO SERVIDOR ListarJogadores: No Modifications
1426-RETORNO SERVIDOR VerificarStatus: No Modifications
1433-RETORNO SERVIDOR VerificarVez: No Modifications
1436-RETORNO SERVIDOR ListarJogadores: No Modifications
1442-RETORNO SERVIDOR VerificarStatus: No Modifications
1449-RETORNO SERVIDOR VerificarVez: No Modifications
1452-RETORNO SERVIDOR ListarJogadores: No Modifications
1458-RETORNO SERVIDOR VerificarStatus: No Modifications
1465-RETORNO SERVIDOR VerificarVez: No Modifications
1468-RETORNO SERVIDOR ListarJogadores: No Modifications
1474-RETORNO SERVIDOR VerificarStatus: No Modifications
1481-RETORNO SERVIDOR VerificarVez: No Modifications
1484-RETORNO SERVIDOR ListarJogadores: No Modifications
1490-RETORNO SERVIDOR VerificarStatus: No Modifications
1497-RETORNO SERVIDOR VerificarVez: No Modifications
1500-RETORNO SERVIDOR ListarJogadores: No Modifications
1506-RETORNO SERVIDOR VerificarStatus: No Modifications
1513-RETORNO SERVIDOR VerificarVez: No Modifications
1516-RETORNO SERVIDOR ListarJogadores: No Modifications
1522-RETORNO SERVIDOR VerificarStatus: No Modifications
1529-RETORNO SERVIDOR VerificarVez: No Modifications
1532-RETORNO SERVIDOR ListarJogadores: No Modifications
1538-RETORNO SERVIDOR VerificarStatus: No Modifications
1545-RETORNO SERVIDOR VerificarVez: No Modifications
1548-RETORNO SERVIDOR ListarJogadores: No Modifications
1554-RETORNO SERVIDOR VerificarStatus: No Modifications
1561-RETORNO SERVIDOR VerificarVez: No Modifications
1564-RETORNO SERVIDOR ListarJogadores: No Modifications
1570-RETORNO SERVIDOR VerificarStatus: No Modifications
1577-RETORNO SERVIDOR VerificarVez: No Modifications
1580-RETORNO SERVIDOR ListarJogadores: No Modifications
1586-RETORNO SERVIDOR VerificarStatus: No Modifications
1593-RETORNO SERVIDOR VerificarVez: No Modifications
1596-RETORNO SERVIDOR ListarJogadores: No Modifications
1602-RETORNO SERVIDOR VerificarStatus: No Modifications
1609-RETORNO SERVIDOR VerificarVez: No Modifications
1612-RETORNO SERVIDOR ListarJogadores: No Modifications
1618-RETORNO SERVIDOR VerificarStatus: No Modifications
1625-RETORNO SERVIDOR VerificarVez: No Modifications
1628-RETORNO SERVIDOR ListarJogadores: No Modifications
1634-RETORNO SERVIDOR VerificarStatus: No Modifications
1641-RETORNO SERVIDOR VerificarVez: No Modifications
1644-RETORNO SERVIDOR ListarJogadores: No Modifications
1650-RETORNO SERVIDOR VerificarStatus: No Modifications
1657-RETORNO SERVIDOR VerificarVez: No Modifications
1660-RETORNO SERVIDOR ListarJogadores: No Modifications
1666-RETORNO SERVIDOR VerificarStatus: No Modifications
1673-RETORNO SERVIDOR VerificarVez: No Modifications
1676-RETORNO SERVIDOR ListarJogadores: No Modifications
1682-RETORNO SERVIDOR VerificarStatus: No Modifications
1689-RETORNO SERVIDOR VerificarVez: No Modifications
1692-RETORNO SERVIDOR ListarJogadores: No Modifications
1698-RETORNO SERVIDOR VerificarStatus: No Modifications
1705-RETORNO SERVIDOR VerificarVez: No Modifications
1708-RETORNO SERVIDOR ListarJogadores: No Modifications
1714-RETORNO SERVIDOR VerificarStatus: No Modifications
1721-RETORNO SERVIDOR VerificarVez: No Modifications
1724-RETORNO SERVIDOR ListarJogadores: No Modifications
1730-RETORNO SERVIDOR VerificarStatus: No Modifications
1737-RETORNO SERVIDOR VerificarVez: No Modifications
1740-RETORNO SERVIDOR ListarJogadores: No Modifications
1746-RETORNO SERVIDOR VerificarStatus: No Modifications
1753-RETORNO SERVIDOR VerificarVez: No Modifications
1756-RETORNO SERVIDOR ListarJogadores: No Modifications
1762-RETORNO SERVIDOR VerificarStatus: No Modifications
1769-RETORNO SERVIDOR VerificarVez: No Modifications
1772-RETORNO SERVIDOR ListarJogadores: No Modifications
1778-RETORNO SERVIDOR VerificarStatus: No Modifications
1785-RETORNO SERVIDOR VerificarVez: No Modifications
1788-RETORNO SERVIDOR ListarJogadores: No Modifications
1794-RETORNO SERVIDOR VerificarStatus: No Modifications
1801-RETORNO SERVIDOR VerificarVez: No Modifications
1804-RETORNO SERVIDOR ListarJogadores: No Modifications
1810-RETORNO SERVIDOR VerificarStatus: No Modifications
1817-RETORNO SERVIDOR VerificarVez: No Modifications
1820-RETORNO SERVIDOR ListarJogadores: No Modifications
1826-RETORNO SERVIDOR VerificarStatus: No Modifications
1833-RETORNO SERVIDOR VerificarVez: No Modifications
1836-RETORNO SERVIDOR ListarJogadores: No Modifications
1842-RETORNO SERVIDOR VerificarStatus: No Modifications
1849-RETORNO SERVIDOR VerificarVez: No Modifications
1852-RETORNO SERVIDOR ListarJogadores: No Modifications
1858-RETORNO SERVIDOR VerificarStatus: No Modifications
1865-RETORNO SERVIDOR VerificarVez: No Modifications
1868-RETORNO SERVIDOR ListarJogadores: No Modifications
1874-RETORNO SERVIDOR VerificarStatus: No Modifications
1881-RETORNO SERVIDOR VerificarVez: No Modifications
1884-RETORNO SERVIDOR ListarJogadores: No Modifications
1890-RETORNO SERVIDOR VerificarStatus: No Modifications
1897-RETORNO SERVIDOR VerificarVez: No Modifications
1900-RETORNO SERVIDOR ListarJogadores: No Modifications
1906-RETORNO SERVIDOR VerificarStatus: No Modifications
1913-RETORNO SERVIDOR VerificarVez: No Modifications
1916-RETORNO SERVIDOR ListarJogadores: No Modifications
1922-RETORNO SERVIDOR VerificarStatus: No Modifications
1929-RETORNO SERVIDOR VerificarVez: No Modifications
1932-RETORNO SERVIDOR ListarJogadores: No Modifications
1938-RETORNO SERVIDOR VerificarStatus: No Modifications
1945-RETORNO SERVIDOR VerificarVez: No Modifications
1948-RETORNO SERVIDOR ListarJogadores: No Modifications
1954-RETORNO SERVIDOR VerificarStatus: No Modifications
1961-RETORNO SERVIDOR VerificarVez: No Modifications
1964-RETORNO SERVIDOR ListarJogadores: No Modifications
1970-RETORNO SERVIDOR VerificarStatus: No Modifications
1977-RETORNO SERVIDOR VerificarVez: No Modifications
1980-RETORNO SERVIDOR ListarJogadores: No Modifications
1986-RETORNO SERVIDOR VerificarStatus: No Modifications
1993-RETORNO SERVIDOR VerificarVez: No Modifications
1996-RETORNO SERVIDOR ListarJogadores: No Modifications
2002-RETORNO SERVIDOR VerificarStatus: No Modifications
2009-RETORNO SERVIDOR VerificarVez: No Modifications
2012-RETORNO SERVIDOR ListarJogadores: No Modifications
2018-RETORNO SERVIDOR VerificarStatus: No Modifications
2025-RETORNO SERVIDOR VerificarVez: No Modifications
2028-RETORNO SERVIDOR ListarJogadores: No Modifications
2034-RETORNO SERVIDOR VerificarStatus: No Modifications
2041-RETORNO SERVIDOR VerificarVez: No Modifications
2044-RETORNO SERVIDOR ListarJogadores: No Modifications
2050-RETORNO SERVIDOR VerificarStatus: No Modifications
2057-RETORNO SERVIDOR VerificarVez: No Modifications
2060-RETORNO SERVIDOR ListarJogadores: No Modifications
2066-RETORNO SERVIDOR VerificarStatus: No Modifications
2073-RETORNO SERVIDOR VerificarVez: No Modifications
2076-RETORNO SERVIDOR ListarJogadores: No Modifications
2082-RETORNO SERVIDOR VerificarStatus: No Modifications
2089-RETORNO SERVIDOR VerificarVez: No Modifications
2092-RETORNO SERVIDOR ListarJogadores: No Modifications
2098-RETORNO SERVIDOR VerificarStatus: No Modifications
2105-RETORNO SERVIDOR VerificarVez: No Modifications
2108-RETORNO SERVIDOR ListarJogadores: No Modifications
2114-RETORNO SERVIDOR VerificarStatus: No Modifications
2121-RETORNO SERVIDOR VerificarVez: No Modifications
2124-RETORNO SERVIDOR ListarJogadores: No Modifications
2130-RETORNO SERVIDOR VerificarStatus: No Modifications
2137-RETORNO SERVIDOR VerificarVez: No Modifications
2140-RETORNO SERVIDOR ListarJogadores: No Modifications
2146-RETORNO SERVIDOR VerificarStatus: No Modifications
2153-RETORNO SERVIDOR VerificarVez: No Modifications
2156-RETORNO SERVIDOR ListarJogadores: No Modifications
2162-RETORNO SERVIDOR VerificarStatus: No Modifications
2169-RETORNO SERVIDOR VerificarVez: No Modifications
2172-RETORNO SERVIDOR ListarJogadores: No Modifications
2178-RETORNO SERVIDOR VerificarStatus: No Modifications
2185-RETORNO SERVIDOR VerificarVez: No Modifications
2188-RETORNO SERVIDOR ListarJogadores: No Modifications
2194-RETORNO SERVIDOR VerificarStatus: No Modifications
2201-RETORNO SERVIDOR VerificarVez: No Modifications
2204-RETORNO SERVIDOR ListarJogadores: No Modifications
2210-RETORNO SERVIDOR VerificarStatus: No Modifications
2217-RETORNO SERVIDOR VerificarVez: No Modifications
2220-RETORNO SERVIDOR ListarJogadores: No Modifications
2226-RETORNO SERVIDOR VerificarStatus: No Modifications
2233-RETORNO SERVIDOR VerificarVez: No Modifications
2236-RETORNO SERVIDOR ListarJogadores: No Modifications
2242-RETORNO SERVIDOR VerificarStatus: No Modifications
2249-RETORNO SERVIDOR VerificarVez: No Modifications
2252-RETORNO SERVIDOR ListarJogadores: No Modifications
2258-RETORNO SERVIDOR VerificarStatus: No Modifications
2265-RETORNO SERVIDOR VerificarVez: No Modifications
2268-RETORNO SERVIDOR ListarJogadores: No Modifications
2274-RETORNO SERVIDOR VerificarStatus: No Modifications
2281-RETORNO SERVIDOR VerificarVez: No Modifications
2284-RETORNO SERVIDOR ListarJogadores: No Modifications
2290-RETORNO SERVIDOR VerificarStatus: No Modifications
2297-RETORNO SERVIDOR VerificarVez: No Modifications
2300-RETORNO SERVIDOR ListarJogadores: No Modifications
2306-RETORNO SERVIDOR VerificarStatus: No Modifications
2313-RETORNO SERVIDOR VerificarVez: No Modifications
2316-RETORNO SERVIDOR ListarJogadores: No Modifications
2322-RETORNO SERVIDOR VerificarStatus: No Modifications
2329-RETORNO SERVIDOR VerificarVez: No Modifications
2332-RETORNO SERVIDOR ListarJogadores: No Modifications
2338-RETORNO SERVIDOR VerificarStatus: No Modifications
2345-RETORNO SERVIDOR VerificarVez: No Modifications
2348-RETORNO SERVIDOR ListarJogadores: No Modifications
2354-RETORNO SERVIDOR VerificarStatus: No Modifications
2361-RETORNO SERVIDOR VerificarVez: No Modifications
2364-RETORNO SERVIDOR ListarJogadores: No Modifications
2370-RETORNO SERVIDOR VerificarStatus: No Modifications
2377-RETORNO SERVIDOR VerificarVez: No Modifications
2380-RETORNO SERVIDOR ListarJogadores: No Modifications
2386-RETORNO SERVIDOR VerificarStatus: No Modifications
2393-RETORNO SERVIDOR VerificarVez: No Modifications
2396-RETORNO SERVIDOR ListarJogadores: No Modifications
2402-RETORNO SERVIDOR VerificarStatus: No Modifications
2409-RETORNO SERVIDOR VerificarVez: No Modifications
2412-RETORNO SERVIDOR ListarJogadores: No Modifications
2418-RETORNO SERVIDOR VerificarStatus: No Modifications
2425-RETORNO SERVIDOR VerificarVez: No Modifications
2428-RETORNO SERVIDOR ListarJogadores: No Modifications
2434-RETORNO SERVIDOR VerificarStatus: No Modifications
2441-RETORNO SERVIDOR VerificarVez: No Modifications
2444-RETORNO SERVIDOR ListarJogadores: No Modifications
2450-RETORNO SERVIDOR VerificarStatus: No Modifications
2457-RETORNO SERVIDOR VerificarVez: No Modifications
2460-RETORNO SERVIDOR ListarJogadores: No Modifications
2466-RETORNO SERVIDOR VerificarStatus: No Modifications
2473-RETORNO SERVIDOR VerificarVez: No Modifications
2476-RETORNO SERVIDOR ListarJogadores: No Modifications
2482-RETORNO SERVIDOR VerificarStatus: No Modifications
2489-RETORNO SERVIDOR VerificarVez: No Modifications
2492-RETORNO SERVIDOR ListarJogadores: No Modifications
2498-RETORNO SERVIDOR VerificarStatus: No Modifications
2505-RETORNO SERVIDOR VerificarVez: No Modifications
2508-RETORNO SERVIDOR ListarJogadores: No Modifications
2514-RETORNO SERVIDOR VerificarStatus: No Modifications
2521-RETORNO SERVIDOR VerificarVez: No Modifications
2524-RETORNO SERVIDOR ListarJogadores: No Modifications
2530-RETORNO SERVIDOR VerificarStatus: No Modifications
2537-RETORNO SERVIDOR VerificarVez: No Modifications
2540-RETORNO SERVIDOR ListarJogadores: No Modifications
2546-RETORNO SERVIDOR VerificarStatus: No Modifications
2553-RETORNO SERVIDOR VerificarVez: No Modifications
2556-RETORNO SERVIDOR ListarJogadores: No Modifications
2562-RETORNO SERVIDOR VerificarStatus: No Modifications
2569-RETORNO SERVIDOR VerificarVez: No Modifications
2572-RETORNO SERVIDOR ListarJogadores: No Modifications
2578-RETORNO SERVIDOR VerificarStatus: No Modifications
2585-RETORNO SERVIDOR VerificarVez: No Modifications
2588-RETORNO SERVIDOR ListarJogadores: No Modifications
2594-RETORNO SERVIDOR VerificarStatus: No Modifications
2601-RETORNO SERVIDOR VerificarVez: No Modifications
2604-RETORNO SERVIDOR ListarJogadores: No Modifications
2610-RETORNO SERVIDOR VerificarStatus: No Modifications
2617-RETORNO SERVIDOR VerificarVez: No Modifications
2620-RETORNO SERVIDOR ListarJogadores: No Modifications
2626-RETORNO SERVIDOR VerificarStatus: No Modifications
2633-RETORNO SERVIDOR VerificarVez: No Modifications
2636-RETORNO SERVIDOR ListarJogadores: No Modifications
2642-RETORNO SERVIDOR VerificarStatus: No Modifications
2649-RETORNO SERVIDOR VerificarVez: No Modifications
2652-RETORNO SERVIDOR ListarJogadores: No Modifications
2658-RETORNO SERVIDOR VerificarStatus: No Modifications
2665-RETORNO SERVIDOR VerificarVez: No Modifications
2668-RETORNO SERVIDOR ListarJogadores: No Modifications
2674-RETORNO SERVIDOR VerificarStatus: No Modifications
2681-RETORNO SERVIDOR VerificarVez: No Modifications
2684-RETORNO SERVIDOR ListarJogadores: No Modifications
2690-RETORNO SERVIDOR VerificarStatus: No Modifications
2697-RETORNO SERVIDOR VerificarVez: No Modifications
2700-RETORNO SERVIDOR ListarJogadores: No Modifications
2706-RETORNO SERVIDOR VerificarStatus: No Modifications
2713-RETORNO SERVIDOR VerificarVez: No Modifications
2716-RETORNO SERVIDOR ListarJogadores: No Modifications
2722-RETORNO SERVIDOR VerificarStatus: No Modifications
2729-RETORNO SERVIDOR VerificarVez: No Modifications
2732-RETORNO SERVIDOR ListarJogadores: No Modifications
2738-RETORNO SERVIDOR VerificarStatus: No Modifications
2745-RETORNO SERVIDOR VerificarVez: No Modifications
2748-RETORNO SERVIDOR ListarJogadores: No Modifications
2754-RETORNO SERVIDOR VerificarStatus: No Modifications
2761-RETORNO SERVIDOR VerificarVez: No Modifications
2764-RETORNO SERVIDOR ListarJogadores: No Modifications
2770-RETORNO SERVIDOR VerificarStatus: No Modifications
2777-RETORNO SERVIDOR VerificarVez: No Modifications
2780-RETORNO SERVIDOR ListarJogadores: No Modifications
2786-RETORNO SERVIDOR VerificarStatus: No Modifications
2793-RETORNO SERVIDOR VerificarVez: No Modifications
2796-RETORNO SERVIDOR ListarJogadores: No Modifications
2802-RETORNO SERVIDOR VerificarStatus: No Modifications
2809-RETORNO SERVIDOR VerificarVez: No Modifications
2812-RETORNO SERVIDOR ListarJogadores: No Modifications
2818-RETORNO SERVIDOR VerificarStatus: No Modifications
2825-RETORNO SERVIDOR VerificarVez: No Modifications
2828-RETORNO SERVIDOR ListarJogadores: No Modifications
2834-RETORNO SERVIDOR VerificarStatus: No Modifications
2841-RETORNO SERVIDOR VerificarVez: No Modifications
2844-RETORNO SERVIDOR ListarJogadores: No Modifications
2850-RETORNO SERVIDOR VerificarStatus: No Modifications
2857-RETORNO SERVIDOR VerificarVez: No Modifications
2860-RETORNO SERVIDOR ListarJogadores: No Modifications
2866-RETORNO SERVIDOR VerificarStatus: No Modifications
2873-RETORNO SERVIDOR VerificarVez: No Modifications
2876-RETORNO SERVIDOR ListarJogadores: No Modifications
2882-RETORNO SERVIDOR VerificarStatus: No Modifications
2889-RETORNO SERVIDOR VerificarVez: No Modifications
2892-RETORNO SERVIDOR ListarJogadores: No Modifications
2898-RETORNO SERVIDOR VerificarStatus: No Modifications
2905-RETORNO SERVIDOR VerificarVez: No Modifications
2908-RETORNO SERVIDOR ListarJogadores: No Modifications
2914-RETORNO SERVIDOR VerificarStatus: No Modifications
2921-RETORNO SERVIDOR VerificarVez: No Modifications
2924-RETORNO SERVIDOR ListarJogadores: No Modifications
2930-RETORNO SERVIDOR VerificarStatus: No Modifications
2937-RETORNO SERVIDOR VerificarVez: No Modifications
2940-RETORNO SERVIDOR ListarJogadores: No Modifications
2946-RETORNO SERVIDOR VerificarStatus: No Modifications
2953-RETORNO SERVIDOR VerificarVez: No Modifications
2956-RETORNO SERVIDOR ListarJogadores: No Modifications
2962-RETORNO SERVIDOR VerificarStatus: No Modifications
2969-RETORNO SERVIDOR VerificarVez: No Modifications
2972-RETORNO SERVIDOR ListarJogadores: No Modifications
2978-RETORNO SERVIDOR VerificarStatus: No Modifications
2985-RETORNO SERVIDOR VerificarVez: No Modifications
2988-RETORNO SERVIDOR ListarJogadores: No Modifications
2994-RETORNO SERVIDOR VerificarStatus: No Modifications
3001-RETORNO SERVIDOR VerificarVez: No Modifications
3004-RETORNO SERVIDOR ListarJogadores: No Modifications
3010-RETORNO SERVIDOR VerificarStatus: No Modifications
3017-RETORNO SERVIDOR VerificarVez: No Modifications
3020-RETORNO SERVIDOR ListarJogadores: No Modifications
3026-RETORNO SERVIDOR VerificarStatus: No Modifications
3033-RETORNO SERVIDOR VerificarVez: No Modifications
3036-RETORNO SERVIDOR ListarJogadores: No Modifications
3042-RETORNO SERVIDOR VerificarStatus: No Modifications
3049-RETORNO SERVIDOR VerificarVez: No Modifications
3052-RETORNO SERVIDOR ListarJogadores: No Modifications
3058-RETORNO SERVIDOR VerificarStatus: No Modifications
3065-RETORNO SERVIDOR VerificarVez: No Modifications
3068-RETORNO SERVIDOR ListarJogadores: No Modifications
