1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste

3-RETORNO SERVIDOR CriarPartida: 191
5-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
A,191,21/05/2018,Londres

6-RETORNO SERVIDOR Entrar: 373,37F3C
8-RETORNO SERVIDOR ListarJogadores: 373,admin,0

10-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
12-RETORNO SERVIDOR ListarJogadores: No Modifications
15-RETORNO SERVIDOR VerificarStatus: No Modifications
17-RETORNO SERVIDOR ListarJogadores: No Modifications
20-RETORNO SERVIDOR VerificarStatus: No Modifications
22-RETORNO SERVIDOR ListarJogadores: No Modifications
25-RETORNO SERVIDOR VerificarStatus: No Modifications
27-RETORNO SERVIDOR ListarJogadores: No Modifications
30-RETORNO SERVIDOR VerificarStatus: No Modifications
32-RETORNO SERVIDOR ListarJogadores: No Modifications
35-RETORNO SERVIDOR VerificarStatus: No Modifications
37-RETORNO SERVIDOR ListarJogadores: No Modifications
40-RETORNO SERVIDOR VerificarStatus: No Modifications
42-RETORNO SERVIDOR ListarJogadores: No Modifications
45-RETORNO SERVIDOR VerificarStatus: No Modifications
47-RETORNO SERVIDOR ListarJogadores: No Modifications
50-RETORNO SERVIDOR VerificarStatus: No Modifications
52-RETORNO SERVIDOR ListarJogadores: No Modifications
55-RETORNO SERVIDOR VerificarStatus: No Modifications
57-RETORNO SERVIDOR ListarJogadores: No Modifications
60-RETORNO SERVIDOR VerificarStatus: No Modifications
62-RETORNO SERVIDOR ListarJogadores: No Modifications
65-RETORNO SERVIDOR VerificarStatus: No Modifications
67-RETORNO SERVIDOR ListarJogadores: No Modifications
70-RETORNO SERVIDOR VerificarStatus: No Modifications
72-RETORNO SERVIDOR ListarJogadores: No Modifications
75-RETORNO SERVIDOR VerificarStatus: No Modifications
77-RETORNO SERVIDOR ListarJogadores: No Modifications
80-RETORNO SERVIDOR VerificarStatus: No Modifications
82-RETORNO SERVIDOR ListarJogadores: No Modifications
85-RETORNO SERVIDOR VerificarStatus: No Modifications
87-RETORNO SERVIDOR ListarJogadores: No Modifications
90-RETORNO SERVIDOR VerificarStatus: No Modifications
92-RETORNO SERVIDOR ListarJogadores: No Modifications
95-RETORNO SERVIDOR VerificarStatus: No Modifications
97-RETORNO SERVIDOR ListarJogadores: No Modifications
100-RETORNO SERVIDOR VerificarStatus: No Modifications
102-RETORNO SERVIDOR ListarJogadores: No Modifications
105-RETORNO SERVIDOR VerificarStatus: No Modifications
107-RETORNO SERVIDOR ListarJogadores: No Modifications
110-RETORNO SERVIDOR VerificarStatus: No Modifications
112-RETORNO SERVIDOR ListarJogadores: No Modifications
115-RETORNO SERVIDOR VerificarStatus: No Modifications
117-RETORNO SERVIDOR ListarJogadores: No Modifications
120-RETORNO SERVIDOR VerificarStatus: No Modifications
122-RETORNO SERVIDOR ListarJogadores: No Modifications
125-RETORNO SERVIDOR VerificarStatus: No Modifications
127-RETORNO SERVIDOR ListarJogadores: No Modifications
130-RETORNO SERVIDOR VerificarStatus: No Modifications
132-RETORNO SERVIDOR ListarJogadores: No Modifications
135-RETORNO SERVIDOR VerificarStatus: No Modifications
137-RETORNO SERVIDOR ListarJogadores: No Modifications
140-RETORNO SERVIDOR VerificarStatus: No Modifications
142-RETORNO SERVIDOR ListarJogadores: No Modifications
145-RETORNO SERVIDOR VerificarStatus: No Modifications
147-RETORNO SERVIDOR ListarJogadores: No Modifications
150-RETORNO SERVIDOR VerificarStatus: No Modifications
152-RETORNO SERVIDOR ListarJogadores: No Modifications
155-RETORNO SERVIDOR VerificarStatus: No Modifications
157-RETORNO SERVIDOR ListarJogadores: No Modifications
160-RETORNO SERVIDOR VerificarStatus: No Modifications
162-RETORNO SERVIDOR ListarJogadores: No Modifications
165-RETORNO SERVIDOR VerificarStatus: No Modifications
167-RETORNO SERVIDOR ListarJogadores: No Modifications
170-RETORNO SERVIDOR VerificarStatus: No Modifications
172-RETORNO SERVIDOR ListarJogadores: No Modifications
175-RETORNO SERVIDOR VerificarStatus: No Modifications
177-RETORNO SERVIDOR ListarJogadores: No Modifications
180-RETORNO SERVIDOR VerificarStatus: No Modifications
182-RETORNO SERVIDOR ListarJogadores: No Modifications
185-RETORNO SERVIDOR VerificarStatus: No Modifications
187-RETORNO SERVIDOR ListarJogadores: No Modifications
190-RETORNO SERVIDOR VerificarStatus: No Modifications
192-RETORNO SERVIDOR ListarJogadores: No Modifications
195-RETORNO SERVIDOR VerificarStatus: No Modifications
197-RETORNO SERVIDOR ListarJogadores: No Modifications
200-RETORNO SERVIDOR VerificarStatus: No Modifications
202-RETORNO SERVIDOR ListarJogadores: No Modifications
205-RETORNO SERVIDOR VerificarStatus: No Modifications
207-RETORNO SERVIDOR ListarJogadores: No Modifications
210-RETORNO SERVIDOR VerificarStatus: No Modifications
212-RETORNO SERVIDOR ListarJogadores: No Modifications
215-RETORNO SERVIDOR VerificarStatus: No Modifications
217-RETORNO SERVIDOR ListarJogadores: No Modifications
220-RETORNO SERVIDOR VerificarStatus: No Modifications
222-RETORNO SERVIDOR ListarJogadores: No Modifications
225-RETORNO SERVIDOR VerificarStatus: No Modifications
227-RETORNO SERVIDOR ListarJogadores: No Modifications
230-RETORNO SERVIDOR VerificarStatus: No Modifications
232-RETORNO SERVIDOR ListarJogadores: No Modifications
235-RETORNO SERVIDOR VerificarStatus: No Modifications
237-RETORNO SERVIDOR ListarJogadores: No Modifications
240-RETORNO SERVIDOR VerificarStatus: No Modifications
242-RETORNO SERVIDOR ListarJogadores: No Modifications
245-RETORNO SERVIDOR VerificarStatus: No Modifications
247-RETORNO SERVIDOR ListarJogadores: No Modifications
250-RETORNO SERVIDOR VerificarStatus: No Modifications
252-RETORNO SERVIDOR ListarJogadores: No Modifications
255-RETORNO SERVIDOR VerificarStatus: No Modifications
257-RETORNO SERVIDOR ListarJogadores: No Modifications
260-RETORNO SERVIDOR VerificarStatus: No Modifications
262-RETORNO SERVIDOR ListarJogadores: No Modifications
265-RETORNO SERVIDOR VerificarStatus: No Modifications
267-RETORNO SERVIDOR ListarJogadores: No Modifications
270-RETORNO SERVIDOR VerificarStatus: No Modifications
272-RETORNO SERVIDOR ListarJogadores: No Modifications
275-RETORNO SERVIDOR VerificarStatus: No Modifications
277-RETORNO SERVIDOR ListarJogadores: No Modifications
280-RETORNO SERVIDOR VerificarStatus: No Modifications
282-RETORNO SERVIDOR ListarJogadores: No Modifications
285-RETORNO SERVIDOR VerificarStatus: No Modifications
287-RETORNO SERVIDOR ListarJogadores: No Modifications
290-RETORNO SERVIDOR VerificarStatus: No Modifications
292-RETORNO SERVIDOR ListarJogadores: No Modifications
295-RETORNO SERVIDOR VerificarStatus: No Modifications
297-RETORNO SERVIDOR ListarJogadores: No Modifications
300-RETORNO SERVIDOR VerificarStatus: No Modifications
302-RETORNO SERVIDOR ListarJogadores: No Modifications
305-RETORNO SERVIDOR VerificarStatus: No Modifications
307-RETORNO SERVIDOR ListarJogadores: No Modifications
310-RETORNO SERVIDOR VerificarStatus: No Modifications
312-RETORNO SERVIDOR ListarJogadores: No Modifications
315-RETORNO SERVIDOR VerificarStatus: No Modifications
317-RETORNO SERVIDOR ListarJogadores: No Modifications
320-RETORNO SERVIDOR VerificarStatus: No Modifications
322-RETORNO SERVIDOR ListarJogadores: No Modifications
325-RETORNO SERVIDOR VerificarStatus: No Modifications
327-RETORNO SERVIDOR ListarJogadores: No Modifications
330-RETORNO SERVIDOR VerificarStatus: No Modifications
332-RETORNO SERVIDOR ListarJogadores: No Modifications
335-RETORNO SERVIDOR VerificarStatus: No Modifications
337-RETORNO SERVIDOR ListarJogadores: No Modifications
340-RETORNO SERVIDOR VerificarStatus: No Modifications
342-RETORNO SERVIDOR ListarJogadores: No Modifications
345-RETORNO SERVIDOR VerificarStatus: No Modifications
347-RETORNO SERVIDOR ListarJogadores: No Modifications
350-RETORNO SERVIDOR VerificarStatus: No Modifications
352-RETORNO SERVIDOR ListarJogadores: No Modifications
355-RETORNO SERVIDOR VerificarStatus: No Modifications
357-RETORNO SERVIDOR ListarJogadores: No Modifications
360-RETORNO SERVIDOR VerificarStatus: No Modifications
362-RETORNO SERVIDOR ListarJogadores: No Modifications
365-RETORNO SERVIDOR VerificarStatus: No Modifications
367-RETORNO SERVIDOR ListarJogadores: No Modifications
370-RETORNO SERVIDOR VerificarStatus: No Modifications
372-RETORNO SERVIDOR ListarJogadores: No Modifications
375-RETORNO SERVIDOR VerificarStatus: No Modifications
377-RETORNO SERVIDOR ListarJogadores: No Modifications
380-RETORNO SERVIDOR VerificarStatus: No Modifications
382-RETORNO SERVIDOR ListarJogadores: No Modifications
385-RETORNO SERVIDOR VerificarStatus: No Modifications
387-RETORNO SERVIDOR ListarJogadores: No Modifications
390-RETORNO SERVIDOR VerificarStatus: No Modifications
392-RETORNO SERVIDOR ListarJogadores: No Modifications
395-RETORNO SERVIDOR VerificarStatus: No Modifications
397-RETORNO SERVIDOR ListarJogadores: No Modifications
400-RETORNO SERVIDOR VerificarStatus: No Modifications
402-RETORNO SERVIDOR ListarJogadores: No Modifications
405-RETORNO SERVIDOR VerificarStatus: No Modifications
407-RETORNO SERVIDOR ListarJogadores: No Modifications
410-RETORNO SERVIDOR VerificarStatus: No Modifications
412-RETORNO SERVIDOR ListarJogadores: No Modifications
415-RETORNO SERVIDOR VerificarStatus: No Modifications
417-RETORNO SERVIDOR ListarJogadores: No Modifications
420-RETORNO SERVIDOR VerificarStatus: No Modifications
422-RETORNO SERVIDOR ListarJogadores: No Modifications
425-RETORNO SERVIDOR VerificarStatus: No Modifications
427-RETORNO SERVIDOR ListarJogadores: No Modifications
430-RETORNO SERVIDOR VerificarStatus: No Modifications
432-RETORNO SERVIDOR ListarJogadores: No Modifications
435-RETORNO SERVIDOR VerificarStatus: No Modifications
437-RETORNO SERVIDOR ListarJogadores: No Modifications
440-RETORNO SERVIDOR VerificarStatus: No Modifications
442-RETORNO SERVIDOR ListarJogadores: No Modifications
445-RETORNO SERVIDOR VerificarStatus: No Modifications
447-RETORNO SERVIDOR ListarJogadores: No Modifications
450-RETORNO SERVIDOR VerificarStatus: No Modifications
452-RETORNO SERVIDOR ListarJogadores: No Modifications
455-RETORNO SERVIDOR VerificarStatus: No Modifications
457-RETORNO SERVIDOR ListarJogadores: No Modifications
460-RETORNO SERVIDOR VerificarStatus: No Modifications
462-RETORNO SERVIDOR ListarJogadores: No Modifications
465-RETORNO SERVIDOR VerificarStatus: No Modifications
467-RETORNO SERVIDOR ListarJogadores: No Modifications
470-RETORNO SERVIDOR VerificarStatus: No Modifications
472-RETORNO SERVIDOR ListarJogadores: No Modifications
475-RETORNO SERVIDOR VerificarStatus: No Modifications
477-RETORNO SERVIDOR ListarJogadores: No Modifications
480-RETORNO SERVIDOR VerificarStatus: No Modifications
482-RETORNO SERVIDOR ListarJogadores: No Modifications
485-RETORNO SERVIDOR VerificarStatus: No Modifications
487-RETORNO SERVIDOR ListarJogadores: No Modifications
490-RETORNO SERVIDOR VerificarStatus: No Modifications
492-RETORNO SERVIDOR ListarJogadores: No Modifications
495-RETORNO SERVIDOR VerificarStatus: No Modifications
497-RETORNO SERVIDOR ListarJogadores: No Modifications
500-RETORNO SERVIDOR VerificarStatus: No Modifications
502-RETORNO SERVIDOR ListarJogadores: No Modifications
505-RETORNO SERVIDOR VerificarStatus: No Modifications
507-RETORNO SERVIDOR ListarJogadores: No Modifications
510-RETORNO SERVIDOR VerificarStatus: No Modifications
512-RETORNO SERVIDOR ListarJogadores: No Modifications
515-RETORNO SERVIDOR VerificarStatus: No Modifications
517-RETORNO SERVIDOR ListarJogadores: No Modifications
520-RETORNO SERVIDOR VerificarStatus: No Modifications
522-RETORNO SERVIDOR ListarJogadores: No Modifications
525-RETORNO SERVIDOR VerificarStatus: No Modifications
527-RETORNO SERVIDOR ListarJogadores: No Modifications
530-RETORNO SERVIDOR VerificarStatus: No Modifications
532-RETORNO SERVIDOR ListarJogadores: No Modifications
535-RETORNO SERVIDOR VerificarStatus: No Modifications
537-RETORNO SERVIDOR ListarJogadores: No Modifications
540-RETORNO SERVIDOR VerificarStatus: No Modifications
542-RETORNO SERVIDOR ListarJogadores: No Modifications
545-RETORNO SERVIDOR VerificarStatus: No Modifications
547-RETORNO SERVIDOR ListarJogadores: No Modifications
550-RETORNO SERVIDOR VerificarStatus: No Modifications
552-RETORNO SERVIDOR ListarJogadores: No Modifications
555-RETORNO SERVIDOR VerificarStatus: No Modifications
557-RETORNO SERVIDOR ListarJogadores: No Modifications
560-RETORNO SERVIDOR VerificarStatus: No Modifications
562-RETORNO SERVIDOR ListarJogadores: No Modifications
565-RETORNO SERVIDOR VerificarStatus: No Modifications
567-RETORNO SERVIDOR ListarJogadores: No Modifications
570-RETORNO SERVIDOR VerificarStatus: No Modifications
572-RETORNO SERVIDOR ListarJogadores: No Modifications
575-RETORNO SERVIDOR VerificarStatus: No Modifications
577-RETORNO SERVIDOR ListarJogadores: No Modifications
580-RETORNO SERVIDOR VerificarStatus: No Modifications
582-RETORNO SERVIDOR ListarJogadores: No Modifications
585-RETORNO SERVIDOR VerificarStatus: No Modifications
587-RETORNO SERVIDOR ListarJogadores: No Modifications
590-RETORNO SERVIDOR VerificarStatus: No Modifications
592-RETORNO SERVIDOR ListarJogadores: No Modifications
595-RETORNO SERVIDOR VerificarStatus: No Modifications
597-RETORNO SERVIDOR ListarJogadores: No Modifications
600-RETORNO SERVIDOR VerificarStatus: No Modifications
602-RETORNO SERVIDOR ListarJogadores: No Modifications
605-RETORNO SERVIDOR VerificarStatus: No Modifications
607-RETORNO SERVIDOR ListarJogadores: No Modifications
610-RETORNO SERVIDOR VerificarStatus: No Modifications
612-RETORNO SERVIDOR ListarJogadores: No Modifications
615-RETORNO SERVIDOR VerificarStatus: No Modifications
617-RETORNO SERVIDOR ListarJogadores: No Modifications
620-RETORNO SERVIDOR VerificarStatus: No Modifications
622-RETORNO SERVIDOR ListarJogadores: No Modifications
625-RETORNO SERVIDOR VerificarStatus: No Modifications
627-RETORNO SERVIDOR ListarJogadores: No Modifications
630-RETORNO SERVIDOR VerificarStatus: No Modifications
632-RETORNO SERVIDOR ListarJogadores: No Modifications
635-RETORNO SERVIDOR VerificarStatus: No Modifications
637-RETORNO SERVIDOR ListarJogadores: No Modifications
640-RETORNO SERVIDOR VerificarStatus: No Modifications
642-RETORNO SERVIDOR ListarJogadores: No Modifications
645-RETORNO SERVIDOR VerificarStatus: No Modifications
647-RETORNO SERVIDOR ListarJogadores: No Modifications
650-RETORNO SERVIDOR VerificarStatus: No Modifications
652-RETORNO SERVIDOR ListarJogadores: No Modifications
655-RETORNO SERVIDOR VerificarStatus: No Modifications
657-RETORNO SERVIDOR ListarJogadores: No Modifications
660-RETORNO SERVIDOR VerificarStatus: No Modifications
662-RETORNO SERVIDOR ListarJogadores: No Modifications
665-RETORNO SERVIDOR VerificarStatus: No Modifications
667-RETORNO SERVIDOR ListarJogadores: No Modifications
670-RETORNO SERVIDOR VerificarStatus: No Modifications
672-RETORNO SERVIDOR ListarJogadores: No Modifications
675-RETORNO SERVIDOR VerificarStatus: No Modifications
677-RETORNO SERVIDOR ListarJogadores: No Modifications
680-RETORNO SERVIDOR VerificarStatus: No Modifications
682-RETORNO SERVIDOR ListarJogadores: No Modifications
685-RETORNO SERVIDOR VerificarStatus: No Modifications
687-RETORNO SERVIDOR ListarJogadores: No Modifications
690-RETORNO SERVIDOR VerificarStatus: No Modifications
692-RETORNO SERVIDOR ListarJogadores: No Modifications
695-RETORNO SERVIDOR VerificarStatus: No Modifications
697-RETORNO SERVIDOR ListarJogadores: No Modifications
700-RETORNO SERVIDOR VerificarStatus: No Modifications
702-RETORNO SERVIDOR ListarJogadores: No Modifications
705-RETORNO SERVIDOR VerificarStatus: No Modifications
707-RETORNO SERVIDOR ListarJogadores: No Modifications
710-RETORNO SERVIDOR VerificarStatus: No Modifications
712-RETORNO SERVIDOR ListarJogadores: No Modifications
715-RETORNO SERVIDOR VerificarStatus: No Modifications
717-RETORNO SERVIDOR ListarJogadores: No Modifications
720-RETORNO SERVIDOR VerificarStatus: No Modifications
722-RETORNO SERVIDOR ListarJogadores: No Modifications
725-RETORNO SERVIDOR VerificarStatus: No Modifications
727-RETORNO SERVIDOR ListarJogadores: No Modifications
730-RETORNO SERVIDOR VerificarStatus: No Modifications
732-RETORNO SERVIDOR ListarJogadores: No Modifications
735-RETORNO SERVIDOR VerificarStatus: No Modifications
737-RETORNO SERVIDOR ListarJogadores: No Modifications
740-RETORNO SERVIDOR VerificarStatus: No Modifications
742-RETORNO SERVIDOR ListarJogadores: No Modifications
745-RETORNO SERVIDOR VerificarStatus: No Modifications
747-RETORNO SERVIDOR ListarJogadores: No Modifications
750-RETORNO SERVIDOR VerificarStatus: No Modifications
752-RETORNO SERVIDOR ListarJogadores: No Modifications
755-RETORNO SERVIDOR VerificarStatus: No Modifications
757-RETORNO SERVIDOR ListarJogadores: No Modifications
760-RETORNO SERVIDOR VerificarStatus: No Modifications
762-RETORNO SERVIDOR ListarJogadores: No Modifications
765-RETORNO SERVIDOR VerificarStatus: No Modifications
767-RETORNO SERVIDOR ListarJogadores: No Modifications
770-RETORNO SERVIDOR VerificarStatus: No Modifications
772-RETORNO SERVIDOR ListarJogadores: No Modifications
775-RETORNO SERVIDOR VerificarStatus: No Modifications
777-RETORNO SERVIDOR ListarJogadores: No Modifications
780-RETORNO SERVIDOR VerificarStatus: No Modifications
782-RETORNO SERVIDOR ListarJogadores: No Modifications
785-RETORNO SERVIDOR VerificarStatus: No Modifications
787-RETORNO SERVIDOR ListarJogadores: No Modifications
790-RETORNO SERVIDOR VerificarStatus: No Modifications
792-RETORNO SERVIDOR ListarJogadores: No Modifications
795-RETORNO SERVIDOR VerificarStatus: No Modifications
797-RETORNO SERVIDOR ListarJogadores: No Modifications
800-RETORNO SERVIDOR VerificarStatus: No Modifications
802-RETORNO SERVIDOR ListarJogadores: No Modifications
805-RETORNO SERVIDOR VerificarStatus: No Modifications
807-RETORNO SERVIDOR ListarJogadores: No Modifications
810-RETORNO SERVIDOR VerificarStatus: No Modifications
812-RETORNO SERVIDOR ListarJogadores: No Modifications
815-RETORNO SERVIDOR VerificarStatus: No Modifications
817-RETORNO SERVIDOR ListarJogadores: No Modifications
820-RETORNO SERVIDOR VerificarStatus: No Modifications
822-RETORNO SERVIDOR ListarJogadores: No Modifications
825-RETORNO SERVIDOR VerificarStatus: No Modifications
827-RETORNO SERVIDOR ListarJogadores: No Modifications
830-RETORNO SERVIDOR VerificarStatus: No Modifications
832-RETORNO SERVIDOR ListarJogadores: No Modifications
835-RETORNO SERVIDOR VerificarStatus: No Modifications
837-RETORNO SERVIDOR ListarJogadores: No Modifications
840-RETORNO SERVIDOR VerificarStatus: No Modifications
842-RETORNO SERVIDOR ListarJogadores: No Modifications
845-RETORNO SERVIDOR VerificarStatus: No Modifications
847-RETORNO SERVIDOR ListarJogadores: No Modifications
850-RETORNO SERVIDOR VerificarStatus: No Modifications
852-RETORNO SERVIDOR ListarJogadores: No Modifications
855-RETORNO SERVIDOR VerificarStatus: No Modifications
857-RETORNO SERVIDOR ListarJogadores: No Modifications
860-RETORNO SERVIDOR VerificarStatus: No Modifications
862-RETORNO SERVIDOR ListarJogadores: No Modifications
865-RETORNO SERVIDOR VerificarStatus: No Modifications
867-RETORNO SERVIDOR ListarJogadores: No Modifications
870-RETORNO SERVIDOR VerificarStatus: No Modifications
872-RETORNO SERVIDOR ListarJogadores: No Modifications
875-RETORNO SERVIDOR VerificarStatus: No Modifications
877-RETORNO SERVIDOR ListarJogadores: No Modifications
880-RETORNO SERVIDOR VerificarStatus: No Modifications
882-RETORNO SERVIDOR ListarJogadores: No Modifications
885-RETORNO SERVIDOR VerificarStatus: No Modifications
887-RETORNO SERVIDOR ListarJogadores: No Modifications
890-RETORNO SERVIDOR VerificarStatus: No Modifications
892-RETORNO SERVIDOR ListarJogadores: No Modifications
895-RETORNO SERVIDOR VerificarStatus: No Modifications
897-RETORNO SERVIDOR ListarJogadores: No Modifications
900-RETORNO SERVIDOR VerificarStatus: No Modifications
902-RETORNO SERVIDOR ListarJogadores: No Modifications
905-RETORNO SERVIDOR VerificarStatus: No Modifications
907-RETORNO SERVIDOR ListarJogadores: No Modifications
910-RETORNO SERVIDOR VerificarStatus: No Modifications
912-RETORNO SERVIDOR ListarJogadores: No Modifications
915-RETORNO SERVIDOR VerificarStatus: No Modifications
917-RETORNO SERVIDOR ListarJogadores: No Modifications
920-RETORNO SERVIDOR VerificarStatus: No Modifications
922-RETORNO SERVIDOR ListarJogadores: No Modifications
925-RETORNO SERVIDOR VerificarStatus: No Modifications
927-RETORNO SERVIDOR ListarJogadores: No Modifications
930-RETORNO SERVIDOR VerificarStatus: No Modifications
932-RETORNO SERVIDOR ListarJogadores: No Modifications
935-RETORNO SERVIDOR VerificarStatus: No Modifications
937-RETORNO SERVIDOR ListarJogadores: No Modifications
940-RETORNO SERVIDOR VerificarStatus: No Modifications
942-RETORNO SERVIDOR ListarJogadores: No Modifications
945-RETORNO SERVIDOR VerificarStatus: No Modifications
947-RETORNO SERVIDOR ListarJogadores: No Modifications
950-RETORNO SERVIDOR VerificarStatus: No Modifications
952-RETORNO SERVIDOR ListarJogadores: No Modifications
955-RETORNO SERVIDOR VerificarStatus: No Modifications
957-RETORNO SERVIDOR ListarJogadores: No Modifications
960-RETORNO SERVIDOR VerificarStatus: No Modifications
962-RETORNO SERVIDOR ListarJogadores: No Modifications
965-RETORNO SERVIDOR VerificarStatus: No Modifications
967-RETORNO SERVIDOR ListarJogadores: No Modifications
970-RETORNO SERVIDOR VerificarStatus: No Modifications
972-RETORNO SERVIDOR ListarJogadores: No Modifications
975-RETORNO SERVIDOR VerificarStatus: No Modifications
977-RETORNO SERVIDOR ListarJogadores: No Modifications
980-RETORNO SERVIDOR VerificarStatus: No Modifications
982-RETORNO SERVIDOR ListarJogadores: No Modifications
985-RETORNO SERVIDOR VerificarStatus: No Modifications
987-RETORNO SERVIDOR ListarJogadores: No Modifications
990-RETORNO SERVIDOR VerificarStatus: No Modifications
992-RETORNO SERVIDOR ListarJogadores: No Modifications
995-RETORNO SERVIDOR VerificarStatus: No Modifications
997-RETORNO SERVIDOR ListarJogadores: No Modifications
1000-RETORNO SERVIDOR VerificarStatus: No Modifications
1002-RETORNO SERVIDOR ListarJogadores: No Modifications
1005-RETORNO SERVIDOR VerificarStatus: No Modifications
1007-RETORNO SERVIDOR ListarJogadores: No Modifications
1010-RETORNO SERVIDOR VerificarStatus: No Modifications
1012-RETORNO SERVIDOR ListarJogadores: No Modifications
1015-RETORNO SERVIDOR VerificarStatus: No Modifications
1017-RETORNO SERVIDOR ListarJogadores: No Modifications
1020-RETORNO SERVIDOR VerificarStatus: No Modifications
1022-RETORNO SERVIDOR ListarJogadores: No Modifications
1025-RETORNO SERVIDOR VerificarStatus: No Modifications
1027-RETORNO SERVIDOR ListarJogadores: No Modifications
1030-RETORNO SERVIDOR VerificarStatus: No Modifications
1032-RETORNO SERVIDOR ListarJogadores: No Modifications
1035-RETORNO SERVIDOR VerificarStatus: No Modifications
1037-RETORNO SERVIDOR ListarJogadores: No Modifications
1040-RETORNO SERVIDOR VerificarStatus: No Modifications
1042-RETORNO SERVIDOR ListarJogadores: No Modifications
1045-RETORNO SERVIDOR VerificarStatus: No Modifications
1047-RETORNO SERVIDOR ListarJogadores: No Modifications
1050-RETORNO SERVIDOR VerificarStatus: No Modifications
1052-RETORNO SERVIDOR ListarJogadores: No Modifications
1055-RETORNO SERVIDOR VerificarStatus: No Modifications
1057-RETORNO SERVIDOR ListarJogadores: No Modifications
1060-RETORNO SERVIDOR VerificarStatus: No Modifications
1062-RETORNO SERVIDOR ListarJogadores: No Modifications
1065-RETORNO SERVIDOR VerificarStatus: No Modifications
1067-RETORNO SERVIDOR ListarJogadores: No Modifications
1070-RETORNO SERVIDOR VerificarStatus: No Modifications
1072-RETORNO SERVIDOR ListarJogadores: No Modifications
1075-RETORNO SERVIDOR VerificarStatus: No Modifications
1077-RETORNO SERVIDOR ListarJogadores: No Modifications
1080-RETORNO SERVIDOR VerificarStatus: No Modifications
1082-RETORNO SERVIDOR ListarJogadores: No Modifications
1085-RETORNO SERVIDOR VerificarStatus: No Modifications
1087-RETORNO SERVIDOR ListarJogadores: No Modifications
1090-RETORNO SERVIDOR VerificarStatus: No Modifications
1092-RETORNO SERVIDOR ListarJogadores: No Modifications
1095-RETORNO SERVIDOR VerificarStatus: No Modifications
1097-RETORNO SERVIDOR ListarJogadores: No Modifications
1100-RETORNO SERVIDOR VerificarStatus: No Modifications
1102-RETORNO SERVIDOR ListarJogadores: No Modifications
1105-RETORNO SERVIDOR VerificarStatus: No Modifications
1107-RETORNO SERVIDOR ListarJogadores: No Modifications
1110-RETORNO SERVIDOR VerificarStatus: No Modifications
1112-RETORNO SERVIDOR ListarJogadores: No Modifications
1115-RETORNO SERVIDOR VerificarStatus: No Modifications
1117-RETORNO SERVIDOR ListarJogadores: No Modifications
1120-RETORNO SERVIDOR VerificarStatus: No Modifications
1122-RETORNO SERVIDOR ListarJogadores: No Modifications
1125-RETORNO SERVIDOR VerificarStatus: No Modifications
1127-RETORNO SERVIDOR ListarJogadores: No Modifications
1130-RETORNO SERVIDOR VerificarStatus: No Modifications
1132-RETORNO SERVIDOR ListarJogadores: No Modifications
1135-RETORNO SERVIDOR VerificarStatus: No Modifications
1137-RETORNO SERVIDOR ListarJogadores: No Modifications
1140-RETORNO SERVIDOR VerificarStatus: No Modifications
1142-RETORNO SERVIDOR ListarJogadores: No Modifications
1145-RETORNO SERVIDOR VerificarStatus: No Modifications
1147-RETORNO SERVIDOR ListarJogadores: No Modifications
1150-RETORNO SERVIDOR VerificarStatus: No Modifications
1152-RETORNO SERVIDOR ListarJogadores: No Modifications
1155-RETORNO SERVIDOR VerificarStatus: No Modifications
1157-RETORNO SERVIDOR ListarJogadores: No Modifications
1160-RETORNO SERVIDOR VerificarStatus: No Modifications
1162-RETORNO SERVIDOR ListarJogadores: No Modifications
1165-RETORNO SERVIDOR VerificarStatus: No Modifications
1167-RETORNO SERVIDOR ListarJogadores: No Modifications
1170-RETORNO SERVIDOR VerificarStatus: No Modifications
1172-RETORNO SERVIDOR ListarJogadores: No Modifications
1175-RETORNO SERVIDOR VerificarStatus: No Modifications
1177-RETORNO SERVIDOR ListarJogadores: No Modifications
1180-RETORNO SERVIDOR VerificarStatus: No Modifications
1182-RETORNO SERVIDOR ListarJogadores: No Modifications
1185-RETORNO SERVIDOR VerificarStatus: No Modifications
1187-RETORNO SERVIDOR ListarJogadores: No Modifications
1190-RETORNO SERVIDOR VerificarStatus: No Modifications
1192-RETORNO SERVIDOR ListarJogadores: No Modifications
1195-RETORNO SERVIDOR VerificarStatus: No Modifications
1197-RETORNO SERVIDOR ListarJogadores: No Modifications
1200-RETORNO SERVIDOR VerificarStatus: No Modifications
1202-RETORNO SERVIDOR ListarJogadores: No Modifications
1205-RETORNO SERVIDOR VerificarStatus: No Modifications
1207-RETORNO SERVIDOR ListarJogadores: No Modifications
1210-RETORNO SERVIDOR VerificarStatus: No Modifications
1212-RETORNO SERVIDOR ListarJogadores: No Modifications
1215-RETORNO SERVIDOR VerificarStatus: No Modifications
1217-RETORNO SERVIDOR ListarJogadores: No Modifications
1220-RETORNO SERVIDOR VerificarStatus: No Modifications
1222-RETORNO SERVIDOR ListarJogadores: No Modifications
1225-RETORNO SERVIDOR VerificarStatus: No Modifications
1227-RETORNO SERVIDOR ListarJogadores: No Modifications
1230-RETORNO SERVIDOR VerificarStatus: No Modifications
1232-RETORNO SERVIDOR ListarJogadores: No Modifications
1235-RETORNO SERVIDOR VerificarStatus: No Modifications
1237-RETORNO SERVIDOR ListarJogadores: No Modifications
1240-RETORNO SERVIDOR VerificarStatus: No Modifications
1242-RETORNO SERVIDOR ListarJogadores: No Modifications
1245-RETORNO SERVIDOR VerificarStatus: No Modifications
1247-RETORNO SERVIDOR ListarJogadores: No Modifications
1250-RETORNO SERVIDOR VerificarStatus: No Modifications
1252-RETORNO SERVIDOR ListarJogadores: No Modifications
1255-RETORNO SERVIDOR VerificarStatus: No Modifications
1257-RETORNO SERVIDOR ListarJogadores: No Modifications
1260-RETORNO SERVIDOR VerificarStatus: No Modifications
1262-RETORNO SERVIDOR ListarJogadores: No Modifications
1265-RETORNO SERVIDOR VerificarStatus: No Modifications
1267-RETORNO SERVIDOR ListarJogadores: No Modifications
1270-RETORNO SERVIDOR VerificarStatus: No Modifications
1272-RETORNO SERVIDOR ListarJogadores: No Modifications
1275-RETORNO SERVIDOR VerificarStatus: No Modifications
1277-RETORNO SERVIDOR ListarJogadores: No Modifications
1280-RETORNO SERVIDOR VerificarStatus: No Modifications
1282-RETORNO SERVIDOR ListarJogadores: No Modifications
1285-RETORNO SERVIDOR VerificarStatus: No Modifications
1287-RETORNO SERVIDOR ListarJogadores: No Modifications
1290-RETORNO SERVIDOR VerificarStatus: No Modifications
1292-RETORNO SERVIDOR ListarJogadores: No Modifications
1295-RETORNO SERVIDOR VerificarStatus: No Modifications
1297-RETORNO SERVIDOR ListarJogadores: No Modifications
1300-RETORNO SERVIDOR VerificarStatus: No Modifications
1302-RETORNO SERVIDOR ListarJogadores: No Modifications
1305-RETORNO SERVIDOR VerificarStatus: No Modifications
1307-RETORNO SERVIDOR ListarJogadores: No Modifications
1310-RETORNO SERVIDOR VerificarStatus: No Modifications
1312-RETORNO SERVIDOR ListarJogadores: No Modifications
1315-RETORNO SERVIDOR VerificarStatus: No Modifications
1317-RETORNO SERVIDOR ListarJogadores: No Modifications
1320-RETORNO SERVIDOR VerificarStatus: No Modifications
1322-RETORNO SERVIDOR ListarJogadores: No Modifications
1325-RETORNO SERVIDOR VerificarStatus: No Modifications
1327-RETORNO SERVIDOR ListarJogadores: No Modifications
1330-RETORNO SERVIDOR VerificarStatus: No Modifications
1332-RETORNO SERVIDOR ListarJogadores: No Modifications
1335-RETORNO SERVIDOR VerificarStatus: No Modifications
1337-RETORNO SERVIDOR ListarJogadores: No Modifications
1340-RETORNO SERVIDOR VerificarStatus: No Modifications
1342-RETORNO SERVIDOR ListarJogadores: No Modifications
1345-RETORNO SERVIDOR VerificarStatus: No Modifications
1347-RETORNO SERVIDOR ListarJogadores: No Modifications
1350-RETORNO SERVIDOR VerificarStatus: No Modifications
1352-RETORNO SERVIDOR ListarJogadores: No Modifications
1355-RETORNO SERVIDOR VerificarStatus: No Modifications
1357-RETORNO SERVIDOR ListarJogadores: No Modifications
1360-RETORNO SERVIDOR VerificarStatus: No Modifications
1362-RETORNO SERVIDOR ListarJogadores: No Modifications
1365-RETORNO SERVIDOR VerificarStatus: No Modifications
1367-RETORNO SERVIDOR ListarJogadores: No Modifications
1370-RETORNO SERVIDOR VerificarStatus: No Modifications
1372-RETORNO SERVIDOR ListarJogadores: No Modifications
1375-RETORNO SERVIDOR VerificarStatus: No Modifications
1377-RETORNO SERVIDOR ListarJogadores: No Modifications
1380-RETORNO SERVIDOR VerificarStatus: No Modifications
1382-RETORNO SERVIDOR ListarJogadores: No Modifications
1385-RETORNO SERVIDOR VerificarStatus: No Modifications
1387-RETORNO SERVIDOR ListarJogadores: No Modifications
1390-RETORNO SERVIDOR VerificarStatus: No Modifications
1392-RETORNO SERVIDOR ListarJogadores: No Modifications
1395-RETORNO SERVIDOR VerificarStatus: No Modifications
1397-RETORNO SERVIDOR ListarJogadores: No Modifications
1400-RETORNO SERVIDOR VerificarStatus: No Modifications
1402-RETORNO SERVIDOR ListarJogadores: No Modifications
1405-RETORNO SERVIDOR VerificarStatus: No Modifications
1407-RETORNO SERVIDOR ListarJogadores: No Modifications
1410-RETORNO SERVIDOR VerificarStatus: No Modifications
1412-RETORNO SERVIDOR ListarJogadores: No Modifications
1414-RETORNO SERVIDOR ColocarPersonagem: ERRO: Partida não está em andamento
1416-RETORNO SERVIDOR VerificarStatus: No Modifications
1418-RETORNO SERVIDOR ListarJogadores: No Modifications
1421-RETORNO SERVIDOR VerificarStatus: No Modifications
1423-RETORNO SERVIDOR ListarJogadores: No Modifications
1426-RETORNO SERVIDOR VerificarStatus: No Modifications
1428-RETORNO SERVIDOR ListarJogadores: No Modifications
1431-RETORNO SERVIDOR VerificarStatus: No Modifications
1433-RETORNO SERVIDOR ListarJogadores: No Modifications
1436-RETORNO SERVIDOR VerificarStatus: No Modifications
1438-RETORNO SERVIDOR ListarJogadores: No Modifications
1441-RETORNO SERVIDOR VerificarStatus: No Modifications
1443-RETORNO SERVIDOR ListarJogadores: No Modifications
1446-RETORNO SERVIDOR VerificarStatus: No Modifications
1448-RETORNO SERVIDOR ListarJogadores: No Modifications
1451-RETORNO SERVIDOR VerificarStatus: No Modifications
1453-RETORNO SERVIDOR ListarJogadores: No Modifications
1456-RETORNO SERVIDOR VerificarStatus: No Modifications
1458-RETORNO SERVIDOR ListarJogadores: No Modifications
1461-RETORNO SERVIDOR VerificarStatus: No Modifications
1463-RETORNO SERVIDOR ListarJogadores: No Modifications
1466-RETORNO SERVIDOR VerificarStatus: No Modifications
1468-RETORNO SERVIDOR ListarJogadores: No Modifications
1471-RETORNO SERVIDOR VerificarStatus: No Modifications
1473-RETORNO SERVIDOR ListarJogadores: No Modifications
1476-RETORNO SERVIDOR VerificarStatus: No Modifications
1478-RETORNO SERVIDOR ListarJogadores: No Modifications
1481-RETORNO SERVIDOR VerificarStatus: No Modifications
1483-RETORNO SERVIDOR ListarJogadores: No Modifications
1486-RETORNO SERVIDOR VerificarStatus: No Modifications
1488-RETORNO SERVIDOR ListarJogadores: No Modifications
1491-RETORNO SERVIDOR VerificarStatus: No Modifications
1493-RETORNO SERVIDOR ListarJogadores: No Modifications
1496-RETORNO SERVIDOR VerificarStatus: No Modifications
1498-RETORNO SERVIDOR ListarJogadores: No Modifications
1501-RETORNO SERVIDOR VerificarStatus: No Modifications
1503-RETORNO SERVIDOR ListarJogadores: No Modifications
1506-RETORNO SERVIDOR VerificarStatus: No Modifications
1508-RETORNO SERVIDOR ListarJogadores: No Modifications
1511-RETORNO SERVIDOR VerificarStatus: No Modifications
1513-RETORNO SERVIDOR ListarJogadores: No Modifications
1516-RETORNO SERVIDOR VerificarStatus: No Modifications
1518-RETORNO SERVIDOR ListarJogadores: No Modifications
1521-RETORNO SERVIDOR VerificarStatus: No Modifications
1523-RETORNO SERVIDOR ListarJogadores: No Modifications
1526-RETORNO SERVIDOR VerificarStatus: No Modifications
1528-RETORNO SERVIDOR ListarJogadores: No Modifications
1531-RETORNO SERVIDOR VerificarStatus: No Modifications
1533-RETORNO SERVIDOR ListarJogadores: No Modifications
1536-RETORNO SERVIDOR VerificarStatus: No Modifications
1538-RETORNO SERVIDOR ListarJogadores: No Modifications
1541-RETORNO SERVIDOR VerificarStatus: No Modifications
1543-RETORNO SERVIDOR ListarJogadores: No Modifications
1546-RETORNO SERVIDOR VerificarStatus: No Modifications
1548-RETORNO SERVIDOR ListarJogadores: No Modifications
1551-RETORNO SERVIDOR VerificarStatus: No Modifications
1553-RETORNO SERVIDOR ListarJogadores: No Modifications
1556-RETORNO SERVIDOR VerificarStatus: No Modifications
1558-RETORNO SERVIDOR ListarJogadores: No Modifications
1561-RETORNO SERVIDOR VerificarStatus: No Modifications
1563-RETORNO SERVIDOR ListarJogadores: No Modifications
1566-RETORNO SERVIDOR VerificarStatus: No Modifications
1568-RETORNO SERVIDOR ListarJogadores: No Modifications
1571-RETORNO SERVIDOR VerificarStatus: No Modifications
1573-RETORNO SERVIDOR ListarJogadores: No Modifications
1576-RETORNO SERVIDOR VerificarStatus: No Modifications
1578-RETORNO SERVIDOR ListarJogadores: No Modifications
1581-RETORNO SERVIDOR VerificarStatus: No Modifications
1583-RETORNO SERVIDOR ListarJogadores: No Modifications
1586-RETORNO SERVIDOR VerificarStatus: No Modifications
1588-RETORNO SERVIDOR ListarJogadores: No Modifications
1591-RETORNO SERVIDOR VerificarStatus: No Modifications
1593-RETORNO SERVIDOR ListarJogadores: No Modifications
1596-RETORNO SERVIDOR VerificarStatus: No Modifications
1598-RETORNO SERVIDOR ListarJogadores: No Modifications
1601-RETORNO SERVIDOR VerificarStatus: No Modifications
1603-RETORNO SERVIDOR ListarJogadores: No Modifications
1606-RETORNO SERVIDOR VerificarStatus: No Modifications
1608-RETORNO SERVIDOR ListarJogadores: No Modifications
1611-RETORNO SERVIDOR VerificarStatus: No Modifications
1613-RETORNO SERVIDOR ListarJogadores: No Modifications
1616-RETORNO SERVIDOR VerificarStatus: No Modifications
1618-RETORNO SERVIDOR ListarJogadores: 373,admin,0
378,aaaa,0

1621-RETORNO SERVIDOR VerificarStatus: No Modifications
1623-RETORNO SERVIDOR ListarJogadores: No Modifications
1626-RETORNO SERVIDOR VerificarStatus: No Modifications
1628-RETORNO SERVIDOR ListarJogadores: No Modifications
1631-RETORNO SERVIDOR VerificarStatus: No Modifications
1633-RETORNO SERVIDOR ListarJogadores: No Modifications
1636-RETORNO SERVIDOR VerificarStatus: J,S
1639-RETORNO SERVIDOR ListarJogadores: No Modifications
1641-RETORNO SERVIDOR ListarPersonagens: Alckmin
Bolsonaro
Collor
Dilma
Enéas
FHC
Garotinho
Itamar
Luciano Huck
Marina Silva
Neymar
Orestes Quércia
Paulo Maluf

1642-RETORNO SERVIDOR ListarCartas: BDEMNP

1644-RETORNO SERVIDOR VerificarVez: 373

1646-RETORNO SERVIDOR ListarJogadores: No Modifications
1650-RETORNO SERVIDOR VerificarStatus: No Modifications
1654-RETORNO SERVIDOR VerificarVez: No Modifications
1656-RETORNO SERVIDOR ListarJogadores: No Modifications
1660-RETORNO SERVIDOR VerificarStatus: No Modifications
1664-RETORNO SERVIDOR VerificarVez: No Modifications
1666-RETORNO SERVIDOR ListarJogadores: No Modifications
1669-RETORNO SERVIDOR ColocarPersonagem: 1,B

1672-RETORNO SERVIDOR VerificarStatus: No Modifications
1676-RETORNO SERVIDOR VerificarVez: 378
1,B

1678-RETORNO SERVIDOR ConsultarHistorico: admin,S,B,1

1684-RETORNO SERVIDOR VerificarStatus: No Modifications
1688-RETORNO SERVIDOR VerificarVez: No Modifications
1690-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1696-RETORNO SERVIDOR VerificarStatus: No Modifications
1700-RETORNO SERVIDOR VerificarVez: No Modifications
1702-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1708-RETORNO SERVIDOR VerificarStatus: No Modifications
1712-RETORNO SERVIDOR VerificarVez: No Modifications
1714-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1720-RETORNO SERVIDOR VerificarStatus: No Modifications
1724-RETORNO SERVIDOR VerificarVez: No Modifications
1726-RETORNO SERVIDOR ConsultarHistorico: aaaa,S,A,4
admin,S,B,1

1732-RETORNO SERVIDOR VerificarStatus: No Modifications
1736-RETORNO SERVIDOR VerificarVez: 373
1,B
4,A

1738-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1744-RETORNO SERVIDOR VerificarStatus: No Modifications
1748-RETORNO SERVIDOR VerificarVez: No Modifications
1750-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1756-RETORNO SERVIDOR VerificarStatus: No Modifications
1760-RETORNO SERVIDOR VerificarVez: No Modifications
1762-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1768-RETORNO SERVIDOR VerificarStatus: No Modifications
1772-RETORNO SERVIDOR VerificarVez: No Modifications
1774-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1780-RETORNO SERVIDOR VerificarStatus: No Modifications
1784-RETORNO SERVIDOR VerificarVez: No Modifications
1786-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1792-RETORNO SERVIDOR VerificarStatus: No Modifications
1796-RETORNO SERVIDOR VerificarVez: No Modifications
1798-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1804-RETORNO SERVIDOR VerificarStatus: No Modifications
1808-RETORNO SERVIDOR VerificarVez: No Modifications
1810-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1815-RETORNO SERVIDOR ColocarPersonagem: 1,B
1,C
4,A

1818-RETORNO SERVIDOR VerificarStatus: No Modifications
1822-RETORNO SERVIDOR VerificarVez: 378
1,B
1,C
4,A

1824-RETORNO SERVIDOR ConsultarHistorico: admin,S,C,1
aaaa,S,A,4

1830-RETORNO SERVIDOR VerificarStatus: No Modifications
1834-RETORNO SERVIDOR VerificarVez: 373
1,B
1,C
4,A
4,D

1836-RETORNO SERVIDOR ConsultarHistorico: aaaa,S,D,4
admin,S,C,1

1842-RETORNO SERVIDOR VerificarStatus: No Modifications
1846-RETORNO SERVIDOR VerificarVez: No Modifications
1848-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1854-RETORNO SERVIDOR VerificarStatus: No Modifications
1858-RETORNO SERVIDOR VerificarVez: No Modifications
1860-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1866-RETORNO SERVIDOR VerificarStatus: No Modifications
1870-RETORNO SERVIDOR VerificarVez: No Modifications
1872-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1878-RETORNO SERVIDOR VerificarStatus: No Modifications
1882-RETORNO SERVIDOR VerificarVez: No Modifications
1884-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1890-RETORNO SERVIDOR VerificarStatus: No Modifications
1894-RETORNO SERVIDOR VerificarVez: No Modifications
1896-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1902-RETORNO SERVIDOR VerificarStatus: No Modifications
1906-RETORNO SERVIDOR VerificarVez: No Modifications
1908-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1914-RETORNO SERVIDOR VerificarStatus: No Modifications
1918-RETORNO SERVIDOR VerificarVez: No Modifications
1920-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1926-RETORNO SERVIDOR VerificarStatus: No Modifications
1930-RETORNO SERVIDOR VerificarVez: No Modifications
1932-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1937-RETORNO SERVIDOR ColocarPersonagem: 1,B
1,C
3,E
4,A
4,D

1940-RETORNO SERVIDOR VerificarStatus: No Modifications
1944-RETORNO SERVIDOR VerificarVez: 378
1,B
1,C
3,E
4,A
4,D

1946-RETORNO SERVIDOR ConsultarHistorico: admin,S,E,3
aaaa,S,D,4

1952-RETORNO SERVIDOR VerificarStatus: No Modifications
1956-RETORNO SERVIDOR VerificarVez: 373
1,B
1,C
3,E
4,A
4,D
4,F

1958-RETORNO SERVIDOR ConsultarHistorico: aaaa,S,F,4
admin,S,E,3

1964-RETORNO SERVIDOR VerificarStatus: No Modifications
1968-RETORNO SERVIDOR VerificarVez: No Modifications
1970-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1976-RETORNO SERVIDOR VerificarStatus: No Modifications
1980-RETORNO SERVIDOR VerificarVez: No Modifications
1982-RETORNO SERVIDOR ConsultarHistorico: No Modifications
1988-RETORNO SERVIDOR VerificarStatus: No Modifications
1992-RETORNO SERVIDOR VerificarVez: No Modifications
1994-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2000-RETORNO SERVIDOR VerificarStatus: No Modifications
2004-RETORNO SERVIDOR VerificarVez: No Modifications
2006-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2012-RETORNO SERVIDOR VerificarStatus: No Modifications
2016-RETORNO SERVIDOR VerificarVez: No Modifications
2018-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2023-RETORNO SERVIDOR ColocarPersonagem: 1,B
1,C
3,E
4,A
4,D
4,F
4,G

2026-RETORNO SERVIDOR VerificarStatus: No Modifications
2030-RETORNO SERVIDOR VerificarVez: 378
1,B
1,C
3,E
4,A
4,D
4,F
4,G

2032-RETORNO SERVIDOR ConsultarHistorico: aaaa,S,I,3
admin,S,G,4

2038-RETORNO SERVIDOR VerificarStatus: No Modifications
2042-RETORNO SERVIDOR VerificarVez: 373
1,B
1,C
3,E
3,I
4,A
4,D
4,F
4,G

2044-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2050-RETORNO SERVIDOR VerificarStatus: No Modifications
2054-RETORNO SERVIDOR VerificarVez: No Modifications
2056-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2062-RETORNO SERVIDOR VerificarStatus: No Modifications
2066-RETORNO SERVIDOR VerificarVez: No Modifications
2068-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2074-RETORNO SERVIDOR VerificarStatus: No Modifications
2078-RETORNO SERVIDOR VerificarVez: No Modifications
2080-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2085-RETORNO SERVIDOR ColocarPersonagem: 1,B
1,C
2,M
3,E
3,I
4,A
4,D
4,F
4,G

2088-RETORNO SERVIDOR VerificarStatus: No Modifications
2092-RETORNO SERVIDOR VerificarVez: 378
1,B
1,C
2,M
3,E
3,I
4,A
4,D
4,F
4,G

2094-RETORNO SERVIDOR ConsultarHistorico: aaaa,S,L,3
admin,S,M,2

2100-RETORNO SERVIDOR VerificarStatus: No Modifications
2104-RETORNO SERVIDOR VerificarVez: 373
1,B
1,C
2,M
3,E
3,I
3,L
4,A
4,D
4,F
4,G

2106-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2112-RETORNO SERVIDOR VerificarStatus: No Modifications
2116-RETORNO SERVIDOR VerificarVez: No Modifications
2118-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2124-RETORNO SERVIDOR VerificarStatus: No Modifications
2128-RETORNO SERVIDOR VerificarVez: No Modifications
2130-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2136-RETORNO SERVIDOR VerificarStatus: No Modifications
2140-RETORNO SERVIDOR VerificarVez: No Modifications
2142-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2148-RETORNO SERVIDOR VerificarStatus: No Modifications
2152-RETORNO SERVIDOR VerificarVez: No Modifications
2154-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2160-RETORNO SERVIDOR VerificarStatus: No Modifications
2164-RETORNO SERVIDOR VerificarVez: No Modifications
2166-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2172-RETORNO SERVIDOR VerificarStatus: No Modifications
2176-RETORNO SERVIDOR VerificarVez: No Modifications
2178-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2184-RETORNO SERVIDOR VerificarStatus: No Modifications
2188-RETORNO SERVIDOR VerificarVez: No Modifications
2190-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2196-RETORNO SERVIDOR VerificarStatus: No Modifications
2200-RETORNO SERVIDOR VerificarVez: No Modifications
2202-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2208-RETORNO SERVIDOR VerificarStatus: No Modifications
2212-RETORNO SERVIDOR VerificarVez: No Modifications
2214-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2220-RETORNO SERVIDOR VerificarStatus: No Modifications
2224-RETORNO SERVIDOR VerificarVez: No Modifications
2226-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2232-RETORNO SERVIDOR VerificarStatus: No Modifications
2236-RETORNO SERVIDOR VerificarVez: No Modifications
2238-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2244-RETORNO SERVIDOR VerificarStatus: No Modifications
2248-RETORNO SERVIDOR VerificarVez: No Modifications
2250-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2256-RETORNO SERVIDOR VerificarStatus: No Modifications
2260-RETORNO SERVIDOR VerificarVez: No Modifications
2262-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2267-RETORNO SERVIDOR ColocarPersonagem: 1,B
1,C
1,P
2,M
3,E
3,I
3,L
4,A
4,D
4,F
4,G

2270-RETORNO SERVIDOR VerificarStatus: No Modifications
2274-RETORNO SERVIDOR VerificarVez: 378
1,B
1,C
1,P
2,M
3,E
3,I
3,L
4,A
4,D
4,F
4,G

2276-RETORNO SERVIDOR ConsultarHistorico: admin,S,P,1
aaaa,S,L,3

2282-RETORNO SERVIDOR VerificarStatus: No Modifications
2286-RETORNO SERVIDOR VerificarVez: 373
0,O
1,B
1,C
1,P
2,M
3,E
3,I
3,L
3,N
4,A
4,D
4,F
4,G

2288-RETORNO SERVIDOR ConsultarHistorico: aaaa,S,N,3
admin,S,P,1

2294-RETORNO SERVIDOR VerificarStatus: J,J
2298-RETORNO SERVIDOR VerificarVez: No Modifications
2300-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2306-RETORNO SERVIDOR VerificarStatus: No Modifications
2310-RETORNO SERVIDOR VerificarVez: No Modifications
2312-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2318-RETORNO SERVIDOR VerificarStatus: No Modifications
2322-RETORNO SERVIDOR VerificarVez: No Modifications
2324-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2330-RETORNO SERVIDOR VerificarStatus: No Modifications
2334-RETORNO SERVIDOR VerificarVez: No Modifications
2336-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2342-RETORNO SERVIDOR VerificarStatus: No Modifications
2346-RETORNO SERVIDOR VerificarVez: No Modifications
2348-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2354-RETORNO SERVIDOR VerificarStatus: No Modifications
2358-RETORNO SERVIDOR VerificarVez: No Modifications
2360-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2366-RETORNO SERVIDOR VerificarStatus: No Modifications
2370-RETORNO SERVIDOR VerificarVez: No Modifications
2372-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2378-RETORNO SERVIDOR VerificarStatus: No Modifications
2382-RETORNO SERVIDOR VerificarVez: No Modifications
2384-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2390-RETORNO SERVIDOR VerificarStatus: No Modifications
2394-RETORNO SERVIDOR VerificarVez: No Modifications
2396-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2402-RETORNO SERVIDOR VerificarStatus: No Modifications
2406-RETORNO SERVIDOR VerificarVez: No Modifications
2408-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2414-RETORNO SERVIDOR VerificarStatus: No Modifications
2418-RETORNO SERVIDOR VerificarVez: No Modifications
2420-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2426-RETORNO SERVIDOR VerificarStatus: No Modifications
2430-RETORNO SERVIDOR VerificarVez: No Modifications
2432-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2438-RETORNO SERVIDOR VerificarStatus: No Modifications
2442-RETORNO SERVIDOR VerificarVez: No Modifications
2444-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2450-RETORNO SERVIDOR VerificarStatus: No Modifications
2454-RETORNO SERVIDOR VerificarVez: No Modifications
2456-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2462-RETORNO SERVIDOR VerificarStatus: No Modifications
2466-RETORNO SERVIDOR VerificarVez: No Modifications
2468-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2474-RETORNO SERVIDOR VerificarStatus: No Modifications
2478-RETORNO SERVIDOR VerificarVez: No Modifications
2480-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2486-RETORNO SERVIDOR VerificarStatus: No Modifications
2490-RETORNO SERVIDOR VerificarVez: No Modifications
2492-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2498-RETORNO SERVIDOR VerificarStatus: No Modifications
2502-RETORNO SERVIDOR VerificarVez: No Modifications
2504-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2510-RETORNO SERVIDOR VerificarStatus: No Modifications
2514-RETORNO SERVIDOR VerificarVez: No Modifications
2516-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2522-RETORNO SERVIDOR VerificarStatus: No Modifications
2526-RETORNO SERVIDOR VerificarVez: No Modifications
2528-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2534-RETORNO SERVIDOR VerificarStatus: No Modifications
2538-RETORNO SERVIDOR VerificarVez: No Modifications
2540-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2546-RETORNO SERVIDOR VerificarStatus: No Modifications
2550-RETORNO SERVIDOR VerificarVez: No Modifications
2552-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2558-RETORNO SERVIDOR VerificarStatus: No Modifications
2562-RETORNO SERVIDOR VerificarVez: No Modifications
2564-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2570-RETORNO SERVIDOR VerificarStatus: No Modifications
2574-RETORNO SERVIDOR VerificarVez: No Modifications
2576-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2582-RETORNO SERVIDOR VerificarStatus: No Modifications
2586-RETORNO SERVIDOR VerificarVez: No Modifications
2588-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2594-RETORNO SERVIDOR VerificarStatus: No Modifications
2598-RETORNO SERVIDOR VerificarVez: No Modifications
2600-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2606-RETORNO SERVIDOR VerificarStatus: No Modifications
2610-RETORNO SERVIDOR VerificarVez: No Modifications
2612-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2618-RETORNO SERVIDOR VerificarStatus: No Modifications
2622-RETORNO SERVIDOR VerificarVez: No Modifications
2624-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2630-RETORNO SERVIDOR VerificarStatus: No Modifications
2634-RETORNO SERVIDOR VerificarVez: No Modifications
2636-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2642-RETORNO SERVIDOR VerificarStatus: No Modifications
2646-RETORNO SERVIDOR VerificarVez: No Modifications
2648-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2654-RETORNO SERVIDOR VerificarStatus: No Modifications
2658-RETORNO SERVIDOR VerificarVez: No Modifications
2660-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2666-RETORNO SERVIDOR VerificarStatus: No Modifications
2670-RETORNO SERVIDOR VerificarVez: No Modifications
2672-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2678-RETORNO SERVIDOR VerificarStatus: No Modifications
2682-RETORNO SERVIDOR VerificarVez: No Modifications
2684-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2690-RETORNO SERVIDOR VerificarStatus: No Modifications
2694-RETORNO SERVIDOR VerificarVez: No Modifications
2696-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2702-RETORNO SERVIDOR VerificarStatus: No Modifications
2706-RETORNO SERVIDOR VerificarVez: No Modifications
2708-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2714-RETORNO SERVIDOR VerificarStatus: No Modifications
2718-RETORNO SERVIDOR VerificarVez: No Modifications
2720-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2726-RETORNO SERVIDOR VerificarStatus: No Modifications
2730-RETORNO SERVIDOR VerificarVez: No Modifications
2732-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2738-RETORNO SERVIDOR VerificarStatus: No Modifications
2742-RETORNO SERVIDOR VerificarVez: No Modifications
2744-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2750-RETORNO SERVIDOR VerificarStatus: No Modifications
2754-RETORNO SERVIDOR VerificarVez: No Modifications
2756-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2762-RETORNO SERVIDOR VerificarStatus: No Modifications
2766-RETORNO SERVIDOR VerificarVez: No Modifications
2768-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2774-RETORNO SERVIDOR VerificarStatus: No Modifications
2778-RETORNO SERVIDOR VerificarVez: No Modifications
2780-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2786-RETORNO SERVIDOR VerificarStatus: No Modifications
2790-RETORNO SERVIDOR VerificarVez: No Modifications
2792-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2798-RETORNO SERVIDOR VerificarStatus: No Modifications
2802-RETORNO SERVIDOR VerificarVez: No Modifications
2804-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2810-RETORNO SERVIDOR VerificarStatus: No Modifications
2814-RETORNO SERVIDOR VerificarVez: No Modifications
2816-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2822-RETORNO SERVIDOR VerificarStatus: No Modifications
2826-RETORNO SERVIDOR VerificarVez: No Modifications
2828-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2834-RETORNO SERVIDOR VerificarStatus: No Modifications
2838-RETORNO SERVIDOR VerificarVez: No Modifications
2840-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2846-RETORNO SERVIDOR VerificarStatus: No Modifications
2850-RETORNO SERVIDOR VerificarVez: No Modifications
2852-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2858-RETORNO SERVIDOR VerificarStatus: No Modifications
2862-RETORNO SERVIDOR VerificarVez: No Modifications
2864-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2870-RETORNO SERVIDOR VerificarStatus: No Modifications
2874-RETORNO SERVIDOR VerificarVez: No Modifications
2876-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2882-RETORNO SERVIDOR VerificarStatus: No Modifications
2886-RETORNO SERVIDOR VerificarVez: No Modifications
2888-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2894-RETORNO SERVIDOR VerificarStatus: No Modifications
2898-RETORNO SERVIDOR VerificarVez: No Modifications
2900-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2906-RETORNO SERVIDOR VerificarStatus: No Modifications
2910-RETORNO SERVIDOR VerificarVez: No Modifications
2912-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2918-RETORNO SERVIDOR VerificarStatus: No Modifications
2922-RETORNO SERVIDOR VerificarVez: No Modifications
2924-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2930-RETORNO SERVIDOR VerificarStatus: No Modifications
2934-RETORNO SERVIDOR VerificarVez: No Modifications
2936-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2942-RETORNO SERVIDOR VerificarStatus: No Modifications
2946-RETORNO SERVIDOR VerificarVez: No Modifications
2948-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2954-RETORNO SERVIDOR VerificarStatus: No Modifications
2958-RETORNO SERVIDOR VerificarVez: No Modifications
2960-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2966-RETORNO SERVIDOR VerificarStatus: No Modifications
2970-RETORNO SERVIDOR VerificarVez: No Modifications
2972-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2978-RETORNO SERVIDOR VerificarStatus: No Modifications
2982-RETORNO SERVIDOR VerificarVez: No Modifications
2984-RETORNO SERVIDOR ConsultarHistorico: No Modifications
2990-RETORNO SERVIDOR VerificarStatus: No Modifications
2994-RETORNO SERVIDOR VerificarVez: No Modifications
2996-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3002-RETORNO SERVIDOR VerificarStatus: No Modifications
3006-RETORNO SERVIDOR VerificarVez: No Modifications
3008-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3014-RETORNO SERVIDOR VerificarStatus: No Modifications
3018-RETORNO SERVIDOR VerificarVez: No Modifications
3020-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3026-RETORNO SERVIDOR VerificarStatus: No Modifications
3030-RETORNO SERVIDOR VerificarVez: No Modifications
3032-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3038-RETORNO SERVIDOR VerificarStatus: No Modifications
3042-RETORNO SERVIDOR VerificarVez: No Modifications
3044-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3050-RETORNO SERVIDOR VerificarStatus: No Modifications
3054-RETORNO SERVIDOR VerificarVez: No Modifications
3056-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3062-RETORNO SERVIDOR VerificarStatus: No Modifications
3066-RETORNO SERVIDOR VerificarVez: No Modifications
3068-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3074-RETORNO SERVIDOR VerificarStatus: No Modifications
3078-RETORNO SERVIDOR VerificarVez: No Modifications
3080-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3086-RETORNO SERVIDOR VerificarStatus: No Modifications
3090-RETORNO SERVIDOR VerificarVez: No Modifications
3092-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3098-RETORNO SERVIDOR VerificarStatus: No Modifications
3102-RETORNO SERVIDOR VerificarVez: No Modifications
3104-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3110-RETORNO SERVIDOR VerificarStatus: No Modifications
3114-RETORNO SERVIDOR VerificarVez: No Modifications
3116-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3122-RETORNO SERVIDOR VerificarStatus: No Modifications
3126-RETORNO SERVIDOR VerificarVez: No Modifications
3128-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3134-RETORNO SERVIDOR VerificarStatus: No Modifications
3138-RETORNO SERVIDOR VerificarVez: No Modifications
3140-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3146-RETORNO SERVIDOR VerificarStatus: No Modifications
3150-RETORNO SERVIDOR VerificarVez: No Modifications
3152-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3158-RETORNO SERVIDOR VerificarStatus: No Modifications
3162-RETORNO SERVIDOR VerificarVez: No Modifications
3164-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3170-RETORNO SERVIDOR VerificarStatus: No Modifications
3174-RETORNO SERVIDOR VerificarVez: No Modifications
3176-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3182-RETORNO SERVIDOR VerificarStatus: No Modifications
3186-RETORNO SERVIDOR VerificarVez: No Modifications
3188-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3194-RETORNO SERVIDOR VerificarStatus: No Modifications
3198-RETORNO SERVIDOR VerificarVez: No Modifications
3200-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3206-RETORNO SERVIDOR VerificarStatus: No Modifications
3210-RETORNO SERVIDOR VerificarVez: No Modifications
3212-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3218-RETORNO SERVIDOR VerificarStatus: No Modifications
3222-RETORNO SERVIDOR VerificarVez: No Modifications
3224-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3230-RETORNO SERVIDOR VerificarStatus: No Modifications
3234-RETORNO SERVIDOR VerificarVez: No Modifications
3236-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3242-RETORNO SERVIDOR VerificarStatus: No Modifications
3246-RETORNO SERVIDOR VerificarVez: No Modifications
3248-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3254-RETORNO SERVIDOR VerificarStatus: No Modifications
3258-RETORNO SERVIDOR VerificarVez: No Modifications
3260-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3266-RETORNO SERVIDOR VerificarStatus: No Modifications
3270-RETORNO SERVIDOR VerificarVez: No Modifications
3272-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3278-RETORNO SERVIDOR VerificarStatus: No Modifications
3282-RETORNO SERVIDOR VerificarVez: No Modifications
3284-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3290-RETORNO SERVIDOR VerificarStatus: No Modifications
3294-RETORNO SERVIDOR VerificarVez: No Modifications
3296-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3302-RETORNO SERVIDOR VerificarStatus: No Modifications
3306-RETORNO SERVIDOR VerificarVez: No Modifications
3308-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3314-RETORNO SERVIDOR VerificarStatus: No Modifications
3318-RETORNO SERVIDOR VerificarVez: No Modifications
3320-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3326-RETORNO SERVIDOR VerificarStatus: No Modifications
3330-RETORNO SERVIDOR VerificarVez: No Modifications
3332-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3338-RETORNO SERVIDOR VerificarStatus: No Modifications
3342-RETORNO SERVIDOR VerificarVez: No Modifications
3344-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3350-RETORNO SERVIDOR VerificarStatus: No Modifications
3354-RETORNO SERVIDOR VerificarVez: No Modifications
3356-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3362-RETORNO SERVIDOR VerificarStatus: No Modifications
3366-RETORNO SERVIDOR VerificarVez: No Modifications
3368-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3374-RETORNO SERVIDOR VerificarStatus: No Modifications
3378-RETORNO SERVIDOR VerificarVez: No Modifications
3380-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3386-RETORNO SERVIDOR VerificarStatus: No Modifications
3390-RETORNO SERVIDOR VerificarVez: No Modifications
3392-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3398-RETORNO SERVIDOR VerificarStatus: No Modifications
3402-RETORNO SERVIDOR VerificarVez: No Modifications
3404-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3410-RETORNO SERVIDOR VerificarStatus: No Modifications
3414-RETORNO SERVIDOR VerificarVez: No Modifications
3416-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3422-RETORNO SERVIDOR VerificarStatus: No Modifications
3426-RETORNO SERVIDOR VerificarVez: No Modifications
3428-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3434-RETORNO SERVIDOR VerificarStatus: No Modifications
3438-RETORNO SERVIDOR VerificarVez: No Modifications
3440-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3446-RETORNO SERVIDOR VerificarStatus: No Modifications
3450-RETORNO SERVIDOR VerificarVez: No Modifications
3452-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3458-RETORNO SERVIDOR VerificarStatus: No Modifications
3462-RETORNO SERVIDOR VerificarVez: No Modifications
3464-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3470-RETORNO SERVIDOR VerificarStatus: No Modifications
3474-RETORNO SERVIDOR VerificarVez: No Modifications
3476-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3482-RETORNO SERVIDOR VerificarStatus: No Modifications
3486-RETORNO SERVIDOR VerificarVez: No Modifications
3488-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3494-RETORNO SERVIDOR VerificarStatus: No Modifications
3498-RETORNO SERVIDOR VerificarVez: No Modifications
3500-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3506-RETORNO SERVIDOR VerificarStatus: No Modifications
3510-RETORNO SERVIDOR VerificarVez: No Modifications
3512-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3518-RETORNO SERVIDOR VerificarStatus: No Modifications
3522-RETORNO SERVIDOR VerificarVez: No Modifications
3524-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3530-RETORNO SERVIDOR VerificarStatus: No Modifications
3534-RETORNO SERVIDOR VerificarVez: No Modifications
3536-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3542-RETORNO SERVIDOR VerificarStatus: No Modifications
3546-RETORNO SERVIDOR VerificarVez: No Modifications
3548-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3554-RETORNO SERVIDOR VerificarStatus: No Modifications
3558-RETORNO SERVIDOR VerificarVez: No Modifications
3560-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3566-RETORNO SERVIDOR VerificarStatus: No Modifications
3570-RETORNO SERVIDOR VerificarVez: No Modifications
3572-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3578-RETORNO SERVIDOR VerificarStatus: No Modifications
3582-RETORNO SERVIDOR VerificarVez: No Modifications
3584-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3590-RETORNO SERVIDOR VerificarStatus: No Modifications
3594-RETORNO SERVIDOR VerificarVez: No Modifications
3596-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3602-RETORNO SERVIDOR VerificarStatus: No Modifications
3606-RETORNO SERVIDOR VerificarVez: No Modifications
3608-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3614-RETORNO SERVIDOR VerificarStatus: No Modifications
3618-RETORNO SERVIDOR VerificarVez: No Modifications
3620-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3626-RETORNO SERVIDOR VerificarStatus: No Modifications
3630-RETORNO SERVIDOR VerificarVez: No Modifications
3632-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3638-RETORNO SERVIDOR VerificarStatus: No Modifications
3642-RETORNO SERVIDOR VerificarVez: No Modifications
3644-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3650-RETORNO SERVIDOR VerificarStatus: No Modifications
3654-RETORNO SERVIDOR VerificarVez: No Modifications
3656-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3662-RETORNO SERVIDOR VerificarStatus: No Modifications
3666-RETORNO SERVIDOR VerificarVez: No Modifications
3668-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3674-RETORNO SERVIDOR VerificarStatus: No Modifications
3678-RETORNO SERVIDOR VerificarVez: No Modifications
3680-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3686-RETORNO SERVIDOR VerificarStatus: No Modifications
3690-RETORNO SERVIDOR VerificarVez: No Modifications
3692-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3698-RETORNO SERVIDOR VerificarStatus: No Modifications
3702-RETORNO SERVIDOR VerificarVez: No Modifications
3704-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3710-RETORNO SERVIDOR VerificarStatus: No Modifications
3714-RETORNO SERVIDOR VerificarVez: No Modifications
3716-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3722-RETORNO SERVIDOR VerificarStatus: No Modifications
3726-RETORNO SERVIDOR VerificarVez: No Modifications
3728-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3734-RETORNO SERVIDOR VerificarStatus: No Modifications
3738-RETORNO SERVIDOR VerificarVez: No Modifications
3740-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3746-RETORNO SERVIDOR VerificarStatus: No Modifications
3750-RETORNO SERVIDOR VerificarVez: No Modifications
3752-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3758-RETORNO SERVIDOR VerificarStatus: No Modifications
3762-RETORNO SERVIDOR VerificarVez: No Modifications
3764-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3770-RETORNO SERVIDOR VerificarStatus: No Modifications
3774-RETORNO SERVIDOR VerificarVez: No Modifications
3776-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3782-RETORNO SERVIDOR VerificarStatus: No Modifications
3786-RETORNO SERVIDOR VerificarVez: No Modifications
3788-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3794-RETORNO SERVIDOR VerificarStatus: No Modifications
3798-RETORNO SERVIDOR VerificarVez: No Modifications
3800-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3806-RETORNO SERVIDOR VerificarStatus: No Modifications
3810-RETORNO SERVIDOR VerificarVez: No Modifications
3812-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3818-RETORNO SERVIDOR VerificarStatus: No Modifications
3822-RETORNO SERVIDOR VerificarVez: No Modifications
3824-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3830-RETORNO SERVIDOR VerificarStatus: No Modifications
3834-RETORNO SERVIDOR VerificarVez: No Modifications
3836-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3842-RETORNO SERVIDOR VerificarStatus: No Modifications
3846-RETORNO SERVIDOR VerificarVez: No Modifications
3848-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3854-RETORNO SERVIDOR VerificarStatus: No Modifications
3858-RETORNO SERVIDOR VerificarVez: No Modifications
3860-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3866-RETORNO SERVIDOR VerificarStatus: No Modifications
3870-RETORNO SERVIDOR VerificarVez: No Modifications
3872-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3878-RETORNO SERVIDOR VerificarStatus: No Modifications
3882-RETORNO SERVIDOR VerificarVez: No Modifications
3884-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3890-RETORNO SERVIDOR VerificarStatus: No Modifications
3894-RETORNO SERVIDOR VerificarVez: No Modifications
3896-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3902-RETORNO SERVIDOR VerificarStatus: No Modifications
3906-RETORNO SERVIDOR VerificarVez: No Modifications
3908-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3914-RETORNO SERVIDOR VerificarStatus: No Modifications
3918-RETORNO SERVIDOR VerificarVez: No Modifications
3920-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3926-RETORNO SERVIDOR VerificarStatus: No Modifications
3930-RETORNO SERVIDOR VerificarVez: No Modifications
3932-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3938-RETORNO SERVIDOR VerificarStatus: No Modifications
3942-RETORNO SERVIDOR VerificarVez: No Modifications
3944-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3950-RETORNO SERVIDOR VerificarStatus: No Modifications
3954-RETORNO SERVIDOR VerificarVez: No Modifications
3956-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3962-RETORNO SERVIDOR VerificarStatus: No Modifications
3966-RETORNO SERVIDOR VerificarVez: No Modifications
3968-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3974-RETORNO SERVIDOR VerificarStatus: No Modifications
3978-RETORNO SERVIDOR VerificarVez: No Modifications
3980-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3986-RETORNO SERVIDOR VerificarStatus: No Modifications
3990-RETORNO SERVIDOR VerificarVez: No Modifications
3992-RETORNO SERVIDOR ConsultarHistorico: No Modifications
3998-RETORNO SERVIDOR VerificarStatus: No Modifications
4002-RETORNO SERVIDOR VerificarVez: No Modifications
4004-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4010-RETORNO SERVIDOR VerificarStatus: No Modifications
4014-RETORNO SERVIDOR VerificarVez: No Modifications
4016-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4022-RETORNO SERVIDOR VerificarStatus: No Modifications
4026-RETORNO SERVIDOR VerificarVez: No Modifications
4028-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4034-RETORNO SERVIDOR VerificarStatus: No Modifications
4038-RETORNO SERVIDOR VerificarVez: No Modifications
4040-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4046-RETORNO SERVIDOR VerificarStatus: No Modifications
4050-RETORNO SERVIDOR VerificarVez: No Modifications
4052-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4058-RETORNO SERVIDOR VerificarStatus: No Modifications
4062-RETORNO SERVIDOR VerificarVez: No Modifications
4064-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4070-RETORNO SERVIDOR VerificarStatus: No Modifications
4074-RETORNO SERVIDOR VerificarVez: No Modifications
4076-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4082-RETORNO SERVIDOR VerificarStatus: No Modifications
4086-RETORNO SERVIDOR VerificarVez: No Modifications
4088-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4094-RETORNO SERVIDOR VerificarStatus: No Modifications
4098-RETORNO SERVIDOR VerificarVez: No Modifications
4100-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4106-RETORNO SERVIDOR VerificarStatus: No Modifications
4110-RETORNO SERVIDOR VerificarVez: No Modifications
4112-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4118-RETORNO SERVIDOR VerificarStatus: No Modifications
4122-RETORNO SERVIDOR VerificarVez: No Modifications
4124-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4130-RETORNO SERVIDOR VerificarStatus: No Modifications
4134-RETORNO SERVIDOR VerificarVez: No Modifications
4136-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4142-RETORNO SERVIDOR VerificarStatus: No Modifications
4146-RETORNO SERVIDOR VerificarVez: No Modifications
4148-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4154-RETORNO SERVIDOR VerificarStatus: No Modifications
4158-RETORNO SERVIDOR VerificarVez: No Modifications
4160-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4166-RETORNO SERVIDOR VerificarStatus: No Modifications
4170-RETORNO SERVIDOR VerificarVez: No Modifications
4172-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4178-RETORNO SERVIDOR VerificarStatus: No Modifications
4182-RETORNO SERVIDOR VerificarVez: No Modifications
4184-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4190-RETORNO SERVIDOR VerificarStatus: No Modifications
4194-RETORNO SERVIDOR VerificarVez: No Modifications
4196-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4202-RETORNO SERVIDOR VerificarStatus: No Modifications
4206-RETORNO SERVIDOR VerificarVez: No Modifications
4208-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4214-RETORNO SERVIDOR VerificarStatus: No Modifications
4218-RETORNO SERVIDOR VerificarVez: No Modifications
4220-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4226-RETORNO SERVIDOR VerificarStatus: No Modifications
4230-RETORNO SERVIDOR VerificarVez: No Modifications
4232-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4238-RETORNO SERVIDOR VerificarStatus: No Modifications
4242-RETORNO SERVIDOR VerificarVez: No Modifications
4244-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4250-RETORNO SERVIDOR VerificarStatus: No Modifications
4254-RETORNO SERVIDOR VerificarVez: No Modifications
4256-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4262-RETORNO SERVIDOR VerificarStatus: No Modifications
4266-RETORNO SERVIDOR VerificarVez: No Modifications
4268-RETORNO SERVIDOR ConsultarHistorico: No Modifications
4274-RETORNO SERVIDOR VerificarStatus: No Modifications
4278-RETORNO SERVIDOR VerificarVez: No Modifications
