1-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
J,200,22/05/2018,Londres
J,201,22/05/2018,Londres
J,202,22/05/2018,Londres
J,203,22/05/2018,Londres
J,204,22/05/2018,Londres
A,206,22/05/2018,apple
J,207,22/05/2018,apple
J,208,22/05/2018,apple
J,210,22/05/2018,apple
J,211,22/05/2018,apple
J,213,22/05/2018,apple
J,214,22/05/2018,apple
J,215,22/05/2018,apple
J,216,22/05/2018,apple
J,217,22/05/2018,apple
J,219,22/05/2018,apple
J,222,22/05/2018,Londres
J,223,22/05/2018,Londres
J,225,22/05/2018,floripa
A,226,22/05/2018,apple
J,227,22/05/2018,Floripa
J,228,22/05/2018,apple
J,229,22/05/2018,apple
J,230,22/05/2018,apple
J,231,22/05/2018,apple
J,232,22/05/2018,apple
J,233,22/05/2018,apple
J,235,22/05/2018,Floripa
J,236,22/05/2018,FLORIPA
J,238,22/05/2018,Floripa
J,239,22/05/2018,Floripa
J,240,22/05/2018,apple
J,241,22/05/2018,Floripa
J,242,22/05/2018,apple
J,243,22/05/2018,apple
J,244,22/05/2018,jshhs
J,245,22/05/2018,apple
J,246,22/05/2018,floripa
A,247,22/05/2018,floripa
J,248,22/05/2018,Floripa
A,249,22/05/2018,TESTE
J,250,22/05/2018,teste
J,251,22/05/2018,floriopa
J,252,22/05/2018,floripa
J,253,22/05/2018,Rojsjj
J,254,22/05/2018,FLORIPA
J,255,22/05/2018,floripa
J,256,22/05/2018,floripa

3-RETORNO SERVIDOR ListarPartidas: A,2,17/05/2018,testee
A,4,17/05/2018,test
A,5,17/05/2018,test
J,6,17/05/2018,agrfoi
J,7,17/05/2018,fdah
J,8,17/05/2018,fon
J,9,17/05/2018,fon
J,10,17/05/2018,agr
J,11,17/05/2018,dale
J,12,17/05/2018,foi
J,14,17/05/2018,fon
J,15,17/05/2018,fon
J,16,17/05/2018,tres
J,18,18/05/2018,apple
J,19,18/05/2018,teste
J,20,18/05/2018,tetses
J,21,18/05/2018,tetse
J,22,18/05/2018,nmnasjas
A,24,18/05/2018,romm
J,25,18/05/2018,jhjaq
J,26,18/05/2018,diok
J,27,18/05/2018,floripa
J,28,18/05/2018,floripa
J,29,18/05/2018,Floriup
J,30,18/05/2018,floripa
J,31,18/05/2018,hshjs
J,33,18/05/2018,jshasj
J,34,18/05/2018,jhsahj
J,35,18/05/2018,sahjQ
J,36,18/05/2018,Londres
A,39,19/05/2018,Londres
J,42,19/05/2018,floripa
J,43,19/05/2018,jasjjsa
J,44,19/05/2018,ffff
J,45,19/05/2018,sdsdsz
J,46,19/05/2018,hwww
J,47,19/05/2018,HHGHGH
J,48,19/05/2018,nhfcnhfx
J,49,19/05/2018,ufgff
J,50,19/05/2018,jogo
J,51,19/05/2018,mano
J,52,19/05/2018,partida
J,53,19/05/2018,humild
J,54,19/05/2018,agrfoi
J,55,19/05/2018,forninho
J,56,19/05/2018,sdg
J,57,19/05/2018,new
J,58,19/05/2018,new
J,59,19/05/2018,vamooo
A,60,19/05/2018,sansiasa
J,61,19/05/2018,TESTE
A,62,19/05/2018,apple
A,63,19/05/2018,apple
A,64,19/05/2018,apple
A,65,19/05/2018,apple
A,66,19/05/2018,apple
J,67,19/05/2018,teste
A,68,19/05/2018,teste2
J,69,19/05/2018,apple
J,70,19/05/2018,tetse2
J,71,19/05/2018,bcc
J,72,19/05/2018,apple
J,73,19/05/2018,apple
A,74,19/05/2018,Londres
J,75,19/05/2018,apple
A,77,19/05/2018,bcc
J,78,19/05/2018,Londres
J,79,19/05/2018,apple
J,80,19/05/2018,Londres
A,81,19/05/2018,Londres
A,83,19/05/2018,bcc
A,84,19/05/2018,bccc
A,85,19/05/2018,teste
A,86,19/05/2018,bccc
A,87,19/05/2018,bvr
A,88,19/05/2018,bcc
A,89,19/05/2018,floripa
A,90,19/05/2018,bcctes
A,91,19/05/2018,TESTEE
A,92,19/05/2018,bccc
A,93,19/05/2018,teste
A,94,19/05/2018,florpia
J,95,20/05/2018,teste
J,96,20/05/2018,teste
J,97,20/05/2018,FDFH
J,98,20/05/2018,HGGVBH
J,99,20/05/2018,jkfk
J,100,20/05/2018,fgj
J,101,20/05/2018,gjkfd
J,102,20/05/2018,gjkh
J,103,20/05/2018,JHGF
J,104,20/05/2018,hsdha
J,105,20/05/2018,sgv
J,106,20/05/2018,sjsnsn
J,107,20/05/2018,floripa
J,108,20/05/2018,Floripa
A,109,20/05/2018,apple
J,111,20/05/2018,apple
J,112,20/05/2018,scteste
A,113,20/05/2018,Londres
A,114,20/05/2018,Londres
A,115,20/05/2018,apple
A,116,20/05/2018,Londres
A,117,20/05/2018,Londres
J,118,20/05/2018,Londres
J,119,20/05/2018,Londres
J,120,20/05/2018,apple
J,121,20/05/2018,scteste
A,122,20/05/2018,apple
A,123,20/05/2018,apple
J,124,20/05/2018,scteste
A,125,20/05/2018,apple
J,126,20/05/2018,scteste
J,127,20/05/2018,scteste
J,128,20/05/2018,scteste
J,129,20/05/2018,apple
J,130,20/05/2018,apple
J,131,20/05/2018,apple
J,132,20/05/2018,apple
J,133,20/05/2018,apple
J,135,20/05/2018,apple
J,136,20/05/2018,apple
J,137,20/05/2018,apple
J,139,20/05/2018,mario
J,140,20/05/2018,SCTESTE
J,141,20/05/2018,scteste
J,143,20/05/2018,apple
J,144,20/05/2018,sera?
J,145,20/05/2018,apple
J,146,20/05/2018,agr
J,147,20/05/2018,fon
J,148,20/05/2018,guerrApple
J,149,20/05/2018,dale
J,150,20/05/2018,foi
J,152,20/05/2018,fomos
J,153,20/05/2018,Norton
J,154,20/05/2018,preda
J,155,20/05/2018,ctz
A,156,20/05/2018,biri
A,157,20/05/2018,senha
J,158,20/05/2018,asdf
J,159,20/05/2018,apple
J,160,20/05/2018,real
J,162,20/05/2018,fora
J,163,20/05/2018,fooi
J,164,20/05/2018,ctrl
A,165,20/05/2018,as2
J,166,20/05/2018,as2
J,167,21/05/2018,thay
J,168,21/05/2018,WAR
J,169,21/05/2018,DALE
J,170,21/05/2018,blogrinha
J,171,21/05/2018,combat
J,172,21/05/2018,clark
J,173,21/05/2018,dale
J,174,21/05/2018,Foi
J,175,21/05/2018,caiu
J,176,21/05/2018,dahora
J,177,21/05/2018,cri
A,178,21/05/2018,arabella
J,179,21/05/2018,dale
A,181,21/05/2018,apple
A,182,21/05/2018,apple
A,183,21/05/2018,apple
A,184,21/05/2018,apple
A,185,21/05/2018,TESTE
A,186,21/05/2018,scteste
J,187,21/05/2018,scteste
J,188,21/05/2018,scteste
J,189,21/05/2018,scteste
J,190,21/05/2018,scteste
J,191,21/05/2018,Londres
J,192,21/05/2018,Londres
J,193,21/05/2018,scteste
J,194,21/05/2018,scteste
J,195,21/05/2018,Londres
J,196,21/05/2018,dcwe
A,197,21/05/2018,Londres
J,198,21/05/2018,Londres
J,199,21/05/2018,Londres
J,200,22/05/2018,Londres
J,201,22/05/2018,Londres
J,202,22/05/2018,Londres
J,203,22/05/2018,Londres
J,204,22/05/2018,Londres
A,206,22/05/2018,apple
J,207,22/05/2018,apple
J,208,22/05/2018,apple
J,210,22/05/2018,apple
J,211,22/05/2018,apple
J,213,22/05/2018,apple
J,214,22/05/2018,apple
J,215,22/05/2018,apple
J,216,22/05/2018,apple
J,217,22/05/2018,apple
J,219,22/05/2018,apple
J,222,22/05/2018,Londres
J,223,22/05/2018,Londres
J,225,22/05/2018,floripa
A,226,22/05/2018,apple
J,227,22/05/2018,Floripa
J,228,22/05/2018,apple
J,229,22/05/2018,apple
J,230,22/05/2018,apple
J,231,22/05/2018,apple
J,232,22/05/2018,apple
J,233,22/05/2018,apple
J,235,22/05/2018,Floripa
J,236,22/05/2018,FLORIPA
J,238,22/05/2018,Floripa
J,239,22/05/2018,Floripa
J,240,22/05/2018,apple
J,241,22/05/2018,Floripa
J,242,22/05/2018,apple
J,243,22/05/2018,apple
J,244,22/05/2018,jshhs
J,245,22/05/2018,apple
J,246,22/05/2018,floripa
A,247,22/05/2018,floripa
J,248,22/05/2018,Floripa
A,249,22/05/2018,TESTE
J,250,22/05/2018,teste
J,251,22/05/2018,floriopa
J,252,22/05/2018,floripa
J,253,22/05/2018,Rojsjj
J,254,22/05/2018,FLORIPA
J,255,22/05/2018,floripa
J,256,22/05/2018,floripa
A,257,22/05/2018,Londres

4-RETORNO SERVIDOR Entrar: 514,4F7CE
7-RETORNO SERVIDOR ListarJogadores: 512,JogadorDoi,0
513,JogadorUm,0
514,JogadorTre,0

10-RETORNO SERVIDOR VerificarStatus: ERRO: Não foi possível identificar o status destas rodadas
13-RETORNO SERVIDOR ListarJogadores: No Modifications
17-RETORNO SERVIDOR VerificarStatus: No Modifications
20-RETORNO SERVIDOR ListarJogadores: No Modifications
24-RETORNO SERVIDOR VerificarStatus: No Modifications
27-RETORNO SERVIDOR ListarJogadores: No Modifications
31-RETORNO SERVIDOR VerificarStatus: No Modifications
34-RETORNO SERVIDOR ListarJogadores: No Modifications
38-RETORNO SERVIDOR VerificarStatus: No Modifications
41-RETORNO SERVIDOR ListarJogadores: No Modifications
45-RETORNO SERVIDOR VerificarStatus: No Modifications
48-RETORNO SERVIDOR ListarJogadores: No Modifications
52-RETORNO SERVIDOR VerificarStatus: No Modifications
55-RETORNO SERVIDOR ListarJogadores: No Modifications
59-RETORNO SERVIDOR VerificarStatus: No Modifications
62-RETORNO SERVIDOR ListarJogadores: No Modifications
66-RETORNO SERVIDOR VerificarStatus: No Modifications
69-RETORNO SERVIDOR ListarJogadores: No Modifications
73-RETORNO SERVIDOR VerificarStatus: No Modifications
76-RETORNO SERVIDOR ListarJogadores: No Modifications
80-RETORNO SERVIDOR VerificarStatus: No Modifications
83-RETORNO SERVIDOR ListarJogadores: No Modifications
87-RETORNO SERVIDOR VerificarStatus: No Modifications
90-RETORNO SERVIDOR ListarJogadores: No Modifications
94-RETORNO SERVIDOR VerificarStatus: No Modifications
97-RETORNO SERVIDOR ListarJogadores: No Modifications
101-RETORNO SERVIDOR VerificarStatus: No Modifications
104-RETORNO SERVIDOR ListarJogadores: No Modifications
108-RETORNO SERVIDOR VerificarStatus: No Modifications
111-RETORNO SERVIDOR ListarJogadores: No Modifications
115-RETORNO SERVIDOR VerificarStatus: No Modifications
118-RETORNO SERVIDOR ListarJogadores: 512,JogadorDoi,0
513,JogadorUm,0
514,JogadorTre,0
515,JogadorQua,0

122-RETORNO SERVIDOR VerificarStatus: No Modifications
125-RETORNO SERVIDOR ListarJogadores: No Modifications
129-RETORNO SERVIDOR VerificarStatus: No Modifications
132-RETORNO SERVIDOR ListarJogadores: No Modifications
136-RETORNO SERVIDOR VerificarStatus: No Modifications
139-RETORNO SERVIDOR ListarJogadores: No Modifications
143-RETORNO SERVIDOR VerificarStatus: No Modifications
146-RETORNO SERVIDOR ListarJogadores: No Modifications
150-RETORNO SERVIDOR VerificarStatus: No Modifications
153-RETORNO SERVIDOR ListarJogadores: No Modifications
157-RETORNO SERVIDOR VerificarStatus: No Modifications
160-RETORNO SERVIDOR ListarJogadores: No Modifications
164-RETORNO SERVIDOR VerificarStatus: No Modifications
167-RETORNO SERVIDOR ListarJogadores: No Modifications
171-RETORNO SERVIDOR VerificarStatus: No Modifications
174-RETORNO SERVIDOR ListarJogadores: No Modifications
178-RETORNO SERVIDOR VerificarStatus: No Modifications
181-RETORNO SERVIDOR ListarJogadores: No Modifications
185-RETORNO SERVIDOR VerificarStatus: No Modifications
188-RETORNO SERVIDOR ListarJogadores: 512,JogadorDoi,0
513,JogadorUm,0
514,JogadorTre,0
515,JogadorQua,0
516,JogadorCin,0

192-RETORNO SERVIDOR VerificarStatus: No Modifications
195-RETORNO SERVIDOR ListarJogadores: No Modifications
199-RETORNO SERVIDOR VerificarStatus: No Modifications
202-RETORNO SERVIDOR ListarJogadores: No Modifications
206-RETORNO SERVIDOR VerificarStatus: No Modifications
209-RETORNO SERVIDOR ListarJogadores: No Modifications
213-RETORNO SERVIDOR VerificarStatus: No Modifications
216-RETORNO SERVIDOR ListarJogadores: No Modifications
220-RETORNO SERVIDOR VerificarStatus: No Modifications
223-RETORNO SERVIDOR ListarJogadores: No Modifications
227-RETORNO SERVIDOR VerificarStatus: No Modifications
230-RETORNO SERVIDOR ListarJogadores: No Modifications
234-RETORNO SERVIDOR VerificarStatus: No Modifications
237-RETORNO SERVIDOR ListarJogadores: No Modifications
241-RETORNO SERVIDOR VerificarStatus: No Modifications
244-RETORNO SERVIDOR ListarJogadores: No Modifications
248-RETORNO SERVIDOR VerificarStatus: No Modifications
251-RETORNO SERVIDOR ListarJogadores: No Modifications
255-RETORNO SERVIDOR VerificarStatus: No Modifications
258-RETORNO SERVIDOR ListarJogadores: No Modifications
262-RETORNO SERVIDOR VerificarStatus: No Modifications
265-RETORNO SERVIDOR ListarJogadores: No Modifications
269-RETORNO SERVIDOR VerificarStatus: No Modifications
272-RETORNO SERVIDOR ListarJogadores: 512,JogadorDoi,0
513,JogadorUm,0
514,JogadorTre,0
515,JogadorQua,0
516,JogadorCin,0
517,JogadorSex,0

276-RETORNO SERVIDOR VerificarStatus: No Modifications
279-RETORNO SERVIDOR ListarJogadores: No Modifications
283-RETORNO SERVIDOR VerificarStatus: No Modifications
286-RETORNO SERVIDOR ListarJogadores: No Modifications
290-RETORNO SERVIDOR VerificarStatus: No Modifications
293-RETORNO SERVIDOR ListarJogadores: No Modifications
297-RETORNO SERVIDOR VerificarStatus: No Modifications
300-RETORNO SERVIDOR ListarJogadores: No Modifications
304-RETORNO SERVIDOR VerificarStatus: No Modifications
307-RETORNO SERVIDOR ListarJogadores: No Modifications
311-RETORNO SERVIDOR VerificarStatus: No Modifications
314-RETORNO SERVIDOR ListarJogadores: No Modifications
318-RETORNO SERVIDOR VerificarStatus: No Modifications
321-RETORNO SERVIDOR ListarJogadores: No Modifications
325-RETORNO SERVIDOR VerificarStatus: No Modifications
328-RETORNO SERVIDOR ListarJogadores: No Modifications
332-RETORNO SERVIDOR VerificarStatus: No Modifications
335-RETORNO SERVIDOR ListarJogadores: No Modifications
339-RETORNO SERVIDOR VerificarStatus: No Modifications
342-RETORNO SERVIDOR ListarJogadores: No Modifications
346-RETORNO SERVIDOR VerificarStatus: No Modifications
349-RETORNO SERVIDOR ListarJogadores: No Modifications
353-RETORNO SERVIDOR VerificarStatus: No Modifications
356-RETORNO SERVIDOR ListarJogadores: No Modifications
360-RETORNO SERVIDOR VerificarStatus: No Modifications
363-RETORNO SERVIDOR ListarJogadores: No Modifications
367-RETORNO SERVIDOR VerificarStatus: No Modifications
370-RETORNO SERVIDOR ListarJogadores: No Modifications
374-RETORNO SERVIDOR VerificarStatus: No Modifications
377-RETORNO SERVIDOR ListarJogadores: No Modifications
381-RETORNO SERVIDOR VerificarStatus: No Modifications
384-RETORNO SERVIDOR ListarJogadores: No Modifications
388-RETORNO SERVIDOR VerificarStatus: No Modifications
391-RETORNO SERVIDOR ListarJogadores: No Modifications
395-RETORNO SERVIDOR VerificarStatus: No Modifications
398-RETORNO SERVIDOR ListarJogadores: No Modifications
402-RETORNO SERVIDOR VerificarStatus: No Modifications
405-RETORNO SERVIDOR ListarJogadores: No Modifications
409-RETORNO SERVIDOR VerificarStatus: No Modifications
412-RETORNO SERVIDOR ListarJogadores: No Modifications
416-RETORNO SERVIDOR VerificarStatus: No Modifications
419-RETORNO SERVIDOR ListarJogadores: No Modifications
423-RETORNO SERVIDOR VerificarStatus: No Modifications
426-RETORNO SERVIDOR ListarJogadores: No Modifications
430-RETORNO SERVIDOR VerificarStatus: No Modifications
433-RETORNO SERVIDOR ListarJogadores: No Modifications
437-RETORNO SERVIDOR VerificarStatus: No Modifications
440-RETORNO SERVIDOR ListarJogadores: No Modifications
444-RETORNO SERVIDOR VerificarStatus: No Modifications
447-RETORNO SERVIDOR ListarJogadores: No Modifications
451-RETORNO SERVIDOR VerificarStatus: No Modifications
454-RETORNO SERVIDOR ListarJogadores: No Modifications
458-RETORNO SERVIDOR VerificarStatus: No Modifications
461-RETORNO SERVIDOR ListarJogadores: No Modifications
465-RETORNO SERVIDOR VerificarStatus: No Modifications
468-RETORNO SERVIDOR ListarJogadores: No Modifications
472-RETORNO SERVIDOR VerificarStatus: No Modifications
475-RETORNO SERVIDOR ListarJogadores: No Modifications
479-RETORNO SERVIDOR VerificarStatus: J,S
484-RETORNO SERVIDOR ListarJogadores: No Modifications
487-RETORNO SERVIDOR ListarPersonagens: Alckmin
Bolsonaro
Collor
Dilma
Enéas
FHC
Garotinho
Itamar
Luciano Huck
Marina Silva
Neymar
Orestes Quércia
Paulo Maluf

488-RETORNO SERVIDOR ListarCartas: CGMNOP

491-RETORNO SERVIDOR VerificarVez: 512

494-RETORNO SERVIDOR ListarJogadores: No Modifications
500-RETORNO SERVIDOR VerificarStatus: No Modifications
507-RETORNO SERVIDOR VerificarVez: No Modifications
510-RETORNO SERVIDOR ListarJogadores: No Modifications
516-RETORNO SERVIDOR VerificarStatus: No Modifications
523-RETORNO SERVIDOR VerificarVez: No Modifications
526-RETORNO SERVIDOR ListarJogadores: No Modifications
532-RETORNO SERVIDOR VerificarStatus: No Modifications
539-RETORNO SERVIDOR VerificarVez: No Modifications
542-RETORNO SERVIDOR ListarJogadores: No Modifications
548-RETORNO SERVIDOR VerificarStatus: No Modifications
555-RETORNO SERVIDOR VerificarVez: No Modifications
558-RETORNO SERVIDOR ListarJogadores: No Modifications
564-RETORNO SERVIDOR VerificarStatus: No Modifications
571-RETORNO SERVIDOR VerificarVez: No Modifications
574-RETORNO SERVIDOR ListarJogadores: No Modifications
580-RETORNO SERVIDOR VerificarStatus: No Modifications
587-RETORNO SERVIDOR VerificarVez: No Modifications
590-RETORNO SERVIDOR ListarJogadores: No Modifications
596-RETORNO SERVIDOR VerificarStatus: No Modifications
603-RETORNO SERVIDOR VerificarVez: No Modifications
606-RETORNO SERVIDOR ListarJogadores: No Modifications
612-RETORNO SERVIDOR VerificarStatus: No Modifications
619-RETORNO SERVIDOR VerificarVez: No Modifications
622-RETORNO SERVIDOR ListarJogadores: No Modifications
628-RETORNO SERVIDOR VerificarStatus: No Modifications
635-RETORNO SERVIDOR VerificarVez: No Modifications
638-RETORNO SERVIDOR ListarJogadores: No Modifications
644-RETORNO SERVIDOR VerificarStatus: No Modifications
651-RETORNO SERVIDOR VerificarVez: No Modifications
654-RETORNO SERVIDOR ListarJogadores: No Modifications
660-RETORNO SERVIDOR VerificarStatus: No Modifications
667-RETORNO SERVIDOR VerificarVez: No Modifications
670-RETORNO SERVIDOR ListarJogadores: No Modifications
676-RETORNO SERVIDOR VerificarStatus: No Modifications
683-RETORNO SERVIDOR VerificarVez: No Modifications
686-RETORNO SERVIDOR ListarJogadores: No Modifications
692-RETORNO SERVIDOR VerificarStatus: No Modifications
699-RETORNO SERVIDOR VerificarVez: No Modifications
702-RETORNO SERVIDOR ListarJogadores: No Modifications
708-RETORNO SERVIDOR VerificarStatus: No Modifications
715-RETORNO SERVIDOR VerificarVez: No Modifications
718-RETORNO SERVIDOR ListarJogadores: No Modifications
724-RETORNO SERVIDOR VerificarStatus: No Modifications
731-RETORNO SERVIDOR VerificarVez: No Modifications
734-RETORNO SERVIDOR ListarJogadores: No Modifications
740-RETORNO SERVIDOR VerificarStatus: No Modifications
747-RETORNO SERVIDOR VerificarVez: No Modifications
750-RETORNO SERVIDOR ListarJogadores: No Modifications
756-RETORNO SERVIDOR VerificarStatus: No Modifications
763-RETORNO SERVIDOR VerificarVez: No Modifications
766-RETORNO SERVIDOR ListarJogadores: No Modifications
772-RETORNO SERVIDOR VerificarStatus: No Modifications
779-RETORNO SERVIDOR VerificarVez: No Modifications
782-RETORNO SERVIDOR ListarJogadores: No Modifications
788-RETORNO SERVIDOR VerificarStatus: No Modifications
795-RETORNO SERVIDOR VerificarVez: No Modifications
798-RETORNO SERVIDOR ListarJogadores: No Modifications
804-RETORNO SERVIDOR VerificarStatus: No Modifications
811-RETORNO SERVIDOR VerificarVez: No Modifications
814-RETORNO SERVIDOR ListarJogadores: No Modifications
820-RETORNO SERVIDOR VerificarStatus: No Modifications
827-RETORNO SERVIDOR VerificarVez: No Modifications
830-RETORNO SERVIDOR ListarJogadores: No Modifications
836-RETORNO SERVIDOR VerificarStatus: No Modifications
843-RETORNO SERVIDOR VerificarVez: No Modifications
846-RETORNO SERVIDOR ListarJogadores: No Modifications
852-RETORNO SERVIDOR VerificarStatus: No Modifications
859-RETORNO SERVIDOR VerificarVez: No Modifications
862-RETORNO SERVIDOR ListarJogadores: No Modifications
868-RETORNO SERVIDOR VerificarStatus: No Modifications
875-RETORNO SERVIDOR VerificarVez: No Modifications
878-RETORNO SERVIDOR ListarJogadores: No Modifications
884-RETORNO SERVIDOR VerificarStatus: No Modifications
891-RETORNO SERVIDOR VerificarVez: No Modifications
894-RETORNO SERVIDOR ListarJogadores: No Modifications
900-RETORNO SERVIDOR VerificarStatus: No Modifications
907-RETORNO SERVIDOR VerificarVez: No Modifications
910-RETORNO SERVIDOR ListarJogadores: No Modifications
916-RETORNO SERVIDOR VerificarStatus: No Modifications
923-RETORNO SERVIDOR VerificarVez: No Modifications
926-RETORNO SERVIDOR ListarJogadores: No Modifications
932-RETORNO SERVIDOR VerificarStatus: No Modifications
939-RETORNO SERVIDOR VerificarVez: No Modifications
942-RETORNO SERVIDOR ListarJogadores: No Modifications
948-RETORNO SERVIDOR VerificarStatus: No Modifications
955-RETORNO SERVIDOR VerificarVez: No Modifications
958-RETORNO SERVIDOR ListarJogadores: No Modifications
964-RETORNO SERVIDOR VerificarStatus: No Modifications
971-RETORNO SERVIDOR VerificarVez: No Modifications
974-RETORNO SERVIDOR ListarJogadores: No Modifications
980-RETORNO SERVIDOR VerificarStatus: No Modifications
987-RETORNO SERVIDOR VerificarVez: No Modifications
990-RETORNO SERVIDOR ListarJogadores: No Modifications
996-RETORNO SERVIDOR VerificarStatus: No Modifications
1003-RETORNO SERVIDOR VerificarVez: No Modifications
1006-RETORNO SERVIDOR ListarJogadores: No Modifications
1012-RETORNO SERVIDOR VerificarStatus: No Modifications
1019-RETORNO SERVIDOR VerificarVez: No Modifications
1022-RETORNO SERVIDOR ListarJogadores: No Modifications
1028-RETORNO SERVIDOR VerificarStatus: No Modifications
1035-RETORNO SERVIDOR VerificarVez: No Modifications
1038-RETORNO SERVIDOR ListarJogadores: No Modifications
1044-RETORNO SERVIDOR VerificarStatus: No Modifications
1051-RETORNO SERVIDOR VerificarVez: No Modifications
1054-RETORNO SERVIDOR ListarJogadores: No Modifications
1060-RETORNO SERVIDOR VerificarStatus: No Modifications
1067-RETORNO SERVIDOR VerificarVez: No Modifications
1070-RETORNO SERVIDOR ListarJogadores: No Modifications
1076-RETORNO SERVIDOR VerificarStatus: No Modifications
1083-RETORNO SERVIDOR VerificarVez: No Modifications
1086-RETORNO SERVIDOR ListarJogadores: No Modifications
1092-RETORNO SERVIDOR VerificarStatus: No Modifications
1099-RETORNO SERVIDOR VerificarVez: No Modifications
1102-RETORNO SERVIDOR ListarJogadores: No Modifications
1108-RETORNO SERVIDOR VerificarStatus: No Modifications
1115-RETORNO SERVIDOR VerificarVez: No Modifications
1118-RETORNO SERVIDOR ListarJogadores: No Modifications
1124-RETORNO SERVIDOR VerificarStatus: No Modifications
1131-RETORNO SERVIDOR VerificarVez: No Modifications
1134-RETORNO SERVIDOR ListarJogadores: No Modifications
1140-RETORNO SERVIDOR VerificarStatus: No Modifications
1147-RETORNO SERVIDOR VerificarVez: No Modifications
1150-RETORNO SERVIDOR ListarJogadores: No Modifications
1156-RETORNO SERVIDOR VerificarStatus: No Modifications
1163-RETORNO SERVIDOR VerificarVez: No Modifications
1166-RETORNO SERVIDOR ListarJogadores: No Modifications
1172-RETORNO SERVIDOR VerificarStatus: No Modifications
1179-RETORNO SERVIDOR VerificarVez: No Modifications
1182-RETORNO SERVIDOR ListarJogadores: No Modifications
1188-RETORNO SERVIDOR VerificarStatus: No Modifications
1195-RETORNO SERVIDOR VerificarVez: No Modifications
1198-RETORNO SERVIDOR ListarJogadores: No Modifications
1204-RETORNO SERVIDOR VerificarStatus: No Modifications
1211-RETORNO SERVIDOR VerificarVez: No Modifications
1214-RETORNO SERVIDOR ListarJogadores: No Modifications
1220-RETORNO SERVIDOR VerificarStatus: No Modifications
1227-RETORNO SERVIDOR VerificarVez: No Modifications
1230-RETORNO SERVIDOR ListarJogadores: No Modifications
1236-RETORNO SERVIDOR VerificarStatus: No Modifications
1243-RETORNO SERVIDOR VerificarVez: No Modifications
1246-RETORNO SERVIDOR ListarJogadores: No Modifications
1252-RETORNO SERVIDOR VerificarStatus: No Modifications
1259-RETORNO SERVIDOR VerificarVez: No Modifications
1262-RETORNO SERVIDOR ListarJogadores: No Modifications
1268-RETORNO SERVIDOR VerificarStatus: No Modifications
1275-RETORNO SERVIDOR VerificarVez: No Modifications
1278-RETORNO SERVIDOR ListarJogadores: No Modifications
1284-RETORNO SERVIDOR VerificarStatus: No Modifications
1291-RETORNO SERVIDOR VerificarVez: No Modifications
1294-RETORNO SERVIDOR ListarJogadores: No Modifications
1300-RETORNO SERVIDOR VerificarStatus: No Modifications
1307-RETORNO SERVIDOR VerificarVez: No Modifications
1310-RETORNO SERVIDOR ListarJogadores: No Modifications
1316-RETORNO SERVIDOR VerificarStatus: No Modifications
1323-RETORNO SERVIDOR VerificarVez: No Modifications
1326-RETORNO SERVIDOR ListarJogadores: No Modifications
1332-RETORNO SERVIDOR VerificarStatus: No Modifications
1339-RETORNO SERVIDOR VerificarVez: No Modifications
1342-RETORNO SERVIDOR ListarJogadores: No Modifications
1348-RETORNO SERVIDOR VerificarStatus: No Modifications
1355-RETORNO SERVIDOR VerificarVez: No Modifications
1358-RETORNO SERVIDOR ListarJogadores: No Modifications
1364-RETORNO SERVIDOR VerificarStatus: No Modifications
1371-RETORNO SERVIDOR VerificarVez: No Modifications
1374-RETORNO SERVIDOR ListarJogadores: No Modifications
1380-RETORNO SERVIDOR VerificarStatus: No Modifications
1387-RETORNO SERVIDOR VerificarVez: No Modifications
1390-RETORNO SERVIDOR ListarJogadores: No Modifications
1396-RETORNO SERVIDOR VerificarStatus: No Modifications
1403-RETORNO SERVIDOR VerificarVez: No Modifications
1406-RETORNO SERVIDOR ListarJogadores: No Modifications
1412-RETORNO SERVIDOR VerificarStatus: No Modifications
1419-RETORNO SERVIDOR VerificarVez: No Modifications
1422-RETORNO SERVIDOR ListarJogadores: No Modifications
1428-RETORNO SERVIDOR VerificarStatus: No Modifications
1435-RETORNO SERVIDOR VerificarVez: No Modifications
1438-RETORNO SERVIDOR ListarJogadores: No Modifications
1444-RETORNO SERVIDOR VerificarStatus: No Modifications
1451-RETORNO SERVIDOR VerificarVez: No Modifications
1454-RETORNO SERVIDOR ListarJogadores: No Modifications
1460-RETORNO SERVIDOR VerificarStatus: No Modifications
1467-RETORNO SERVIDOR VerificarVez: No Modifications
1470-RETORNO SERVIDOR ListarJogadores: No Modifications
1476-RETORNO SERVIDOR VerificarStatus: No Modifications
1483-RETORNO SERVIDOR VerificarVez: No Modifications
1486-RETORNO SERVIDOR ListarJogadores: No Modifications
1492-RETORNO SERVIDOR VerificarStatus: No Modifications
1499-RETORNO SERVIDOR VerificarVez: No Modifications
1502-RETORNO SERVIDOR ListarJogadores: No Modifications
1508-RETORNO SERVIDOR VerificarStatus: No Modifications
1515-RETORNO SERVIDOR VerificarVez: No Modifications
1518-RETORNO SERVIDOR ListarJogadores: No Modifications
1524-RETORNO SERVIDOR VerificarStatus: No Modifications
1531-RETORNO SERVIDOR VerificarVez: No Modifications
1534-RETORNO SERVIDOR ListarJogadores: No Modifications
1540-RETORNO SERVIDOR VerificarStatus: No Modifications
1547-RETORNO SERVIDOR VerificarVez: No Modifications
1550-RETORNO SERVIDOR ListarJogadores: No Modifications
1556-RETORNO SERVIDOR VerificarStatus: No Modifications
1563-RETORNO SERVIDOR VerificarVez: No Modifications
1566-RETORNO SERVIDOR ListarJogadores: No Modifications
1572-RETORNO SERVIDOR VerificarStatus: No Modifications
1579-RETORNO SERVIDOR VerificarVez: No Modifications
1582-RETORNO SERVIDOR ListarJogadores: No Modifications
1588-RETORNO SERVIDOR VerificarStatus: No Modifications
1595-RETORNO SERVIDOR VerificarVez: No Modifications
1598-RETORNO SERVIDOR ListarJogadores: No Modifications
1604-RETORNO SERVIDOR VerificarStatus: No Modifications
1611-RETORNO SERVIDOR VerificarVez: No Modifications
1614-RETORNO SERVIDOR ListarJogadores: No Modifications
1620-RETORNO SERVIDOR VerificarStatus: No Modifications
1627-RETORNO SERVIDOR VerificarVez: No Modifications
1630-RETORNO SERVIDOR ListarJogadores: No Modifications
1636-RETORNO SERVIDOR VerificarStatus: No Modifications
1643-RETORNO SERVIDOR VerificarVez: No Modifications
1646-RETORNO SERVIDOR ListarJogadores: No Modifications
1652-RETORNO SERVIDOR VerificarStatus: No Modifications
1659-RETORNO SERVIDOR VerificarVez: No Modifications
1662-RETORNO SERVIDOR ListarJogadores: No Modifications
1668-RETORNO SERVIDOR VerificarStatus: No Modifications
1675-RETORNO SERVIDOR VerificarVez: No Modifications
1678-RETORNO SERVIDOR ListarJogadores: No Modifications
1684-RETORNO SERVIDOR VerificarStatus: No Modifications
1691-RETORNO SERVIDOR VerificarVez: No Modifications
1694-RETORNO SERVIDOR ListarJogadores: No Modifications
1700-RETORNO SERVIDOR VerificarStatus: No Modifications
1707-RETORNO SERVIDOR VerificarVez: No Modifications
1710-RETORNO SERVIDOR ListarJogadores: No Modifications
1716-RETORNO SERVIDOR VerificarStatus: No Modifications
1723-RETORNO SERVIDOR VerificarVez: No Modifications
1726-RETORNO SERVIDOR ListarJogadores: No Modifications
1732-RETORNO SERVIDOR VerificarStatus: No Modifications
1739-RETORNO SERVIDOR VerificarVez: No Modifications
1742-RETORNO SERVIDOR ListarJogadores: No Modifications
1748-RETORNO SERVIDOR VerificarStatus: No Modifications
1755-RETORNO SERVIDOR VerificarVez: No Modifications
1758-RETORNO SERVIDOR ListarJogadores: No Modifications
1764-RETORNO SERVIDOR VerificarStatus: No Modifications
1771-RETORNO SERVIDOR VerificarVez: No Modifications
1774-RETORNO SERVIDOR ListarJogadores: No Modifications
1780-RETORNO SERVIDOR VerificarStatus: No Modifications
1787-RETORNO SERVIDOR VerificarVez: No Modifications
1790-RETORNO SERVIDOR ListarJogadores: No Modifications
1796-RETORNO SERVIDOR VerificarStatus: No Modifications
1803-RETORNO SERVIDOR VerificarVez: No Modifications
1806-RETORNO SERVIDOR ListarJogadores: No Modifications
1812-RETORNO SERVIDOR VerificarStatus: No Modifications
1819-RETORNO SERVIDOR VerificarVez: No Modifications
1822-RETORNO SERVIDOR ListarJogadores: No Modifications
1828-RETORNO SERVIDOR VerificarStatus: No Modifications
1835-RETORNO SERVIDOR VerificarVez: No Modifications
1838-RETORNO SERVIDOR ListarJogadores: No Modifications
1844-RETORNO SERVIDOR VerificarStatus: No Modifications
1851-RETORNO SERVIDOR VerificarVez: No Modifications
1854-RETORNO SERVIDOR ListarJogadores: No Modifications
1860-RETORNO SERVIDOR VerificarStatus: No Modifications
1867-RETORNO SERVIDOR VerificarVez: No Modifications
1870-RETORNO SERVIDOR ListarJogadores: No Modifications
1876-RETORNO SERVIDOR VerificarStatus: No Modifications
1883-RETORNO SERVIDOR VerificarVez: No Modifications
1886-RETORNO SERVIDOR ListarJogadores: No Modifications
1892-RETORNO SERVIDOR VerificarStatus: No Modifications
1899-RETORNO SERVIDOR VerificarVez: No Modifications
1902-RETORNO SERVIDOR ListarJogadores: No Modifications
1908-RETORNO SERVIDOR VerificarStatus: No Modifications
1915-RETORNO SERVIDOR VerificarVez: No Modifications
1918-RETORNO SERVIDOR ListarJogadores: No Modifications
1924-RETORNO SERVIDOR VerificarStatus: No Modifications
1931-RETORNO SERVIDOR VerificarVez: No Modifications
1934-RETORNO SERVIDOR ListarJogadores: No Modifications
1940-RETORNO SERVIDOR VerificarStatus: No Modifications
1947-RETORNO SERVIDOR VerificarVez: No Modifications
1950-RETORNO SERVIDOR ListarJogadores: No Modifications
1956-RETORNO SERVIDOR VerificarStatus: No Modifications
1963-RETORNO SERVIDOR VerificarVez: No Modifications
1966-RETORNO SERVIDOR ListarJogadores: No Modifications
1972-RETORNO SERVIDOR VerificarStatus: No Modifications
1979-RETORNO SERVIDOR VerificarVez: No Modifications
1982-RETORNO SERVIDOR ListarJogadores: No Modifications
1988-RETORNO SERVIDOR VerificarStatus: No Modifications
1995-RETORNO SERVIDOR VerificarVez: No Modifications
1998-RETORNO SERVIDOR ListarJogadores: No Modifications
2004-RETORNO SERVIDOR VerificarStatus: No Modifications
2011-RETORNO SERVIDOR VerificarVez: No Modifications
2014-RETORNO SERVIDOR ListarJogadores: No Modifications
2020-RETORNO SERVIDOR VerificarStatus: No Modifications
2027-RETORNO SERVIDOR VerificarVez: No Modifications
2030-RETORNO SERVIDOR ListarJogadores: No Modifications
2036-RETORNO SERVIDOR VerificarStatus: No Modifications
2043-RETORNO SERVIDOR VerificarVez: No Modifications
2046-RETORNO SERVIDOR ListarJogadores: No Modifications
2052-RETORNO SERVIDOR VerificarStatus: No Modifications
2059-RETORNO SERVIDOR VerificarVez: No Modifications
2062-RETORNO SERVIDOR ListarJogadores: No Modifications
2068-RETORNO SERVIDOR VerificarStatus: No Modifications
2075-RETORNO SERVIDOR VerificarVez: No Modifications
2078-RETORNO SERVIDOR ListarJogadores: No Modifications
2084-RETORNO SERVIDOR VerificarStatus: No Modifications
2091-RETORNO SERVIDOR VerificarVez: No Modifications
2094-RETORNO SERVIDOR ListarJogadores: No Modifications
2100-RETORNO SERVIDOR VerificarStatus: No Modifications
2107-RETORNO SERVIDOR VerificarVez: No Modifications
2110-RETORNO SERVIDOR ListarJogadores: No Modifications
2116-RETORNO SERVIDOR VerificarStatus: No Modifications
2123-RETORNO SERVIDOR VerificarVez: No Modifications
2126-RETORNO SERVIDOR ListarJogadores: No Modifications
2132-RETORNO SERVIDOR VerificarStatus: No Modifications
2139-RETORNO SERVIDOR VerificarVez: No Modifications
2142-RETORNO SERVIDOR ListarJogadores: No Modifications
2148-RETORNO SERVIDOR VerificarStatus: No Modifications
2155-RETORNO SERVIDOR VerificarVez: No Modifications
2158-RETORNO SERVIDOR ListarJogadores: No Modifications
2164-RETORNO SERVIDOR VerificarStatus: No Modifications
2171-RETORNO SERVIDOR VerificarVez: No Modifications
2174-RETORNO SERVIDOR ListarJogadores: No Modifications
2180-RETORNO SERVIDOR VerificarStatus: No Modifications
2187-RETORNO SERVIDOR VerificarVez: No Modifications
2190-RETORNO SERVIDOR ListarJogadores: No Modifications
2196-RETORNO SERVIDOR VerificarStatus: No Modifications
2203-RETORNO SERVIDOR VerificarVez: No Modifications
2206-RETORNO SERVIDOR ListarJogadores: No Modifications
2212-RETORNO SERVIDOR VerificarStatus: No Modifications
2219-RETORNO SERVIDOR VerificarVez: No Modifications
2222-RETORNO SERVIDOR ListarJogadores: No Modifications
2228-RETORNO SERVIDOR VerificarStatus: No Modifications
2235-RETORNO SERVIDOR VerificarVez: No Modifications
2238-RETORNO SERVIDOR ListarJogadores: No Modifications
2244-RETORNO SERVIDOR VerificarStatus: No Modifications
2251-RETORNO SERVIDOR VerificarVez: No Modifications
2254-RETORNO SERVIDOR ListarJogadores: No Modifications
2260-RETORNO SERVIDOR VerificarStatus: No Modifications
2267-RETORNO SERVIDOR VerificarVez: No Modifications
2270-RETORNO SERVIDOR ListarJogadores: No Modifications
2276-RETORNO SERVIDOR VerificarStatus: No Modifications
2283-RETORNO SERVIDOR VerificarVez: No Modifications
2286-RETORNO SERVIDOR ListarJogadores: No Modifications
2292-RETORNO SERVIDOR VerificarStatus: No Modifications
2299-RETORNO SERVIDOR VerificarVez: No Modifications
2302-RETORNO SERVIDOR ListarJogadores: No Modifications
2308-RETORNO SERVIDOR VerificarStatus: No Modifications
2315-RETORNO SERVIDOR VerificarVez: No Modifications
2318-RETORNO SERVIDOR ListarJogadores: No Modifications
2324-RETORNO SERVIDOR VerificarStatus: No Modifications
2331-RETORNO SERVIDOR VerificarVez: No Modifications
2334-RETORNO SERVIDOR ListarJogadores: No Modifications
2340-RETORNO SERVIDOR VerificarStatus: No Modifications
2347-RETORNO SERVIDOR VerificarVez: No Modifications
2350-RETORNO SERVIDOR ListarJogadores: No Modifications
2356-RETORNO SERVIDOR VerificarStatus: No Modifications
2363-RETORNO SERVIDOR VerificarVez: No Modifications
2366-RETORNO SERVIDOR ListarJogadores: No Modifications
2372-RETORNO SERVIDOR VerificarStatus: No Modifications
2379-RETORNO SERVIDOR VerificarVez: No Modifications
2382-RETORNO SERVIDOR ListarJogadores: No Modifications
2388-RETORNO SERVIDOR VerificarStatus: No Modifications
2395-RETORNO SERVIDOR VerificarVez: No Modifications
2398-RETORNO SERVIDOR ListarJogadores: No Modifications
2404-RETORNO SERVIDOR VerificarStatus: No Modifications
2411-RETORNO SERVIDOR VerificarVez: No Modifications
2414-RETORNO SERVIDOR ListarJogadores: No Modifications
2420-RETORNO SERVIDOR VerificarStatus: No Modifications
2427-RETORNO SERVIDOR VerificarVez: No Modifications
2430-RETORNO SERVIDOR ListarJogadores: No Modifications
2436-RETORNO SERVIDOR VerificarStatus: No Modifications
2443-RETORNO SERVIDOR VerificarVez: No Modifications
2446-RETORNO SERVIDOR ListarJogadores: No Modifications
2452-RETORNO SERVIDOR VerificarStatus: No Modifications
2459-RETORNO SERVIDOR VerificarVez: No Modifications
2462-RETORNO SERVIDOR ListarJogadores: No Modifications
2468-RETORNO SERVIDOR VerificarStatus: No Modifications
2475-RETORNO SERVIDOR VerificarVez: No Modifications
2478-RETORNO SERVIDOR ListarJogadores: No Modifications
2484-RETORNO SERVIDOR VerificarStatus: No Modifications
2491-RETORNO SERVIDOR VerificarVez: No Modifications
2494-RETORNO SERVIDOR ListarJogadores: No Modifications
2500-RETORNO SERVIDOR VerificarStatus: No Modifications
2507-RETORNO SERVIDOR VerificarVez: No Modifications
2510-RETORNO SERVIDOR ListarJogadores: No Modifications
2516-RETORNO SERVIDOR VerificarStatus: No Modifications
2523-RETORNO SERVIDOR VerificarVez: No Modifications
2526-RETORNO SERVIDOR ListarJogadores: No Modifications
2532-RETORNO SERVIDOR VerificarStatus: No Modifications
2539-RETORNO SERVIDOR VerificarVez: No Modifications
2542-RETORNO SERVIDOR ListarJogadores: No Modifications
2548-RETORNO SERVIDOR VerificarStatus: No Modifications
2555-RETORNO SERVIDOR VerificarVez: No Modifications
2558-RETORNO SERVIDOR ListarJogadores: No Modifications
2564-RETORNO SERVIDOR VerificarStatus: No Modifications
2571-RETORNO SERVIDOR VerificarVez: No Modifications
2574-RETORNO SERVIDOR ListarJogadores: No Modifications
2580-RETORNO SERVIDOR VerificarStatus: No Modifications
2587-RETORNO SERVIDOR VerificarVez: No Modifications
2590-RETORNO SERVIDOR ListarJogadores: No Modifications
2596-RETORNO SERVIDOR VerificarStatus: No Modifications
2603-RETORNO SERVIDOR VerificarVez: No Modifications
2606-RETORNO SERVIDOR ListarJogadores: No Modifications
2612-RETORNO SERVIDOR VerificarStatus: No Modifications
2619-RETORNO SERVIDOR VerificarVez: No Modifications
2622-RETORNO SERVIDOR ListarJogadores: No Modifications
2628-RETORNO SERVIDOR VerificarStatus: No Modifications
2635-RETORNO SERVIDOR VerificarVez: No Modifications
2638-RETORNO SERVIDOR ListarJogadores: No Modifications
2644-RETORNO SERVIDOR VerificarStatus: No Modifications
2651-RETORNO SERVIDOR VerificarVez: No Modifications
2654-RETORNO SERVIDOR ListarJogadores: No Modifications
2660-RETORNO SERVIDOR VerificarStatus: No Modifications
2667-RETORNO SERVIDOR VerificarVez: No Modifications
2670-RETORNO SERVIDOR ListarJogadores: No Modifications
2676-RETORNO SERVIDOR VerificarStatus: No Modifications
2683-RETORNO SERVIDOR VerificarVez: No Modifications
2686-RETORNO SERVIDOR ListarJogadores: No Modifications
2692-RETORNO SERVIDOR VerificarStatus: No Modifications
2699-RETORNO SERVIDOR VerificarVez: No Modifications
2702-RETORNO SERVIDOR ListarJogadores: No Modifications
2708-RETORNO SERVIDOR VerificarStatus: No Modifications
2715-RETORNO SERVIDOR VerificarVez: No Modifications
2718-RETORNO SERVIDOR ListarJogadores: No Modifications
2724-RETORNO SERVIDOR VerificarStatus: No Modifications
2731-RETORNO SERVIDOR VerificarVez: No Modifications
2734-RETORNO SERVIDOR ListarJogadores: No Modifications
2740-RETORNO SERVIDOR VerificarStatus: No Modifications
2747-RETORNO SERVIDOR VerificarVez: No Modifications
2750-RETORNO SERVIDOR ListarJogadores: No Modifications
2756-RETORNO SERVIDOR VerificarStatus: No Modifications
2763-RETORNO SERVIDOR VerificarVez: No Modifications
2766-RETORNO SERVIDOR ListarJogadores: No Modifications
2772-RETORNO SERVIDOR VerificarStatus: No Modifications
2779-RETORNO SERVIDOR VerificarVez: No Modifications
2782-RETORNO SERVIDOR ListarJogadores: No Modifications
2788-RETORNO SERVIDOR VerificarStatus: No Modifications
2795-RETORNO SERVIDOR VerificarVez: No Modifications
2798-RETORNO SERVIDOR ListarJogadores: No Modifications
2804-RETORNO SERVIDOR VerificarStatus: No Modifications
2811-RETORNO SERVIDOR VerificarVez: No Modifications
2814-RETORNO SERVIDOR ListarJogadores: No Modifications
2820-RETORNO SERVIDOR VerificarStatus: No Modifications
2827-RETORNO SERVIDOR VerificarVez: No Modifications
2830-RETORNO SERVIDOR ListarJogadores: No Modifications
2836-RETORNO SERVIDOR VerificarStatus: No Modifications
2843-RETORNO SERVIDOR VerificarVez: No Modifications
2846-RETORNO SERVIDOR ListarJogadores: No Modifications
2852-RETORNO SERVIDOR VerificarStatus: No Modifications
2859-RETORNO SERVIDOR VerificarVez: No Modifications
2862-RETORNO SERVIDOR ListarJogadores: No Modifications
2868-RETORNO SERVIDOR VerificarStatus: No Modifications
2875-RETORNO SERVIDOR VerificarVez: No Modifications
2878-RETORNO SERVIDOR ListarJogadores: No Modifications
2884-RETORNO SERVIDOR VerificarStatus: No Modifications
2891-RETORNO SERVIDOR VerificarVez: No Modifications
2894-RETORNO SERVIDOR ListarJogadores: No Modifications
2900-RETORNO SERVIDOR VerificarStatus: No Modifications
2907-RETORNO SERVIDOR VerificarVez: No Modifications
2910-RETORNO SERVIDOR ListarJogadores: No Modifications
2916-RETORNO SERVIDOR VerificarStatus: No Modifications
2923-RETORNO SERVIDOR VerificarVez: No Modifications
2926-RETORNO SERVIDOR ListarJogadores: No Modifications
2932-RETORNO SERVIDOR VerificarStatus: No Modifications
2939-RETORNO SERVIDOR VerificarVez: No Modifications
2942-RETORNO SERVIDOR ListarJogadores: No Modifications
2948-RETORNO SERVIDOR VerificarStatus: No Modifications
2955-RETORNO SERVIDOR VerificarVez: No Modifications
2958-RETORNO SERVIDOR ListarJogadores: No Modifications
2964-RETORNO SERVIDOR VerificarStatus: No Modifications
2971-RETORNO SERVIDOR VerificarVez: No Modifications
2974-RETORNO SERVIDOR ListarJogadores: No Modifications
2980-RETORNO SERVIDOR VerificarStatus: No Modifications
2987-RETORNO SERVIDOR VerificarVez: No Modifications
2990-RETORNO SERVIDOR ListarJogadores: No Modifications
2996-RETORNO SERVIDOR VerificarStatus: No Modifications
3003-RETORNO SERVIDOR VerificarVez: No Modifications
3006-RETORNO SERVIDOR ListarJogadores: No Modifications
3012-RETORNO SERVIDOR VerificarStatus: No Modifications
3019-RETORNO SERVIDOR VerificarVez: No Modifications
3022-RETORNO SERVIDOR ListarJogadores: No Modifications
3028-RETORNO SERVIDOR VerificarStatus: No Modifications
3035-RETORNO SERVIDOR VerificarVez: No Modifications
3038-RETORNO SERVIDOR ListarJogadores: No Modifications
3044-RETORNO SERVIDOR VerificarStatus: No Modifications
3051-RETORNO SERVIDOR VerificarVez: No Modifications
3054-RETORNO SERVIDOR ListarJogadores: No Modifications
3060-RETORNO SERVIDOR VerificarStatus: No Modifications
3067-RETORNO SERVIDOR VerificarVez: No Modifications
3070-RETORNO SERVIDOR ListarJogadores: No Modifications
3076-RETORNO SERVIDOR VerificarStatus: No Modifications
3083-RETORNO SERVIDOR VerificarVez: No Modifications
3086-RETORNO SERVIDOR ListarJogadores: No Modifications
3092-RETORNO SERVIDOR VerificarStatus: No Modifications
3099-RETORNO SERVIDOR VerificarVez: No Modifications
3102-RETORNO SERVIDOR ListarJogadores: No Modifications
3108-RETORNO SERVIDOR VerificarStatus: No Modifications
3115-RETORNO SERVIDOR VerificarVez: No Modifications
3118-RETORNO SERVIDOR ListarJogadores: No Modifications
3124-RETORNO SERVIDOR VerificarStatus: No Modifications
3131-RETORNO SERVIDOR VerificarVez: No Modifications
3134-RETORNO SERVIDOR ListarJogadores: No Modifications
3140-RETORNO SERVIDOR VerificarStatus: No Modifications
3147-RETORNO SERVIDOR VerificarVez: No Modifications
3150-RETORNO SERVIDOR ListarJogadores: No Modifications
3156-RETORNO SERVIDOR VerificarStatus: No Modifications
3163-RETORNO SERVIDOR VerificarVez: No Modifications
3166-RETORNO SERVIDOR ListarJogadores: No Modifications
3172-RETORNO SERVIDOR VerificarStatus: No Modifications
3179-RETORNO SERVIDOR VerificarVez: No Modifications
3182-RETORNO SERVIDOR ListarJogadores: No Modifications
